%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c12 {yes,no}
@attribute w_length integer
@attribute three_consonants {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"admiten", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"adverbios", 2, yes, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"ahogarse", 7, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"alcalde", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"aquí también", 0, no, no, no, no, yes, no, 12, no, no, no, no, no, no, yes
"arrestaron", 6, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"aya", 37, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"azul", 12, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"bajita", 8, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"balón", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"baobab", 2, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"beber", 10, yes, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"biblioteca", 2, yes, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"billones", 6, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"blanquecina", 4, no, no, no, no, yes, no, 11, no, no, no, no, no, no, yes
"burro", 21, no, no, no, no, no, yes, 5, no, no, no, no, yes, no, yes
"buscaba", 6, yes, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"caballero", 8, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"callejón", 1, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"cantar", 23, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"catastrófica", 3, no, no, no, no, no, no, 12, yes, no, no, no, no, no, yes
"cogía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"comparación", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"composicional", 0, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"comprobó", 2, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"congelados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"cuaderno", 4, no, no, no, no, yes, no, 8, no, no, no, no, yes, yes, yes
"cuerpo", 9, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"células", 3, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"de al", 1, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"de gente", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"de la ley", 0, no, no, no, yes, no, no, 9, no, no, no, no, no, no, yes
"de pollo", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"deben", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"deber", 9, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"debía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"desobediente", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"discutiendo y al", 0, no, no, no, yes, yes, no, 16, no, no, no, no, yes, no, yes
"doctor", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"donde", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"ecualizar", 9, no, no, no, no, yes, no, 9, no, no, no, no, no, yes, yes
"embarcación", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"envía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"estabais", 6, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"estricta", 6, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"explica", 7, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"extensión", 1, no, no, no, no, no, no, 9, no, yes, no, no, no, no, yes
"fuegos", 7, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"fui al", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"geranio", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"gobierno", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"grupo", 11, no, no, no, no, no, no, 5, no, no, no, no, yes, no, yes
"guardaban", 6, no, no, no, no, no, no, 9, no, no, no, no, no, yes, yes
"gusano", 6, no, no, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"ha producido", 0, no, no, yes, no, no, no, 12, no, no, no, yes, yes, no, yes
"habitual", 4, no, no, yes, no, no, no, 8, no, no, no, yes, no, yes, yes
"haz", 13, no, no, yes, no, no, no, 3, no, no, yes, yes, no, no, yes
"herbívoro", 3, yes, no, yes, no, no, no, 9, no, no, no, yes, no, no, yes
"hombre", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, yes
"hongos", 15, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"ilustrador", 5, no, no, no, no, no, no, 10, yes, no, no, no, yes, no, yes
"importantes", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"inauguro", 5, no, no, no, no, no, no, 8, no, no, no, no, yes, no, yes
"indica", 19, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"ingredientes", 2, no, no, no, no, no, no, 12, yes, no, no, no, no, no, yes
"interior", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"justo", 13, no, yes, no, no, no, no, 5, no, no, no, no, yes, no, yes
"kimono", 3, no, no, no, no, yes, no, 6, no, no, yes, no, no, no, yes
"libro", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"llegaban", 12, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"longeva", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"luces", 20, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"lugar", 15, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"líquido", 5, no, no, no, no, yes, no, 7, no, no, no, no, yes, no, yes
"madre", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"majestad", 1, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"manantial", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"manita", 19, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"manzanilla", 4, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"mayonesa", 4, no, no, no, yes, no, no, 8, no, no, yes, no, no, no, yes
"medio desnuda", 0, no, no, no, no, no, no, 13, no, no, no, no, yes, no, yes
"mejilla", 5, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"meses", 23, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"mexicano", 4, no, no, no, no, no, no, 8, no, yes, yes, no, no, no, yes
"mi padre", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"mi tío", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"mostraba", 8, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"muchas", 16, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"muchos", 13, no, no, yes, no, no, no, 6, no, no, no, yes, yes, no, yes
"muestra", 10, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"natural", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"naturales", 2, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"noviembre", 2, yes, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"nube", 7, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"nueva", 11, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"oficina", 6, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"otro", 14, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"parque", 16, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"pasear", 26, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"pequeñitas", 0, no, no, no, no, yes, no, 10, no, no, no, no, no, no, yes
"pequeñito", 0, no, no, no, no, yes, no, 9, no, no, no, no, yes, no, yes
"perrera", 13, no, no, no, no, no, yes, 7, no, no, no, no, no, no, yes
"perros", 14, no, no, no, no, no, yes, 6, no, no, no, no, no, no, yes
"personajes", 5, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"por la", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"porque", 10, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"preguntó", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"prehistóricos", 3, no, no, yes, no, no, no, 13, no, no, no, yes, no, no, yes
"preso", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"proteger", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"puesta", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"quiso", 15, no, no, no, no, yes, no, 5, no, no, no, no, yes, no, yes
"receptor", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"recibir", 5, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"reunión", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"rosita", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"sencillo", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"servicios", 4, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"siguió", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"su", 20, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"sufijo", 6, no, yes, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"sílaba", 6, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"también", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"tecnologías", 3, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"tienen geranios", 0, no, no, no, no, no, no, 15, no, no, no, no, no, no, yes
"trabajos", 10, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"trimestre", 2, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"tuvieran", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"variable", 3, yes, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"varias", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vayamos", 13, no, no, no, yes, no, no, 7, no, no, yes, no, no, no, yes
"vegetación", 1, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"venenosas", 3, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"ventana", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"verbo", 10, yes, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"viernes", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"volar", 19, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"voy", 9, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"vía", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, yes
"y de", 1, no, no, no, yes, no, no, 4, no, no, no, no, no, no, yes
"yo", 16, no, no, no, yes, no, no, 2, no, no, yes, no, no, no, yes
"africano", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"apuntó", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"atado", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"ayuda", 18, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, no
"barón", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"base", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"bicolor", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"biólogo", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"buena", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"calor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"cansina", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"caracol", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"cartera", 21, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cercana", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, yes, 9, no, no, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"colegio", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"como", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"con", 22, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"contra", 10, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cuna", 39, no, no, no, no, yes, no, 4, no, no, yes, no, no, no, no
"desconcertado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, no
"dirección", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"discutir", 5, no, no, no, no, yes, no, 8, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"enloqueció", 2, no, no, no, no, yes, no, 10, no, no, no, no, yes, no, no
"entró", 8, no, no, no, no, no, no, 5, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"esa", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"este", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"frio", 9, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fue", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"gracias", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"ilustra", 11, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"juntos", 11, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"lado", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"latin", 12, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"llave", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"llena", 18, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"luna", 34, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mago", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mama", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mano", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"marchó", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"misterio", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"mujer", 1, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, no
"multas", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"nadan", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"niño", 17, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"obra", 17, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pala", 55, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"paloma", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"papa", 47, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"papel", 17, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"para", 56, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pelo", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"petición", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pistola", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"por", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"preparar", 10, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"pulpo", 12, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"puntillas", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"quitó", 13, no, no, no, no, yes, no, 5, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"recicladas", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"respondió", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"ropa", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"saco", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salió", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"sol", 24, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"solucionar", 10, no, no, no, no, no, no, 10, no, no, no, no, yes, no, no
"submarino", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"tez", 14, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"tiempos", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toda", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"todo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toro", 45, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"traducido", 4, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"un", 15, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"voz", 8, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"quinto", 13, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"tercero", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"roble", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"conejo", 9, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, no
"sapo", 27, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salón", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"oscuro", 5, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"canto", 35, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"camino", 13, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"médico", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"garganta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"patines", 16, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"bicicleta", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"trapecista", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"salir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"romero", 15, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"edificios", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"niebla", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"flauta", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"violines", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"sospechoso", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, no
"estatura", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"lleno", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"hotel", 2, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, no
