%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c12 {yes,no}
@attribute w_length integer
@attribute three_consonants {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"abasto", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"acompaña", 11, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"actividades", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"agua", 26, no, no, no, no, no, no, 4, no, no, no, no, no, yes, yes
"ahora", 22, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"aquí", 4, no, no, no, no, yes, no, 4, no, no, no, no, no, no, yes
"artilugio", 2, no, no, no, no, no, no, 9, no, no, no, no, yes, no, yes
"asteroide", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"atún", 6, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"aunque", 7, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"autobús", 1, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"aya", 37, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"ayudarme", 7, no, no, no, yes, no, no, 8, no, no, no, no, no, no, yes
"bajito", 5, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"banco", 17, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"baobab", 2, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"bastan", 14, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"beneficiario", 4, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"biblioteca", 2, yes, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"bien", 12, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"cantar", 23, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"cartón", 13, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"cayó", 19, no, no, no, yes, no, no, 4, no, no, yes, no, no, no, yes
"clerecía", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"cobo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"comisaría", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"composicional", 0, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"confianza", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"conmigo", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"consiste", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"conurbano", 0, no, no, no, no, no, no, 9, no, no, no, no, yes, no, yes
"conversación", 1, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"creado", 16, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"cual", 9, no, no, no, no, yes, no, 4, no, no, no, no, no, yes, yes
"de hierbabuena", 0, yes, no, yes, no, no, no, 14, no, no, no, yes, no, no, yes
"de mar", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"deben", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"del año", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"deprisa", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"desarrollo", 6, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"discusión", 1, no, no, no, no, yes, no, 9, no, no, no, no, no, no, yes
"distorsionado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"doctor", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"ejercicio", 2, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"el", 23, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"el interior", 0, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"empecé", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"enseñarle", 10, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"enseño", 11, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"escribe", 9, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"explica", 7, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"felicidad", 3, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"fricción", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"fuera de", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"gente", 10, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"gimnasio", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"grupo", 11, no, no, no, no, no, no, 5, no, no, no, no, yes, no, yes
"grupos", 6, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"gusano", 6, no, no, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"ha", 24, no, no, yes, no, no, no, 2, no, no, yes, yes, no, no, yes
"hago", 18, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"hecha", 13, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"hibridación", 1, no, no, yes, no, no, no, 11, no, no, no, yes, no, no, yes
"hicieron", 4, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"hiciste", 1, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"hube", 14, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"humano", 14, no, no, yes, no, no, no, 6, no, no, yes, yes, yes, no, yes
"iban", 9, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"imágenes", 1, no, no, no, no, no, no, 8, no, no, yes, no, no, no, yes
"inauguro", 5, no, no, no, no, no, no, 8, no, no, no, no, yes, no, yes
"industrial", 6, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"inolvidable", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"interior", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"interrogar", 9, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"jersey", 3, no, yes, no, yes, no, no, 6, no, no, no, no, no, no, yes
"justo", 13, no, yes, no, no, no, no, 5, no, no, no, no, yes, no, yes
"kimono", 3, no, no, no, no, yes, no, 6, no, no, yes, no, no, no, yes
"lentejas", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"leí", 19, no, no, no, no, no, no, 3, no, no, no, no, no, no, yes
"libro", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"luces", 20, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"línea", 4, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"manzanilla", 4, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"masculino", 3, no, no, no, no, yes, no, 9, no, no, no, no, yes, no, yes
"me se", 2, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"me sé", 1, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"memoria", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"mexicano", 4, no, no, no, no, no, no, 8, no, yes, yes, no, no, no, yes
"mirada", 28, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"mochila", 5, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"mostraba", 8, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"muchos", 13, no, no, yes, no, no, no, 6, no, no, no, yes, yes, no, yes
"municipal", 1, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"muy", 6, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"natural", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"necesitaba", 5, no, no, no, no, no, no, 10, no, no, yes, no, no, no, yes
"negro", 7, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"no", 22, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"palabras", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"pequeñitas", 0, no, no, no, no, yes, no, 10, no, no, no, no, no, no, yes
"perfecto", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"persona", 13, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"personajes", 5, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"personas", 11, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"persuasión", 1, no, no, no, no, no, no, 10, no, no, no, no, no, yes, yes
"por la tarde", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"preguntó", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"presencia", 11, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"presente", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"protectoras", 7, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"que", 3, no, no, no, no, yes, no, 3, no, no, no, no, no, no, yes
"queso", 11, no, no, no, no, yes, no, 5, no, no, no, no, yes, no, yes
"quiso", 15, no, no, no, no, yes, no, 5, no, no, no, no, yes, no, yes
"raíz", 5, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"realizarnos", 4, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"recibir", 5, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"recuerda", 6, no, no, no, no, yes, no, 8, no, no, no, no, no, no, yes
"reemplazar", 10, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"regalo", 17, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"reyes", 17, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, yes
"sacerdotisa", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"satisfecho", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"segundo", 10, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"siempre", 2, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"sigilosamente", 1, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"significancia", 2, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"sin embargo", 0, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"su", 20, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"sujeto", 6, no, yes, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"tal vez", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"también", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"tarjetas", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"teniendo", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"trabajadora", 4, no, yes, no, no, no, no, 11, no, no, no, no, no, no, yes
"tuvieran", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"unos", 20, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"variable", 3, yes, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"ve", 29, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"verbal", 8, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vocal", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"yo", 16, no, no, no, yes, no, no, 2, no, no, yes, no, no, no, yes
"africano", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"apuntó", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"atado", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"ayuda", 18, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, no
"barón", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"base", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"bicolor", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"biólogo", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"buena", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"calor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"cansina", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"caracol", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"cartera", 21, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cercana", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, yes, 9, no, no, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"colegio", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"como", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"con", 22, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"contra", 10, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cuna", 39, no, no, no, no, yes, no, 4, no, no, yes, no, no, no, no
"desconcertado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, no
"dirección", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"discutir", 5, no, no, no, no, yes, no, 8, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"enloqueció", 2, no, no, no, no, yes, no, 10, no, no, no, no, yes, no, no
"entró", 8, no, no, no, no, no, no, 5, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"esa", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"este", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"frio", 9, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fue", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"gracias", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"ilustra", 11, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"juntos", 11, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"lado", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"latin", 12, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"llave", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"llena", 18, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"luna", 34, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mago", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mama", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mano", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"marchó", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"misterio", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"mujer", 1, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, no
"multas", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"nadan", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"niño", 17, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"obra", 17, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pala", 55, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"paloma", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"papa", 47, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"papel", 17, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"para", 56, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pelo", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"petición", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pistola", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"por", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"preparar", 10, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"pulpo", 12, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"puntillas", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"quitó", 13, no, no, no, no, yes, no, 5, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"recicladas", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"respondió", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"ropa", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"saco", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salió", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"sol", 24, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"solucionar", 10, no, no, no, no, no, no, 10, no, no, no, no, yes, no, no
"submarino", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"tez", 14, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"tiempos", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toda", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"todo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toro", 45, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"traducido", 4, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"un", 15, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"voz", 8, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"quinto", 13, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"tercero", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"roble", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"conejo", 9, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, no
"sapo", 27, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salón", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"oscuro", 5, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"canto", 35, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"camino", 13, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"médico", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"garganta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"patines", 16, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"bicicleta", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"trapecista", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"salir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"romero", 15, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"edificios", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"niebla", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"flauta", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"violines", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"sospechoso", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, no
"estatura", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"lleno", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"hotel", 2, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, no
