%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c12 {yes,no}
@attribute w_length integer
@attribute three_consonants {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a", 45, no, no, no, no, no, no, 1, no, no, yes, no, no, no, yes
"absorbiendo", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"adentró", 6, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"adjetivo", 6, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"aeropuerto", 2, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"agradecerá", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"ahora", 22, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"al primero", 0, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"alfabetización", 1, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"alienígena", 1, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"aliviado", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"animales", 7, no, no, no, no, no, no, 8, no, no, yes, no, no, no, yes
"aprovechar", 9, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"arbolazo", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"arboles", 14, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"arrastraba", 6, no, no, no, no, no, yes, 10, yes, no, no, no, no, no, yes
"bajita", 8, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"bajito", 5, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"bajo", 34, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, yes
"balón", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"baobab", 2, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"bastante", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"batir", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"beneficiario", 4, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"blanquecina", 4, no, no, no, no, yes, no, 11, no, no, no, no, no, no, yes
"boli", 9, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"camping", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"castaño", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"cayó", 19, no, no, no, yes, no, no, 4, no, no, yes, no, no, no, yes
"circulante", 4, no, no, no, no, yes, no, 10, no, no, no, no, no, no, yes
"civilización", 1, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"clase", 11, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"comparación", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"compró", 6, no, no, no, no, no, no, 6, yes, no, no, no, no, no, yes
"conectarse", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"conexión", 3, no, no, no, no, no, no, 8, no, yes, no, no, no, no, yes
"congelados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"conmigo", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"corazón a cien", 0, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"creado", 16, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"cueva", 15, no, no, no, no, yes, no, 5, no, no, no, no, no, no, yes
"de gente", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"deber", 9, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"debilidad", 2, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"dejar", 12, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"desobediente", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"destrozo", 7, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"difícil", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"dijo", 14, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, yes
"domingo", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"ejercicios", 2, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"embarcación", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"entera", 27, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"entonces", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"era", 31, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"ermita", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"especiales", 4, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"estricto", 6, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"extranjero", 3, no, yes, no, no, no, no, 10, yes, yes, no, no, no, no, yes
"frecuencias", 3, no, no, no, no, yes, no, 11, no, no, no, no, no, no, yes
"fuegos artificiales", 0, no, no, no, no, no, no, 19, no, no, no, no, yes, no, yes
"futbol", 2, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"gimnasio", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"ha", 24, no, no, yes, no, no, no, 2, no, no, yes, yes, no, no, yes
"ha ganado", 0, no, no, yes, no, no, no, 9, no, no, no, yes, no, no, yes
"ha roto", 0, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"hablar", 14, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"habían", 9, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"hacer", 12, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"han", 15, no, no, yes, no, no, no, 3, no, no, yes, yes, no, no, yes
"haya", 28, no, no, yes, yes, no, no, 4, no, no, yes, yes, no, no, yes
"hojas", 20, no, yes, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"hora", 28, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"hube", 14, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"hueco", 18, no, no, yes, no, no, no, 5, no, no, no, yes, yes, no, yes
"huevos", 9, no, no, yes, no, no, no, 6, no, no, no, yes, yes, no, yes
"iban", 9, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"ilustrador", 5, no, no, no, no, no, no, 10, yes, no, no, no, yes, no, yes
"interrogar", 9, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"invariables", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"invierno", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"israelíes", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"juegos", 7, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, yes
"kimono", 3, no, no, no, no, yes, no, 6, no, no, yes, no, no, no, yes
"llegaban", 12, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"llegada", 14, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"longeva", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"majestad", 1, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"manantial", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"mañana", 6, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"mentita", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"meses del", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"mi tío", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"mirada", 28, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"nadie", 7, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"naturaleza", 3, no, no, no, no, no, no, 10, no, no, yes, no, no, no, yes
"no sabía", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"oficina", 6, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"padre", 15, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"paisaje", 3, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"persona", 13, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"personas", 11, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"plantita", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"policía", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"por la supervivencia", 0, yes, no, no, no, no, no, 20, no, no, no, no, yes, no, yes
"por lo tanto", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"por si solos", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"porcentajes", 2, no, yes, no, no, no, no, 11, no, no, no, no, no, no, yes
"presencia", 11, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"principio", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"probablemente", 1, yes, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"proceso", 10, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"protozoos", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"puesta", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"recuerda", 6, no, no, no, no, yes, no, 8, no, no, no, no, no, no, yes
"relación", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"reunión", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"sabe", 20, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"sabemos", 12, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"satisfecho", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"se bañan", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"se enfado", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"se ha", 0, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"subir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"sustituir", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"tal vez", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"también", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"tarjetas", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"tecnológicas", 3, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"teniendo", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"tierra", 10, no, no, no, no, no, yes, 6, no, no, no, no, no, no, yes
"trajeron", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"uno", 24, no, no, no, no, no, no, 3, no, no, yes, no, yes, no, yes
"veintiuno", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, yes
"verbo", 10, yes, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"verdad", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vestir", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vieja", 8, no, yes, no, no, no, no, 5, no, no, no, no, no, no, yes
"vociferar", 9, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"voy", 9, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"voy a", 0, no, no, no, yes, no, no, 5, no, no, no, no, no, no, yes
"africano", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"apuntó", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"atado", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"ayuda", 18, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, no
"barón", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"base", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"bicolor", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"biólogo", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"buena", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"calor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"cansina", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"caracol", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"cartera", 21, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cercana", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, yes, 9, no, no, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"colegio", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"como", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"con", 22, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"contra", 10, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cuna", 39, no, no, no, no, yes, no, 4, no, no, yes, no, no, no, no
"desconcertado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, no
"dirección", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"discutir", 5, no, no, no, no, yes, no, 8, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"enloqueció", 2, no, no, no, no, yes, no, 10, no, no, no, no, yes, no, no
"entró", 8, no, no, no, no, no, no, 5, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"esa", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"este", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"frio", 9, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fue", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"gracias", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"ilustra", 11, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"juntos", 11, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"lado", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"latin", 12, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"llave", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"llena", 18, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"luna", 34, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mago", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mama", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mano", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"marchó", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"misterio", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"mujer", 1, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, no
"multas", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"nadan", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"niño", 17, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"obra", 17, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pala", 55, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"paloma", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"papa", 47, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"papel", 17, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"para", 56, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pelo", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"petición", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pistola", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"por", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"preparar", 10, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"pulpo", 12, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"puntillas", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"quitó", 13, no, no, no, no, yes, no, 5, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"recicladas", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"respondió", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"ropa", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"saco", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salió", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"sol", 24, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"solucionar", 10, no, no, no, no, no, no, 10, no, no, no, no, yes, no, no
"submarino", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"tez", 14, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"tiempos", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toda", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"todo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toro", 45, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"traducido", 4, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"un", 15, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"voz", 8, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"quinto", 13, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"tercero", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"roble", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"conejo", 9, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, no
"sapo", 27, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salón", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"oscuro", 5, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"canto", 35, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"camino", 13, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"médico", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"garganta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"patines", 16, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"bicicleta", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"trapecista", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"salir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"romero", 15, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"edificios", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"niebla", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"flauta", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"violines", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"sospechoso", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, no
"estatura", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"lleno", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"hotel", 2, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, no
