%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c12 {yes,no}
@attribute w_length integer
@attribute three_consonants {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"actrices", 1, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"admiten", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"alcalde", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"alfabetización", 1, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"antiguo", 6, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"aprovechar", 9, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"aquí", 4, no, no, no, no, yes, no, 4, no, no, no, no, no, no, yes
"arquitectura", 3, no, no, no, no, yes, no, 12, no, no, no, no, no, no, yes
"arrastraba", 6, no, no, no, no, no, yes, 10, yes, no, no, no, no, no, yes
"bailar", 13, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"batir", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"beneficiario", 4, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"blanquecina", 4, no, no, no, no, yes, no, 11, no, no, no, no, no, no, yes
"boli", 9, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"bosque", 6, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"castaño", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"cayó", 19, no, no, no, yes, no, no, 4, no, no, yes, no, no, no, yes
"clerecía", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"cogen", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"cogía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"comisaría", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"comunicación", 1, no, no, no, no, no, no, 12, no, no, no, no, yes, no, yes
"confianza", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"contempló", 5, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"conurbano", 0, no, no, no, no, no, no, 9, no, no, no, no, yes, no, yes
"creciente", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"cuaderno", 4, no, no, no, no, yes, no, 8, no, no, no, no, yes, yes, yes
"cuantos", 11, no, no, no, no, yes, no, 7, no, no, no, no, yes, yes, yes
"cuatro", 6, no, no, no, no, yes, no, 6, no, no, no, no, yes, yes, yes
"cuesta", 12, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"de cartón", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"de la ley", 0, no, no, no, yes, no, no, 9, no, no, no, no, no, no, yes
"decir", 3, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"dedique", 5, no, no, no, no, yes, no, 7, no, no, no, no, no, no, yes
"dentro", 5, no, no, no, no, no, no, 6, yes, no, no, no, no, no, yes
"desarrollo", 6, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"desde", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"destrozo", 7, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"difícil", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"dijo", 14, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, yes
"disfraces", 3, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"disparó", 6, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"distorsión", 1, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"ecualizar", 9, no, no, no, no, yes, no, 9, no, no, no, no, no, yes, yes
"el", 23, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"ello se debe", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"embarcación", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"energía", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"entusiasmo", 6, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"era", 31, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"ermita", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"escena", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"escribe", 9, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"escribió", 5, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"estaba", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"experimentos", 4, no, no, no, no, no, no, 12, no, yes, no, no, no, no, yes
"explica", 7, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"extraño", 9, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"fauna", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"fuegos", 7, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"fui al", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"galaxia", 3, no, no, no, no, no, no, 7, no, yes, no, no, no, no, yes
"guardaban", 6, no, no, no, no, no, no, 9, no, no, no, no, no, yes, yes
"haber", 8, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"habitual", 4, no, no, yes, no, no, no, 8, no, no, no, yes, no, yes, yes
"hará", 9, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"hayas", 27, no, no, yes, yes, no, no, 5, no, no, yes, yes, no, no, yes
"haz", 13, no, no, yes, no, no, no, 3, no, no, yes, yes, no, no, yes
"hemos", 11, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"hermano", 8, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"hicieron", 4, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"hombre", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, yes
"hube", 14, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"humo", 24, no, no, yes, no, no, no, 4, no, no, yes, yes, yes, no, yes
"impenetrable", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"inolvidable", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"intemperie", 2, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"interior", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"invariables", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"juegos", 7, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, yes
"jueves", 5, no, yes, no, no, no, no, 6, no, no, no, no, no, no, yes
"justo", 13, no, yes, no, no, no, no, 5, no, no, no, no, yes, no, yes
"jóvenes", 2, no, yes, no, no, no, no, 7, no, no, yes, no, no, no, yes
"lejos", 17, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"lentejas", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"leí", 19, no, no, no, no, no, no, 3, no, no, no, no, no, no, yes
"libro", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"lo mató", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"madre", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"mandaban", 14, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"manzanilla", 4, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"mechas", 22, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"mediados", 14, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"meses", 23, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"mester", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"monosémicas", 4, no, no, no, no, no, no, 11, no, no, yes, no, no, no, yes
"montable", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"mundo", 16, no, no, no, no, no, no, 5, no, no, no, no, yes, no, yes
"necesitaba", 5, no, no, no, no, no, no, 10, no, no, yes, no, no, no, yes
"no sabía", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"noviembre", 2, yes, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"otoño", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"pagar", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"palabras", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"pantalones", 4, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"personaje", 4, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"personas", 11, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"posibilidades", 2, no, no, no, no, no, no, 13, no, no, yes, no, no, no, yes
"prefijos", 4, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"preguntó", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"presente", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"probablemente", 1, yes, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"proteger", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"puesta", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"puso", 33, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"que", 3, no, no, no, no, yes, no, 3, no, no, no, no, no, no, yes
"razón", 16, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"refugio", 7, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"relaciona", 10, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"revisar", 17, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"satisfecho", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"se bañan", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"siglo", 10, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"significativa", 3, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"siguió", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"sin embargo", 0, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"subir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"subo", 21, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"sufijo", 6, no, yes, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"sustituyendo", 2, no, no, no, yes, no, no, 12, no, no, no, no, yes, no, yes
"tal vez", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"te pasa", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"tiene", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"trajeron", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"una", 36, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"utilización", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"vayamos", 13, no, no, no, yes, no, no, 7, no, no, yes, no, no, no, yes
"vez", 16, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"vudú", 5, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"y vio", 0, no, no, no, yes, no, no, 5, no, no, no, no, no, no, yes
"útil", 3, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"africano", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"apuntó", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"atado", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"ayuda", 18, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, no
"barón", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"base", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"bicolor", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"biólogo", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"buena", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"calor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"cansina", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"caracol", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"cartera", 21, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cercana", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, yes, 9, no, no, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"colegio", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"como", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"con", 22, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"contra", 10, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cuna", 39, no, no, no, no, yes, no, 4, no, no, yes, no, no, no, no
"desconcertado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, no
"dirección", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"discutir", 5, no, no, no, no, yes, no, 8, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"enloqueció", 2, no, no, no, no, yes, no, 10, no, no, no, no, yes, no, no
"entró", 8, no, no, no, no, no, no, 5, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"esa", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"este", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"frio", 9, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fue", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"gracias", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"ilustra", 11, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"juntos", 11, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"lado", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"latin", 12, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"llave", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"llena", 18, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"luna", 34, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mago", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mama", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mano", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"marchó", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"misterio", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"mujer", 1, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, no
"multas", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"nadan", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"niño", 17, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"obra", 17, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pala", 55, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"paloma", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"papa", 47, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"papel", 17, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"para", 56, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pelo", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"petición", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"pistola", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"por", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"preparar", 10, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"pulpo", 12, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"puntillas", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"quitó", 13, no, no, no, no, yes, no, 5, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"recicladas", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"respondió", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"ropa", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"saco", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salió", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"sol", 24, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"solucionar", 10, no, no, no, no, no, no, 10, no, no, no, no, yes, no, no
"submarino", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"tez", 14, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"tiempos", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toda", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"todo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toro", 45, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"traducido", 4, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"un", 15, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"voz", 8, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"quinto", 13, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"tercero", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"roble", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"conejo", 9, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, no
"sapo", 27, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salón", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"oscuro", 5, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"canto", 35, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"camino", 13, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"médico", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"garganta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"patines", 16, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"bicicleta", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"trapecista", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"salir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"romero", 15, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"edificios", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"niebla", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"flauta", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"violines", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"sospechoso", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, no
"estatura", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"lleno", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"hotel", 2, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, no
