%This is not the final set. It contains all difficult words. Should be only 90 percent
@relation difficult_words
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute accent {yes,no}
@attribute c1 integer
@attribute c2 integer
@attribute c3 integer
@attribute c4 integer
@attribute c5 integer
@attribute c6 integer
@attribute c7 integer
@attribute c8 integer
@attribute c9 integer
@attribute w_length integer
@attribute has_h {yes,no}
@attribute has_double {yes,no}
@attribute difficult {yes,no}
@data
ha, 24, 418, 1, no, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, yes, no, yes
abasto, 10, 126, 3, no, 1, 0, 0, 1, 0, 1, 0, 0, 1, 6, no, no, yes
aquí, 4, 100, 3, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, no, no, yes
aquí, 4, 100, 3, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, no, no, yes
adrede, 2, 51, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 2, 6, no, no, yes
ha ganado, 0, 0, 4, no, 0, 1, 1, 0, 0, 0, 1, 0, 1, 9, yes, no, yes
ha producido, 0, 0, 5, no, 0, 0, 1, 1, 0, 1, 0, 0, 2, 12, yes, no, yes
aquí, 4, 100, 3, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, no, no, yes
ha roto, 0, 6, 3, no, 0, 0, 1, 0, 0, 1, 0, 0, 0, 7, yes, no, yes
había, 10, 163, 3, yes, 1, 0, 1, 0, 0, 0, 0, 0, 1, 5, yes, no, yes
había, 10, 163, 3, yes, 1, 0, 1, 0, 0, 0, 0, 0, 1, 5, yes, no, yes
habitación, 2, 13, 5, yes, 1, 0, 1, 1, 0, 0, 1, 0, 1, 10, yes, no, yes
habitual, 4, 29, 4, no, 1, 0, 1, 0, 0, 1, 0, 0, 1, 8, yes, no, yes
habla, 18, 228, 2, no, 1, 0, 1, 0, 0, 1, 0, 0, 1, 5, yes, no, yes
hablar, 14, 152, 2, no, 1, 0, 1, 0, 0, 2, 0, 0, 1, 6, yes, no, yes
hablaron, 9, 105, 3, no, 1, 0, 1, 0, 0, 2, 1, 0, 1, 8, yes, no, yes
hablar, 14, 152, 2, no, 1, 0, 1, 0, 0, 2, 0, 0, 1, 6, yes, no, yes
hablar, 14, 152, 2, no, 1, 0, 1, 0, 0, 2, 0, 0, 1, 6, yes, no, yes
hablar, 14, 152, 2, no, 1, 0, 1, 0, 0, 2, 0, 0, 1, 6, yes, no, yes
absorber, 8, 36, 3, no, 2, 0, 0, 1, 0, 3, 0, 0, 2, 8, no, no, yes
absorbiendo, 2, 7, 5, no, 2, 0, 0, 1, 0, 2, 1, 0, 3, 11, no, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
adverbios, 2, 12, 4, no, 2, 0, 0, 1, 0, 2, 0, 0, 2, 9, no, no, yes
adverbios, 2, 12, 4, no, 2, 0, 0, 1, 0, 2, 0, 0, 2, 9, no, no, yes
adverbios, 2, 12, 4, no, 2, 0, 0, 1, 0, 2, 0, 0, 2, 9, no, no, yes
a cabo, 1, 23, 3, no, 1, 0, 0, 0, 0, 0, 0, 1, 1, 6, no, no, yes
aceptación, 1, 15, 5, yes, 0, 0, 0, 2, 0, 0, 1, 0, 0, 10, no, no, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
hace, 22, 405, 2, no, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4, yes, no, yes
hacemos, 17, 213, 3, no, 0, 0, 1, 2, 0, 1, 1, 0, 0, 7, yes, no, yes
hacemos, 17, 213, 3, no, 0, 0, 1, 2, 0, 1, 1, 0, 0, 7, yes, no, yes
hacer, 12, 194, 2, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
aceptado, 9, 89, 4, no, 0, 0, 0, 1, 0, 0, 0, 0, 1, 8, no, no, yes
adjetivo, 6, 20, 4, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 8, no, no, yes
adjetivo, 6, 20, 4, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 8, no, no, yes
adjetivo, 6, 20, 4, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 8, no, no, yes
aquí, 4, 100, 3, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, no, no, yes
aquí, 4, 100, 3, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, no, no, yes
así, 19, 304, 2, yes, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, no, no, yes
hacía, 13, 192, 3, yes, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, yes, no, yes
acompaña, 11, 48, 4, no, 0, 0, 0, 0, 0, 0, 2, 1, 0, 8, no, no, yes
acompaña, 11, 48, 4, no, 0, 0, 0, 0, 0, 0, 2, 1, 0, 8, no, no, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
actividades, 1, 12, 5, no, 1, 0, 0, 1, 0, 1, 0, 0, 2, 11, no, no, yes
actividades, 1, 12, 5, no, 1, 0, 0, 1, 0, 1, 0, 0, 2, 11, no, no, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
accesibilidad, 1, 4, 6, no, 1, 0, 0, 2, 0, 2, 0, 0, 3, 13, no, yes, yes
adverbios, 2, 12, 4, no, 2, 0, 0, 1, 0, 2, 0, 0, 2, 9, no, no, yes
adverbios, 2, 12, 4, no, 2, 0, 0, 1, 0, 2, 0, 0, 2, 9, no, no, yes
adjetivo, 6, 20, 4, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 8, no, no, yes
admiten, 5, 50, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
admiten, 5, 50, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
admiten, 5, 50, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
admiten, 5, 50, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
admiten, 5, 50, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
adverbios, 2, 12, 4, no, 2, 0, 0, 1, 0, 2, 0, 0, 2, 9, no, no, yes
hago, 18, 403, 2, no, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, yes, no, yes
agradecerá, 5, 21, 5, yes, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
agradecerá, 5, 21, 5, yes, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
agradecerá, 5, 21, 5, yes, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
agradecerá, 5, 21, 5, yes, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
agradecerá, 5, 21, 5, yes, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
agradecerá, 5, 21, 5, yes, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
agradecerá, 5, 21, 5, yes, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
agujero, 9, 67, 4, no, 0, 2, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
año, 27, 516, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
hay, 11, 265, 1, no, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, yes, no, yes
aeropuerto, 2, 2, 6, no, 0, 0, 0, 0, 0, 2, 0, 0, 0, 10, no, no, yes
ayuntamiento, 3, 13, 6, no, 0, 0, 0, 0, 1, 0, 3, 0, 0, 12, no, no, yes
aquí, 4, 100, 3, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, no, no, yes
aquí, 4, 100, 3, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, no, no, yes
año, 27, 516, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
a jugar, 0, 11, 3, no, 0, 2, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
alrededor, 1, 5, 4, no, 0, 0, 0, 0, 0, 3, 0, 0, 2, 9, no, no, yes
alrededor, 1, 5, 4, no, 0, 0, 0, 0, 0, 3, 0, 0, 2, 9, no, no, yes
alrededor, 1, 5, 4, no, 0, 0, 0, 0, 0, 3, 0, 0, 2, 9, no, no, yes
a la~ley, 0, 0, 3, no, 0, 0, 0, 0, 1, 2, 0, 0, 0, 8, no, no, yes
a la~ley, 0, 0, 3, no, 0, 0, 0, 0, 1, 2, 0, 0, 0, 8, no, no, yes
alcalde, 4, 33, 3, no, 0, 0, 0, 0, 0, 2, 0, 1, 1, 7, no, no, yes
alfabetización, 1, 1, 7, yes, 1, 0, 0, 2, 0, 1, 1, 0, 1, 14, no, no, yes
aliviado, 7, 61, 5, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 8, no, no, yes
alienígena, 1, 2, 6, yes, 0, 1, 0, 0, 0, 1, 2, 0, 0, 10, no, no, yes
aya, 37, 638, 2, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, no, no, yes
aya, 37, 638, 2, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, no, no, yes
haya, 28, 448, 2, no, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, yes, no, yes
haya, 28, 448, 2, no, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, yes, no, yes
haya, 28, 448, 2, no, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, yes, no, yes
ayer, 11, 246, 2, no, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, no, no, yes
ayer, 11, 246, 2, no, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, no, no, yes
año, 27, 516, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
año, 27, 516, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
ayudarme, 7, 51, 4, no, 0, 0, 0, 0, 1, 1, 1, 0, 1, 8, no, no, yes
ayudarme, 7, 51, 4, no, 0, 0, 0, 0, 1, 1, 1, 0, 1, 8, no, no, yes
ayuntamiento, 3, 13, 6, no, 0, 0, 0, 0, 1, 0, 3, 0, 0, 12, no, no, yes
ayuntamiento, 3, 13, 6, no, 0, 0, 0, 0, 1, 0, 3, 0, 0, 12, no, no, yes
al primero, 0, 0, 4, no, 0, 0, 0, 0, 0, 3, 1, 0, 0, 10, no, no, yes
alrededor, 1, 5, 4, no, 0, 0, 0, 0, 0, 3, 0, 0, 2, 9, no, no, yes
alrededor, 1, 5, 4, no, 0, 0, 0, 0, 0, 3, 0, 0, 2, 9, no, no, yes
aliviado, 7, 61, 5, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 8, no, no, yes
han, 15, 374, 1, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, yes, no, yes
alcalde, 4, 33, 3, no, 0, 0, 0, 0, 0, 2, 0, 1, 1, 7, no, no, yes
animales, 7, 84, 4, no, 0, 0, 0, 1, 0, 2, 2, 0, 0, 8, no, no, yes
antiguo, 6, 31, 4, no, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7, no, no, yes
antropónimos, 2, 3, 5, yes, 0, 0, 0, 1, 0, 2, 3, 0, 0, 12, no, no, yes
antropónimos, 2, 3, 5, yes, 0, 0, 0, 1, 0, 2, 3, 0, 0, 12, no, no, yes
atún, 6, 127, 2, yes, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, no, no, yes
ambiente, 7, 24, 4, no, 1, 0, 0, 0, 0, 0, 2, 0, 1, 8, no, no, yes
ambiente, 7, 24, 4, no, 1, 0, 0, 0, 0, 0, 2, 0, 1, 8, no, no, yes
año, 27, 516, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
año, 27, 516, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
años, 21, 463, 2, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 4, no, no, yes
años, 21, 463, 2, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 4, no, no, yes
años, 21, 463, 2, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 4, no, no, yes
ahogarse, 7, 71, 4, no, 0, 1, 1, 1, 0, 2, 0, 0, 0, 8, yes, no, yes
ahora, 22, 413, 3, no, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, yes, no, yes
aprovechar, 9, 36, 4, no, 1, 0, 1, 0, 0, 2, 0, 0, 0, 10, yes, no, yes
aprovechar, 9, 36, 4, no, 1, 0, 1, 0, 0, 2, 0, 0, 0, 10, yes, no, yes
aquí también, 0, 0, 6, yes, 1, 0, 0, 0, 0, 0, 2, 1, 1, 12, no, no, yes
harán, 8, 172, 2, yes, 0, 0, 1, 0, 0, 1, 1, 0, 0, 5, yes, no, yes
arrastraba, 6, 33, 4, no, 1, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, yes, yes
arrastraba, 6, 33, 4, no, 1, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, yes, yes
arbolazo, 1, 27, 4, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 8, no, no, yes
arbolazo, 1, 27, 4, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 8, no, no, yes
arbolazo, 1, 27, 4, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 8, no, no, yes
arbolazo, 1, 27, 4, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 8, no, no, yes
arboles, 14, 129, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 1, 7, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
hace, 22, 405, 2, no, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4, yes, no, yes
hace, 22, 405, 2, no, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4, yes, no, yes
hará, 9, 217, 2, yes, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, yes, no, yes
arrastraba, 6, 33, 4, no, 1, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, yes, yes
arrestar, 10, 78, 3, no, 0, 0, 0, 1, 0, 4, 0, 0, 0, 8, no, yes, yes
arrestaron, 6, 65, 4, no, 0, 0, 0, 1, 0, 4, 1, 0, 0, 10, no, yes, yes
artilugio, 2, 3, 5, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 9, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
arquitectura, 3, 4, 6, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 12, no, no, yes
asesinada, 6, 39, 5, no, 0, 0, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
asteroide, 6, 17, 5, no, 0, 0, 0, 1, 0, 2, 0, 0, 1, 9, no, no, yes
tenis, 6, 269, 2, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 5, no, no, yes
adjetivo, 6, 20, 4, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 8, no, no, yes
aunque, 7, 85, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 6, no, no, yes
aúno, 10, 204, 3, yes, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, no, no, yes
autobús, 1, 5, 4, yes, 1, 0, 0, 1, 0, 1, 0, 0, 1, 7, no, no, yes
a veces, 1, 18, 3, no, 1, 0, 0, 2, 0, 1, 0, 0, 0, 7, no, no, yes
haber, 8, 159, 2, no, 1, 0, 1, 0, 0, 1, 0, 0, 1, 5, yes, no, yes
haber, 8, 159, 2, no, 1, 0, 1, 0, 0, 1, 0, 0, 1, 5, yes, no, yes
hábil, 2, 27, 2, yes, 1, 0, 1, 0, 0, 1, 0, 0, 1, 5, yes, no, yes
hábil, 2, 27, 2, yes, 1, 0, 1, 0, 0, 1, 0, 0, 1, 5, yes, no, yes
habitación, 2, 13, 5, yes, 1, 0, 1, 1, 0, 0, 1, 0, 1, 10, yes, no, yes
habitación, 2, 13, 5, yes, 1, 0, 1, 1, 0, 0, 1, 0, 1, 10, yes, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
hay, 11, 265, 1, no, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, yes, no, yes
ayuntamiento, 3, 13, 6, no, 0, 0, 0, 0, 1, 0, 3, 0, 0, 12, no, no, yes
ayuntamiento, 3, 13, 6, no, 0, 0, 0, 0, 1, 0, 3, 0, 0, 12, no, no, yes
haz, 13, 232, 1, no, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, yes, no, yes
hace, 22, 405, 2, no, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4, yes, no, yes
hace, 22, 405, 2, no, 0, 0, 1, 1, 0, 0, 0, 0, 0, 4, yes, no, yes
hacer, 12, 194, 2, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
hacer, 12, 194, 2, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
acercó, 6, 92, 3, yes, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
azul, 12, 121, 2, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, no, no, yes
actrices, 1, 33, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 8, no, no, yes
pagar, 24, 426, 2, no, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
vamos, 21, 400, 2, no, 1, 0, 0, 1, 0, 1, 1, 0, 0, 5, no, no, yes
variable, 3, 34, 4, no, 2, 0, 0, 0, 0, 2, 0, 0, 1, 8, no, no, yes
varias, 18, 366, 3, no, 1, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
bastante, 9, 63, 3, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 8, no, no, yes
baobab, 2, 28, 3, no, 3, 0, 0, 0, 0, 0, 0, 0, 3, 6, no, no, yes
ve, 29, 390, 1, no, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, no, no, yes
beber, 10, 134, 2, no, 2, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
deber, 9, 112, 2, no, 1, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
deber, 9, 112, 2, no, 1, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
beneficiario, 4, 31, 7, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 12, no, no, yes
beneficioso, 4, 10, 6, no, 1, 0, 0, 2, 0, 1, 1, 0, 1, 11, no, no, yes
beneficiario, 4, 31, 7, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 12, no, no, yes
beneficiario, 4, 31, 7, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 12, no, no, yes
ventana, 7, 115, 3, no, 1, 0, 0, 0, 0, 0, 2, 0, 0, 7, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
berenjenas, 3, 5, 4, no, 1, 1, 0, 1, 0, 2, 2, 0, 1, 10, no, no, yes
vestir, 4, 61, 2, no, 1, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
viejo, 7, 115, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, no, no, yes
viejo, 7, 115, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, no, no, yes
bienvenido, 3, 5, 5, no, 2, 0, 0, 0, 0, 0, 2, 0, 2, 10, no, no, yes
bien, 12, 264, 2, no, 1, 0, 0, 0, 0, 0, 1, 0, 1, 4, no, no, yes
vio, 15, 389, 2, no, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, no, no, yes
blanco, 9, 98, 2, no, 1, 0, 0, 0, 0, 1, 1, 1, 1, 6, no, no, yes
blanquecina, 4, 12, 5, no, 1, 0, 0, 1, 0, 1, 2, 1, 1, 11, no, no, yes
blanquecina, 4, 12, 5, no, 1, 0, 0, 1, 0, 1, 2, 1, 1, 11, no, no, yes
vocal, 11, 193, 2, no, 1, 0, 0, 0, 0, 1, 0, 1, 0, 5, no, no, yes
voy, 9, 205, 1, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, no, no, yes
voy, 9, 205, 1, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, no, no, yes
voy a, 0, 21, 2, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5, no, no, yes
voy a, 0, 21, 2, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5, no, no, yes
voy a, 0, 21, 2, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5, no, no, yes
volar, 19, 333, 2, no, 1, 0, 0, 0, 0, 2, 0, 0, 0, 5, no, no, yes
donde, 9, 159, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 2, 5, no, no, yes
vos los, 0, 1, 2, no, 1, 0, 0, 2, 0, 3, 0, 0, 0, 7, no, no, yes
voy, 9, 205, 1, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, no, no, yes
vudú, 5, 63, 2, yes, 1, 0, 0, 0, 0, 0, 0, 0, 1, 4, no, no, yes
burro, 21, 264, 2, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 5, no, yes, yes
busco, 13, 185, 2, no, 1, 0, 0, 1, 0, 1, 0, 1, 1, 5, no, no, yes
callejón, 1, 23, 3, yes, 0, 1, 0, 0, 0, 2, 1, 1, 0, 8, no, yes, yes
callejón, 1, 23, 3, yes, 0, 1, 0, 0, 0, 2, 1, 1, 0, 8, no, yes, yes
callejón, 1, 23, 3, yes, 0, 1, 0, 0, 0, 2, 1, 1, 0, 8, no, yes, yes
cayó, 19, 349, 2, yes, 0, 0, 0, 0, 1, 0, 0, 1, 0, 4, no, no, yes
calabacines, 2, 8, 5, no, 1, 0, 0, 2, 0, 2, 1, 1, 1, 11, no, no, yes
salida, 17, 257, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
salida, 17, 257, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
salida, 17, 257, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
callejón, 1, 23, 3, yes, 0, 1, 0, 0, 0, 2, 1, 1, 0, 8, no, yes, yes
comisaría, 6, 55, 5, yes, 0, 0, 0, 1, 0, 2, 1, 1, 0, 9, no, no, yes
comisaría, 6, 55, 5, yes, 0, 0, 0, 1, 0, 2, 1, 1, 0, 9, no, no, yes
camping, 4, 29, 2, no, 0, 1, 0, 0, 0, 0, 2, 1, 0, 7, no, no, yes
canción, 7, 71, 3, yes, 0, 0, 0, 1, 0, 0, 2, 1, 0, 7, no, no, yes
cantaríamos, 12, 149, 5, yes, 0, 0, 0, 1, 0, 2, 2, 1, 0, 11, no, no, yes
cantaríamos, 12, 149, 5, yes, 0, 0, 0, 1, 0, 2, 2, 1, 0, 11, no, no, yes
contempló, 5, 12, 3, yes, 0, 0, 0, 0, 0, 1, 2, 1, 0, 9, no, no, yes
contempló, 5, 12, 3, yes, 0, 0, 0, 0, 0, 1, 2, 1, 0, 9, no, no, yes
cantidad, 4, 36, 3, no, 0, 0, 0, 0, 0, 0, 1, 1, 2, 8, no, no, yes
cartel, 14, 197, 2, no, 0, 0, 0, 0, 0, 2, 0, 1, 0, 6, no, no, yes
carácter, 2, 5, 3, yes, 0, 0, 0, 0, 0, 2, 0, 1, 0, 8, no, no, yes
canción, 7, 71, 3, yes, 0, 0, 0, 1, 0, 0, 2, 1, 0, 7, no, no, yes
canción, 7, 71, 3, yes, 0, 0, 0, 1, 0, 0, 2, 1, 0, 7, no, no, yes
cartón, 13, 192, 2, yes, 0, 0, 0, 0, 0, 1, 1, 1, 0, 6, no, no, yes
garbanzos, 3, 10, 3, no, 1, 1, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
garbanzos, 3, 10, 3, no, 1, 1, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
garbanzos, 3, 10, 3, no, 1, 1, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
cárcel, 3, 25, 2, yes, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
castaño, 5, 60, 3, no, 0, 0, 0, 1, 0, 1, 1, 1, 0, 7, no, no, yes
castaño, 5, 60, 3, no, 0, 0, 0, 1, 0, 1, 1, 1, 0, 7, no, no, yes
catastrófica, 3, 4, 5, yes, 0, 0, 0, 1, 0, 2, 0, 2, 0, 12, no, no, yes
caballero, 8, 72, 4, no, 1, 0, 0, 0, 0, 3, 0, 1, 1, 9, no, yes, yes
caballero, 8, 72, 4, no, 1, 0, 0, 0, 0, 3, 0, 1, 1, 9, no, yes, yes
callejón, 1, 23, 3, yes, 0, 1, 0, 0, 0, 2, 1, 1, 0, 8, no, yes, yes
callejón, 1, 23, 3, yes, 0, 1, 0, 0, 0, 2, 1, 1, 0, 8, no, yes, yes
que, 3, 325, 2, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, no, no, yes
que, 3, 325, 2, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, no, no, yes
relaciona, 10, 32, 5, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 9, no, no, yes
conversación, 1, 5, 5, yes, 1, 0, 0, 2, 0, 2, 2, 1, 0, 12, no, no, yes
conversación, 1, 5, 5, yes, 1, 0, 0, 2, 0, 2, 2, 1, 0, 12, no, no, yes
células, 3, 46, 3, yes, 0, 0, 0, 1, 0, 3, 0, 0, 0, 7, no, no, yes
células, 3, 46, 3, yes, 0, 0, 0, 1, 0, 3, 0, 0, 0, 7, no, no, yes
cereza, 11, 114, 3, no, 0, 0, 0, 2, 0, 1, 0, 0, 0, 6, no, no, yes
servicios, 4, 28, 4, no, 1, 0, 0, 3, 0, 3, 0, 0, 0, 9, no, no, yes
civilización, 1, 4, 6, yes, 1, 0, 0, 3, 0, 1, 1, 0, 0, 12, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
cervatillo, 2, 5, 4, no, 1, 0, 0, 1, 0, 3, 0, 0, 0, 10, no, yes, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
kimono, 3, 25, 3, no, 0, 0, 0, 0, 0, 0, 2, 1, 0, 6, no, no, yes
giraba, 13, 203, 3, no, 1, 1, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
giraba, 13, 203, 3, no, 1, 1, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
circulante, 4, 15, 4, no, 0, 0, 0, 1, 0, 2, 1, 1, 0, 10, no, no, yes
civilización, 1, 4, 6, yes, 1, 0, 0, 3, 0, 1, 1, 0, 0, 12, no, no, yes
civilización, 1, 4, 6, yes, 1, 0, 0, 3, 0, 1, 1, 0, 0, 12, no, no, yes
clase, 11, 305, 2, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 5, no, no, yes
clerecía, 3, 15, 4, yes, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, no, no, yes
cogen, 11, 274, 2, no, 0, 1, 0, 0, 0, 0, 1, 1, 0, 5, no, no, yes
coger, 12, 173, 2, no, 0, 1, 0, 0, 0, 1, 0, 1, 0, 5, no, no, yes
cogía, 8, 168, 3, yes, 0, 1, 0, 0, 0, 0, 0, 1, 0, 5, no, no, yes
cogió, 7, 117, 3, yes, 0, 1, 0, 0, 0, 0, 0, 1, 0, 5, no, no, yes
comer, 11, 261, 2, no, 0, 0, 0, 0, 0, 1, 1, 1, 0, 5, no, no, yes
con mi, 0, 2, 2, no, 0, 0, 0, 0, 0, 0, 2, 1, 0, 6, no, no, yes
con mi, 0, 2, 2, no, 0, 0, 0, 0, 0, 0, 2, 1, 0, 6, no, no, yes
con mi, 0, 2, 2, no, 0, 0, 0, 0, 0, 0, 2, 1, 0, 6, no, no, yes
compañeros, 3, 18, 4, no, 0, 0, 0, 1, 0, 2, 2, 1, 0, 10, no, no, yes
comparación, 2, 11, 5, yes, 0, 0, 0, 1, 0, 1, 2, 1, 0, 11, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
composicional, 0, 1, 6, no, 0, 0, 0, 2, 0, 2, 2, 1, 0, 13, no, no, yes
compró, 6, 55, 2, yes, 0, 0, 0, 0, 0, 1, 1, 1, 0, 6, no, no, yes
comprobó, 2, 10, 3, yes, 1, 0, 0, 0, 0, 1, 1, 1, 1, 8, no, no, yes
comunicación, 1, 3, 6, yes, 0, 0, 0, 1, 0, 0, 3, 2, 0, 12, no, no, yes
conexión, 3, 19, 4, yes, 0, 0, 0, 1, 0, 0, 2, 1, 0, 8, no, no, yes
conexión, 3, 19, 4, yes, 0, 0, 0, 1, 0, 0, 2, 1, 0, 8, no, no, yes
conectarse, 6, 42, 4, no, 0, 0, 0, 1, 0, 2, 1, 1, 0, 10, no, no, yes
conexión, 3, 19, 4, yes, 0, 0, 0, 1, 0, 0, 2, 1, 0, 8, no, no, yes
confianza, 2, 13, 4, no, 0, 0, 0, 1, 0, 0, 2, 1, 0, 9, no, no, yes
congelados, 6, 45, 4, no, 0, 1, 0, 1, 0, 2, 1, 1, 1, 10, no, no, yes
conjunto, 8, 35, 3, no, 0, 1, 0, 0, 0, 0, 2, 1, 0, 8, no, no, yes
conurbano, 0, 5, 4, no, 1, 0, 0, 0, 0, 1, 2, 1, 1, 9, no, no, yes
conurbano, 0, 5, 4, no, 1, 0, 0, 0, 0, 1, 2, 1, 1, 9, no, no, yes
conurbano, 0, 5, 4, no, 1, 0, 0, 0, 0, 1, 2, 1, 1, 9, no, no, yes
conurbano, 0, 5, 4, no, 1, 0, 0, 0, 0, 1, 2, 1, 1, 9, no, no, yes
conservantes, 2, 11, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
consigue, 4, 27, 4, no, 0, 1, 0, 1, 0, 1, 1, 1, 0, 8, no, no, yes
consiste, 7, 49, 3, no, 0, 0, 0, 2, 0, 2, 1, 1, 0, 8, no, no, yes
cantar, 23, 350, 2, no, 0, 0, 0, 0, 0, 1, 1, 1, 0, 6, no, no, yes
conmigo, 5, 40, 3, no, 0, 1, 0, 0, 0, 0, 2, 1, 0, 7, no, no, yes
conmigo, 5, 40, 3, no, 0, 1, 0, 0, 0, 0, 2, 1, 0, 7, no, no, yes
conmigo, 5, 40, 3, no, 0, 1, 0, 0, 0, 0, 2, 1, 0, 7, no, no, yes
conmigo, 5, 40, 3, no, 0, 1, 0, 0, 0, 0, 2, 1, 0, 7, no, no, yes
contento, 11, 73, 3, no, 0, 0, 0, 0, 0, 0, 2, 1, 0, 8, no, no, yes
contrarreloj, 1, 2, 4, no, 0, 1, 0, 0, 0, 4, 1, 1, 0, 12, no, yes, yes
contrarreloj, 1, 2, 4, no, 0, 1, 0, 0, 0, 4, 1, 1, 0, 12, no, yes, yes
convencerlos, 6, 17, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
convencerlos, 6, 17, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
convencerlos, 6, 17, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
convencerlos, 6, 17, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
convencerlos, 6, 17, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
convencerlos, 6, 17, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
convencerlos, 6, 17, 4, no, 1, 0, 0, 2, 0, 3, 2, 1, 0, 12, no, no, yes
conversación, 1, 5, 5, yes, 1, 0, 0, 2, 0, 2, 2, 1, 0, 12, no, no, yes
conversación, 1, 5, 5, yes, 1, 0, 0, 2, 0, 2, 2, 1, 0, 12, no, no, yes
conversación, 1, 5, 5, yes, 1, 0, 0, 2, 0, 2, 2, 1, 0, 12, no, no, yes
conversación, 1, 5, 5, yes, 1, 0, 0, 2, 0, 2, 2, 1, 0, 12, no, no, yes
conversación, 1, 5, 5, yes, 1, 0, 0, 2, 0, 2, 2, 1, 0, 12, no, no, yes
corazón a~cien, 0, 0, 6, yes, 0, 0, 0, 2, 0, 1, 2, 1, 0, 14, no, no, yes
corazón a~cien, 0, 0, 6, yes, 0, 0, 0, 2, 0, 1, 2, 1, 0, 14, no, no, yes
cuerpo, 9, 108, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
cuerpo, 9, 108, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
creado, 16, 262, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
creciente, 5, 34, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 9, no, no, yes
cobo, 30, 469, 2, no, 1, 0, 0, 0, 0, 0, 0, 1, 1, 4, no, no, yes
cuaderno, 4, 17, 4, no, 0, 0, 0, 0, 0, 1, 1, 1, 1, 8, no, no, yes
cuidados, 9, 103, 4, no, 0, 0, 0, 1, 0, 1, 0, 1, 2, 8, no, no, yes
cuidados, 9, 103, 4, no, 0, 0, 0, 1, 0, 1, 0, 1, 2, 8, no, no, yes
cuidados, 9, 103, 4, no, 0, 0, 0, 1, 0, 1, 0, 1, 2, 8, no, no, yes
cuidados, 9, 103, 4, no, 0, 0, 0, 1, 0, 1, 0, 1, 2, 8, no, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
cueva, 15, 239, 3, no, 1, 0, 0, 0, 0, 0, 0, 1, 0, 5, no, no, yes
cuerpo, 9, 108, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
gusta, 19, 239, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
gusta, 19, 239, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
gusta, 19, 239, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
cuesta, 12, 147, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 6, no, no, yes
jugar, 19, 245, 2, no, 0, 2, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
cuando, 18, 248, 3, no, 0, 0, 0, 0, 0, 0, 1, 1, 1, 6, no, no, yes
cuerpo, 9, 108, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
cuesta, 12, 147, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 6, no, no, yes
gusta, 19, 239, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
circulante, 4, 15, 4, no, 0, 0, 0, 1, 0, 2, 1, 1, 0, 10, no, no, yes
deprisa, 2, 31, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
de agua, 1, 11, 4, no, 0, 1, 0, 0, 0, 0, 0, 0, 1, 7, no, no, yes
de cartón, 0, 3, 3, yes, 0, 0, 0, 0, 0, 1, 1, 1, 1, 9, no, no, yes
de casa, 1, 30, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 1, 7, no, no, yes
beber, 10, 134, 2, no, 2, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
beber, 10, 134, 2, no, 2, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
dedique, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, no, no, yes
dedique, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, no, no, yes
dejar, 12, 198, 2, no, 0, 1, 0, 0, 0, 1, 0, 0, 1, 5, no, no, yes
dejen, 9, 162, 2, no, 0, 1, 0, 0, 0, 0, 1, 0, 1, 5, no, no, yes
de gente, 0, 6, 3, no, 0, 1, 0, 0, 0, 0, 1, 0, 1, 8, no, no, yes
de gente, 0, 6, 3, no, 0, 1, 0, 0, 0, 0, 1, 0, 1, 8, no, no, yes
de hierbabuena, 0, 0, 7, no, 2, 0, 1, 0, 0, 1, 1, 0, 3, 14, yes, no, yes
de hierbabuena, 0, 0, 7, no, 2, 0, 1, 0, 0, 1, 1, 0, 3, 14, yes, no, yes
decir, 3, 74, 2, no, 0, 0, 0, 1, 0, 1, 0, 0, 1, 5, no, no, yes
de al, 1, 71, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 5, no, no, yes
de al, 1, 71, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 5, no, no, yes
de la~ley, 0, 0, 3, no, 0, 0, 0, 0, 1, 2, 0, 0, 1, 9, no, no, yes
de la~ley, 0, 0, 3, no, 0, 0, 0, 0, 1, 2, 0, 0, 1, 9, no, no, yes
del año, 0, 5, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 7, no, no, yes
de litros, 0, 4, 3, no, 0, 0, 0, 1, 0, 3, 0, 0, 1, 9, no, no, yes
de mar, 1, 19, 2, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 6, no, no, yes
de pollo, 0, 4, 3, no, 0, 0, 0, 0, 0, 2, 0, 0, 1, 8, no, yes, yes
cerca, 22, 362, 2, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
dentro, 5, 86, 2, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 6, no, no, yes
desde, 8, 130, 2, no, 0, 0, 0, 1, 0, 1, 0, 0, 2, 5, no, no, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
desarrollo, 6, 21, 4, no, 0, 0, 0, 1, 0, 5, 0, 0, 1, 10, no, yes, yes
descontado, 9, 85, 4, no, 0, 0, 0, 1, 0, 1, 1, 1, 2, 10, no, no, yes
descontado, 9, 85, 4, no, 0, 0, 0, 1, 0, 1, 1, 1, 2, 10, no, no, yes
desinencias, 4, 10, 5, no, 0, 0, 0, 3, 0, 2, 2, 0, 1, 11, no, no, yes
desinencias, 4, 10, 5, no, 0, 0, 0, 3, 0, 2, 2, 0, 1, 11, no, no, yes
desechando, 6, 43, 4, no, 0, 0, 1, 1, 0, 1, 1, 0, 2, 10, yes, no, yes
desobediente, 2, 2, 6, no, 1, 0, 0, 1, 0, 1, 1, 0, 3, 12, no, no, yes
disparó, 6, 51, 3, yes, 0, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
destrozo, 7, 47, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 1, 8, no, no, yes
dermatología, 2, 6, 6, yes, 0, 1, 0, 0, 0, 2, 1, 0, 1, 12, no, no, yes
dermatología, 2, 6, 6, yes, 0, 1, 0, 0, 0, 2, 1, 0, 1, 12, no, no, yes
dermatología, 2, 6, 6, yes, 0, 1, 0, 0, 0, 2, 1, 0, 1, 12, no, no, yes
dermatología, 2, 6, 6, yes, 0, 1, 0, 0, 0, 2, 1, 0, 1, 12, no, no, yes
deben, 10, 166, 2, no, 1, 0, 0, 0, 0, 0, 1, 0, 2, 5, no, no, yes
deber, 9, 112, 2, no, 1, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
debía, 8, 106, 3, yes, 1, 0, 0, 0, 0, 0, 0, 0, 2, 5, no, no, yes
de vidrio, 0, 0, 4, no, 1, 0, 0, 0, 0, 1, 0, 0, 2, 9, no, no, yes
de vidrio, 0, 0, 4, no, 1, 0, 0, 0, 0, 1, 0, 0, 2, 9, no, no, yes
debilidad, 2, 18, 4, no, 1, 0, 0, 0, 0, 1, 0, 0, 4, 9, no, no, yes
debilidad, 2, 18, 4, no, 1, 0, 0, 0, 0, 1, 0, 0, 4, 9, no, no, yes
dibujo, 6, 27, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 2, 6, no, no, yes
dicen poco, 0, 0, 4, no, 0, 0, 0, 1, 0, 0, 1, 1, 1, 10, no, no, yes
difícil, 1, 4, 3, yes, 0, 0, 0, 1, 0, 1, 0, 0, 1, 7, no, no, yes
difícil, 1, 4, 3, yes, 0, 0, 0, 1, 0, 1, 0, 0, 1, 7, no, no, yes
difícil, 1, 4, 3, yes, 0, 0, 0, 1, 0, 1, 0, 0, 1, 7, no, no, yes
disfraces, 3, 15, 3, no, 0, 0, 0, 3, 0, 3, 0, 0, 1, 9, no, no, yes
dije, 11, 231, 2, no, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, no, no, yes
dijeron, 4, 29, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 1, 7, no, no, yes
dijo, 14, 267, 2, no, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, no, no, yes
dirigirse, 6, 30, 4, no, 0, 1, 0, 1, 0, 3, 0, 0, 1, 9, no, no, yes
discusión, 1, 9, 4, yes, 0, 0, 0, 2, 0, 2, 1, 1, 1, 9, no, no, yes
discusión, 1, 9, 4, yes, 0, 0, 0, 2, 0, 2, 1, 1, 1, 9, no, no, yes
discusión, 1, 9, 4, yes, 0, 0, 0, 2, 0, 2, 1, 1, 1, 9, no, no, yes
distintas, 4, 24, 3, no, 0, 0, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
distorsión, 1, 11, 4, yes, 0, 0, 0, 2, 0, 3, 1, 0, 1, 10, no, no, yes
distorsionado, 6, 23, 6, no, 0, 0, 0, 2, 0, 3, 1, 0, 2, 13, no, no, yes
distintas, 4, 24, 3, no, 0, 0, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
distintas, 4, 24, 3, no, 0, 0, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
distintas, 4, 24, 3, no, 0, 0, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
distintas, 4, 24, 3, no, 0, 0, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
distintas, 4, 24, 3, no, 0, 0, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
discutiendo y~al, 0, 0, 6, no, 0, 0, 0, 1, 1, 2, 1, 1, 2, 16, no, no, yes
discutiendo y~al, 0, 0, 6, no, 0, 0, 0, 1, 1, 2, 1, 1, 2, 16, no, no, yes
discutiendo y~al, 0, 0, 6, no, 0, 0, 0, 1, 1, 2, 1, 1, 2, 16, no, no, yes
dictado, 8, 80, 3, no, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, no, no, yes
dibujo, 6, 27, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 2, 6, no, no, yes
dibujo, 6, 27, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 2, 6, no, no, yes
dibujo, 6, 27, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 2, 6, no, no, yes
dicho, 13, 154, 2, no, 0, 0, 1, 0, 0, 0, 0, 0, 1, 5, yes, no, yes
dicho, 13, 154, 2, no, 0, 0, 1, 0, 0, 0, 0, 0, 1, 5, yes, no, yes
diciembre, 2, 3, 4, no, 1, 0, 0, 1, 0, 1, 1, 0, 2, 9, no, no, yes
zoo, 9, 374, 2, no, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, no, yes, yes
zoo, 9, 374, 2, no, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, no, yes, yes
domingo, 4, 35, 3, no, 0, 1, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
doctor, 9, 51, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
doctor, 9, 51, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
el, 23, 375, 1, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, no, no, yes
en, 22, 434, 1, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, no, no, yes
escribe, 9, 56, 3, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
escribe, 9, 56, 3, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
extraña, 12, 73, 3, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
extraña, 12, 73, 3, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
extraña, 12, 73, 3, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
extraña, 12, 73, 3, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
escena, 6, 111, 3, no, 0, 0, 0, 2, 0, 1, 1, 0, 0, 6, no, no, yes
hecha, 13, 198, 2, no, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, yes, no, yes
ejemplo, 2, 6, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
ejercicios, 2, 4, 5, no, 0, 1, 0, 3, 0, 2, 0, 0, 0, 10, no, no, yes
ejercicio, 2, 4, 5, no, 0, 1, 0, 2, 0, 1, 0, 0, 0, 9, no, no, yes
ejercicio, 2, 4, 5, no, 0, 1, 0, 2, 0, 1, 0, 0, 0, 9, no, no, yes
el interior, 0, 0, 5, no, 0, 0, 0, 0, 0, 3, 1, 0, 0, 11, no, no, yes
ello se~debe, 0, 0, 5, no, 1, 0, 0, 1, 0, 3, 0, 0, 2, 12, no, yes, yes
ello se~debe, 0, 0, 5, no, 1, 0, 0, 1, 0, 3, 0, 0, 2, 12, no, yes, yes
el señor, 0, 0, 3, no, 0, 0, 0, 1, 0, 3, 1, 0, 0, 8, no, no, yes
envía, 8, 76, 3, yes, 1, 0, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
envía, 8, 76, 3, yes, 1, 0, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
envía, 8, 76, 3, yes, 1, 0, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
envuelve, 5, 18, 4, no, 2, 0, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
envuelve, 5, 18, 4, no, 2, 0, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
envuelve, 5, 18, 4, no, 2, 0, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
hemos, 11, 312, 2, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 5, yes, no, yes
hemos, 11, 312, 2, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 5, yes, no, yes
empezado, 9, 85, 4, no, 0, 0, 0, 1, 0, 0, 1, 0, 1, 8, no, no, yes
empecé, 6, 83, 3, yes, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, no, no, yes
embarcación, 1, 4, 5, yes, 1, 0, 0, 1, 0, 1, 2, 1, 1, 11, no, no, yes
encuentra, 7, 34, 4, no, 0, 0, 0, 0, 0, 1, 2, 1, 0, 9, no, no, yes
adentró, 6, 34, 3, yes, 0, 0, 0, 0, 0, 1, 1, 0, 1, 7, no, no, yes
adentró, 6, 34, 3, yes, 0, 0, 0, 0, 0, 1, 1, 0, 1, 7, no, no, yes
energía, 4, 27, 4, yes, 0, 1, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
enlace, 13, 126, 3, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
enseñarle, 10, 62, 4, no, 0, 0, 0, 1, 0, 3, 2, 0, 0, 9, no, no, yes
enseñarle, 10, 62, 4, no, 0, 0, 0, 1, 0, 3, 2, 0, 0, 9, no, no, yes
enseño, 11, 87, 3, no, 0, 0, 0, 1, 0, 1, 2, 0, 0, 6, no, no, yes
enseño, 11, 87, 3, no, 0, 0, 0, 1, 0, 1, 2, 0, 0, 6, no, no, yes
entera, 27, 331, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
entonces, 4, 59, 3, no, 0, 0, 0, 2, 0, 1, 2, 0, 0, 8, no, no, yes
entrar, 11, 164, 2, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 6, no, no, yes
enviado, 14, 136, 4, no, 1, 0, 0, 0, 0, 0, 1, 0, 1, 7, no, no, yes
envuelve, 5, 18, 4, no, 2, 0, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
ecualizador, 3, 12, 6, no, 0, 0, 0, 1, 0, 2, 0, 1, 1, 11, no, no, yes
ecualizar, 9, 27, 5, no, 0, 0, 0, 1, 0, 2, 0, 1, 0, 9, no, no, yes
hermano, 8, 68, 3, no, 0, 0, 1, 0, 0, 1, 2, 0, 0, 7, yes, no, yes
hermano, 8, 68, 3, no, 0, 0, 1, 0, 0, 1, 2, 0, 0, 7, yes, no, yes
era, 31, 653, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, no, no, yes
era, 31, 653, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, no, no, yes
era, 31, 653, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, no, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
hermana, 12, 85, 3, no, 0, 0, 1, 0, 0, 1, 2, 0, 0, 7, yes, no, yes
hermano, 8, 68, 3, no, 0, 0, 1, 0, 0, 1, 2, 0, 0, 7, yes, no, yes
esta, 21, 397, 2, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, no, no, yes
estaba, 15, 299, 3, no, 1, 0, 0, 1, 0, 1, 0, 0, 1, 6, no, no, yes
estaba, 15, 299, 3, no, 1, 0, 0, 1, 0, 1, 0, 0, 1, 6, no, no, yes
escribimos, 5, 24, 4, no, 1, 0, 0, 2, 0, 3, 1, 0, 1, 10, no, no, yes
escribimos, 5, 24, 4, no, 1, 0, 0, 2, 0, 3, 1, 0, 1, 10, no, no, yes
excitación, 1, 14, 5, yes, 0, 0, 0, 3, 0, 0, 1, 0, 0, 10, no, no, yes
escribe, 9, 56, 3, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
escriben, 7, 48, 3, no, 1, 0, 0, 1, 0, 2, 1, 0, 1, 8, no, no, yes
escribió, 5, 30, 4, yes, 1, 0, 0, 1, 0, 2, 0, 0, 1, 8, no, no, yes
españa, 6, 119, 3, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
especiales, 4, 27, 5, no, 0, 0, 0, 3, 0, 3, 0, 0, 0, 10, no, no, yes
explica, 7, 48, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 7, no, no, yes
esos, 22, 361, 2, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 4, no, no, yes
estadísticamente, 1, 2, 7, yes, 0, 0, 0, 2, 0, 2, 2, 1, 1, 16, no, no, yes
esta, 21, 397, 2, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, no, no, yes
estaba, 15, 299, 3, no, 1, 0, 0, 1, 0, 1, 0, 0, 1, 6, no, no, yes
estabais, 6, 161, 4, no, 1, 0, 0, 2, 0, 2, 0, 0, 1, 8, no, no, yes
estaban, 13, 242, 3, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 7, no, no, yes
estabas, 16, 295, 3, no, 1, 0, 0, 2, 0, 2, 0, 0, 1, 7, no, no, yes
extranjero, 3, 9, 4, no, 0, 1, 0, 1, 0, 2, 1, 0, 0, 10, no, no, yes
estuvo, 7, 93, 3, no, 1, 0, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
entusiasmo, 6, 14, 5, no, 0, 0, 0, 2, 0, 2, 2, 0, 0, 10, no, no, yes
entonces, 4, 59, 3, no, 0, 0, 0, 2, 0, 1, 2, 0, 0, 8, no, no, yes
evaluación, 6, 11, 6, yes, 1, 0, 0, 1, 0, 1, 1, 0, 0, 10, no, no, yes
ejemplo, 2, 6, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
excepto, 3, 25, 3, no, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7, no, no, yes
excepto, 3, 25, 3, no, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7, no, no, yes
excepto, 3, 25, 3, no, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7, no, no, yes
experimentos, 4, 20, 5, no, 0, 0, 0, 2, 0, 2, 2, 0, 0, 12, no, no, yes
excepto, 3, 25, 3, no, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7, no, no, yes
excepto, 3, 25, 3, no, 0, 0, 0, 2, 0, 0, 0, 0, 0, 7, no, no, yes
esplendor, 3, 20, 3, no, 0, 0, 0, 1, 0, 3, 1, 0, 1, 9, no, no, yes
expresión, 1, 20, 4, yes, 0, 0, 0, 2, 0, 2, 1, 0, 0, 9, no, no, yes
extraño, 9, 53, 3, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
extensión, 1, 14, 4, yes, 0, 0, 0, 2, 0, 1, 2, 0, 0, 9, no, no, yes
extravagante, 2, 3, 5, no, 1, 1, 0, 1, 0, 1, 1, 0, 0, 12, no, no, yes
extensión, 1, 14, 4, yes, 0, 0, 0, 2, 0, 1, 2, 0, 0, 9, no, no, yes
extensión, 1, 14, 4, yes, 0, 0, 0, 2, 0, 1, 2, 0, 0, 9, no, no, yes
extensión, 1, 14, 4, yes, 0, 0, 0, 2, 0, 1, 2, 0, 0, 9, no, no, yes
extranjero, 3, 9, 4, no, 0, 1, 0, 1, 0, 2, 1, 0, 0, 10, no, no, yes
estrés, 5, 66, 2, yes, 0, 0, 0, 2, 0, 3, 0, 0, 0, 6, no, no, yes
estricta, 6, 31, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 8, no, no, yes
estrictamente, 2, 6, 5, no, 0, 0, 0, 1, 0, 2, 2, 0, 0, 13, no, no, yes
estricto, 6, 32, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 8, no, no, yes
fuegos, 7, 134, 3, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
fuegos, 7, 134, 3, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
fuegos, 7, 134, 3, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
fauna, 8, 208, 3, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
felicidad, 3, 22, 4, no, 0, 0, 0, 1, 0, 1, 0, 0, 2, 9, no, no, yes
felicidad, 3, 22, 4, no, 0, 0, 0, 1, 0, 1, 0, 0, 2, 9, no, no, yes
felicidad, 3, 22, 4, no, 0, 0, 0, 1, 0, 1, 0, 0, 2, 9, no, no, yes
felicidad, 3, 22, 4, no, 0, 0, 0, 1, 0, 1, 0, 0, 2, 9, no, no, yes
feria, 14, 246, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
filántropo, 3, 7, 4, yes, 0, 0, 0, 0, 0, 2, 1, 0, 0, 10, no, no, yes
frecuencias, 3, 8, 5, no, 0, 0, 0, 2, 0, 2, 1, 1, 0, 11, no, no, yes
frecuencias, 3, 8, 5, no, 0, 0, 0, 2, 0, 2, 1, 1, 0, 11, no, no, yes
frecuencias, 3, 8, 5, no, 0, 0, 0, 2, 0, 2, 1, 1, 0, 11, no, no, yes
frecuencias, 3, 8, 5, no, 0, 0, 0, 2, 0, 2, 1, 1, 0, 11, no, no, yes
fricción, 4, 21, 3, yes, 0, 0, 0, 1, 0, 1, 1, 0, 0, 8, no, yes, yes
fusión, 5, 73, 3, yes, 0, 0, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
fuegos artificiales, 0, 0, 9, no, 0, 1, 0, 3, 0, 4, 0, 0, 0, 19, no, no, yes
fuera de, 0, 0, 4, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 8, no, no, yes
fui al, 0, 10, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
futuro, 6, 67, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
futuro, 6, 67, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
futuro, 6, 67, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
futuro, 6, 67, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
futuro, 6, 67, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
futbol, 2, 10, 2, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
galaxia, 3, 25, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
galaxia, 3, 25, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
galaxia, 3, 25, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
galaxia, 3, 25, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
garaje, 6, 152, 3, no, 0, 2, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
gatito, 3, 114, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, no, no, yes
genial, 5, 68, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
genial, 5, 68, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
genial, 5, 68, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
geranio, 4, 35, 4, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
jersey, 3, 20, 2, no, 0, 1, 0, 1, 1, 2, 0, 0, 0, 6, no, no, yes
gimnasio, 3, 6, 4, no, 0, 1, 0, 1, 0, 1, 2, 0, 0, 8, no, no, yes
giraba, 13, 203, 3, no, 1, 1, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
galaxia, 3, 25, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
galaxia, 3, 25, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
galaxia, 3, 25, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
jóvenes, 2, 12, 3, yes, 1, 1, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
gobierno, 4, 12, 4, no, 1, 1, 0, 0, 0, 1, 1, 0, 1, 8, no, no, yes
garbanzos, 3, 10, 3, no, 1, 1, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
garbanzos, 3, 10, 3, no, 1, 1, 0, 2, 0, 2, 1, 0, 1, 9, no, no, yes
grupos, 6, 114, 2, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
guardaban, 6, 48, 4, no, 1, 1, 0, 0, 0, 1, 1, 0, 2, 9, no, no, yes
que, 3, 325, 2, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, no, no, yes
juego, 10, 144, 3, no, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, no, no, yes
juegos, 7, 125, 3, no, 0, 2, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
gente, 10, 173, 2, no, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
guerra, 5, 100, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
jugar, 19, 245, 2, no, 0, 2, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
jugar, 19, 245, 2, no, 0, 2, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
jugar, 19, 245, 2, no, 0, 2, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
justo, 13, 173, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
justo, 13, 173, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
gusano, 6, 97, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
gusano, 6, 97, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
gusano, 6, 97, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
gusano, 6, 97, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
gusano, 6, 97, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
gusano, 6, 97, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 0, 6, no, no, yes
justa, 17, 220, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
justamente, 2, 23, 4, no, 0, 1, 0, 1, 0, 1, 2, 0, 0, 10, no, no, yes
justo, 13, 173, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
a, 45, 397, 1, no, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, no, no, yes
habitación, 2, 13, 5, yes, 1, 0, 1, 1, 0, 0, 1, 0, 1, 10, yes, no, yes
hacer, 12, 194, 2, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
habitación, 2, 13, 5, yes, 1, 0, 1, 1, 0, 0, 1, 0, 1, 10, yes, no, yes
haya, 28, 448, 2, no, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, yes, no, yes
haya, 28, 448, 2, no, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, yes, no, yes
hayas, 27, 431, 2, no, 0, 0, 1, 1, 1, 1, 0, 0, 0, 5, yes, no, yes
hayas, 27, 431, 2, no, 0, 0, 1, 1, 1, 1, 0, 0, 0, 5, yes, no, yes
habían, 9, 94, 3, yes, 1, 0, 1, 0, 0, 0, 1, 0, 1, 6, yes, no, yes
habitación, 2, 13, 5, yes, 1, 0, 1, 1, 0, 0, 1, 0, 1, 10, yes, no, yes
habitación, 2, 13, 5, yes, 1, 0, 1, 1, 0, 0, 1, 0, 1, 10, yes, no, yes
ayer, 11, 246, 2, no, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, no, no, yes
he puesto, 0, 3, 4, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 9, yes, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
hueco, 18, 213, 3, no, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5, yes, no, yes
huele, 15, 207, 3, no, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, yes, no, yes
hermano, 8, 68, 3, no, 0, 0, 1, 0, 0, 1, 2, 0, 0, 7, yes, no, yes
herramientas, 2, 4, 5, no, 0, 0, 1, 1, 0, 3, 2, 0, 0, 12, yes, yes, yes
ermita, 7, 113, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
herbívoro, 3, 5, 4, yes, 2, 0, 1, 0, 0, 2, 0, 0, 1, 9, yes, no, yes
hibridación, 1, 4, 5, yes, 1, 0, 1, 1, 0, 1, 1, 0, 2, 11, yes, no, yes
hibridación, 1, 4, 5, yes, 1, 0, 1, 1, 0, 1, 1, 0, 2, 11, yes, no, yes
hibridación, 1, 4, 5, yes, 1, 0, 1, 1, 0, 1, 1, 0, 2, 11, yes, no, yes
hibridación, 1, 4, 5, yes, 1, 0, 1, 1, 0, 1, 1, 0, 2, 11, yes, no, yes
hibridación, 1, 4, 5, yes, 1, 0, 1, 1, 0, 1, 1, 0, 2, 11, yes, no, yes
hibridación, 1, 4, 5, yes, 1, 0, 1, 1, 0, 1, 1, 0, 2, 11, yes, no, yes
hibridación, 1, 4, 5, yes, 1, 0, 1, 1, 0, 1, 1, 0, 2, 11, yes, no, yes
higuera, 8, 59, 4, no, 0, 1, 1, 0, 0, 1, 0, 0, 0, 7, yes, no, yes
invierno, 7, 27, 4, no, 1, 0, 0, 0, 0, 1, 2, 0, 0, 8, no, no, yes
historia, 13, 55, 4, no, 0, 0, 1, 1, 0, 2, 0, 0, 0, 8, yes, no, yes
hiciste, 1, 32, 3, no, 0, 0, 1, 2, 0, 1, 0, 0, 0, 7, yes, no, yes
honrado, 9, 99, 3, no, 0, 0, 1, 0, 0, 1, 1, 0, 1, 7, yes, no, yes
huevos, 9, 132, 3, no, 1, 0, 1, 1, 0, 1, 0, 0, 0, 6, yes, no, yes
humano, 14, 122, 3, no, 0, 0, 1, 0, 0, 0, 2, 0, 0, 6, yes, no, yes
hueso, 13, 194, 3, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
útil, 3, 63, 2, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, no, no, yes
hube, 14, 235, 2, no, 1, 0, 1, 0, 0, 0, 0, 0, 1, 4, yes, no, yes
hiciste, 1, 32, 3, no, 0, 0, 1, 2, 0, 1, 0, 0, 0, 7, yes, no, yes
alienígena, 1, 2, 6, yes, 0, 1, 0, 0, 0, 1, 2, 0, 0, 10, no, no, yes
alienígena, 1, 2, 6, yes, 0, 1, 0, 0, 0, 1, 2, 0, 0, 10, no, no, yes
alienígena, 1, 2, 6, yes, 0, 1, 0, 0, 0, 1, 2, 0, 0, 10, no, no, yes
alienígena, 1, 2, 6, yes, 0, 1, 0, 0, 0, 1, 2, 0, 0, 10, no, no, yes
alienígena, 1, 2, 6, yes, 0, 1, 0, 0, 0, 1, 2, 0, 0, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
ilustrador, 5, 21, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, no, yes
imágenes, 1, 4, 4, yes, 0, 1, 0, 1, 0, 1, 2, 0, 0, 8, no, no, yes
indica, 19, 142, 3, no, 0, 0, 0, 0, 0, 0, 1, 1, 1, 6, no, no, yes
imágenes, 1, 4, 4, yes, 0, 1, 0, 1, 0, 1, 2, 0, 0, 8, no, no, yes
imágenes, 1, 4, 4, yes, 0, 1, 0, 1, 0, 1, 2, 0, 0, 8, no, no, yes
inmovilizó, 3, 10, 5, yes, 1, 0, 0, 1, 0, 1, 2, 0, 0, 10, no, no, yes
inauguro, 5, 15, 5, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
invariables, 2, 10, 5, no, 2, 0, 0, 1, 0, 3, 1, 0, 1, 11, no, no, yes
invariables, 2, 10, 5, no, 2, 0, 0, 1, 0, 3, 1, 0, 1, 11, no, no, yes
invariables, 2, 10, 5, no, 2, 0, 0, 1, 0, 3, 1, 0, 1, 11, no, no, yes
invariables, 2, 10, 5, no, 2, 0, 0, 1, 0, 3, 1, 0, 1, 11, no, no, yes
invariables, 2, 10, 5, no, 2, 0, 0, 1, 0, 3, 1, 0, 1, 11, no, no, yes
invariables, 2, 10, 5, no, 2, 0, 0, 1, 0, 3, 1, 0, 1, 11, no, no, yes
invariables, 2, 10, 5, no, 2, 0, 0, 1, 0, 3, 1, 0, 1, 11, no, no, yes
inconsistencias, 2, 3, 6, no, 0, 0, 0, 4, 0, 3, 3, 1, 0, 15, no, no, yes
inconsistencia, 2, 3, 6, no, 0, 0, 0, 3, 0, 2, 3, 1, 0, 14, no, no, yes
inolvidable, 2, 3, 5, no, 2, 0, 0, 0, 0, 2, 1, 0, 2, 11, no, no, yes
inolvidable, 2, 3, 5, no, 2, 0, 0, 0, 0, 2, 1, 0, 2, 11, no, no, yes
impenetrable, 2, 3, 5, no, 1, 0, 0, 0, 0, 2, 2, 0, 1, 12, no, no, yes
importantes, 2, 19, 4, no, 0, 0, 0, 1, 0, 2, 2, 0, 0, 11, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interrogar, 9, 36, 4, no, 0, 1, 0, 0, 0, 3, 1, 0, 0, 10, no, yes, yes
interrogarle, 8, 27, 5, no, 0, 1, 0, 0, 0, 4, 1, 0, 0, 12, no, yes, yes
intemperie, 2, 3, 5, no, 0, 0, 0, 0, 0, 1, 2, 0, 0, 10, no, no, yes
industrial, 6, 24, 4, no, 0, 0, 0, 1, 0, 3, 1, 0, 1, 10, no, no, yes
industrial, 6, 24, 4, no, 0, 0, 0, 1, 0, 3, 1, 0, 1, 10, no, no, yes
introducción, 1, 3, 5, yes, 0, 0, 0, 1, 0, 1, 2, 0, 1, 12, no, yes, yes
introducción, 1, 3, 5, yes, 0, 0, 0, 1, 0, 1, 2, 0, 1, 12, no, yes, yes
introducción, 1, 3, 5, yes, 0, 0, 0, 1, 0, 1, 2, 0, 1, 12, no, yes, yes
introducción, 1, 3, 5, yes, 0, 0, 0, 1, 0, 1, 2, 0, 1, 12, no, yes, yes
introducción, 1, 3, 5, yes, 0, 0, 0, 1, 0, 1, 2, 0, 1, 12, no, yes, yes
introducción, 1, 3, 5, yes, 0, 0, 0, 1, 0, 1, 2, 0, 1, 12, no, yes, yes
invencible, 3, 8, 4, no, 2, 0, 0, 1, 0, 1, 2, 0, 1, 10, no, no, yes
israelíes, 3, 5, 5, yes, 0, 0, 0, 2, 0, 4, 0, 0, 0, 9, no, no, yes
israelíes, 3, 5, 5, yes, 0, 0, 0, 2, 0, 4, 0, 0, 0, 9, no, no, yes
historia, 13, 55, 4, no, 0, 0, 1, 1, 0, 2, 0, 0, 0, 8, yes, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
interior, 3, 26, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
iba, 19, 397, 2, no, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, no, no, yes
iban, 9, 227, 2, no, 1, 0, 0, 0, 0, 0, 1, 0, 1, 4, no, no, yes
hicieron, 4, 35, 4, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 8, yes, no, yes
hicieron, 4, 35, 4, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 8, yes, no, yes
hiciste, 1, 32, 3, no, 0, 0, 1, 2, 0, 1, 0, 0, 0, 7, yes, no, yes
hiciste, 1, 32, 3, no, 0, 0, 1, 2, 0, 1, 0, 0, 0, 7, yes, no, yes
ya, 19, 437, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, no, no, yes
ya, 19, 437, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, no, no, yes
sábado, 5, 63, 3, yes, 1, 0, 0, 1, 0, 1, 0, 0, 2, 6, no, no, yes
sábado, 5, 63, 3, yes, 1, 0, 0, 1, 0, 1, 0, 0, 2, 6, no, no, yes
genial, 5, 68, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
gente, 10, 173, 2, no, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
jirafa, 2, 52, 3, no, 0, 1, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
giraba, 13, 203, 3, no, 1, 1, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
yo, 16, 381, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, no, no, yes
jamón, 17, 183, 2, yes, 0, 1, 0, 0, 0, 0, 2, 0, 0, 5, no, no, yes
jueves, 5, 90, 3, no, 1, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
jueves, 5, 90, 3, no, 1, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
jueves, 5, 90, 3, no, 1, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
la fábrica, 0, 0, 4, yes, 1, 0, 0, 0, 0, 2, 0, 1, 1, 10, no, no, yes
la fábrica, 0, 0, 4, yes, 1, 0, 0, 0, 0, 2, 0, 1, 1, 10, no, no, yes
clase, 11, 305, 2, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 5, no, no, yes
lavavajillas, 1, 1, 5, no, 2, 1, 0, 1, 0, 4, 0, 0, 0, 12, no, yes, yes
lavavajillas, 1, 1, 5, no, 2, 1, 0, 1, 0, 4, 0, 0, 0, 12, no, yes, yes
lavavajillas, 1, 1, 5, no, 2, 1, 0, 1, 0, 4, 0, 0, 0, 12, no, yes, yes
lavavajillas, 1, 1, 5, no, 2, 1, 0, 1, 0, 4, 0, 0, 0, 12, no, yes, yes
lavavajillas, 1, 1, 5, no, 2, 1, 0, 1, 0, 4, 0, 0, 0, 12, no, yes, yes
lejos, 17, 305, 2, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 5, no, no, yes
lejos, 17, 305, 2, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 5, no, no, yes
leí, 19, 328, 2, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, no, no, yes
lentejas, 5, 40, 3, no, 0, 1, 0, 1, 0, 2, 1, 0, 0, 8, no, no, yes
literales, 4, 36, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 0, 9, no, no, yes
literales, 4, 36, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 0, 9, no, no, yes
literales, 4, 36, 4, no, 0, 0, 0, 1, 0, 4, 0, 0, 0, 9, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
línea, 4, 94, 3, yes, 0, 0, 0, 0, 0, 1, 1, 0, 0, 5, no, no, yes
líquido, 5, 20, 4, yes, 0, 0, 0, 0, 0, 1, 0, 1, 1, 7, no, no, yes
libro, 14, 187, 2, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 5, no, no, yes
ya, 19, 437, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, no, no, yes
ya, 19, 437, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, no, no, yes
llaman, 12, 134, 2, no, 0, 0, 0, 0, 0, 2, 2, 0, 0, 6, no, yes, yes
llegada, 14, 121, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 1, 7, no, yes, yes
llegaban, 12, 86, 3, no, 1, 1, 0, 0, 0, 2, 1, 0, 1, 8, no, yes, yes
yendo, 9, 160, 2, no, 0, 0, 0, 0, 1, 0, 1, 0, 1, 5, no, no, yes
yendo, 9, 160, 2, no, 0, 0, 0, 0, 1, 0, 1, 0, 1, 5, no, no, yes
llevará, 11, 86, 3, yes, 1, 0, 0, 0, 0, 3, 0, 0, 0, 7, no, yes, yes
yo, 16, 381, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, no, no, yes
yo, 16, 381, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, no, no, yes
los, 38, 600, 1, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 3, no, no, yes
lo mató, 0, 2, 3, yes, 0, 0, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
longeva, 3, 11, 3, no, 1, 1, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
longevo, 3, 7, 3, no, 1, 1, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
lugar, 15, 264, 2, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 5, no, no, yes
luces, 20, 390, 2, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 5, no, no, yes
luces, 20, 390, 2, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 5, no, no, yes
líquido, 5, 20, 4, yes, 0, 0, 0, 0, 0, 1, 0, 1, 1, 7, no, no, yes
litros, 12, 167, 2, no, 0, 0, 0, 1, 0, 3, 0, 0, 0, 6, no, no, yes
me, 34, 447, 1, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, no, no, yes
madera, 25, 322, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 6, no, no, yes
madre, 14, 236, 2, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 5, no, no, yes
majestad, 1, 12, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 1, 8, no, no, yes
mayonesa, 4, 38, 4, no, 0, 0, 0, 1, 1, 1, 2, 0, 0, 8, no, no, yes
mayonesa, 4, 38, 4, no, 0, 0, 0, 1, 1, 1, 2, 0, 0, 8, no, no, yes
mayores, 6, 138, 3, no, 0, 0, 0, 1, 1, 2, 1, 0, 0, 7, no, no, yes
mayores, 6, 138, 3, no, 0, 0, 0, 1, 1, 2, 1, 0, 0, 7, no, no, yes
manantial, 1, 7, 4, no, 0, 0, 0, 0, 0, 1, 3, 0, 0, 9, no, no, yes
manantial, 1, 7, 4, no, 0, 0, 0, 0, 0, 1, 3, 0, 0, 9, no, no, yes
manzanilla, 4, 8, 4, no, 0, 0, 0, 1, 0, 2, 3, 0, 0, 10, no, yes, yes
mandaban, 14, 164, 3, no, 1, 0, 0, 0, 0, 0, 3, 0, 2, 8, no, no, yes
manita, 19, 271, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 0, 6, no, no, yes
manita, 19, 271, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 0, 6, no, no, yes
manita, 19, 271, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 0, 6, no, no, yes
manita, 19, 271, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 0, 6, no, no, yes
mañana, 6, 198, 3, no, 0, 0, 0, 0, 0, 0, 3, 0, 0, 6, no, no, yes
mañana, 6, 198, 3, no, 0, 0, 0, 0, 0, 0, 3, 0, 0, 6, no, no, yes
masculino, 3, 9, 4, no, 0, 0, 0, 1, 0, 2, 2, 1, 0, 9, no, no, yes
masculino, 3, 9, 4, no, 0, 0, 0, 1, 0, 2, 2, 1, 0, 9, no, no, yes
madera, 25, 322, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 6, no, no, yes
martes, 16, 383, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 6, no, no, yes
memoria, 5, 38, 4, no, 0, 0, 0, 0, 0, 1, 2, 0, 0, 7, no, no, yes
me cuesta, 0, 3, 4, no, 0, 0, 0, 1, 0, 1, 1, 1, 0, 9, no, no, yes
me cuesta~cantar, 0, 0, 6, no, 0, 0, 0, 1, 0, 2, 2, 2, 0, 16, no, no, yes
me cuesta~cantar, 0, 0, 6, no, 0, 0, 0, 1, 0, 2, 2, 2, 0, 16, no, no, yes
mediados, 14, 120, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 2, 8, no, no, yes
mediados, 14, 120, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 2, 8, no, no, yes
mediados, 14, 120, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 2, 8, no, no, yes
mediados, 14, 120, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 2, 8, no, no, yes
mediados, 14, 120, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 2, 8, no, no, yes
mediados, 14, 120, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 2, 8, no, no, yes
medio desnuda, 0, 0, 6, no, 0, 0, 0, 1, 0, 1, 2, 0, 3, 13, no, no, yes
mejilla, 5, 50, 3, no, 0, 1, 0, 0, 0, 2, 1, 0, 0, 7, no, yes, yes
mexicana, 4, 21, 4, no, 0, 0, 0, 1, 0, 0, 2, 1, 0, 8, no, no, yes
mexicano, 4, 20, 4, no, 0, 0, 0, 1, 0, 0, 2, 1, 0, 8, no, no, yes
méxico, 4, 67, 3, yes, 0, 0, 0, 1, 0, 0, 1, 1, 0, 6, no, no, yes
mentita, 3, 63, 3, no, 0, 0, 0, 0, 0, 0, 2, 0, 0, 7, no, no, yes
me regalo, 0, 0, 4, no, 0, 1, 0, 0, 0, 2, 1, 0, 0, 9, no, no, yes
me regalo, 0, 0, 4, no, 0, 1, 0, 0, 0, 2, 1, 0, 0, 9, no, no, yes
me regaló, 0, 0, 4, yes, 0, 1, 0, 0, 0, 2, 1, 0, 0, 9, no, no, yes
me regaló, 0, 0, 4, yes, 0, 1, 0, 0, 0, 2, 1, 0, 0, 9, no, no, yes
mester, 6, 134, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 6, no, no, yes
me se, 2, 65, 2, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 5, no, no, yes
me sé, 1, 40, 2, yes, 0, 0, 0, 1, 0, 1, 1, 0, 0, 5, no, no, yes
meses del, 0, 0, 3, no, 0, 0, 0, 2, 0, 3, 1, 0, 1, 9, no, no, yes
mechas, 22, 273, 2, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 6, yes, no, yes
mechas, 22, 273, 2, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 6, yes, no, yes
miércoles, 2, 3, 4, yes, 0, 0, 0, 1, 0, 3, 1, 1, 0, 9, no, no, yes
mirada, 28, 341, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 6, no, no, yes
miércoles, 2, 3, 4, yes, 0, 0, 0, 1, 0, 3, 1, 1, 0, 9, no, no, yes
miércoles, 2, 3, 4, yes, 0, 0, 0, 1, 0, 3, 1, 1, 0, 9, no, no, yes
mi padre, 0, 0, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 8, no, no, yes
mirada, 28, 341, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 6, no, no, yes
mi tío, 0, 6, 3, yes, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, no, no, yes
mi tío, 0, 6, 3, yes, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, no, no, yes
voy, 9, 205, 1, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, no, no, yes
momento, 8, 46, 3, no, 0, 0, 0, 0, 0, 0, 3, 0, 0, 7, no, no, yes
momento, 8, 46, 3, no, 0, 0, 0, 0, 0, 0, 3, 0, 0, 7, no, no, yes
monosémicas, 4, 16, 5, yes, 0, 0, 0, 2, 0, 2, 3, 1, 0, 11, no, no, yes
monosémicas, 4, 16, 5, yes, 0, 0, 0, 2, 0, 2, 3, 1, 0, 11, no, no, yes
monosémicas, 4, 16, 5, yes, 0, 0, 0, 2, 0, 2, 3, 1, 0, 11, no, no, yes
montable, 2, 38, 3, no, 1, 0, 0, 0, 0, 1, 2, 0, 1, 8, no, no, yes
mostraba, 8, 67, 3, no, 1, 0, 0, 1, 0, 2, 1, 0, 1, 8, no, no, yes
mochila, 5, 32, 3, no, 0, 0, 1, 0, 0, 1, 1, 0, 0, 7, yes, no, yes
meses, 23, 409, 2, no, 0, 0, 0, 2, 0, 2, 1, 0, 0, 5, no, no, yes
mucho, 15, 208, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
muchos, 13, 170, 2, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 6, yes, no, yes
muestra, 10, 61, 3, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 7, no, no, yes
mucho, 15, 208, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
mucho, 15, 208, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
muy, 6, 213, 1, no, 0, 0, 0, 0, 1, 0, 1, 0, 0, 3, no, no, yes
mucho, 15, 208, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
mucho, 15, 208, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
mundo, 16, 260, 2, no, 0, 0, 0, 0, 0, 0, 2, 0, 1, 5, no, no, yes
municipal, 1, 3, 4, no, 0, 0, 0, 1, 0, 1, 2, 0, 0, 9, no, no, yes
municipal, 1, 3, 4, no, 0, 0, 0, 1, 0, 1, 2, 0, 0, 9, no, no, yes
municipal, 1, 3, 4, no, 0, 0, 0, 1, 0, 1, 2, 0, 0, 9, no, no, yes
municipal, 1, 3, 4, no, 0, 0, 0, 1, 0, 1, 2, 0, 0, 9, no, no, yes
municipal, 1, 3, 4, no, 0, 0, 0, 1, 0, 1, 2, 0, 0, 9, no, no, yes
muchas, 16, 225, 2, no, 0, 0, 1, 1, 0, 1, 1, 0, 0, 6, yes, no, yes
mucho, 15, 208, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
mucho, 15, 208, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
nadie, 7, 106, 3, no, 0, 0, 0, 0, 0, 0, 1, 0, 1, 5, no, no, yes
nadie, 7, 106, 3, no, 0, 0, 0, 0, 0, 0, 1, 0, 1, 5, no, no, yes
año, 27, 516, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
naturales, 2, 31, 4, no, 0, 0, 0, 1, 0, 3, 1, 0, 0, 9, no, no, yes
natural, 4, 38, 3, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 7, no, no, yes
naturaleza, 3, 10, 5, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 10, no, no, yes
nauseabundas, 3, 4, 6, no, 1, 0, 0, 2, 0, 2, 2, 0, 2, 12, no, no, yes
necesita, 9, 23, 4, no, 0, 0, 0, 2, 0, 1, 1, 0, 0, 8, no, no, yes
necesitaba, 5, 22, 5, no, 1, 0, 0, 2, 0, 1, 1, 0, 1, 10, no, no, yes
necesitaba, 5, 22, 5, no, 1, 0, 0, 2, 0, 1, 1, 0, 1, 10, no, no, yes
necesitaba, 5, 22, 5, no, 1, 0, 0, 2, 0, 1, 1, 0, 1, 10, no, no, yes
necesitaba, 5, 22, 5, no, 1, 0, 0, 2, 0, 1, 1, 0, 1, 10, no, no, yes
necesitaba, 5, 22, 5, no, 1, 0, 0, 2, 0, 1, 1, 0, 1, 10, no, no, yes
negro, 7, 121, 2, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 5, no, no, yes
en el, 0, 34, 2, no, 0, 0, 0, 0, 0, 1, 1, 0, 0, 5, no, no, yes
en el, 0, 34, 2, no, 0, 0, 0, 0, 0, 1, 1, 0, 0, 5, no, no, yes
necesita, 9, 23, 4, no, 0, 0, 0, 2, 0, 1, 1, 0, 0, 8, no, no, yes
necesitar, 9, 36, 4, no, 0, 0, 0, 2, 0, 2, 1, 0, 0, 9, no, no, yes
necesita, 9, 23, 4, no, 0, 0, 0, 2, 0, 1, 1, 0, 0, 8, no, no, yes
necesitaba, 5, 22, 5, no, 1, 0, 0, 2, 0, 1, 1, 0, 1, 10, no, no, yes
ingredientes, 2, 3, 5, no, 0, 1, 0, 1, 0, 2, 2, 0, 1, 12, no, no, yes
nivel, 9, 82, 2, no, 1, 0, 0, 0, 0, 1, 1, 0, 0, 5, no, no, yes
nivel, 9, 82, 2, no, 1, 0, 0, 0, 0, 1, 1, 0, 0, 5, no, no, yes
noviembre, 2, 3, 4, no, 2, 0, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
noviembre, 2, 3, 4, no, 2, 0, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
noviembre, 2, 3, 4, no, 2, 0, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
noviembre, 2, 3, 4, no, 2, 0, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
noche, 14, 161, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
noche, 14, 161, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
noche, 14, 161, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
normal, 9, 93, 2, no, 0, 0, 0, 0, 0, 2, 2, 0, 0, 6, no, no, yes
no sabía, 0, 0, 4, yes, 1, 0, 0, 1, 0, 1, 1, 0, 1, 8, no, no, yes
no, 22, 432, 1, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, no, no, yes
noche, 14, 161, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
noche, 14, 161, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
noche, 14, 161, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
noche, 14, 161, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, yes, no, yes
nueva, 11, 128, 3, no, 1, 0, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
nube, 7, 215, 2, no, 1, 0, 0, 0, 0, 0, 1, 0, 1, 4, no, no, yes
observó, 5, 14, 3, yes, 2, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
observó, 5, 14, 3, yes, 2, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
octubre, 2, 6, 3, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 7, no, no, yes
octubre, 2, 6, 3, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 7, no, no, yes
oficina, 6, 35, 4, no, 0, 0, 0, 1, 0, 0, 1, 0, 0, 7, no, no, yes
hojalata, 2, 10, 4, no, 0, 1, 1, 0, 0, 1, 0, 0, 0, 8, yes, no, yes
hojas, 20, 385, 2, no, 0, 1, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
obtener, 2, 29, 3, no, 1, 0, 0, 0, 0, 1, 1, 0, 1, 7, no, no, yes
hombre, 12, 88, 2, no, 1, 0, 1, 0, 0, 1, 1, 0, 1, 6, yes, no, yes
hongos, 15, 144, 2, no, 0, 1, 1, 1, 0, 1, 1, 0, 0, 6, yes, no, yes
honrado, 9, 99, 3, no, 0, 0, 1, 0, 0, 1, 1, 0, 1, 7, yes, no, yes
antropómimo, 1, 3, 5, yes, 0, 0, 0, 0, 0, 1, 3, 0, 0, 11, no, no, yes
antropómimo, 1, 3, 5, yes, 0, 0, 0, 0, 0, 1, 3, 0, 0, 11, no, no, yes
hora, 28, 595, 2, no, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, yes, no, yes
horario, 4, 40, 4, no, 0, 0, 1, 0, 0, 2, 0, 0, 0, 7, yes, no, yes
ordenada, 8, 53, 4, no, 0, 0, 0, 0, 0, 1, 1, 0, 2, 8, no, no, yes
ordenada, 8, 53, 4, no, 0, 0, 0, 0, 0, 1, 1, 0, 2, 8, no, no, yes
ordenada, 8, 53, 4, no, 0, 0, 0, 0, 0, 1, 1, 0, 2, 8, no, no, yes
ordenada, 8, 53, 4, no, 0, 0, 0, 0, 0, 1, 1, 0, 2, 8, no, no, yes
ordenada, 8, 53, 4, no, 0, 0, 0, 0, 0, 1, 1, 0, 2, 8, no, no, yes
ordenada, 8, 53, 4, no, 0, 0, 0, 0, 0, 1, 1, 0, 2, 8, no, no, yes
origen, 4, 92, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
origen, 4, 92, 3, no, 0, 1, 0, 0, 0, 1, 1, 0, 0, 6, no, no, yes
orejas, 12, 226, 3, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
o sea, 1, 52, 3, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
otoño, 6, 78, 3, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
padre, 15, 229, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 5, no, no, yes
padre, 15, 229, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 1, 5, no, no, yes
palabras, 8, 124, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 1, 8, no, no, yes
palabras, 8, 124, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 1, 8, no, no, yes
palabras, 8, 124, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 1, 8, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
paquete, 10, 94, 4, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, no, no, yes
paquete, 10, 94, 4, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, no, no, yes
pacífico, 4, 14, 4, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, no, no, yes
pacífico, 4, 14, 4, yes, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, no, no, yes
payaso, 11, 147, 3, no, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6, no, no, yes
páginas, 4, 38, 3, yes, 0, 1, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
payaso, 11, 147, 3, no, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6, no, no, yes
paisaje, 3, 28, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
páginas, 4, 38, 3, yes, 0, 1, 0, 1, 0, 1, 1, 0, 0, 7, no, no, yes
palabra, 8, 124, 3, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 7, no, no, yes
palabra, 8, 124, 3, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 7, no, no, yes
palabra, 8, 124, 3, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 7, no, no, yes
palabra, 8, 124, 3, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 7, no, no, yes
palabras, 8, 124, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 1, 8, no, no, yes
palabras, 8, 124, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 1, 8, no, no, yes
palabras, 8, 124, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 1, 8, no, no, yes
lápiz, 1, 13, 2, yes, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
lápiz, 1, 13, 2, yes, 0, 0, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
payaso, 11, 147, 3, no, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6, no, no, yes
payaso, 11, 147, 3, no, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6, no, no, yes
payaso, 11, 147, 3, no, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6, no, no, yes
payaso, 11, 147, 3, no, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6, no, no, yes
payaso, 11, 147, 3, no, 0, 0, 0, 1, 1, 1, 0, 0, 0, 6, no, no, yes
pantalones, 4, 27, 4, no, 0, 0, 0, 1, 0, 2, 2, 0, 0, 10, no, no, yes
para poder, 0, 0, 4, no, 0, 0, 0, 0, 0, 2, 0, 0, 1, 10, no, no, yes
para sobrevivir, 0, 0, 6, no, 3, 0, 0, 1, 0, 4, 0, 0, 1, 15, no, no, yes
para sobrevivir, 0, 0, 6, no, 3, 0, 0, 1, 0, 4, 0, 0, 1, 15, no, no, yes
pasear, 26, 377, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
paquete, 10, 94, 4, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, no, no, yes
paquete, 10, 94, 4, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, no, no, yes
participantes, 2, 10, 5, no, 0, 0, 0, 2, 0, 2, 1, 0, 0, 13, no, no, yes
participantes, 2, 10, 5, no, 0, 0, 0, 2, 0, 2, 1, 0, 0, 13, no, no, yes
parque, 16, 163, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
parque, 16, 163, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
parque, 16, 163, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
parque, 16, 163, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
participación, 1, 3, 6, yes, 0, 0, 0, 2, 0, 1, 1, 0, 0, 13, no, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
agua, 26, 413, 3, no, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, no, no, yes
paisaje, 3, 28, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
paisaje, 3, 28, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
paisaje, 3, 28, 4, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
pasado, 31, 406, 3, no, 0, 0, 0, 1, 0, 1, 0, 0, 1, 6, no, no, yes
partir, 6, 92, 2, no, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
perfecto, 4, 14, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, no, no, yes
policía, 2, 22, 4, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
policía, 2, 22, 4, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
policía, 2, 22, 4, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
perrera, 13, 142, 3, no, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, no, yes, yes
perrera, 13, 142, 3, no, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, no, yes, yes
pensaba, 11, 116, 3, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 7, no, no, yes
pensaba, 11, 116, 3, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 7, no, no, yes
pensaba, 11, 116, 3, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 7, no, no, yes
pequeñitas, 0, 2, 5, no, 0, 0, 0, 1, 0, 1, 1, 1, 0, 10, no, no, yes
pequeñitas, 0, 2, 5, no, 0, 0, 0, 1, 0, 1, 1, 1, 0, 10, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeño, 5, 33, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
persona, 13, 90, 3, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 7, no, no, yes
perfecto, 4, 14, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, no, no, yes
perfecto, 4, 14, 3, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
perros, 14, 238, 2, no, 0, 0, 0, 1, 0, 3, 0, 0, 0, 6, no, yes, yes
peligro, 7, 32, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, no, no, yes
peligro, 7, 32, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, no, no, yes
peligro, 7, 32, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, no, no, yes
perros, 14, 238, 2, no, 0, 0, 0, 1, 0, 3, 0, 0, 0, 6, no, yes, yes
perrito, 7, 77, 3, no, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, no, yes, yes
personaje, 4, 35, 4, no, 0, 1, 0, 1, 0, 2, 1, 0, 0, 9, no, no, yes
personajes, 5, 31, 4, no, 0, 1, 0, 2, 0, 3, 1, 0, 0, 10, no, no, yes
personas, 11, 104, 3, no, 0, 0, 0, 2, 0, 3, 1, 0, 0, 8, no, no, yes
persuasión, 1, 6, 5, yes, 0, 0, 0, 2, 0, 3, 1, 0, 0, 10, no, no, yes
pertenece, 6, 14, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 9, no, no, yes
presente, 9, 51, 3, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 8, no, no, yes
presente, 9, 51, 3, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 8, no, no, yes
primero, 10, 82, 3, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 7, no, no, yes
plantita, 2, 29, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
peligro, 7, 32, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, no, no, yes
probablemente, 1, 6, 5, no, 2, 0, 0, 0, 0, 2, 2, 0, 2, 13, no, no, yes
probablemente, 1, 6, 5, no, 2, 0, 0, 0, 0, 2, 2, 0, 2, 13, no, no, yes
pudieron, 10, 78, 4, no, 0, 0, 0, 0, 0, 1, 1, 0, 1, 8, no, no, yes
policía, 2, 22, 4, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
proceso, 10, 78, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 7, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
parecía, 8, 76, 4, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
por la, 0, 27, 2, no, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, no, no, yes
por la~supervivencia, 0, 0, 8, no, 2, 0, 0, 2, 0, 4, 1, 0, 0, 20, no, no, yes
por la~supervivencia, 0, 0, 8, no, 2, 0, 0, 2, 0, 4, 1, 0, 0, 20, no, no, yes
por la~tarde, 0, 0, 4, no, 0, 0, 0, 0, 0, 3, 0, 0, 1, 12, no, no, yes
por la~tarde, 0, 0, 4, no, 0, 0, 0, 0, 0, 3, 0, 0, 1, 12, no, no, yes
por lo~tanto, 0, 0, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 12, no, no, yes
por lo~tanto, 0, 0, 4, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 12, no, no, yes
porque, 10, 106, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
por si~solos, 0, 0, 4, no, 0, 0, 0, 3, 0, 5, 0, 0, 0, 12, no, no, yes
por si~solos, 0, 0, 4, no, 0, 0, 0, 3, 0, 5, 0, 0, 0, 12, no, no, yes
personas, 11, 104, 3, no, 0, 0, 0, 2, 0, 3, 1, 0, 0, 8, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
porcentajes, 2, 3, 4, no, 0, 1, 0, 2, 0, 2, 1, 0, 0, 11, no, no, yes
posibilidades, 2, 15, 6, no, 1, 0, 0, 2, 0, 3, 0, 0, 3, 13, no, no, yes
posesivos, 3, 9, 4, no, 1, 0, 0, 3, 0, 3, 0, 0, 0, 9, no, no, yes
pequeñito, 0, 2, 5, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 9, no, no, yes
pequeña, 4, 36, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeña, 4, 36, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeña, 4, 36, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeña, 4, 36, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
pequeña, 4, 36, 4, no, 0, 0, 0, 0, 0, 0, 1, 1, 0, 7, no, no, yes
prefijos, 4, 37, 3, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 8, no, no, yes
prehistóricos, 3, 4, 5, yes, 0, 0, 1, 2, 0, 4, 0, 1, 0, 13, yes, no, yes
prehistóricos, 3, 4, 5, yes, 0, 0, 1, 2, 0, 4, 0, 1, 0, 13, yes, no, yes
preguntó, 8, 34, 3, yes, 0, 1, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
prerrequisito, 2, 2, 6, no, 0, 0, 0, 1, 0, 4, 0, 1, 0, 13, no, yes, yes
presente, 9, 51, 3, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 8, no, no, yes
preso, 14, 250, 2, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 5, no, no, yes
prever, 8, 84, 2, no, 1, 0, 0, 0, 0, 2, 0, 0, 0, 6, no, no, yes
principio, 6, 16, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 9, no, no, yes
piratas, 14, 192, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 7, no, no, yes
proponemos, 5, 28, 4, no, 0, 0, 0, 1, 0, 2, 2, 0, 0, 10, no, no, yes
proceso, 10, 78, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 7, no, no, yes
prorrumpir, 5, 30, 3, no, 0, 0, 0, 0, 0, 4, 1, 0, 0, 10, no, yes, yes
prorrumpir, 5, 30, 3, no, 0, 0, 0, 0, 0, 4, 1, 0, 0, 10, no, yes, yes
presencia, 11, 40, 4, no, 0, 0, 0, 2, 0, 2, 1, 0, 0, 9, no, no, yes
proceso, 10, 78, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 7, no, no, yes
proceso, 10, 78, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 7, no, no, yes
proceso, 10, 78, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 7, no, no, yes
protectoras, 7, 25, 4, no, 0, 0, 0, 1, 0, 3, 0, 0, 0, 11, no, no, yes
proteger, 7, 26, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 8, no, no, yes
protozoos, 3, 7, 4, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 9, no, yes, yes
protozoos, 3, 7, 4, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 9, no, yes, yes
proceso, 10, 78, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 7, no, no, yes
grupo, 11, 148, 2, no, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
puso, 33, 471, 2, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, no, no, yes
puesta, 10, 136, 3, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
creía, 14, 224, 3, yes, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, no, no, yes
cuaderno, 4, 17, 4, no, 0, 0, 0, 0, 0, 1, 1, 1, 1, 8, no, no, yes
cual, 9, 304, 2, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 4, no, no, yes
cuales, 13, 342, 3, no, 0, 0, 0, 1, 0, 2, 0, 1, 0, 6, no, no, yes
cuando, 18, 248, 3, no, 0, 0, 0, 0, 0, 0, 1, 1, 1, 6, no, no, yes
cuantos, 11, 137, 3, no, 0, 0, 0, 1, 0, 1, 1, 1, 0, 7, no, no, yes
cuatro, 6, 117, 3, no, 0, 0, 0, 0, 0, 1, 0, 1, 0, 6, no, no, yes
quejaba, 9, 71, 4, no, 1, 1, 0, 0, 0, 0, 0, 1, 1, 7, no, no, yes
que no~va, 0, 0, 4, no, 1, 0, 0, 0, 0, 0, 1, 1, 0, 9, no, no, yes
que no~va, 0, 0, 4, no, 1, 0, 0, 0, 0, 0, 1, 1, 0, 9, no, no, yes
quedara, 15, 103, 4, no, 0, 0, 0, 0, 0, 1, 0, 1, 1, 7, no, no, yes
quedara, 15, 103, 4, no, 0, 0, 0, 0, 0, 1, 0, 1, 1, 7, no, no, yes
queso, 11, 165, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, no, no, yes
cuesta, 12, 147, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 6, no, no, yes
gusta, 19, 239, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
gusta, 19, 239, 2, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 5, no, no, yes
que te, 0, 27, 3, no, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, no, no, yes
que vio, 0, 1, 4, no, 1, 0, 0, 0, 0, 0, 0, 1, 0, 7, no, no, yes
cine, 19, 422, 2, no, 0, 0, 0, 1, 0, 0, 1, 0, 0, 4, no, no, yes
cine, 19, 422, 2, no, 0, 0, 0, 1, 0, 0, 1, 0, 0, 4, no, no, yes
quiso, 15, 158, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, no, no, yes
quiso, 15, 158, 3, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, no, no, yes
razón, 16, 209, 2, yes, 0, 0, 0, 1, 0, 1, 1, 0, 0, 5, no, no, yes
raíz, 5, 116, 2, yes, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, no, no, yes
realizarnos, 4, 36, 5, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
realizaba, 6, 53, 5, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 9, no, no, yes
recibir, 5, 49, 3, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 7, no, no, yes
reescribir, 6, 37, 4, no, 1, 0, 0, 1, 0, 4, 0, 0, 1, 10, no, yes, yes
refugio, 7, 30, 4, no, 0, 1, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
refugio, 7, 30, 4, no, 0, 1, 0, 0, 0, 1, 0, 0, 0, 7, no, no, yes
regalo, 17, 224, 3, no, 0, 1, 0, 0, 0, 2, 0, 0, 0, 6, no, no, yes
rejilla, 4, 68, 3, no, 0, 1, 0, 0, 0, 3, 0, 0, 0, 7, no, yes, yes
reyes, 17, 346, 2, no, 0, 0, 0, 1, 1, 2, 0, 0, 0, 5, no, no, yes
raíz, 5, 116, 2, yes, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, no, no, yes
raíz, 5, 116, 2, yes, 0, 0, 0, 1, 0, 1, 0, 0, 0, 4, no, no, yes
relación, 7, 71, 4, yes, 0, 0, 0, 1, 0, 2, 1, 0, 0, 8, no, no, yes
reemplazar, 10, 43, 4, no, 0, 0, 0, 1, 0, 3, 1, 0, 0, 10, no, yes, yes
repente, 8, 117, 3, no, 0, 0, 0, 0, 0, 1, 1, 0, 0, 7, no, no, yes
recuerda, 6, 55, 4, no, 0, 0, 0, 0, 0, 2, 0, 1, 1, 8, no, no, yes
cerca, 22, 362, 2, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, no, no, yes
resultados, 9, 57, 4, no, 0, 0, 0, 2, 0, 4, 0, 0, 1, 10, no, no, yes
reunión, 2, 19, 4, yes, 0, 0, 0, 0, 0, 1, 2, 0, 0, 7, no, no, yes
revisado, 13, 104, 4, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 8, no, no, yes
revisar, 17, 159, 3, no, 1, 0, 0, 1, 0, 3, 0, 0, 0, 7, no, no, yes
reunión, 2, 19, 4, yes, 0, 0, 0, 0, 0, 1, 2, 0, 0, 7, no, no, yes
receptor, 7, 36, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 8, no, no, yes
silla, 20, 270, 2, no, 0, 0, 0, 1, 0, 3, 0, 0, 0, 5, no, yes, yes
rosita, 9, 127, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
rosita, 9, 127, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
rosita, 9, 127, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
rosita, 9, 127, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
rosita, 9, 127, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 0, 6, no, no, yes
se ha, 0, 45, 2, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
se ha, 0, 45, 2, no, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, yes, no, yes
savias, 9, 178, 3, no, 1, 0, 0, 2, 0, 2, 0, 0, 0, 6, no, no, yes
sacerdotisa, 2, 3, 5, no, 0, 0, 0, 3, 0, 3, 0, 0, 1, 11, no, no, yes
salida, 17, 257, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
salida, 17, 257, 3, no, 0, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
zapato, 5, 117, 3, no, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6, no, no, yes
satisfecho, 3, 5, 4, no, 0, 0, 1, 2, 0, 2, 0, 0, 0, 10, yes, no, yes
satisfecho, 3, 5, 4, no, 0, 0, 1, 2, 0, 2, 0, 0, 0, 10, yes, no, yes
satisfecho, 3, 5, 4, no, 0, 0, 1, 2, 0, 2, 0, 0, 0, 10, yes, no, yes
sabe, 20, 400, 2, no, 1, 0, 0, 1, 0, 1, 0, 0, 1, 4, no, no, yes
sabe, 20, 400, 2, no, 1, 0, 0, 1, 0, 1, 0, 0, 1, 4, no, no, yes
sabemos, 12, 215, 3, no, 1, 0, 0, 2, 0, 2, 1, 0, 1, 7, no, no, yes
se bañan, 0, 1, 3, no, 1, 0, 0, 1, 0, 1, 2, 0, 1, 8, no, no, yes
servicios, 4, 28, 4, no, 1, 0, 0, 3, 0, 3, 0, 0, 0, 9, no, no, yes
servicios, 4, 28, 4, no, 1, 0, 0, 3, 0, 3, 0, 0, 0, 9, no, no, yes
señor, 5, 80, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 5, no, no, yes
señor, 5, 80, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 5, no, no, yes
siguió, 1, 26, 4, yes, 0, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
se lo~dijo, 0, 0, 4, no, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
se lo~dijo, 0, 0, 4, no, 0, 1, 0, 1, 0, 2, 0, 0, 1, 10, no, no, yes
se enfado, 0, 3, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 1, 9, no, no, yes
se enfado, 0, 3, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 1, 9, no, no, yes
se enfado, 0, 3, 4, no, 0, 0, 0, 1, 0, 1, 1, 0, 1, 9, no, no, yes
señor, 5, 80, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 5, no, no, yes
sencillo, 4, 34, 3, no, 0, 0, 0, 2, 0, 3, 1, 0, 0, 8, no, yes, yes
segundo, 10, 50, 3, no, 0, 1, 0, 1, 0, 1, 1, 0, 1, 7, no, no, yes
señales, 6, 119, 3, no, 0, 0, 0, 2, 0, 3, 1, 0, 0, 7, no, no, yes
señor, 5, 80, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 5, no, no, yes
señor, 5, 80, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 5, no, no, yes
servicios, 4, 28, 4, no, 1, 0, 0, 3, 0, 3, 0, 0, 0, 9, no, no, yes
cerca, 22, 362, 2, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, no, no, yes
su, 20, 313, 1, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, no, no, yes
señor, 5, 80, 2, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 5, no, no, yes
significativos, 3, 4, 6, no, 1, 1, 0, 2, 0, 2, 1, 1, 0, 14, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
significativo, 3, 4, 6, no, 1, 1, 0, 1, 0, 1, 1, 1, 0, 13, no, no, yes
significativo, 3, 4, 6, no, 1, 1, 0, 1, 0, 1, 1, 1, 0, 13, no, no, yes
significancia, 2, 3, 6, no, 0, 1, 0, 2, 0, 1, 2, 1, 0, 13, no, no, yes
significativo, 3, 4, 6, no, 1, 1, 0, 1, 0, 1, 1, 1, 0, 13, no, no, yes
significativa, 3, 4, 6, no, 1, 1, 0, 1, 0, 1, 1, 1, 0, 13, no, no, yes
significativos, 3, 4, 6, no, 1, 1, 0, 2, 0, 2, 1, 1, 0, 14, no, no, yes
significativos, 3, 4, 6, no, 1, 1, 0, 2, 0, 2, 1, 1, 0, 14, no, no, yes
sigilosamente, 1, 1, 6, no, 0, 1, 0, 2, 0, 3, 2, 0, 0, 13, no, no, yes
sílaba, 6, 88, 3, yes, 1, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
siglo, 10, 125, 2, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 5, no, no, yes
siempre, 2, 13, 3, no, 0, 0, 0, 1, 0, 2, 1, 0, 0, 7, no, no, yes
sin embargo, 0, 0, 4, no, 1, 1, 0, 1, 0, 2, 2, 0, 1, 11, no, no, yes
siguió, 1, 26, 4, yes, 0, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
si se~tratase, 0, 0, 5, no, 0, 0, 0, 3, 0, 4, 0, 0, 0, 13, no, no, yes
si se~tratase, 0, 0, 5, no, 0, 0, 0, 3, 0, 4, 0, 0, 0, 13, no, no, yes
solicitaremos, 2, 16, 6, no, 0, 0, 0, 3, 0, 4, 1, 0, 0, 13, no, no, yes
sonrientes, 2, 8, 4, no, 0, 0, 0, 2, 0, 3, 2, 0, 0, 10, no, no, yes
sonrió, 2, 35, 3, yes, 0, 0, 0, 1, 0, 2, 1, 0, 0, 6, no, no, yes
cuaderno, 4, 17, 4, no, 0, 0, 0, 0, 0, 1, 1, 1, 1, 8, no, no, yes
sustituir, 5, 33, 4, no, 0, 0, 0, 2, 0, 3, 0, 0, 0, 9, no, no, yes
sustituir, 5, 33, 4, no, 0, 0, 0, 2, 0, 3, 0, 0, 0, 9, no, no, yes
sufijo, 6, 42, 3, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
sujeto, 6, 54, 3, no, 0, 1, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
sustituyendo, 2, 7, 5, no, 0, 0, 0, 2, 1, 2, 1, 0, 1, 12, no, no, yes
subir, 6, 108, 2, no, 1, 0, 0, 1, 0, 2, 0, 0, 1, 5, no, no, yes
subo, 21, 350, 2, no, 1, 0, 0, 1, 0, 1, 0, 0, 1, 4, no, no, yes
tarjetas, 5, 75, 3, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 8, no, no, yes
tarjetas, 5, 75, 3, no, 0, 1, 0, 1, 0, 2, 0, 0, 0, 8, no, no, yes
tal vez, 1, 2, 2, no, 1, 0, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
también, 1, 15, 3, yes, 1, 0, 0, 0, 0, 0, 2, 0, 1, 7, no, no, yes
tecnológicas, 3, 13, 5, yes, 0, 1, 0, 1, 0, 2, 1, 1, 0, 12, no, no, yes
tecnologías, 3, 19, 5, yes, 0, 1, 0, 1, 0, 2, 1, 0, 0, 11, no, no, yes
teniendo, 5, 51, 4, no, 0, 0, 0, 0, 0, 0, 2, 0, 1, 8, no, no, yes
tengo, 12, 204, 2, no, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
te pasa, 0, 3, 3, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
te pasa, 0, 3, 3, no, 0, 0, 0, 1, 0, 1, 0, 0, 0, 7, no, no, yes
tienen geranios, 0, 0, 7, no, 0, 1, 0, 1, 0, 2, 3, 0, 0, 15, no, no, yes
trimestre, 2, 5, 3, no, 0, 0, 0, 1, 0, 3, 1, 0, 0, 9, no, no, yes
tierra, 10, 121, 3, no, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, no, yes, yes
tomillo, 8, 65, 3, no, 0, 0, 0, 0, 0, 2, 1, 0, 0, 7, no, yes, yes
trajeron, 5, 55, 3, no, 0, 1, 0, 0, 0, 2, 1, 0, 0, 8, no, no, yes
transportes, 5, 26, 3, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
transportes, 5, 26, 3, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
transportes, 5, 26, 3, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
transportes, 5, 26, 3, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
transportes, 5, 26, 3, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
transportes, 5, 26, 3, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
transportes, 5, 26, 3, no, 0, 0, 0, 2, 0, 4, 1, 0, 0, 11, no, no, yes
trabajadora, 4, 13, 5, no, 1, 1, 0, 0, 0, 2, 0, 0, 2, 11, no, no, yes
trabajos, 10, 74, 3, no, 1, 1, 0, 1, 0, 2, 0, 0, 1, 8, no, no, yes
triángulos, 3, 7, 4, yes, 0, 1, 0, 1, 0, 3, 1, 0, 0, 10, no, no, yes
trimestre, 2, 5, 3, no, 0, 0, 0, 1, 0, 3, 1, 0, 0, 9, no, no, yes
otro, 14, 272, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, no, no, yes
proceso, 10, 78, 3, no, 0, 0, 0, 2, 0, 2, 0, 0, 0, 7, no, no, yes
tuvieran, 7, 59, 4, no, 1, 0, 0, 0, 0, 1, 1, 0, 0, 8, no, no, yes
ruta, 43, 631, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, no, no, yes
ruta, 43, 631, 2, no, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, no, no, yes
verbos, 13, 138, 2, no, 2, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
verbos, 13, 138, 2, no, 2, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
huele, 15, 207, 3, no, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, yes, no, yes
huele, 15, 207, 3, no, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, yes, no, yes
humo, 24, 362, 2, no, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4, yes, no, yes
una, 36, 566, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
unos, 20, 397, 2, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 4, no, no, yes
unos, 20, 397, 2, no, 0, 0, 0, 1, 0, 1, 1, 0, 0, 4, no, no, yes
uno, 24, 461, 2, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, no, no, yes
utilización, 1, 7, 6, yes, 0, 0, 0, 2, 0, 1, 1, 0, 0, 11, no, no, yes
utilización, 1, 7, 6, yes, 0, 0, 0, 2, 0, 1, 1, 0, 0, 11, no, no, yes
hube, 14, 235, 2, no, 1, 0, 1, 0, 0, 0, 0, 0, 1, 4, yes, no, yes
hube, 14, 235, 2, no, 1, 0, 1, 0, 0, 0, 0, 0, 1, 4, yes, no, yes
vaciar, 12, 169, 3, no, 1, 0, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
vaciar, 12, 169, 3, no, 1, 0, 0, 1, 0, 1, 0, 0, 0, 6, no, no, yes
bajo, 34, 461, 2, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 4, no, no, yes
bajo, 34, 461, 2, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 4, no, no, yes
bailar, 13, 171, 3, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 6, no, no, yes
variable, 3, 34, 4, no, 2, 0, 0, 0, 0, 2, 0, 0, 1, 8, no, no, yes
variable, 3, 34, 4, no, 2, 0, 0, 0, 0, 2, 0, 0, 1, 8, no, no, yes
variable, 3, 34, 4, no, 2, 0, 0, 0, 0, 2, 0, 0, 1, 8, no, no, yes
bajita, 8, 124, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 6, no, no, yes
bajito, 5, 78, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 1, 6, no, no, yes
vayamos, 13, 180, 3, no, 1, 0, 0, 1, 1, 1, 1, 0, 0, 7, no, no, yes
vayamos, 13, 180, 3, no, 1, 0, 0, 1, 1, 1, 1, 0, 0, 7, no, no, yes
balón, 27, 286, 2, yes, 1, 0, 0, 0, 0, 1, 1, 0, 1, 5, no, no, yes
banco, 17, 281, 2, no, 1, 0, 0, 0, 0, 0, 1, 1, 1, 5, no, no, yes
bastan, 14, 215, 2, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 6, no, no, yes
bastante, 9, 63, 3, no, 1, 0, 0, 1, 0, 1, 1, 0, 1, 8, no, no, yes
batir, 8, 121, 2, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 5, no, no, yes
be, 25, 425, 1, no, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, no, no, yes
vez, 16, 228, 1, no, 1, 0, 0, 1, 0, 0, 0, 0, 0, 3, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
veintiuno, 3, 6, 5, no, 1, 0, 0, 0, 0, 0, 2, 0, 0, 9, no, no, yes
vegetación, 1, 4, 5, yes, 1, 1, 0, 1, 0, 0, 1, 0, 0, 10, no, no, yes
bella, 13, 204, 2, no, 1, 0, 0, 0, 0, 2, 0, 0, 1, 5, no, yes, yes
velocidad, 1, 11, 4, no, 1, 0, 0, 1, 0, 1, 0, 0, 2, 9, no, no, yes
veinte, 2, 54, 3, no, 1, 0, 0, 0, 0, 0, 1, 0, 0, 6, no, no, yes
veinte, 2, 54, 3, no, 1, 0, 0, 0, 0, 0, 1, 0, 0, 6, no, no, yes
bien, 12, 264, 2, no, 1, 0, 0, 0, 0, 0, 1, 0, 1, 4, no, no, yes
bien, 12, 264, 2, no, 1, 0, 0, 0, 0, 0, 1, 0, 1, 4, no, no, yes
venenosas, 3, 12, 4, no, 1, 0, 0, 2, 0, 2, 2, 0, 0, 9, no, no, yes
veinte, 2, 54, 3, no, 1, 0, 0, 0, 0, 0, 1, 0, 0, 6, no, no, yes
veintitrés, 1, 1, 4, yes, 1, 0, 0, 1, 0, 2, 1, 0, 0, 10, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdadera, 3, 14, 4, no, 1, 0, 0, 0, 0, 2, 0, 0, 2, 9, no, no, yes
verdad, 6, 126, 2, no, 1, 0, 0, 0, 0, 1, 0, 0, 2, 6, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
berenjena, 3, 4, 4, no, 1, 1, 0, 0, 0, 1, 2, 0, 1, 9, no, no, yes
verbal, 8, 74, 2, no, 2, 0, 0, 0, 0, 2, 0, 0, 1, 6, no, no, yes
verbo, 10, 166, 2, no, 2, 0, 0, 0, 0, 1, 0, 0, 1, 5, no, no, yes
verbos, 13, 138, 2, no, 2, 0, 0, 1, 0, 2, 0, 0, 1, 6, no, no, yes
beber, 10, 134, 2, no, 2, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
beber, 10, 134, 2, no, 2, 0, 0, 0, 0, 1, 0, 0, 2, 5, no, no, yes
veces, 17, 324, 2, no, 1, 0, 0, 2, 0, 1, 0, 0, 0, 5, no, no, yes
biblioteca, 2, 2, 5, no, 2, 0, 0, 0, 0, 1, 0, 1, 2, 10, no, no, yes
vidrio, 9, 52, 3, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 6, no, no, yes
vía, 17, 252, 2, yes, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, no, no, yes
vieja, 8, 143, 3, no, 1, 1, 0, 0, 0, 0, 0, 0, 0, 5, no, no, yes
bien, 12, 264, 2, no, 1, 0, 0, 0, 0, 0, 1, 0, 1, 4, no, no, yes
tiene, 9, 182, 3, no, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, no, no, yes
viernes, 5, 65, 3, no, 1, 0, 0, 1, 0, 2, 1, 0, 0, 7, no, no, yes
billones, 6, 60, 3, no, 1, 0, 0, 1, 0, 3, 1, 0, 1, 8, no, yes, yes
blanco, 9, 98, 2, no, 1, 0, 0, 0, 0, 1, 1, 1, 1, 6, no, no, yes
vociferar, 9, 35, 4, no, 1, 0, 0, 1, 0, 2, 0, 0, 0, 9, no, no, yes
volvió, 1, 38, 3, yes, 2, 0, 0, 0, 0, 1, 0, 0, 0, 6, no, no, yes
boli, 9, 221, 2, no, 1, 0, 0, 0, 0, 1, 0, 0, 1, 4, no, no, yes
bosque, 6, 93, 3, no, 1, 0, 0, 1, 0, 1, 0, 1, 1, 6, no, no, yes
buscaba, 6, 74, 3, no, 2, 0, 0, 1, 0, 1, 0, 1, 2, 7, no, no, yes
y ángel, 0, 1, 2, yes, 0, 1, 0, 0, 1, 1, 1, 0, 0, 7, no, no, yes
y de, 1, 47, 1, no, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, no, no, yes
y vio, 0, 8, 2, no, 1, 0, 0, 0, 1, 0, 0, 0, 0, 5, no, no, yes
cerca, 22, 362, 2, no, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, no, no, yes
cinco mil, 0, 0, 3, no, 0, 0, 0, 1, 0, 1, 2, 1, 0, 9, no, no, yes
cinco mil, 0, 0, 3, no, 0, 0, 0, 1, 0, 1, 2, 1, 0, 9, no, no, yes
