%Set of all the words. We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p3.cpp
@relation whole_set_p3
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c9 {yes,no}
@attribute w_length integer
@attribute difficult {yes,no}
@data

6, 92, 3, no, no, no, no, no, no, no, no, 6, yes
2, 51, 3, no, no, no, no, no, no, no, yes, 6, yes
2, 12, 4, yes, no, no, no, no, no, no, yes, 9, yes
7, 61, 5, no, no, no, no, no, no, no, no, 8, yes
7, 51, 4, no, no, no, no, yes, no, no, no, 8, yes
21, 463, 2, no, no, no, no, no, no, no, no, 4, yes
14, 215, 2, no, no, no, no, no, no, no, no, 6, yes
3, 4, 4, no, no, no, no, no, no, no, no, 9, yes
12, 264, 2, no, no, no, no, no, no, no, no, 4, yes
6, 74, 3, yes, no, no, no, no, no, no, yes, 7, yes
13, 185, 2, no, no, no, no, no, no, no, no, 5, yes
1, 23, 3, no, no, no, no, no, no, no, no, 8, yes
2, 5, 4, no, no, no, no, no, no, no, no, 10, yes
1, 4, 6, no, no, no, yes, no, no, no, no, 12, yes
3, 15, 4, no, no, no, no, no, no, no, no, 8, yes
6, 55, 5, no, no, no, no, no, no, no, no, 9, yes
2, 10, 3, no, no, no, no, no, no, no, no, 8, yes
0, 2, 2, no, no, no, no, no, no, no, no, 6, yes
6, 42, 4, no, no, no, no, no, no, no, no, 10, yes
6, 45, 4, no, no, no, no, no, no, no, no, 10, yes
18, 248, 3, no, no, no, no, no, no, no, no, 6, yes
9, 108, 3, no, no, no, no, no, no, no, no, 6, yes
0, 0, 3, no, no, no, no, yes, no, no, no, 9, yes
0, 4, 3, no, no, no, no, no, no, no, no, 9, yes
0, 0, 4, no, no, no, no, no, no, no, yes, 9, yes
5, 33, 4, no, no, no, no, no, no, no, yes, 7, yes
12, 198, 2, no, no, no, no, no, no, no, no, 5, yes
4, 35, 3, no, no, no, no, no, no, no, no, 7, yes
9, 159, 2, no, no, no, no, no, no, no, yes, 5, yes
2, 4, 5, no, no, no, no, no, no, no, no, 9, yes
0, 0, 5, no, no, no, no, no, no, no, no, 11, yes
1, 4, 5, no, no, no, no, no, no, no, no, 11, yes
0, 34, 2, no, no, no, no, no, no, no, no, 5, yes
10, 62, 4, no, no, no, no, no, no, no, no, 9, yes
11, 164, 2, no, no, no, no, no, no, no, no, 6, yes
6, 111, 3, no, no, no, no, no, no, no, no, 6, yes
4, 27, 5, no, no, no, yes, no, no, no, no, 10, yes
7, 48, 3, no, no, no, no, no, no, no, no, 7, yes
3, 9, 4, no, no, no, no, no, no, no, no, 10, yes
9, 53, 3, no, no, no, no, no, no, no, no, 7, yes
8, 208, 3, no, no, no, no, no, no, no, no, 5, yes
3, 7, 4, no, no, no, no, no, no, no, no, 10, yes
3, 8, 5, no, no, no, no, no, no, no, no, 11, yes
0, 0, 4, no, no, no, no, no, no, no, no, 8, yes
0, 10, 3, no, no, no, no, no, no, no, no, 6, yes
6, 67, 3, no, no, no, no, no, no, no, no, 6, yes
3, 114, 3, no, no, no, no, no, no, no, no, 6, yes
4, 35, 4, no, no, no, no, no, no, no, no, 7, yes
8, 159, 2, no, no, yes, no, no, no, no, no, 5, yes
2, 13, 5, no, no, yes, no, no, no, no, no, 10, yes
10, 163, 3, no, no, yes, no, no, no, no, no, 5, yes
22, 405, 2, no, no, yes, no, no, no, no, no, 4, yes
9, 217, 2, no, no, yes, no, no, no, no, no, 4, yes
8, 172, 2, no, no, yes, no, no, no, no, no, 5, yes
11, 265, 1, no, no, yes, no, yes, no, no, no, 3, yes
13, 198, 2, no, no, yes, no, no, no, no, no, 5, yes
1, 32, 3, no, no, yes, no, no, no, no, no, 7, yes
13, 55, 4, no, no, yes, no, no, no, no, no, 8, yes
12, 88, 2, no, no, yes, no, no, no, no, no, 6, yes
18, 213, 3, no, no, yes, no, no, no, no, no, 5, yes
19, 397, 2, no, no, no, no, no, no, no, no, 3, yes
5, 21, 4, no, no, no, no, no, yes, no, no, 10, yes
2, 19, 4, no, no, no, no, no, no, no, no, 11, yes
1, 3, 5, no, no, no, no, no, no, no, no, 12, yes
7, 27, 4, no, no, no, no, no, no, no, no, 8, yes
17, 183, 2, no, no, no, no, no, no, no, no, 5, yes
5, 40, 3, no, no, no, no, no, no, no, no, 8, yes
14, 187, 2, no, no, no, no, no, no, no, no, 5, yes
14, 164, 3, no, no, no, no, no, no, yes, yes, 8, yes
0, 0, 3, no, no, no, no, no, no, no, no, 9, yes
0, 6, 3, no, no, no, no, no, no, no, no, 6, yes
8, 46, 3, no, no, no, no, no, no, yes, no, 7, yes
1, 3, 4, no, no, no, no, no, no, no, no, 9, yes
5, 22, 5, no, no, no, no, no, no, no, no, 10, yes
0, 0, 4, no, no, no, no, no, no, no, no, 8, yes
7, 215, 2, no, no, no, no, no, no, no, no, 4, yes
15, 229, 2, no, no, no, no, no, no, no, no, 5, yes
11, 116, 3, no, no, no, no, no, no, no, no, 7, yes
7, 77, 3, no, no, no, no, no, no, no, no, 7, yes
5, 31, 4, no, no, no, no, no, no, no, no, 10, yes
4, 37, 3, no, no, no, no, no, no, no, no, 8, yes
8, 34, 3, no, no, no, no, no, no, no, no, 8, yes
2, 2, 6, no, no, no, no, no, yes, no, no, 13, yes
14, 250, 2, no, no, no, no, no, no, no, no, 5, yes
6, 16, 4, no, no, no, no, no, no, no, no, 9, yes
1, 6, 5, yes, no, no, no, no, no, no, yes, 13, yes
9, 71, 4, no, no, no, no, no, no, no, no, 7, yes
6, 53, 5, no, no, no, no, no, no, no, no, 9, yes
17, 224, 3, no, no, no, no, no, no, no, no, 6, yes
9, 127, 3, no, no, no, no, no, no, no, no, 6, yes
2, 3, 5, no, no, no, yes, no, no, no, no, 11, yes
0, 1, 3, no, no, no, no, no, no, no, no, 8, yes
0, 45, 2, no, no, yes, no, no, no, no, no, 5, yes
4, 28, 4, no, no, no, yes, no, no, no, no, 9, yes
6, 119, 3, no, no, no, no, no, no, no, no, 7, yes
10, 125, 2, no, no, no, no, no, no, no, no, 5, yes
2, 3, 6, no, no, no, no, no, no, no, no, 13, yes
3, 4, 6, no, no, no, no, no, no, no, no, 13, yes
2, 8, 4, no, no, no, no, no, no, no, no, 10, yes
5, 33, 4, no, no, no, no, no, no, no, no, 9, yes
12, 204, 2, no, no, no, no, no, no, no, no, 5, yes
10, 121, 3, no, no, no, no, no, no, no, no, 6, yes
4, 13, 5, no, no, no, no, no, no, no, yes, 11, yes
5, 55, 3, no, no, no, no, no, no, no, no, 8, yes
7, 59, 4, no, no, no, no, no, no, no, no, 8, yes
12, 169, 3, no, no, no, no, no, no, no, no, 6, yes
3, 34, 4, yes, no, no, no, no, no, no, no, 8, yes
29, 390, 1, no, no, no, no, no, no, no, no, 2, yes
1, 4, 5, no, no, no, no, no, no, no, no, 10, yes
2, 54, 3, no, no, no, no, no, no, no, no, 6, yes
1, 1, 4, no, no, no, no, no, no, no, no, 10, yes
19, 333, 2, no, no, no, no, no, no, no, no, 5, yes
1, 38, 3, yes, no, no, no, no, no, no, no, 6, yes
4, 21, 4, no, no, no, no, no, no, no, no, 8, no
27, 486, 3, no, no, no, no, no, no, no, no, 4, no
8, 137, 3, no, no, no, no, no, no, no, no, 6, no
10, 99, 3, no, no, no, no, no, no, no, no, 6, no
28, 521, 2, no, no, no, no, no, no, no, no, 4, no
27, 529, 3, no, no, no, no, no, no, no, no, 5, no
18, 241, 3, no, no, no, no, yes, no, no, no, 5, no
22, 288, 2, no, no, no, no, no, no, no, no, 5, no
26, 530, 2, no, no, no, no, no, no, no, no, 4, no
1, 12, 3, no, no, no, no, no, no, no, no, 7, no
4, 7, 4, no, no, no, no, no, no, no, no, 8, no
3, 34, 4, no, no, no, no, no, no, no, no, 7, no
9, 212, 3, no, no, no, no, no, no, no, no, 5, no
5, 21, 3, no, no, no, no, no, no, no, no, 6, no
8, 243, 2, no, no, no, no, no, no, no, no, 5, no
9, 92, 3, no, no, no, no, no, no, no, no, 7, no
4, 26, 3, no, no, no, no, no, no, no, no, 7, no
9, 56, 3, no, no, no, no, no, no, no, no, 7, no
21, 251, 3, no, no, no, no, no, no, no, no, 7, no
51, 818, 2, no, no, no, no, no, no, no, no, 4, no
9, 112, 3, no, no, no, no, no, no, no, no, 7, no
5, 38, 4, no, no, no, no, no, no, no, no, 9, no
13, 195, 3, no, no, no, no, no, no, no, no, 8, no
2, 32, 4, no, no, no, no, no, no, no, no, 7, no
9, 160, 3, no, no, no, no, no, no, no, no, 7, no
9, 46, 4, no, no, no, no, no, no, no, no, 7, no
31, 496, 2, no, no, no, no, no, no, no, no, 4, no
22, 406, 1, no, no, no, no, no, no, no, no, 3, no
10, 170, 2, no, no, no, no, no, no, no, no, 6, no
7, 81, 3, no, no, no, no, no, no, no, no, 7, no
38, 698, 2, no, no, no, no, no, no, no, no, 4, no
39, 661, 2, no, no, no, no, no, no, no, no, 4, no
6, 23, 5, no, no, no, no, no, no, no, yes, 13, no
3, 22, 4, no, no, no, no, no, no, no, no, 9, no
5, 35, 3, no, no, no, no, no, no, no, no, 8, no
8, 106, 2, no, no, no, no, no, no, no, no, 5, no
2, 16, 6, no, no, no, no, no, no, no, no, 10, no
8, 112, 2, no, no, no, no, no, no, no, no, 5, no
34, 540, 1, no, no, no, no, no, no, no, no, 2, no
20, 541, 2, no, no, no, no, no, no, no, no, 3, no
18, 318, 2, no, no, no, no, no, no, no, no, 4, no
20, 315, 2, no, no, no, no, no, no, no, no, 5, no
9, 52, 3, no, no, no, no, no, no, no, no, 7, no
9, 109, 3, no, no, no, no, no, no, no, no, 6, no
9, 277, 2, no, no, no, no, no, no, no, no, 4, no
10, 155, 2, no, no, no, no, no, no, no, no, 6, no
17, 371, 2, no, no, no, no, no, no, no, no, 3, no
26, 421, 2, no, no, no, no, no, no, no, no, 4, no
7, 120, 3, no, no, no, no, no, no, no, no, 7, no
13, 203, 3, no, no, no, no, no, no, no, no, 5, no
11, 50, 3, no, no, no, no, no, no, no, no, 7, no
11, 60, 3, no, no, no, no, no, no, no, no, 7, no
1, 19, 4, no, no, no, no, no, no, no, no, 8, no
11, 153, 2, no, no, no, no, no, no, no, no, 6, no
34, 584, 1, no, no, no, no, no, no, no, no, 2, no
36, 640, 2, no, no, no, no, no, no, no, no, 4, no
12, 182, 2, no, no, no, no, no, no, no, no, 5, no
12, 120, 2, no, no, no, no, no, no, no, no, 5, no
18, 195, 2, no, no, no, no, no, no, no, no, 5, no
34, 551, 2, no, no, no, no, no, no, no, no, 4, no
35, 525, 2, no, no, no, no, no, no, no, no, 4, no
37, 628, 2, no, no, no, no, no, no, no, no, 4, no
46, 690, 2, no, no, no, no, no, no, no, no, 4, no
12, 117, 2, no, no, yes, no, no, no, no, no, 6, no
20, 258, 3, no, no, no, no, no, no, no, no, 6, no
5, 60, 3, no, no, no, no, no, no, no, no, 7, no
2, 19, 4, no, no, no, no, no, no, no, no, 8, no
12, 78, 3, no, no, no, no, no, no, no, no, 7, no
1, 122, 2, no, no, no, no, no, no, no, no, 5, no
18, 266, 2, no, no, no, no, no, no, no, no, 6, no
11, 263, 2, no, no, no, no, no, no, no, no, 5, no
17, 253, 2, no, no, no, no, no, no, no, no, 4, no
17, 310, 2, no, no, no, no, no, no, no, no, 4, no
55, 898, 2, no, no, no, no, no, no, no, no, 4, no
11, 182, 3, no, no, no, no, no, no, no, no, 6, no
47, 716, 2, no, no, no, no, no, no, no, no, 4, no
17, 257, 2, no, no, no, no, no, no, no, no, 5, no
56, 991, 2, no, no, no, no, no, no, no, no, 4, no
31, 515, 2, no, no, no, no, no, no, no, no, 4, no
1, 26, 4, no, no, no, no, no, no, no, no, 8, no
11, 251, 2, no, no, no, no, no, no, no, no, 4, no
2, 44, 3, no, no, no, no, no, no, no, no, 7, no
19, 386, 1, no, no, no, no, no, no, no, no, 3, no
10, 63, 3, no, no, no, no, no, no, no, no, 8, no
15, 82, 2, no, no, no, no, no, no, no, no, 6, no
2, 9, 3, no, no, no, no, no, no, no, no, 9, no
7, 93, 2, no, no, no, no, no, no, no, no, 6, no
12, 180, 2, no, no, no, no, no, no, no, no, 5, no
5, 48, 3, no, no, no, no, no, no, no, no, 9, no
13, 125, 3, no, no, no, no, no, no, no, no, 5, no
46, 828, 2, no, no, no, no, no, no, no, no, 4, no
5, 40, 4, no, no, no, no, no, no, no, no, 10, no
14, 42, 5, no, no, no, no, no, no, no, no, 10, no
1, 23, 4, no, no, no, no, no, no, no, no, 9, no
26, 513, 2, no, no, no, no, no, no, no, no, 4, no
33, 602, 2, no, no, no, no, no, no, no, no, 4, no
35, 567, 2, no, no, no, no, no, no, no, no, 4, no
20, 248, 3, no, no, no, no, no, no, no, no, 5, no
10, 135, 2, no, no, no, no, no, no, no, no, 5, no
24, 359, 1, no, no, no, no, no, no, no, no, 3, no
10, 45, 5, no, no, no, no, no, no, no, no, 10, no
3, 6, 4, no, no, no, no, no, no, no, no, 9, no
3, 12, 4, no, no, no, no, no, no, no, no, 8, no
14, 278, 1, no, no, no, no, no, no, no, no, 3, no
3, 35, 3, no, no, no, no, no, no, no, no, 7, no
28, 388, 2, no, no, no, no, no, no, no, no, 4, no
33, 550, 2, no, no, no, no, no, no, no, no, 4, no
30, 469, 2, no, no, no, no, no, no, no, no, 4, no
45, 612, 2, no, no, no, no, no, no, no, no, 4, no
4, 21, 4, no, no, no, no, no, no, no, yes, 9, no
15, 369, 1, no, no, no, no, no, no, no, no, 2, no
8, 199, 1, no, no, no, no, no, no, no, no, 3, no
