%Set of all the words. We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p3.cpp
@relation whole_set_p3
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c9 {yes,no}
@attribute w_length integer
@attribute difficult {yes,no}
@data

0, 11, 3, no, yes, no, no, no, no, no, no, 7, yes
10, 126, 3, no, no, no, no, no, no, no, no, 6, yes
9, 89, 4, no, no, no, no, no, no, no, no, 8, yes
2, 2, 6, no, no, no, no, no, no, no, no, 10, yes
22, 413, 3, no, no, yes, no, no, no, no, no, 5, yes
1, 2, 6, no, no, no, no, no, no, no, no, 10, yes
1, 5, 4, no, no, no, no, no, no, no, yes, 9, yes
1, 3, 5, no, no, no, no, no, no, yes, no, 11, yes
4, 100, 3, no, no, no, no, no, no, no, no, 4, yes
0, 0, 6, no, no, no, no, no, no, no, no, 12, yes
3, 4, 6, no, no, no, no, no, no, no, no, 12, yes
37, 638, 2, no, no, no, no, yes, no, no, no, 3, yes
9, 63, 3, no, no, no, no, no, no, no, no, 8, yes
12, 264, 2, no, no, no, no, no, no, no, no, 4, yes
4, 12, 5, no, no, no, no, no, no, no, no, 11, yes
4, 29, 2, no, no, no, no, no, no, no, no, 7, yes
4, 36, 3, no, no, no, no, no, no, no, yes, 8, yes
5, 60, 3, no, no, no, no, no, no, no, no, 7, yes
2, 5, 4, no, no, no, no, no, no, no, no, 10, yes
11, 261, 2, no, no, no, no, no, no, no, no, 5, yes
3, 18, 4, no, no, no, no, no, no, no, no, 10, yes
1, 3, 6, no, no, no, no, no, no, yes, no, 12, yes
11, 73, 3, no, no, no, no, no, no, no, no, 8, yes
6, 17, 4, no, no, no, no, no, no, no, no, 12, yes
9, 304, 2, no, no, no, no, no, no, no, no, 4, yes
18, 248, 3, no, no, no, no, no, no, no, no, 6, yes
0, 0, 7, yes, no, yes, no, no, no, no, yes, 14, yes
2, 18, 4, no, no, no, no, no, no, no, yes, 9, yes
2, 6, 6, no, no, no, no, no, no, no, no, 12, yes
8, 80, 3, no, no, no, no, no, no, no, yes, 7, yes
11, 231, 2, no, no, no, no, no, no, no, no, 4, yes
6, 30, 4, no, no, no, no, no, no, no, no, 9, yes
3, 15, 3, no, no, no, yes, no, no, no, no, 9, yes
4, 35, 3, no, no, no, no, no, no, no, no, 7, yes
9, 27, 5, no, no, no, no, no, no, no, no, 9, yes
23, 375, 1, no, no, no, no, no, no, no, no, 2, yes
0, 0, 5, no, no, no, no, no, no, no, no, 11, yes
13, 126, 3, no, no, no, no, no, no, no, no, 6, yes
10, 62, 4, no, no, no, no, no, no, no, no, 9, yes
9, 56, 3, no, no, no, no, no, no, no, no, 7, yes
21, 397, 2, no, no, no, no, no, no, no, no, 4, yes
15, 299, 3, no, no, no, no, no, no, no, no, 6, yes
16, 295, 3, no, no, no, no, no, no, no, no, 7, yes
6, 11, 6, no, no, no, no, no, no, no, no, 10, yes
1, 20, 4, no, no, no, no, no, no, no, no, 9, yes
0, 10, 3, no, no, no, no, no, no, no, no, 6, yes
6, 67, 3, no, no, no, no, no, no, no, no, 6, yes
3, 25, 4, no, no, no, no, no, no, no, no, 7, yes
3, 10, 3, no, no, no, no, no, no, no, no, 9, yes
3, 114, 3, no, no, no, no, no, no, no, no, 6, yes
13, 203, 3, no, no, no, no, no, no, no, no, 6, yes
11, 148, 2, no, no, no, no, no, no, no, no, 5, yes
6, 114, 2, no, no, no, no, no, no, no, no, 6, yes
5, 100, 3, no, no, no, no, no, no, no, no, 6, yes
4, 29, 4, no, no, yes, no, no, no, no, no, 8, yes
8, 172, 2, no, no, yes, no, no, no, no, no, 5, yes
0, 3, 4, no, no, yes, no, no, no, no, no, 9, yes
12, 85, 3, no, no, yes, no, no, no, no, no, 7, yes
2, 4, 5, no, no, yes, no, no, no, no, no, 12, yes
8, 59, 4, no, no, yes, no, no, no, no, no, 7, yes
15, 207, 3, no, no, yes, no, no, no, no, no, 5, yes
13, 194, 3, no, no, yes, no, no, no, no, no, 5, yes
2, 27, 2, no, no, yes, no, no, no, no, no, 5, yes
9, 227, 2, no, no, no, no, no, no, no, no, 4, yes
6, 24, 4, no, no, no, no, no, no, no, no, 10, yes
17, 183, 2, no, no, no, no, no, no, no, no, 5, yes
5, 90, 3, no, no, no, no, no, no, no, no, 6, yes
13, 173, 2, no, no, no, no, no, no, no, no, 5, yes
2, 12, 3, no, no, no, no, no, no, no, no, 7, yes
0, 2, 3, no, no, no, no, no, no, no, no, 7, yes
3, 7, 3, no, no, no, no, no, no, no, no, 7, yes
14, 236, 2, no, no, no, no, no, no, no, no, 5, yes
14, 164, 3, no, no, no, no, no, no, yes, yes, 8, yes
6, 138, 3, no, no, no, no, yes, no, no, no, 7, yes
2, 65, 2, no, no, no, no, no, no, no, no, 5, yes
1, 40, 2, no, no, no, no, no, no, no, no, 5, yes
5, 50, 3, no, no, no, no, no, no, no, no, 7, yes
23, 409, 2, no, no, no, no, no, no, no, no, 5, yes
5, 32, 3, no, no, yes, no, no, no, no, no, 7, yes
8, 46, 3, no, no, no, no, no, no, yes, no, 7, yes
4, 16, 5, no, no, no, no, no, no, yes, no, 11, yes
13, 170, 2, no, no, yes, no, no, no, no, no, 6, yes
3, 4, 6, no, no, no, no, no, no, no, yes, 12, yes
7, 121, 2, no, no, no, no, no, no, no, no, 5, yes
14, 161, 2, no, no, yes, no, no, no, no, no, 5, yes
11, 128, 3, no, no, no, no, no, no, no, no, 5, yes
14, 272, 2, no, no, no, no, no, no, no, no, 4, yes
8, 124, 3, no, no, no, no, no, no, no, no, 7, yes
8, 76, 4, no, no, no, no, no, no, no, no, 7, yes
6, 92, 2, no, no, no, no, no, no, no, no, 6, yes
7, 32, 3, no, no, no, no, no, no, no, no, 7, yes
4, 36, 4, no, no, no, no, no, no, no, no, 7, yes
14, 238, 2, no, no, no, no, no, no, no, no, 6, yes
14, 250, 2, no, no, no, no, no, no, no, no, 5, yes
10, 82, 3, no, no, no, no, no, no, no, no, 7, yes
10, 78, 3, no, no, no, no, no, no, no, no, 7, yes
5, 28, 4, no, no, no, no, no, no, no, no, 10, yes
10, 78, 4, no, no, no, no, no, no, no, no, 8, yes
0, 1, 4, no, no, no, no, no, no, no, no, 7, yes
10, 43, 4, no, no, no, no, no, no, no, no, 10, yes
6, 37, 4, no, no, no, no, no, yes, no, no, 10, yes
4, 68, 3, no, no, no, no, no, no, no, no, 7, yes
2, 3, 5, no, no, no, yes, no, no, no, no, 11, yes
10, 125, 2, no, no, no, no, no, no, no, no, 5, yes
3, 4, 6, no, no, no, no, no, no, no, no, 13, yes
2, 16, 6, no, no, no, yes, no, yes, no, no, 13, yes
21, 350, 2, no, no, no, no, no, no, no, no, 4, yes
1, 2, 2, no, no, no, no, no, no, no, no, 7, yes
2, 5, 3, no, no, no, no, no, no, no, no, 9, yes
1, 7, 6, no, no, no, no, no, no, no, no, 11, yes
12, 169, 3, no, no, no, no, no, no, no, no, 6, yes
3, 34, 4, yes, no, no, no, no, no, no, no, 8, yes
18, 366, 3, no, no, no, no, no, no, no, no, 6, yes
13, 180, 3, no, no, no, no, yes, no, no, no, 7, yes
29, 390, 1, no, no, no, no, no, no, no, no, 2, yes
2, 54, 3, no, no, no, no, no, no, no, no, 6, yes
6, 126, 2, no, no, no, no, no, no, no, yes, 6, yes
16, 228, 1, no, no, no, no, no, no, no, no, 3, yes
4, 21, 4, no, no, no, no, no, no, no, no, 8, no
27, 486, 3, no, no, no, no, no, no, no, no, 4, no
8, 137, 3, no, no, no, no, no, no, no, no, 6, no
10, 99, 3, no, no, no, no, no, no, no, no, 6, no
28, 521, 2, no, no, no, no, no, no, no, no, 4, no
27, 529, 3, no, no, no, no, no, no, no, no, 5, no
18, 241, 3, no, no, no, no, yes, no, no, no, 5, no
22, 288, 2, no, no, no, no, no, no, no, no, 5, no
26, 530, 2, no, no, no, no, no, no, no, no, 4, no
1, 12, 3, no, no, no, no, no, no, no, no, 7, no
4, 7, 4, no, no, no, no, no, no, no, no, 8, no
3, 34, 4, no, no, no, no, no, no, no, no, 7, no
9, 212, 3, no, no, no, no, no, no, no, no, 5, no
5, 21, 3, no, no, no, no, no, no, no, no, 6, no
8, 243, 2, no, no, no, no, no, no, no, no, 5, no
9, 92, 3, no, no, no, no, no, no, no, no, 7, no
4, 26, 3, no, no, no, no, no, no, no, no, 7, no
9, 56, 3, no, no, no, no, no, no, no, no, 7, no
21, 251, 3, no, no, no, no, no, no, no, no, 7, no
51, 818, 2, no, no, no, no, no, no, no, no, 4, no
9, 112, 3, no, no, no, no, no, no, no, no, 7, no
5, 38, 4, no, no, no, no, no, no, no, no, 9, no
13, 195, 3, no, no, no, no, no, no, no, no, 8, no
2, 32, 4, no, no, no, no, no, no, no, no, 7, no
9, 160, 3, no, no, no, no, no, no, no, no, 7, no
9, 46, 4, no, no, no, no, no, no, no, no, 7, no
31, 496, 2, no, no, no, no, no, no, no, no, 4, no
22, 406, 1, no, no, no, no, no, no, no, no, 3, no
10, 170, 2, no, no, no, no, no, no, no, no, 6, no
7, 81, 3, no, no, no, no, no, no, no, no, 7, no
38, 698, 2, no, no, no, no, no, no, no, no, 4, no
39, 661, 2, no, no, no, no, no, no, no, no, 4, no
6, 23, 5, no, no, no, no, no, no, no, yes, 13, no
3, 22, 4, no, no, no, no, no, no, no, no, 9, no
5, 35, 3, no, no, no, no, no, no, no, no, 8, no
8, 106, 2, no, no, no, no, no, no, no, no, 5, no
2, 16, 6, no, no, no, no, no, no, no, no, 10, no
8, 112, 2, no, no, no, no, no, no, no, no, 5, no
34, 540, 1, no, no, no, no, no, no, no, no, 2, no
20, 541, 2, no, no, no, no, no, no, no, no, 3, no
18, 318, 2, no, no, no, no, no, no, no, no, 4, no
20, 315, 2, no, no, no, no, no, no, no, no, 5, no
9, 52, 3, no, no, no, no, no, no, no, no, 7, no
9, 109, 3, no, no, no, no, no, no, no, no, 6, no
9, 277, 2, no, no, no, no, no, no, no, no, 4, no
10, 155, 2, no, no, no, no, no, no, no, no, 6, no
17, 371, 2, no, no, no, no, no, no, no, no, 3, no
26, 421, 2, no, no, no, no, no, no, no, no, 4, no
7, 120, 3, no, no, no, no, no, no, no, no, 7, no
13, 203, 3, no, no, no, no, no, no, no, no, 5, no
11, 50, 3, no, no, no, no, no, no, no, no, 7, no
11, 60, 3, no, no, no, no, no, no, no, no, 7, no
1, 19, 4, no, no, no, no, no, no, no, no, 8, no
11, 153, 2, no, no, no, no, no, no, no, no, 6, no
34, 584, 1, no, no, no, no, no, no, no, no, 2, no
36, 640, 2, no, no, no, no, no, no, no, no, 4, no
12, 182, 2, no, no, no, no, no, no, no, no, 5, no
12, 120, 2, no, no, no, no, no, no, no, no, 5, no
18, 195, 2, no, no, no, no, no, no, no, no, 5, no
34, 551, 2, no, no, no, no, no, no, no, no, 4, no
35, 525, 2, no, no, no, no, no, no, no, no, 4, no
37, 628, 2, no, no, no, no, no, no, no, no, 4, no
46, 690, 2, no, no, no, no, no, no, no, no, 4, no
12, 117, 2, no, no, yes, no, no, no, no, no, 6, no
20, 258, 3, no, no, no, no, no, no, no, no, 6, no
5, 60, 3, no, no, no, no, no, no, no, no, 7, no
2, 19, 4, no, no, no, no, no, no, no, no, 8, no
12, 78, 3, no, no, no, no, no, no, no, no, 7, no
1, 122, 2, no, no, no, no, no, no, no, no, 5, no
18, 266, 2, no, no, no, no, no, no, no, no, 6, no
11, 263, 2, no, no, no, no, no, no, no, no, 5, no
17, 253, 2, no, no, no, no, no, no, no, no, 4, no
17, 310, 2, no, no, no, no, no, no, no, no, 4, no
55, 898, 2, no, no, no, no, no, no, no, no, 4, no
11, 182, 3, no, no, no, no, no, no, no, no, 6, no
47, 716, 2, no, no, no, no, no, no, no, no, 4, no
17, 257, 2, no, no, no, no, no, no, no, no, 5, no
56, 991, 2, no, no, no, no, no, no, no, no, 4, no
31, 515, 2, no, no, no, no, no, no, no, no, 4, no
1, 26, 4, no, no, no, no, no, no, no, no, 8, no
11, 251, 2, no, no, no, no, no, no, no, no, 4, no
2, 44, 3, no, no, no, no, no, no, no, no, 7, no
19, 386, 1, no, no, no, no, no, no, no, no, 3, no
10, 63, 3, no, no, no, no, no, no, no, no, 8, no
15, 82, 2, no, no, no, no, no, no, no, no, 6, no
2, 9, 3, no, no, no, no, no, no, no, no, 9, no
7, 93, 2, no, no, no, no, no, no, no, no, 6, no
12, 180, 2, no, no, no, no, no, no, no, no, 5, no
5, 48, 3, no, no, no, no, no, no, no, no, 9, no
13, 125, 3, no, no, no, no, no, no, no, no, 5, no
46, 828, 2, no, no, no, no, no, no, no, no, 4, no
5, 40, 4, no, no, no, no, no, no, no, no, 10, no
14, 42, 5, no, no, no, no, no, no, no, no, 10, no
1, 23, 4, no, no, no, no, no, no, no, no, 9, no
26, 513, 2, no, no, no, no, no, no, no, no, 4, no
33, 602, 2, no, no, no, no, no, no, no, no, 4, no
35, 567, 2, no, no, no, no, no, no, no, no, 4, no
20, 248, 3, no, no, no, no, no, no, no, no, 5, no
10, 135, 2, no, no, no, no, no, no, no, no, 5, no
24, 359, 1, no, no, no, no, no, no, no, no, 3, no
10, 45, 5, no, no, no, no, no, no, no, no, 10, no
3, 6, 4, no, no, no, no, no, no, no, no, 9, no
3, 12, 4, no, no, no, no, no, no, no, no, 8, no
14, 278, 1, no, no, no, no, no, no, no, no, 3, no
3, 35, 3, no, no, no, no, no, no, no, no, 7, no
28, 388, 2, no, no, no, no, no, no, no, no, 4, no
33, 550, 2, no, no, no, no, no, no, no, no, 4, no
30, 469, 2, no, no, no, no, no, no, no, no, 4, no
45, 612, 2, no, no, no, no, no, no, no, no, 4, no
4, 21, 4, no, no, no, no, no, no, no, yes, 9, no
15, 369, 1, no, no, no, no, no, no, no, no, 2, no
8, 199, 1, no, no, no, no, no, no, no, no, 3, no
