%Set of all the words. We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p3.cpp
@relation whole_set_p3
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c9 {yes,no}
@attribute w_length integer
@attribute difficult {yes,no}
@data

0, 0, 3, no, no, no, no, yes, no, no, no, 8, yes
1, 4, 6, no, no, no, no, no, no, no, yes, 13, yes
9, 89, 4, no, no, no, no, no, no, no, no, 8, yes
6, 20, 4, no, no, no, no, no, no, no, no, 8, yes
5, 50, 3, no, no, no, no, no, no, no, no, 7, yes
9, 67, 4, no, yes, no, no, no, no, no, no, 7, yes
1, 5, 4, no, no, no, no, no, no, no, yes, 9, yes
1, 3, 5, no, no, no, no, no, no, yes, no, 11, yes
10, 204, 3, no, no, no, no, no, no, no, no, 4, yes
8, 124, 3, no, no, no, no, no, no, no, no, 6, yes
27, 286, 2, no, no, no, no, no, no, no, no, 5, yes
21, 264, 2, no, no, no, no, no, no, no, no, 5, yes
7, 71, 3, no, no, no, no, no, no, no, no, 7, yes
2, 5, 3, no, no, no, no, no, no, no, no, 8, yes
19, 349, 2, no, no, no, no, yes, no, no, no, 4, yes
0, 0, 3, no, no, no, no, no, no, no, no, 9, yes
4, 15, 4, no, no, no, no, no, no, no, no, 10, yes
8, 168, 3, no, no, no, no, no, no, no, no, 5, yes
2, 10, 3, no, no, no, no, no, no, no, no, 8, yes
6, 42, 4, no, no, no, no, no, no, no, no, 10, yes
3, 19, 4, no, no, no, no, no, no, no, no, 8, yes
2, 13, 4, no, no, no, no, no, no, no, no, 9, yes
6, 45, 4, no, no, no, no, no, no, no, no, 10, yes
1, 11, 4, no, no, no, no, no, no, no, no, 7, yes
0, 0, 7, yes, no, yes, no, no, no, no, yes, 14, yes
0, 4, 3, no, no, no, no, no, no, no, no, 9, yes
10, 166, 2, no, no, no, no, no, no, no, yes, 5, yes
2, 2, 6, no, no, no, no, no, no, no, yes, 12, yes
6, 27, 3, no, no, no, no, no, no, no, yes, 6, yes
4, 29, 3, no, no, no, no, no, no, no, no, 7, yes
3, 15, 3, no, no, no, yes, no, no, no, no, 9, yes
6, 51, 3, no, no, no, no, no, no, no, no, 7, yes
1, 11, 4, no, no, no, no, no, no, no, no, 10, yes
9, 159, 2, no, no, no, no, no, no, no, yes, 5, yes
7, 34, 4, no, no, no, no, no, no, no, no, 9, yes
10, 62, 4, no, no, no, no, no, no, no, no, 9, yes
11, 87, 3, no, no, no, no, no, no, no, no, 6, yes
5, 18, 4, yes, no, no, no, no, no, no, no, 8, yes
9, 56, 3, no, no, no, no, no, no, no, no, 7, yes
22, 361, 2, no, no, no, no, no, no, no, no, 4, yes
6, 11, 6, no, no, no, no, no, no, no, no, 10, yes
1, 14, 5, no, no, no, yes, no, no, no, no, 10, yes
4, 20, 5, no, no, no, no, no, no, no, no, 12, yes
1, 20, 4, no, no, no, no, no, no, no, no, 9, yes
14, 246, 3, no, no, no, no, no, no, no, no, 5, yes
0, 10, 3, no, no, no, no, no, no, no, no, 6, yes
3, 25, 4, no, no, no, no, no, no, no, no, 7, yes
6, 48, 4, no, no, no, no, no, no, no, yes, 9, yes
6, 97, 3, no, no, no, no, no, no, no, no, 6, yes
9, 94, 3, no, no, yes, no, no, no, no, no, 6, yes
18, 403, 2, no, no, yes, no, no, no, no, no, 4, yes
27, 431, 2, no, no, yes, no, yes, no, no, no, 5, yes
4, 35, 4, no, no, yes, no, no, no, no, no, 8, yes
13, 55, 4, no, no, yes, no, no, no, no, no, 8, yes
4, 40, 4, no, no, yes, no, no, no, no, no, 7, yes
2, 3, 6, no, no, no, yes, no, no, yes, no, 15, yes
3, 26, 4, no, no, no, no, no, no, no, no, 8, yes
9, 36, 4, no, no, no, no, no, no, no, no, 10, yes
2, 10, 5, yes, no, no, no, no, no, no, no, 11, yes
17, 183, 2, no, no, no, no, no, no, no, no, 5, yes
3, 20, 2, no, no, no, no, yes, no, no, no, 6, yes
10, 144, 3, no, yes, no, no, no, no, no, no, 5, yes
0, 0, 4, no, no, no, no, no, no, no, no, 10, yes
15, 264, 2, no, no, no, no, no, no, no, no, 5, yes
25, 322, 3, no, no, no, no, no, no, no, no, 6, yes
1, 40, 2, no, no, no, no, no, no, no, no, 5, yes
0, 0, 6, no, no, no, no, no, no, no, yes, 13, yes
6, 134, 2, no, no, no, no, no, no, no, no, 6, yes
4, 21, 4, no, no, no, no, no, no, no, no, 8, yes
4, 20, 4, no, no, no, no, no, no, no, no, 8, yes
5, 32, 3, no, no, yes, no, no, no, no, no, 7, yes
4, 16, 5, no, no, no, no, no, no, yes, no, 11, yes
2, 38, 3, no, no, no, no, no, no, no, no, 8, yes
8, 67, 3, no, no, no, no, no, no, no, no, 8, yes
15, 208, 2, no, no, yes, no, no, no, no, no, 5, yes
10, 61, 3, no, no, no, no, no, no, no, no, 7, yes
3, 4, 6, no, no, no, no, no, no, no, yes, 12, yes
22, 432, 1, no, no, no, no, no, no, no, no, 2, yes
0, 0, 4, no, no, no, no, no, no, no, no, 8, yes
8, 124, 3, no, no, no, no, no, no, no, no, 8, yes
31, 406, 3, no, no, no, no, no, no, no, no, 6, yes
11, 147, 3, no, no, no, no, yes, no, no, no, 6, yes
4, 36, 4, no, no, no, no, no, no, no, no, 7, yes
4, 14, 3, no, no, no, no, no, no, no, no, 8, yes
0, 27, 2, no, no, no, no, no, no, no, no, 6, yes
0, 0, 4, no, no, no, no, no, no, no, no, 12, yes
8, 34, 3, no, no, no, no, no, no, no, no, 8, yes
11, 40, 4, no, no, no, no, no, no, no, no, 9, yes
9, 51, 3, no, no, no, no, no, no, no, no, 8, yes
1, 6, 5, yes, no, no, no, no, no, no, yes, 13, yes
7, 25, 4, no, no, no, no, no, no, no, no, 11, yes
7, 26, 3, no, no, no, no, no, no, no, no, 8, yes
10, 78, 4, no, no, no, no, no, no, no, no, 8, yes
0, 0, 4, no, no, no, no, no, no, no, no, 9, yes
0, 1, 4, no, no, no, no, no, no, no, no, 7, yes
15, 158, 3, no, no, no, no, no, no, no, no, 5, yes
4, 36, 5, no, no, no, no, no, yes, no, no, 11, yes
7, 36, 3, no, no, no, no, no, no, no, no, 8, yes
4, 68, 3, no, no, no, no, no, no, no, no, 7, yes
13, 104, 4, no, no, no, no, no, no, no, no, 8, yes
17, 159, 3, no, no, no, no, no, no, no, no, 7, yes
17, 346, 2, no, no, no, no, yes, no, no, no, 5, yes
43, 631, 2, no, no, no, no, no, no, no, no, 4, yes
20, 400, 2, no, no, no, no, no, no, no, no, 4, yes
0, 45, 2, no, no, yes, no, no, no, no, no, 5, yes
1, 1, 6, no, no, no, no, no, no, no, no, 13, yes
10, 125, 2, no, no, no, no, no, no, no, no, 5, yes
3, 4, 6, no, no, no, no, no, no, no, no, 14, yes
0, 0, 4, no, no, no, no, no, no, no, no, 11, yes
2, 16, 6, no, no, no, yes, no, yes, no, no, 13, yes
6, 108, 2, no, no, no, no, no, no, no, no, 5, yes
1, 2, 2, no, no, no, no, no, no, no, no, 7, yes
0, 3, 3, no, no, no, no, no, no, no, no, 7, yes
6, 269, 2, no, no, no, no, no, no, no, no, 5, yes
0, 0, 7, no, no, no, no, no, no, yes, no, 15, yes
24, 461, 2, no, no, no, no, no, no, no, no, 3, yes
18, 366, 3, no, no, no, no, no, no, no, no, 6, yes
17, 324, 2, no, no, no, no, no, no, no, no, 5, yes
1, 4, 5, no, no, no, no, no, no, no, no, 10, yes
2, 54, 3, no, no, no, no, no, no, no, no, 6, yes
7, 115, 3, no, no, no, no, no, no, no, no, 7, yes
13, 138, 2, yes, no, no, no, no, no, no, no, 6, yes
16, 228, 1, no, no, no, no, no, no, no, no, 3, yes
7, 115, 3, no, no, no, no, no, no, no, no, 5, yes
5, 65, 3, no, no, no, no, no, no, no, no, 7, yes
15, 389, 2, no, no, no, no, no, no, no, no, 3, yes
11, 193, 2, no, no, no, no, no, no, no, no, 5, yes
5, 63, 2, no, no, no, no, no, no, no, no, 4, yes
9, 160, 2, no, no, no, no, yes, no, no, no, 5, yes
4, 21, 4, no, no, no, no, no, no, no, no, 8, no
27, 486, 3, no, no, no, no, no, no, no, no, 4, no
8, 137, 3, no, no, no, no, no, no, no, no, 6, no
10, 99, 3, no, no, no, no, no, no, no, no, 6, no
28, 521, 2, no, no, no, no, no, no, no, no, 4, no
27, 529, 3, no, no, no, no, no, no, no, no, 5, no
18, 241, 3, no, no, no, no, yes, no, no, no, 5, no
22, 288, 2, no, no, no, no, no, no, no, no, 5, no
26, 530, 2, no, no, no, no, no, no, no, no, 4, no
1, 12, 3, no, no, no, no, no, no, no, no, 7, no
4, 7, 4, no, no, no, no, no, no, no, no, 8, no
3, 34, 4, no, no, no, no, no, no, no, no, 7, no
9, 212, 3, no, no, no, no, no, no, no, no, 5, no
5, 21, 3, no, no, no, no, no, no, no, no, 6, no
8, 243, 2, no, no, no, no, no, no, no, no, 5, no
9, 92, 3, no, no, no, no, no, no, no, no, 7, no
4, 26, 3, no, no, no, no, no, no, no, no, 7, no
9, 56, 3, no, no, no, no, no, no, no, no, 7, no
21, 251, 3, no, no, no, no, no, no, no, no, 7, no
51, 818, 2, no, no, no, no, no, no, no, no, 4, no
9, 112, 3, no, no, no, no, no, no, no, no, 7, no
5, 38, 4, no, no, no, no, no, no, no, no, 9, no
13, 195, 3, no, no, no, no, no, no, no, no, 8, no
2, 32, 4, no, no, no, no, no, no, no, no, 7, no
9, 160, 3, no, no, no, no, no, no, no, no, 7, no
9, 46, 4, no, no, no, no, no, no, no, no, 7, no
31, 496, 2, no, no, no, no, no, no, no, no, 4, no
22, 406, 1, no, no, no, no, no, no, no, no, 3, no
10, 170, 2, no, no, no, no, no, no, no, no, 6, no
7, 81, 3, no, no, no, no, no, no, no, no, 7, no
38, 698, 2, no, no, no, no, no, no, no, no, 4, no
39, 661, 2, no, no, no, no, no, no, no, no, 4, no
6, 23, 5, no, no, no, no, no, no, no, yes, 13, no
3, 22, 4, no, no, no, no, no, no, no, no, 9, no
5, 35, 3, no, no, no, no, no, no, no, no, 8, no
8, 106, 2, no, no, no, no, no, no, no, no, 5, no
2, 16, 6, no, no, no, no, no, no, no, no, 10, no
8, 112, 2, no, no, no, no, no, no, no, no, 5, no
34, 540, 1, no, no, no, no, no, no, no, no, 2, no
20, 541, 2, no, no, no, no, no, no, no, no, 3, no
18, 318, 2, no, no, no, no, no, no, no, no, 4, no
20, 315, 2, no, no, no, no, no, no, no, no, 5, no
9, 52, 3, no, no, no, no, no, no, no, no, 7, no
9, 109, 3, no, no, no, no, no, no, no, no, 6, no
9, 277, 2, no, no, no, no, no, no, no, no, 4, no
10, 155, 2, no, no, no, no, no, no, no, no, 6, no
17, 371, 2, no, no, no, no, no, no, no, no, 3, no
26, 421, 2, no, no, no, no, no, no, no, no, 4, no
7, 120, 3, no, no, no, no, no, no, no, no, 7, no
13, 203, 3, no, no, no, no, no, no, no, no, 5, no
11, 50, 3, no, no, no, no, no, no, no, no, 7, no
11, 60, 3, no, no, no, no, no, no, no, no, 7, no
1, 19, 4, no, no, no, no, no, no, no, no, 8, no
11, 153, 2, no, no, no, no, no, no, no, no, 6, no
34, 584, 1, no, no, no, no, no, no, no, no, 2, no
36, 640, 2, no, no, no, no, no, no, no, no, 4, no
12, 182, 2, no, no, no, no, no, no, no, no, 5, no
12, 120, 2, no, no, no, no, no, no, no, no, 5, no
18, 195, 2, no, no, no, no, no, no, no, no, 5, no
34, 551, 2, no, no, no, no, no, no, no, no, 4, no
35, 525, 2, no, no, no, no, no, no, no, no, 4, no
37, 628, 2, no, no, no, no, no, no, no, no, 4, no
46, 690, 2, no, no, no, no, no, no, no, no, 4, no
12, 117, 2, no, no, yes, no, no, no, no, no, 6, no
20, 258, 3, no, no, no, no, no, no, no, no, 6, no
5, 60, 3, no, no, no, no, no, no, no, no, 7, no
2, 19, 4, no, no, no, no, no, no, no, no, 8, no
12, 78, 3, no, no, no, no, no, no, no, no, 7, no
1, 122, 2, no, no, no, no, no, no, no, no, 5, no
18, 266, 2, no, no, no, no, no, no, no, no, 6, no
11, 263, 2, no, no, no, no, no, no, no, no, 5, no
17, 253, 2, no, no, no, no, no, no, no, no, 4, no
17, 310, 2, no, no, no, no, no, no, no, no, 4, no
55, 898, 2, no, no, no, no, no, no, no, no, 4, no
11, 182, 3, no, no, no, no, no, no, no, no, 6, no
47, 716, 2, no, no, no, no, no, no, no, no, 4, no
17, 257, 2, no, no, no, no, no, no, no, no, 5, no
56, 991, 2, no, no, no, no, no, no, no, no, 4, no
31, 515, 2, no, no, no, no, no, no, no, no, 4, no
1, 26, 4, no, no, no, no, no, no, no, no, 8, no
11, 251, 2, no, no, no, no, no, no, no, no, 4, no
2, 44, 3, no, no, no, no, no, no, no, no, 7, no
19, 386, 1, no, no, no, no, no, no, no, no, 3, no
10, 63, 3, no, no, no, no, no, no, no, no, 8, no
15, 82, 2, no, no, no, no, no, no, no, no, 6, no
2, 9, 3, no, no, no, no, no, no, no, no, 9, no
7, 93, 2, no, no, no, no, no, no, no, no, 6, no
12, 180, 2, no, no, no, no, no, no, no, no, 5, no
5, 48, 3, no, no, no, no, no, no, no, no, 9, no
13, 125, 3, no, no, no, no, no, no, no, no, 5, no
46, 828, 2, no, no, no, no, no, no, no, no, 4, no
5, 40, 4, no, no, no, no, no, no, no, no, 10, no
14, 42, 5, no, no, no, no, no, no, no, no, 10, no
1, 23, 4, no, no, no, no, no, no, no, no, 9, no
26, 513, 2, no, no, no, no, no, no, no, no, 4, no
33, 602, 2, no, no, no, no, no, no, no, no, 4, no
35, 567, 2, no, no, no, no, no, no, no, no, 4, no
20, 248, 3, no, no, no, no, no, no, no, no, 5, no
10, 135, 2, no, no, no, no, no, no, no, no, 5, no
24, 359, 1, no, no, no, no, no, no, no, no, 3, no
10, 45, 5, no, no, no, no, no, no, no, no, 10, no
3, 6, 4, no, no, no, no, no, no, no, no, 9, no
3, 12, 4, no, no, no, no, no, no, no, no, 8, no
14, 278, 1, no, no, no, no, no, no, no, no, 3, no
3, 35, 3, no, no, no, no, no, no, no, no, 7, no
28, 388, 2, no, no, no, no, no, no, no, no, 4, no
33, 550, 2, no, no, no, no, no, no, no, no, 4, no
30, 469, 2, no, no, no, no, no, no, no, no, 4, no
45, 612, 2, no, no, no, no, no, no, no, no, 4, no
4, 21, 4, no, no, no, no, no, no, no, yes, 9, no
15, 369, 1, no, no, no, no, no, no, no, no, 2, no
8, 199, 1, no, no, no, no, no, no, no, no, 3, no
