%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p10.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c11 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute webhits integer
@attribute three_consonants {yes,no}
@attribute has_double_letter {yes,no}
@attribute has_x {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a la ley", 0, no, no, yes, no, no, 8,0.375,513000000, no, no, no, no, no, no, yes
"absorber", 8, yes, no, no, no, no, 8,0.375,11900000, no, no, no, no, no, no, yes
"absorbiendo", 2, yes, no, no, no, no, 11,0.454545,999000, no, no, no, no, no, no, yes
"accesibilidad", 1, no, no, no, no, no, 13,0.461538,10200000, no, yes, no, no, no, no, yes
"aceptación", 1, no, no, no, no, no, 10,0.5,21700000, no, no, no, no, no, no, yes
"aceptado", 9, no, no, no, no, no, 8,0.5,8400000, no, no, no, no, no, no, yes
"acercó", 6, no, no, no, no, no, 6,0.5,3540000, no, no, no, no, no, no, yes
"acompaña", 11, no, no, no, no, no, 8,0.5,7340000, no, no, no, no, no, no, yes
"actividades", 1, no, no, no, no, no, 11,0.454545,116000000, no, no, no, no, no, no, yes
"adentró", 6, no, no, no, no, no, 7,0.428571,1330000, yes, no, no, no, no, no, yes
"admiten", 5, no, no, no, no, no, 7,0.428571,10800000, no, no, no, no, no, no, yes
"adrede", 2, no, no, no, no, no, 6,0.5,1130000, no, no, no, no, no, no, yes
"adverbios", 2, yes, no, no, no, no, 9,0.444444,1210000, no, no, no, no, no, no, yes
"aeropuerto", 2, no, no, no, no, no, 10,0.6,30500000, no, no, no, no, yes, no, yes
"agradecerá", 5, no, no, no, no, no, 10,0.5,5880000, no, no, no, no, no, no, yes
"ahora", 22, no, no, no, no, no, 5,0.6,273000000, no, no, no, yes, no, no, yes
"al primero", 0, no, no, no, no, no, 10,0.4,529000000, no, no, no, no, no, no, yes
"alcalde", 4, no, no, no, no, no, 7,0.428571,30800000, no, no, no, no, no, no, yes
"animales", 7, no, no, no, no, no, 8,0.5,79500000, no, no, no, no, no, no, yes
"antropómimo", 1, no, no, no, no, no, 11,0.454545,3, yes, no, no, no, no, no, yes
"antropónimos", 2, no, no, no, no, no, 12,0.416667,54700, yes, no, no, no, no, no, yes
"aprovechar", 9, no, no, no, no, no, 10,0.4,13500000, no, no, no, yes, no, no, yes
"aquí también", 0, no, no, no, yes, no, 12,0.5,268000000, no, no, no, no, no, no, yes
"arbolazo", 1, no, no, no, no, no, 8,0.5,13900, no, no, no, no, no, no, yes
"arrastraba", 6, no, no, no, no, no, 10,0.4,1490000, yes, yes, no, no, no, no, yes
"arrestar", 10, no, no, no, no, no, 8,0.375,1860000, no, yes, no, no, no, no, yes
"asesinada", 6, no, no, no, no, no, 9,0.555556,2210000, no, no, no, no, no, no, yes
"aya", 37, no, no, yes, no, no, 3,0.666667,29700000, no, no, no, no, no, no, yes
"ayer", 11, no, no, yes, no, no, 4,0.5,72500000, no, no, no, no, no, no, yes
"año", 27, no, no, no, no, no, 3,0.666667,280000000, no, no, no, no, no, no, yes
"bailar", 13, no, no, no, no, no, 6,0.5,13400000, no, no, no, no, no, no, yes
"banco", 17, no, no, no, no, no, 5,0.4,121000000, no, no, no, no, no, no, yes
"batir", 8, no, no, no, no, no, 5,0.4,3330000, no, no, no, no, no, no, yes
"beber", 10, yes, no, no, no, no, 5,0.4,28900000, no, no, no, no, no, no, yes
"beneficiario", 4, no, no, no, no, no, 12,0.583333,3400000, no, no, no, no, no, no, yes
"beneficioso", 4, no, no, no, no, no, 11,0.545455,1810000, no, no, no, no, no, no, yes
"billones", 6, no, no, no, no, no, 8,0.375,1810000, no, yes, no, no, no, no, yes
"blanco", 9, no, no, no, no, no, 6,0.333333,121000000, no, no, no, no, no, no, yes
"boli", 9, no, no, no, no, no, 4,0.5,18200000, no, no, no, no, no, no, yes
"burro", 21, no, no, no, no, no, 5,0.4,13600000, no, yes, no, no, yes, no, yes
"buscaba", 6, yes, no, no, no, no, 7,0.428571,6130000, no, no, no, no, no, no, yes
"busco", 13, no, no, no, no, no, 5,0.4,46100000, no, no, no, no, yes, no, yes
"cantaríamos", 12, no, no, no, no, no, 11,0.454545,52200, no, no, no, no, no, no, yes
"castaño", 5, no, no, no, no, no, 7,0.428571,8860000, no, no, no, no, no, no, yes
"catastrófica", 3, no, no, no, no, no, 12,0.416667,1140000, yes, no, no, no, no, no, yes
"cereza", 11, no, no, no, no, no, 6,0.5,2370000, no, no, no, no, no, no, yes
"cinco mil", 0, no, no, no, no, no, 9,0.333333,2510000, no, no, no, no, no, no, yes
"civilización", 1, no, no, no, no, no, 12,0.5,3890000, no, no, no, no, no, no, yes
"clerecía", 3, no, no, no, no, no, 8,0.5,166000, no, no, no, no, no, no, yes
"cobo", 30, no, no, no, no, no, 4,0.5,3220000, no, no, no, no, no, no, yes
"cogió", 7, no, yes, no, no, no, 5,0.6,1640000, no, no, no, no, no, no, yes
"comer", 11, no, no, no, no, no, 5,0.4,73600000, no, no, no, no, no, no, yes
"comparación", 2, no, no, no, no, no, 11,0.454545,20900000, no, no, no, no, no, no, yes
"compañeros", 3, no, no, no, no, no, 10,0.4,24400000, no, no, no, no, no, no, yes
"comprobó", 2, no, no, no, no, no, 8,0.375,1420000, yes, no, no, no, no, no, yes
"conectarse", 6, no, no, no, no, no, 10,0.4,11400000, no, no, no, no, no, no, yes
"congelados", 6, no, yes, no, no, no, 10,0.4,4320000, no, no, no, no, no, no, yes
"consigue", 4, no, no, no, no, yes, 8,0.5,27400000, no, no, no, no, yes, no, yes
"consiste", 7, no, no, no, no, no, 8,0.375,46400000, no, no, no, no, no, no, yes
"contempló", 5, no, no, no, no, no, 9,0.333333,1730000, yes, no, no, no, no, no, yes
"contrarreloj", 1, no, yes, no, no, no, 12,0.333333,899000, yes, yes, no, no, no, no, yes
"convencerlos", 6, no, no, no, no, no, 12,0.333333,894000, no, no, no, no, no, no, yes
"creciente", 5, no, no, no, no, no, 9,0.444444,9410000, no, no, no, no, no, no, yes
"cuales", 13, no, no, no, yes, no, 6,0.5,65900000, no, no, no, no, no, yes, yes
"cuando", 18, no, no, no, yes, no, 6,0.5,274000000, no, no, no, no, yes, yes, yes
"cuantos", 11, no, no, no, yes, no, 7,0.428571,21600000, no, no, no, no, yes, yes, yes
"cárcel", 3, no, no, no, no, no, 6,0.333333,13700000, no, no, no, no, no, no, yes
"de agua", 1, no, no, no, no, yes, 7,0.571429,904000000, no, no, no, no, no, yes, yes
"de casa", 1, no, no, no, no, no, 7,0.428571,532000000, no, no, no, no, no, no, yes
"de gente", 0, no, yes, no, no, no, 8,0.375,634000000, no, no, no, no, no, no, yes
"de hierbabuena", 0, yes, no, no, no, no, 14,0.5,1430000, no, no, no, yes, no, no, yes
"de la ley", 0, no, no, yes, no, no, 9,0.333333,179000000, no, no, no, no, no, no, yes
"de litros", 0, no, no, no, no, no, 9,0.333333,162000000, no, no, no, no, no, no, yes
"de pollo", 0, no, no, no, no, no, 8,0.375,94100000, no, yes, no, no, no, no, yes
"de vidrio", 0, no, no, no, no, no, 9,0.444444,149000000, no, no, no, no, no, no, yes
"debía", 8, no, no, no, no, no, 5,0.6,9340000, no, no, no, no, no, no, yes
"decir", 3, no, no, no, no, no, 5,0.4,105000000, no, no, no, no, no, no, yes
"dejen", 9, no, yes, no, no, no, 5,0.4,9400000, no, no, no, no, no, no, yes
"del año", 0, no, no, no, no, no, 7,0.428571,433000000, no, no, no, no, no, no, yes
"dentro", 5, no, no, no, no, no, 6,0.333333,232000000, yes, no, no, no, no, no, yes
"desarrollo", 6, no, no, no, no, no, 10,0.4,129000000, no, yes, no, no, no, no, yes
"descontado", 9, no, no, no, no, no, 10,0.4,1080000, no, no, no, no, no, no, yes
"desde", 8, no, no, no, no, no, 5,0.4,516000000, no, no, no, no, no, no, yes
"desechando", 6, no, no, no, no, no, 10,0.4,834000, no, no, no, yes, no, no, yes
"destrozo", 7, no, no, no, no, no, 8,0.375,1240000, yes, no, no, no, no, no, yes
"dibujo", 6, no, yes, no, no, no, 6,0.5,22800000, no, no, no, no, yes, no, yes
"dicen poco", 0, no, no, no, no, no, 10,0.4,69500000, no, no, no, no, no, no, yes
"dicho", 13, no, no, no, no, no, 5,0.4,61700000, no, no, no, yes, no, no, yes
"diciembre", 2, no, no, no, no, no, 9,0.444444,127000000, yes, no, no, no, no, no, yes
"dictado", 8, no, no, no, no, no, 7,0.428571,3630000, no, no, no, no, no, no, yes
"dije", 11, no, yes, no, no, no, 4,0.5,20100000, no, no, no, no, no, no, yes
"dirigirse", 6, no, yes, no, no, no, 9,0.444444,4730000, no, no, no, no, no, no, yes
"discusión", 1, no, no, no, yes, no, 9,0.444444,21500000, no, no, no, no, no, no, yes
"discutiendo y al", 0, no, no, yes, yes, no, 16,0.375,187000000, no, no, no, no, yes, no, yes
"disparó", 6, no, no, no, no, no, 7,0.428571,2460000, no, no, no, no, no, no, yes
"distintas", 4, no, no, no, no, no, 9,0.333333,38600000, no, no, no, no, no, no, yes
"distorsión", 1, no, no, no, no, no, 10,0.4,1540000, no, no, no, no, no, no, yes
"domingo", 4, no, no, no, no, no, 7,0.428571,174000000, no, no, no, no, no, no, yes
"donde", 9, no, no, no, no, no, 5,0.4,294000000, no, no, no, no, no, no, yes
"ecualizador", 3, no, no, no, yes, no, 11,0.545455,875000, no, no, no, no, yes, yes, yes
"ecualizar", 9, no, no, no, yes, no, 9,0.555556,212000, no, no, no, no, no, yes, yes
"el", 23, no, no, no, no, no, 2,0.5,2430000000, no, no, no, no, no, no, yes
"el señor", 0, no, no, no, no, no, 8,0.375,11900000, no, no, no, no, no, no, yes
"ello se debe", 0, no, no, no, no, no, 12,0.416667,253000000, no, yes, no, no, no, no, yes
"embarcación", 1, no, no, no, no, no, 11,0.454545,2280000, no, no, no, no, no, no, yes
"en el", 0, no, no, no, no, no, 5,0.4,3060000000, no, no, no, no, no, no, yes
"enseñarle", 10, no, no, no, no, no, 9,0.444444,1170000, no, no, no, no, no, no, yes
"entonces", 4, no, no, no, no, no, 8,0.375,69000000, no, no, no, no, no, no, yes
"enviado", 14, no, no, no, no, no, 7,0.571429,61000000, no, no, no, no, no, no, yes
"envuelve", 5, yes, no, no, no, no, 8,0.5,2050000, no, no, no, no, no, no, yes
"envía", 8, no, no, no, no, no, 5,0.6,32500000, no, no, no, no, no, no, yes
"ermita", 7, no, no, no, no, no, 6,0.5,4730000, no, no, no, no, no, no, yes
"escribimos", 5, no, no, no, no, no, 10,0.4,1260000, yes, no, no, no, no, no, yes
"españa", 6, no, no, no, no, no, 6,0.5,337000000, no, no, no, no, no, no, yes
"esplendor", 3, no, no, no, no, no, 9,0.333333,4430000, yes, no, no, no, no, no, yes
"estaba", 15, no, no, no, no, no, 6,0.5,71600000, no, no, no, no, no, no, yes
"estabais", 6, no, no, no, no, no, 8,0.5,1480000, no, no, no, no, no, no, yes
"estabas", 16, no, no, no, no, no, 7,0.428571,5390000, no, no, no, no, no, no, yes
"estadísticamente", 1, no, no, no, no, no, 16,0.4375,1040000, no, no, no, no, no, no, yes
"estricto", 6, no, no, no, no, no, 8,0.375,3600000, yes, no, no, no, no, no, yes
"estrés", 5, no, no, no, no, no, 6,0.333333,8900000, yes, no, no, no, no, no, yes
"estuvo", 7, no, no, no, no, no, 6,0.5,30700000, no, no, no, no, yes, no, yes
"evaluación", 6, no, no, no, no, no, 10,0.6,30200000, no, no, no, no, no, yes, yes
"explica", 7, no, no, no, no, no, 7,0.428571,36600000, yes, no, yes, no, no, no, yes
"extranjero", 3, no, yes, no, no, no, 10,0.4,19100000, yes, no, yes, no, no, no, yes
"extravagante", 2, no, no, no, no, no, 12,0.416667,2470000, yes, no, yes, no, no, no, yes
"extraña", 12, no, no, no, no, no, 7,0.428571,9400000, yes, no, yes, no, no, no, yes
"fauna", 8, no, no, no, no, no, 5,0.6,40300000, no, no, no, no, no, no, yes
"feria", 14, no, no, no, no, no, 5,0.6,33200000, no, no, no, no, no, no, yes
"filántropo", 3, no, no, no, no, no, 10,0.4,838000, yes, no, no, no, no, no, yes
"frecuencias", 3, no, no, no, yes, no, 11,0.454545,3640000, no, no, no, no, no, no, yes
"fricción", 4, no, no, no, no, no, 8,0.375,1500000, no, yes, no, no, no, no, yes
"fuegos artificiales", 0, no, no, no, no, no, 19,0.473684,3070000, no, no, no, no, yes, no, yes
"futbol", 2, no, no, no, no, no, 6,0.333333,98600000, no, no, no, no, yes, no, yes
"garbanzos", 3, no, no, no, no, no, 9,0.333333,1550000, no, no, no, no, no, no, yes
"gatito", 3, no, no, no, no, no, 6,0.5,5790000, no, no, no, no, no, no, yes
"genial", 5, no, yes, no, no, no, 6,0.5,32900000, no, no, no, no, no, no, yes
"geranio", 4, no, yes, no, no, no, 7,0.571429,735000, no, no, no, no, no, no, yes
"grupos", 6, no, no, no, no, no, 6,0.333333,125000000, no, no, no, no, yes, no, yes
"guardaban", 6, no, no, no, no, yes, 9,0.444444,1210000, no, no, no, no, no, yes, yes
"guerra", 5, no, no, no, no, yes, 6,0.5,141000000, no, yes, no, no, no, no, yes
"ha", 24, no, no, no, no, no, 2,0.5,12310000000, no, no, no, yes, no, no, yes
"ha ganado", 0, no, no, no, no, no, 9,0.444444,77800000, no, no, no, yes, no, no, yes
"ha producido", 0, no, no, no, no, no, 12,0.416667,62800000, no, no, no, yes, yes, no, yes
"ha roto", 0, no, no, no, no, no, 7,0.428571,43800000, no, no, no, yes, no, no, yes
"habitación", 2, no, no, no, no, no, 10,0.5,31300000, no, no, no, yes, no, no, yes
"hablar", 14, no, no, no, no, no, 6,0.333333,49600000, no, no, no, yes, no, no, yes
"había", 10, no, no, no, no, no, 5,0.6,73900000, no, no, no, yes, no, no, yes
"habían", 9, no, no, no, no, no, 6,0.5,24500000, no, no, no, yes, no, no, yes
"hacemos", 17, no, no, no, no, no, 7,0.428571,39300000, no, no, no, yes, no, no, yes
"hago", 18, no, no, no, no, no, 4,0.5,40300000, no, no, no, yes, no, no, yes
"hará", 9, no, no, no, no, no, 4,0.5,31800000, no, no, no, yes, no, no, yes
"haya", 28, no, no, yes, no, no, 4,0.5,67700000, no, no, no, yes, no, no, yes
"hayas", 27, no, no, yes, no, no, 5,0.4,7450000, no, no, no, yes, no, no, yes
"haz", 13, no, no, no, no, no, 3,0.333333,81300000, no, no, no, yes, no, no, yes
"hecha", 13, no, no, no, no, no, 5,0.4,19300000, no, no, no, yes, no, no, yes
"hemos", 11, no, no, no, no, no, 5,0.4,76500000, no, no, no, yes, no, no, yes
"hermana", 12, no, no, no, no, no, 7,0.428571,20800000, no, no, no, yes, no, no, yes
"hibridación", 1, no, no, no, no, no, 11,0.454545,1420000, no, no, no, yes, no, no, yes
"hicieron", 4, no, no, no, no, no, 8,0.5,26100000, no, no, no, yes, no, no, yes
"hiciste", 1, no, no, no, no, no, 7,0.428571,5240000, no, no, no, yes, no, no, yes
"hojalata", 2, no, yes, no, no, no, 8,0.5,666000, no, no, no, yes, no, no, yes
"hombre", 12, no, no, no, no, no, 6,0.333333,141000000, yes, no, no, yes, no, no, yes
"hora", 28, no, no, no, no, no, 4,0.5,212000000, no, no, no, yes, no, no, yes
"hueco", 18, no, no, no, no, no, 5,0.6,7200000, no, no, no, yes, yes, no, yes
"huele", 15, no, no, no, no, no, 5,0.6,3650000, no, no, no, yes, no, no, yes
"huevos", 9, no, no, no, no, no, 6,0.5,16700000, no, no, no, yes, yes, no, yes
"humano", 14, no, no, no, no, no, 6,0.5,62300000, no, no, no, yes, yes, no, yes
"humo", 24, no, no, no, no, no, 4,0.5,11600000, no, no, no, yes, yes, no, yes
"iba", 19, no, no, no, no, no, 3,0.666667,64300000, no, no, no, no, no, no, yes
"ilustrador", 5, no, no, no, no, no, 10,0.4,2540000, yes, no, no, no, yes, no, yes
"indica", 19, no, no, no, no, no, 6,0.5,53600000, no, no, no, no, no, no, yes
"inmovilizó", 3, no, no, no, no, no, 10,0.5,263000, no, no, no, no, no, no, yes
"inolvidable", 2, yes, no, no, no, no, 11,0.454545,8120000, no, no, no, no, no, no, yes
"intemperie", 2, no, no, no, no, no, 10,0.5,2020000, no, no, no, no, no, no, yes
"interior", 3, no, no, no, no, no, 8,0.5,402000000, no, no, no, no, no, no, yes
"introducción", 1, no, no, no, no, no, 12,0.416667,27400000, yes, yes, no, no, yes, no, yes
"invariables", 2, yes, no, no, no, no, 11,0.454545,352000, no, no, no, no, no, no, yes
"invencible", 3, yes, no, no, no, no, 10,0.4,1440000, no, no, no, no, no, no, yes
"invierno", 7, no, no, no, no, no, 8,0.5,30400000, no, no, no, no, no, no, yes
"jersey", 3, no, yes, yes, no, no, 6,0.333333,281000000, no, no, no, no, no, no, yes
"juego", 10, no, yes, no, no, no, 5,0.6,107000000, no, no, no, no, yes, no, yes
"juegos", 7, no, yes, no, no, no, 6,0.5,181000000, no, no, no, no, yes, no, yes
"justo", 13, no, yes, no, no, no, 5,0.4,50900000, no, no, no, no, yes, no, yes
"la fábrica", 0, no, no, no, no, no, 10,0.4,3430000, no, no, no, no, no, no, yes
"lavavajillas", 1, yes, yes, no, no, no, 12,0.416667,4260000, no, yes, no, no, no, no, yes
"lejos", 17, no, yes, no, no, no, 5,0.4,29200000, no, no, no, no, no, no, yes
"libro", 14, no, no, no, no, no, 5,0.4,130000000, no, no, no, no, no, no, yes
"litros", 12, no, no, no, no, no, 6,0.333333,20700000, no, no, no, no, no, no, yes
"llaman", 12, no, no, no, no, no, 6,0.333333,19200000, no, yes, no, no, no, no, yes
"llevará", 11, no, no, no, no, no, 7,0.428571,14000000, no, yes, no, no, no, no, yes
"longeva", 3, no, yes, no, no, no, 7,0.428571,2240000, no, no, no, no, no, no, yes
"longevo", 3, no, yes, no, no, no, 7,0.428571,1920000, no, no, no, no, no, no, yes
"luces", 20, no, no, no, no, no, 5,0.4,26500000, no, no, no, no, no, no, yes
"lápiz", 1, no, no, no, no, no, 5,0.4,5300000, no, no, no, no, no, no, yes
"línea", 4, no, no, no, no, no, 5,0.6,108000000, no, no, no, no, no, no, yes
"líquido", 5, no, no, no, yes, no, 7,0.571429,18000000, no, no, no, no, yes, no, yes
"masculino", 3, no, no, no, yes, no, 9,0.444444,42400000, no, no, no, no, yes, no, yes
"mayores", 6, no, no, yes, no, no, 7,0.428571,46700000, no, no, no, no, no, no, yes
"me cuesta cantar", 0, no, no, no, yes, no, 16,0.375,7280000, no, no, no, no, no, no, yes
"me regaló", 0, no, no, no, no, no, 9,0.444444,13400000, no, no, no, no, no, no, yes
"mentita", 3, no, no, no, no, no, 7,0.428571,209000, no, no, no, no, no, no, yes
"mexicano", 4, no, no, no, no, no, 8,0.5,43300000, no, no, yes, no, no, no, yes
"mi padre", 0, no, no, no, no, no, 8,0.375,6890000, no, no, no, no, no, no, yes
"mirada", 28, no, no, no, no, no, 6,0.5,26100000, no, no, no, no, no, no, yes
"monosémicas", 4, no, no, no, no, no, 11,0.454545,8570, no, no, no, no, no, no, yes
"montable", 2, no, no, no, no, no, 8,0.375,375000, no, no, no, no, no, no, yes
"mostraba", 8, no, no, no, no, no, 8,0.375,2460000, yes, no, no, no, no, no, yes
"muchas", 16, no, no, no, no, no, 6,0.333333,121000000, no, no, no, yes, no, no, yes
"mucho", 15, no, no, no, no, no, 5,0.4,184000000, no, no, no, yes, yes, no, yes
"muchos", 13, no, no, no, no, no, 6,0.333333,111000000, no, no, no, yes, yes, no, yes
"muestra", 10, no, no, no, no, no, 7,0.428571,65800000, yes, no, no, no, no, no, yes
"mundo", 16, no, no, no, no, no, 5,0.4,512000000, no, no, no, no, yes, no, yes
"municipal", 1, no, no, no, no, no, 9,0.444444,139000000, no, no, no, no, no, no, yes
"muy", 6, no, no, yes, no, no, 3,0.333333,365000000, no, no, no, no, no, no, yes
"natural", 4, no, no, no, no, no, 7,0.428571,721000000, no, no, no, no, no, no, yes
"naturaleza", 3, no, no, no, no, no, 10,0.5,63800000, no, no, no, no, no, no, yes
"nauseabundas", 3, no, no, no, no, no, 12,0.5,194000, no, no, no, no, no, no, yes
"negro", 7, no, no, no, no, no, 5,0.4,156000000, no, no, no, no, no, no, yes
"nivel", 9, no, no, no, no, no, 5,0.4,155000000, no, no, no, no, no, no, yes
"noche", 14, no, no, no, no, no, 5,0.4,107000000, no, no, no, yes, no, no, yes
"normal", 9, no, no, no, no, no, 6,0.333333,676000000, no, no, no, no, no, no, yes
"noviembre", 2, yes, no, no, no, no, 9,0.444444,122000000, yes, no, no, no, no, no, yes
"nube", 7, no, no, no, no, no, 4,0.5,21100000, no, no, no, no, no, no, yes
"octubre", 2, no, no, no, no, no, 7,0.428571,131000000, no, no, no, no, yes, no, yes
"origen", 4, no, yes, no, no, no, 6,0.5,59800000, no, no, no, no, no, no, yes
"otoño", 6, no, no, no, no, no, 5,0.6,14400000, no, no, no, no, no, no, yes
"pagar", 24, no, no, no, no, no, 5,0.4,80800000, no, no, no, no, no, no, yes
"paisaje", 3, no, yes, no, no, no, 7,0.571429,13700000, no, no, no, no, no, no, yes
"palabras", 8, no, no, no, no, no, 8,0.375,91200000, no, no, no, no, no, no, yes
"para poder", 0, no, no, no, no, no, 10,0.4,785000000, no, no, no, no, no, no, yes
"parecía", 8, no, no, no, no, no, 7,0.571429,12700000, no, no, no, no, no, no, yes
"parque", 16, no, no, no, yes, no, 6,0.5,97200000, no, no, no, no, no, no, yes
"participación", 1, no, no, no, no, no, 13,0.461538,49500000, no, no, no, no, no, no, yes
"participantes", 2, no, no, no, no, no, 13,0.384615,35300000, no, no, no, no, no, no, yes
"pasear", 26, no, no, no, no, no, 6,0.5,4880000, no, no, no, no, no, no, yes
"peligro", 7, no, no, no, no, no, 7,0.428571,22500000, no, no, no, no, no, no, yes
"pensaba", 11, no, no, no, no, no, 7,0.428571,8810000, no, no, no, no, no, no, yes
"pequeñitas", 0, no, no, no, yes, no, 10,0.5,1400000, no, no, no, no, no, no, yes
"pequeñito", 0, no, no, no, yes, no, 9,0.555556,1030000, no, no, no, no, yes, no, yes
"pequeño", 5, no, no, no, yes, no, 7,0.571429,58900000, no, no, no, no, yes, no, yes
"perrera", 13, no, no, no, no, no, 7,0.428571,720000, no, yes, no, no, no, no, yes
"perros", 14, no, no, no, no, no, 6,0.333333,32900000, no, yes, no, no, no, no, yes
"persona", 13, no, no, no, no, no, 7,0.428571,187000000, no, no, no, no, no, no, yes
"personaje", 4, no, yes, no, no, no, 9,0.444444,24400000, no, no, no, no, no, no, yes
"personajes", 5, no, yes, no, no, no, 10,0.4,39900000, no, no, no, no, no, no, yes
"plantita", 2, no, no, no, no, no, 8,0.375,1870000, no, no, no, no, no, no, yes
"por la", 0, no, no, no, no, no, 6,0.333333,6840000000, no, no, no, no, no, no, yes
"por la tarde", 0, no, no, no, no, no, 12,0.333333,515000000, no, no, no, no, no, no, yes
"por lo tanto", 0, no, no, no, no, no, 12,0.333333,559000000, no, no, no, no, no, no, yes
"porcentajes", 2, no, yes, no, no, no, 11,0.363636,3520000, no, no, no, no, no, no, yes
"porque", 10, no, no, no, yes, no, 6,0.5,290000000, no, no, no, no, yes, no, yes
"preguntó", 8, no, no, no, no, yes, 8,0.375,6770000, no, no, no, no, no, no, yes
"prerrequisito", 2, no, no, no, yes, no, 13,0.461538,451000, no, yes, no, no, yes, no, yes
"presencia", 11, no, no, no, no, no, 9,0.444444,47200000, no, no, no, no, no, no, yes
"presente", 9, no, no, no, no, no, 8,0.375,156000000, no, no, no, no, no, no, yes
"preso", 14, no, no, no, no, no, 5,0.4,40300000, no, no, no, no, no, no, yes
"principio", 6, no, no, no, no, no, 9,0.444444,52800000, no, no, no, no, no, no, yes
"proceso", 10, no, no, no, no, no, 7,0.428571,89100000, no, no, no, no, no, no, yes
"proponemos", 5, no, no, no, no, no, 10,0.4,4260000, no, no, no, no, no, no, yes
"prorrumpir", 5, no, no, no, no, no, 10,0.3,47600, no, yes, no, no, yes, no, yes
"protozoos", 3, no, no, no, no, no, 9,0.444444,572000, no, yes, no, no, no, no, yes
"puesta", 10, no, no, no, no, no, 6,0.5,24200000, no, no, no, no, no, no, yes
"que no va", 0, no, no, no, yes, no, 9,0.444444,1470000000, no, no, no, no, yes, no, yes
"que te", 0, no, no, no, yes, no, 6,0.5,1360000000, no, no, no, no, no, no, yes
"que vio", 0, no, no, no, yes, no, 7,0.571429,226000000, no, no, no, no, yes, no, yes
"quejaba", 9, no, yes, no, yes, no, 7,0.571429,2110000, no, no, no, no, no, no, yes
"queso", 11, no, no, no, yes, no, 5,0.6,14100000, no, no, no, no, yes, no, yes
"quiso", 15, no, no, no, yes, no, 5,0.6,10500000, no, no, no, no, yes, no, yes
"razón", 16, no, no, no, no, no, 5,0.4,50600000, no, no, no, no, no, no, yes
"receptor", 7, no, no, no, no, no, 8,0.375,31200000, no, no, no, no, no, no, yes
"recuerda", 6, no, no, no, yes, no, 8,0.5,35200000, no, no, no, no, no, no, yes
"reescribir", 6, no, no, no, no, no, 10,0.4,3610000, yes, yes, no, no, no, no, yes
"refugio", 7, no, yes, no, no, no, 7,0.571429,10700000, no, no, no, no, yes, no, yes
"rejilla", 4, no, yes, no, no, no, 7,0.428571,4010000, no, yes, no, no, no, no, yes
"relaciona", 10, no, no, no, no, no, 9,0.555556,6840000, no, no, no, no, no, no, yes
"relación", 7, no, no, no, no, no, 8,0.5,77100000, no, no, no, no, no, no, yes
"resultados", 9, no, no, no, no, no, 10,0.4,291000000, no, no, no, no, yes, no, yes
"reunión", 2, no, no, no, no, no, 7,0.571429,33500000, no, no, no, no, no, no, yes
"reyes", 17, no, no, yes, no, no, 5,0.4,70000000, no, no, no, no, no, no, yes
"ruta", 43, no, no, no, no, no, 4,0.5,55700000, no, no, no, no, no, no, yes
"sacerdotisa", 2, no, no, no, no, no, 11,0.454545,13200000, no, no, no, no, no, no, yes
"salida", 17, no, no, no, no, no, 6,0.5,60600000, no, no, no, no, no, no, yes
"satisfecho", 3, no, no, no, no, no, 10,0.4,6560000, no, no, no, yes, no, no, yes
"se enfado", 0, no, no, no, no, no, 9,0.444444,11800000, no, no, no, no, no, no, yes
"se ha", 0, no, no, no, no, no, 5,0.4,326000000, no, no, no, yes, no, no, yes
"se lo dijo", 0, no, yes, no, no, no, 10,0.4,389000000, no, no, no, no, no, no, yes
"segundo", 10, no, no, no, no, yes, 7,0.428571,174000000, no, no, no, no, yes, no, yes
"servicios", 4, no, no, no, no, no, 9,0.444444,284000000, no, no, no, no, no, no, yes
"señales", 6, no, no, no, no, no, 7,0.428571,13500000, no, no, no, no, no, no, yes
"señor", 5, no, no, no, no, no, 5,0.4,41200000, no, no, no, no, no, no, yes
"si se tratase", 0, no, no, no, no, no, 13,0.384615,5330000, no, no, no, no, no, no, yes
"sigilosamente", 1, no, yes, no, no, no, 13,0.461538,1210000, no, no, no, no, no, no, yes
"siglo", 10, no, no, no, no, no, 5,0.4,41500000, no, no, no, no, no, no, yes
"significativa", 3, no, no, no, no, no, 13,0.461538,11400000, no, no, no, no, no, no, yes
"significativos", 3, no, no, no, no, no, 14,0.428571,5970000, no, no, no, no, no, no, yes
"siguió", 1, no, no, no, no, yes, 6,0.666667,6340000, no, no, no, no, no, no, yes
"silla", 20, no, no, no, no, no, 5,0.4,20500000, no, yes, no, no, no, no, yes
"sonrió", 2, no, no, no, no, no, 6,0.5,1870000, no, no, no, no, no, no, yes
"sufijo", 6, no, yes, no, no, no, 6,0.5,1740000, no, no, no, no, yes, no, yes
"sustituir", 5, no, no, no, no, no, 9,0.444444,5880000, no, no, no, no, no, no, yes
"sustituyendo", 2, no, no, yes, no, no, 12,0.416667,1140000, no, no, no, no, yes, no, yes
"sábado", 5, no, no, no, no, no, 6,0.5,113000000, no, no, no, no, no, no, yes
"teniendo", 5, no, no, no, no, no, 8,0.5,38200000, no, no, no, no, no, no, yes
"tienen geranios", 0, no, yes, no, no, no, 15,0.466667,387000, no, no, no, no, no, no, yes
"tomillo", 8, no, no, no, no, no, 7,0.428571,1220000, no, yes, no, no, no, no, yes
"transportes", 5, no, no, no, no, no, 11,0.272727,43100000, yes, no, no, no, no, no, yes
"trimestre", 2, no, no, no, no, no, 9,0.333333,20000000, yes, no, no, no, no, no, yes
"tuvieran", 7, no, no, no, no, no, 8,0.5,2770000, no, no, no, no, no, no, yes
"vaciar", 12, no, no, no, no, no, 6,0.5,1600000, no, no, no, no, no, no, yes
"vamos", 21, no, no, no, no, no, 5,0.4,118000000, no, no, no, no, no, no, yes
"variable", 3, yes, no, no, no, no, 8,0.5,117000000, no, no, no, no, no, no, yes
"varias", 18, no, no, no, no, no, 6,0.5,86000000, no, no, no, no, no, no, yes
"veces", 17, no, no, no, no, no, 5,0.4,111000000, no, no, no, no, no, no, yes
"venenosas", 3, no, no, no, no, no, 9,0.444444,818000, no, no, no, no, no, no, yes
"ventana", 7, no, no, no, no, no, 7,0.428571,40200000, no, no, no, no, no, no, yes
"verbal", 8, yes, no, no, no, no, 6,0.333333,47100000, no, no, no, no, no, no, yes
"vez", 16, no, no, no, no, no, 3,0.333333,338000000, no, no, no, no, no, no, yes
"viejo", 7, no, yes, no, no, no, 5,0.6,47600000, no, no, no, no, no, no, yes
"vocal", 11, no, no, no, no, no, 5,0.4,67400000, no, no, no, no, no, no, yes
"volar", 19, no, no, no, no, no, 5,0.4,10300000, no, no, no, no, no, no, yes
"volvió", 1, yes, no, no, no, no, 6,0.5,16300000, no, no, no, no, no, no, yes
"voy a", 0, no, no, yes, no, no, 5,0.4,343000000, no, no, no, no, no, no, yes
"vudú", 5, no, no, no, no, no, 4,0.5,489000, no, no, no, no, no, no, yes
"y vio", 0, no, no, yes, no, no, 5,0.4,251000000, no, no, no, no, no, no, yes
"y ángel", 0, no, yes, yes, no, no, 7,0.285714,784000000, no, no, no, no, no, no, yes
"yendo", 9, no, no, yes, no, no, 5,0.4,4410000, no, no, no, no, no, no, yes
"zoo", 9, no, no, no, no, no, 3,0.666667,139000000, no, yes, no, no, no, no, yes
"útil", 3, no, no, no, no, no, 4,0.5,102000000, no, no, no, no, no, no, yes
"abrir", 6, no, no, no, no, no, 5,0.4,65500000, no, no, no, no, no, no, no
"africano", 4, no, no, no, no, no, 8,0.5,9380000, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, 4,0.75,130000000, no, no, no, no, no, no, no
"alta", 35, no, no, no, no, no, 4,0.5,267000000, no, no, no, no, no, no, no
"amable", 10, no, no, no, no, no, 6,0.5,9840000, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, 6,0.5,250000000, no, no, no, no, no, no, no
"apuntó", 10, no, no, no, no, no, 6,0.5,5250000, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, 4,0.5,44200000, no, no, no, no, no, no, no
"arroz", 4, no, no, no, no, no, 5,0.4,21100000, no, yes, no, no, no, no, no
"atado", 27, no, no, no, no, no, 5,0.6,3320000, no, no, no, no, no, no, no
"autor", 10, no, no, no, no, no, 5,0.6,289000000, no, no, no, no, yes, no, no
"ayuda", 18, no, no, yes, no, no, 5,0.6,273000000, no, no, no, no, no, no, no
"barón", 22, no, no, no, no, no, 5,0.4,2220000, no, no, no, no, no, no, no
"base", 26, no, no, no, no, no, 4,0.5,621000000, no, no, no, no, no, no, no
"basura", 8, no, no, no, no, no, 6,0.5,16400000, no, no, no, no, no, no, no
"bicicleta", 2, no, no, no, no, no, 9,0.444444,34600000, no, no, no, no, no, no, no
"bicolor", 1, no, no, no, no, no, 7,0.428571,6160000, no, no, no, no, no, no, no
"biólogo", 3, no, no, no, no, no, 7,0.571429,2180000, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, 5,0.4,10800000, no, no, no, no, no, no, no
"bonito", 10, no, no, no, no, no, 6,0.5,56200000, no, no, no, no, no, no, no
"buena", 9, no, no, no, no, no, 5,0.6,161000000, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, 6,0.5,962000, no, no, no, no, no, no, no
"cada", 41, no, no, no, no, no, 4,0.5,357000000, no, no, no, no, no, no, no
"café", 13, no, no, no, no, no, 4,0.5,3550000000, no, no, no, no, no, no, no
"calor", 8, no, no, no, no, no, 5,0.4,42500000, no, no, no, no, no, no, no
"camino", 13, no, no, no, no, no, 6,0.5,102000000, no, no, no, no, no, no, no
"cansina", 9, no, no, no, no, no, 7,0.428571,5010000, no, no, no, no, no, no, no
"canto", 35, no, no, no, no, no, 5,0.4,43600000, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, 7,0.428571,15100000, no, no, no, no, no, no, no
"caracol", 9, no, no, no, no, no, 7,0.428571,10900000, no, no, no, no, no, no, no
"carta", 33, no, no, no, no, no, 5,0.4,102000000, no, no, no, no, no, no, no
"cartera", 21, no, no, no, no, no, 7,0.428571,15100000, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, 4,0.5,739000000, no, no, no, no, no, no, no
"castillo", 8, no, no, no, no, no, 8,0.375,58500000, no, yes, no, no, no, no, no
"cenar", 22, no, no, no, no, no, 5,0.4,5600000, no, no, no, no, no, no, no
"cercana", 9, no, no, no, no, no, 7,0.428571,11000000, no, no, no, no, no, no, no
"cerditos", 2, no, no, no, no, no, 8,0.375,718000, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, 9,0.444444,3660000, no, yes, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, 8,0.375,1330000, no, yes, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, 7,0.571429,75100000, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, 7,0.428571,1060000, no, no, no, no, no, no, no
"colegio", 9, no, yes, no, no, no, 7,0.571429,60000000, no, no, no, no, no, no, no
"color", 13, no, no, no, no, no, 5,0.4,1160000000, no, no, no, no, no, no, no
"como", 31, no, no, no, no, no, 4,0.5,1080000000, no, no, no, no, no, no, no
"con", 22, no, no, no, no, no, 3,0.333333,1940000000, no, no, no, no, no, no, no
"conejo", 9, no, yes, no, no, no, 6,0.5,7920000, no, no, no, no, no, no, no
"contra", 10, no, no, no, no, no, 6,0.333333,274000000, yes, no, no, no, no, no, no
"copia", 22, no, no, no, no, no, 5,0.6,49900000, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, 7,0.428571,2800000, no, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, 7,0.428571,2580000, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, 4,0.5,148000000, no, no, no, no, no, no, no
"cremoso", 5, no, no, no, no, no, 7,0.428571,3600000, no, no, no, no, no, no, no
"cuna", 39, no, no, no, yes, no, 4,0.5,10600000, no, no, no, no, no, no, no
"curar", 21, no, no, no, yes, no, 5,0.4,8070000, no, no, no, no, no, no, no
"cálido", 8, no, no, no, no, no, 6,0.5,4770000, no, no, no, no, no, no, no
"datos", 26, no, no, no, no, no, 5,0.4,226000000, no, no, no, no, no, no, no
"daña", 28, no, no, no, no, no, 4,0.5,2270000, no, no, no, no, no, no, no
"desconcertado", 6, no, no, no, no, no, 13,0.384615,483000, no, no, no, no, no, no, no
"dieta", 17, no, no, no, no, no, 5,0.6,38100000, no, no, no, no, no, no, no
"dinero", 7, no, no, no, no, no, 6,0.5,98000000, no, no, no, no, no, no, no
"dirección", 3, no, no, no, no, no, 9,0.444444,180000000, no, yes, no, no, no, no, no
"discutir", 5, no, no, no, yes, no, 8,0.375,14400000, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, 5,0.4,60400000, no, no, no, no, no, no, no
"días", 18, no, no, no, no, no, 4,0.5,192000000, no, no, no, no, no, no, no
"edificios", 3, no, no, no, no, no, 9,0.555556,21400000, no, no, no, no, no, no, no
"enloqueció", 2, no, no, no, yes, no, 10,0.6,1880000, no, no, no, no, yes, no, no
"ensalada", 9, no, no, no, no, no, 8,0.5,6720000, no, no, no, no, no, no, no
"entró", 8, no, no, no, no, no, 5,0.4,7520000, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, 2,0.5,2290000000, no, no, no, no, no, no, no
"esa", 20, no, no, no, no, no, 3,0.666667,153000000, no, no, no, no, no, no, no
"espalda", 12, no, no, no, no, no, 7,0.428571,18300000, no, no, no, no, no, no, no
"estatura", 9, no, no, no, no, no, 8,0.5,5480000, no, no, no, no, no, no, no
"este", 18, no, no, no, no, no, 4,0.5,984000000, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, 5,0.4,176000000, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, 7,0.428571,37800000, no, no, no, no, no, no, no
"falta", 23, no, no, no, no, no, 5,0.4,125000000, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, 6,0.5,33500000, no, no, no, no, no, no, no
"flauta", 4, no, no, no, no, no, 6,0.5,5220000, no, no, no, no, no, no, no
"fotos", 23, no, no, no, no, no, 5,0.4,459000000, no, no, no, no, no, no, no
"fresco", 8, no, no, no, no, no, 6,0.333333,30200000, no, no, no, no, no, no, no
"frio", 9, no, no, no, no, no, 4,0.5,34900000, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, 6,0.333333,2540000, no, no, no, no, no, no, no
"fruta", 20, no, no, no, no, no, 5,0.4,16400000, no, no, no, no, no, no, no
"frutero", 6, no, no, no, no, no, 7,0.428571,2160000, no, no, no, no, yes, no, no
"fue", 17, no, no, no, no, no, 3,0.666667,237000000, no, no, no, no, no, no, no
"fuerte", 8, no, no, no, no, no, 6,0.5,62400000, no, no, no, no, no, no, no
"galas", 34, no, no, no, no, no, 5,0.4,4370000, no, no, no, no, no, no, no
"gana", 39, no, no, no, no, no, 4,0.5,85500000, no, no, no, no, no, no, no
"garganta", 5, no, no, no, no, no, 8,0.375,12500000, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, 4,0.5,20200000, no, no, no, no, no, no, no
"gracias", 7, no, no, no, no, no, 7,0.428571,203000000, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, 5,0.6,652000000, no, no, no, no, no, no, no
"igual", 6, no, no, no, no, yes, 5,0.6,125000000, no, no, no, no, no, yes, no
"ilustra", 11, no, no, no, no, no, 7,0.428571,3460000, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, 7,0.428571,46500000, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, 10,0.4,2710000, no, no, no, no, no, no, no
"infancia", 3, no, no, no, no, no, 8,0.5,24600000, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, 8,0.5,1420000, no, no, no, no, no, no, no
"inglesa", 4, no, no, no, no, no, 7,0.428571,15900000, yes, no, no, no, no, no, no
"juicio", 5, no, yes, no, no, no, 6,0.666667,25400000, no, no, no, no, yes, no, no
"juntos", 11, no, yes, no, no, no, 6,0.333333,51400000, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, 2,0.5,3980000000, no, no, no, no, no, no, no
"lado", 36, no, no, no, no, no, 4,0.5,155000000, no, no, no, no, no, no, no
"latin", 12, no, no, no, no, no, 5,0.4,211000000, no, no, no, no, no, no, no
"llave", 12, no, no, no, no, no, 5,0.4,16600000, no, yes, no, no, no, no, no
"llena", 18, no, no, no, no, no, 5,0.4,24300000, no, yes, no, no, no, no, no
"lleno", 12, no, no, no, no, no, 5,0.4,22500000, no, yes, no, no, no, no, no
"lomo", 30, no, no, no, no, no, 4,0.5,13000000, no, no, no, no, no, no, no
"luna", 34, no, no, no, no, no, 4,0.5,159000000, no, no, no, no, no, no, no
"lámpara", 4, no, no, no, no, no, 7,0.428571,6370000, no, no, no, no, no, no, no
"lírica", 9, no, no, no, no, no, 6,0.5,1850000, no, no, no, no, no, no, no
"mago", 35, no, no, no, no, no, 4,0.5,16000000, no, no, no, no, no, no, no
"mal", 20, no, no, no, no, no, 3,0.333333,390000000, no, no, no, no, no, no, no
"mama", 37, no, no, no, no, no, 4,0.5,201000000, no, no, no, no, no, no, no
"mano", 46, no, no, no, no, no, 4,0.5,190000000, no, no, no, no, no, no, no
"marchó", 12, no, no, no, no, no, 6,0.333333,1990000, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, 6,0.5,49800000, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, 7,0.428571,134000000, no, no, no, no, yes, no, no
"mismo", 11, no, no, no, no, no, 5,0.4,192000000, no, no, no, no, no, no, no
"misterio", 2, no, no, no, no, no, 8,0.5,13800000, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, 7,0.428571,8750000, no, no, no, no, no, no, no
"molino", 11, no, no, no, no, no, 6,0.5,10900000, no, no, no, no, no, no, no
"mujer", 1, no, yes, no, no, no, 5,0.4,169000000, no, no, no, no, no, no, no
"multas", 18, no, no, no, no, no, 6,0.333333,10800000, no, no, no, no, no, no, no
"médico", 7, no, no, no, no, no, 6,0.5,66800000, no, no, no, no, no, no, no
"nadan", 11, no, no, no, no, no, 5,0.4,1480000, no, no, no, no, no, no, no
"niebla", 4, no, no, no, no, no, 6,0.5,6060000, no, no, no, no, no, no, no
"niño", 17, no, no, no, no, no, 4,0.5,361000000, no, no, no, no, no, no, no
"obra", 17, no, no, no, no, no, 4,0.5,104000000, no, no, no, no, no, no, no
"oral", 20, no, no, no, no, no, 4,0.5,206000000, no, no, no, no, no, no, no
"oscuro", 5, no, no, no, yes, no, 6,0.5,22400000, no, no, no, no, yes, no, no
"pala", 55, no, no, no, no, no, 4,0.5,27800000, no, no, no, no, no, no, no
"paloma", 11, no, no, no, no, no, 6,0.5,28300000, no, no, no, no, no, no, no
"pan", 26, no, no, no, no, no, 3,0.333333,260000000, no, no, no, no, no, no, no
"papa", 47, no, no, no, no, no, 4,0.5,150000000, no, no, no, no, no, no, no
"papel", 17, no, no, no, no, no, 5,0.4,116000000, no, no, no, no, no, no, no
"para", 56, no, no, no, no, no, 4,0.5,1900000000, no, no, no, no, no, no, no
"pasar", 33, no, no, no, no, no, 5,0.4,111000000, no, no, no, no, no, no, no
"patines", 16, no, no, no, no, no, 7,0.428571,3620000, no, no, no, no, no, no, no
"pedir", 9, no, no, no, no, no, 5,0.4,45800000, no, no, no, no, no, no, no
"pelo", 31, no, no, no, no, no, 4,0.5,245000000, no, no, no, no, no, no, no
"película", 2, no, no, no, yes, no, 8,0.5,44900000, no, no, no, no, no, no, no
"petición", 1, no, no, no, no, no, 8,0.5,14500000, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, 4,0.5,54300000, no, no, no, no, no, no, no
"piso", 31, no, no, no, no, no, 4,0.5,63700000, no, no, no, no, no, no, no
"pistola", 2, no, no, no, no, no, 7,0.428571,13400000, no, no, no, no, no, no, no
"plata", 18, no, no, no, no, no, 5,0.4,82700000, no, no, no, no, no, no, no
"poca", 37, no, no, no, no, no, 4,0.5,229000000, no, no, no, no, no, no, no
"pocas", 37, no, no, no, no, no, 5,0.4,25400000, no, no, no, no, no, no, no
"popular", 3, no, no, no, no, no, 7,0.428571,1520000000, no, no, no, no, yes, no, no
"por", 19, no, no, no, no, no, 3,0.333333,1510000000, no, no, no, no, no, no, no
"preparar", 10, no, no, no, no, no, 8,0.375,26200000, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, 6,0.333333,192000000, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, 9,0.333333,190000000, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, 6,0.333333,95200000, no, no, no, no, no, no, no
"prosa", 17, no, no, no, no, no, 5,0.4,7230000, no, no, no, no, no, no, no
"pueblo", 5, no, no, no, no, no, 6,0.5,76800000, no, no, no, no, yes, no, no
"pulpo", 12, no, no, no, no, no, 5,0.4,3770000, no, no, no, no, yes, no, no
"quinto", 13, no, no, no, yes, no, 6,0.5,32700000, no, no, no, no, yes, no, no
"quitó", 13, no, no, no, yes, no, 5,0.6,2210000, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, 4,0.5,30500000, no, no, no, no, no, no, no
"recicladas", 5, no, no, no, no, no, 10,0.4,1030000, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, 10,0.4,2930000, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, 10,0.5,60500000, no, no, no, no, no, no, no
"relatos", 11, no, no, no, no, no, 7,0.428571,17000000, no, no, no, no, no, no, no
"respondió", 1, no, no, no, no, no, 9,0.444444,8770000, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, 4,0.5,221000000, no, no, no, no, no, no, no
"roble", 14, no, no, no, no, no, 5,0.4,6490000, no, no, no, no, no, no, no
"rojo", 30, no, yes, no, no, no, 4,0.5,74800000, no, no, no, no, no, no, no
"romero", 15, no, no, no, no, no, 6,0.5,59700000, no, no, no, no, no, no, no
"ropa", 33, no, no, no, no, no, 4,0.5,124000000, no, no, no, no, no, no, no
"rota", 42, no, no, no, no, no, 4,0.5,28000000, no, no, no, no, no, no, no
"ruido", 17, no, no, no, no, no, 5,0.6,13400000, no, no, no, no, yes, no, no
"ruidoso", 6, no, no, no, no, no, 7,0.571429,2160000, no, no, no, no, yes, no, no
"rápido", 7, no, no, no, no, no, 6,0.5,102000000, no, no, no, no, no, no, no
"saco", 35, no, no, no, no, no, 4,0.5,24600000, no, no, no, no, no, no, no
"salero", 16, no, no, no, no, no, 6,0.5,569000, no, no, no, no, no, no, no
"salir", 6, no, no, no, no, no, 5,0.4,86300000, no, no, no, no, no, no, no
"salió", 20, no, no, no, no, no, 5,0.6,16700000, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, 5,0.4,189000000, no, no, no, no, no, no, no
"salón", 24, no, no, no, no, no, 5,0.4,34700000, no, no, no, no, no, no, no
"sapo", 27, no, no, no, no, no, 4,0.5,26600000, no, no, no, no, no, no, no
"sedoso", 7, no, no, no, no, no, 6,0.5,884000, no, no, no, no, no, no, no
"semana", 4, no, no, no, no, no, 6,0.5,275000000, no, no, no, no, no, no, no
"sigo", 22, no, no, no, no, no, 4,0.5,24900000, no, no, no, no, no, no, no
"sobre", 14, no, no, no, no, no, 5,0.4,949000000, no, no, no, no, no, no, no
"socio", 13, no, no, no, no, no, 5,0.6,56500000, no, no, no, no, no, no, no
"sol", 24, no, no, no, no, no, 3,0.333333,223000000, no, no, no, no, no, no, no
"solucionar", 10, no, no, no, no, no, 10,0.5,14500000, no, no, no, no, yes, no, no
"son", 23, no, no, no, no, no, 3,0.333333,1240000000, no, no, no, no, no, no, no
"sopa", 36, no, no, no, no, no, 4,0.5,18300000, no, no, no, no, no, no, no
"sospechoso", 3, no, no, no, no, no, 10,0.4,3570000, no, no, no, yes, no, no, no
"submarino", 3, no, no, no, no, no, 9,0.444444,7410000, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, 8,0.5,110000000, no, no, no, no, no, no, no
"tercero", 11, no, no, no, no, no, 7,0.428571,16800000, no, no, no, no, no, no, no
"tesoro", 3, no, no, no, no, no, 6,0.5,17300000, no, no, no, no, no, no, no
"texto", 5, no, no, no, no, no, 5,0.4,118000000, no, no, yes, no, no, no, no
"tez", 14, no, no, no, no, no, 3,0.333333,23000000, no, no, no, no, no, no, no
"tiempos", 3, no, no, no, no, no, 7,0.428571,43200000, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, 4,0.5,475000000, no, no, no, no, no, no, no
"toda", 33, no, no, no, no, no, 4,0.5,278000000, no, no, no, no, no, no, no
"todo", 30, no, no, no, no, no, 4,0.5,671000000, no, no, no, no, no, no, no
"toro", 45, no, no, no, no, no, 4,0.5,52000000, no, no, no, no, no, no, no
"total", 10, no, no, no, no, no, 5,0.4,1150000000, no, no, no, no, no, no, no
"traducido", 4, no, no, no, no, no, 9,0.444444,9870000, no, no, no, no, yes, no, no
"trapecista", 3, no, no, no, no, no, 10,0.4,517000, no, no, no, no, no, no, no
"tres", 24, no, no, no, no, no, 4,0.25,240000000, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, 6,0.333333,45200000, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, 8,0.375,2450000, no, no, no, no, no, no, no
"tutela", 10, no, no, no, no, no, 6,0.5,19400000, no, no, no, no, no, no, no
"un", 15, no, no, no, no, no, 2,0.5,1640000000, no, no, no, no, no, no, no
"vestido", 6, no, no, no, no, no, 7,0.428571,41500000, no, no, no, no, no, no, no
"vida", 19, no, no, no, no, no, 4,0.5,389000000, no, no, no, no, no, no, no
"violines", 5, no, no, no, no, no, 8,0.5,1420000, no, no, no, no, no, no, no
"vive", 13, yes, no, no, no, no, 4,0.5,97800000, no, no, no, no, no, no, no
"vivo", 14, yes, no, no, no, no, 4,0.5,182000000, no, no, no, no, no, no, no
"voz", 8, no, no, no, no, no, 3,0.333333,90300000, no, no, no, no, no, no, no
"época", 6, no, no, no, no, no, 5,0.6,54800000, no, no, no, no, no, no, no
"vimos", 13, no, no, no, no, no, 5,0.4,9080000, no, no, no, no, no, no, no
"teatro", 2, no, no, no, no, no, 6,0.5,106000000, no, no, no, no, no, no, no
"peli", 12, no, no, no, no, no, 4,0.5,12500000, no, no, no, no, no, no, no
"equipo", 8, no, no, no, yes, no, 6,0.666667,155000000, no, no, no, no, yes, no, no
"verte", 13, no, no, no, no, no, 5,0.4,27300000, no, no, no, no, no, no, no
"lotería", 10, no, no, no, no, no, 7,0.571429,10500000, no, no, no, no, no, no, no
"tenemos", 18, no, no, no, no, no, 7,0.428571,112000000, no, no, no, no, no, no, no
"tele", 24, no, no, no, no, no, 4,0.5,65200000, no, no, no, no, no, no, no
"premio", 15, no, no, no, no, no, 6,0.5,60800000, no, no, no, no, no, no, no
"coco", 37, no, no, no, no, no, 4,0.5,99700000, no, no, no, no, no, no, no
"gancho", 11, no, no, no, no, no, 6,0.333333,6090000, yes, no, no, yes, no, no, no
"bola", 33, no, no, no, no, no, 4,0.5,111000000, no, no, no, no, no, no, no
"pasaporte", 12, no, no, no, no, no, 9,0.444444,5260000, no, no, no, no, no, no, no
"pintó", 15, no, no, no, no, no, 5,0.4,858000, no, no, no, no, no, no, no
"pintar", 21, no, no, no, no, no, 6,0.333333,26800000, no, no, no, no, no, no, no
"sentido", 8, no, no, no, no, no, 7,0.428571,86200000, no, no, no, no, no, no, no
"soldado", 17, no, no, no, no, no, 7,0.428571,14200000, no, no, no, no, no, no, no
"piña", 26, no, no, no, no, no, 4,0.5,8140000, no, no, no, no, no, no, no
"caliente", 9, no, no, no, no, no, 8,0.5,55000000, no, no, no, no, no, no, no
"fichas", 16, no, no, no, no, no, 6,0.333333,17100000, no, no, no, yes, no, no, no
"leche", 18, no, no, no, no, no, 5,0.4,33100000, no, no, no, yes, no, no, no
"sueño", 13, no, no, no, no, no, 5,0.6,40600000, no, no, no, no, yes, no, no
"pasan", 29, no, no, no, no, no, 5,0.4,20000000, no, no, no, no, no, no, no
"mineros", 10, no, no, no, no, no, 7,0.428571,6510000, no, no, no, no, no, no, no
"rostro", 9, no, no, no, no, no, 6,0.333333,19100000, yes, no, no, no, no, no, no
"modo", 35, no, no, no, no, no, 4,0.5,176000000, no, no, no, no, no, no, no
"galletas", 12, no, no, no, no, no, 8,0.375,9010000, no, yes, no, no, no, no, no
"gato", 35, no, no, no, no, no, 4,0.5,41900000, no, no, no, no, no, no, no
"copa", 49, no, no, no, no, no, 4,0.5,151000000, no, no, no, no, no, no, no
"teléfono", 2, no, no, no, no, no, 8,0.5,156000000, no, no, no, no, no, no, no
"pata", 51, no, no, no, no, no, 4,0.5,23300000, no, no, no, no, no, no, no
"público", 5, no, no, no, no, no, 7,0.428571,147000000, no, no, no, no, no, no, no
"recreo", 9, no, no, no, no, no, 6,0.5,6180000, no, no, no, no, no, no, no
"cocido", 10, no, no, no, no, no, 6,0.5,2550000, no, no, no, no, no, no, no
"naranjas", 5, no, yes, no, no, no, 8,0.375,3590000, no, no, no, no, no, no, no
"zumo", 15, no, no, no, no, no, 4,0.5,4090000, no, no, no, no, yes, no, no
"terreno", 8, no, no, no, no, no, 7,0.428571,68700000, no, yes, no, no, no, no, no
"tóxico", 10, no, no, no, no, no, 6,0.5,2530000, no, no, yes, no, no, no, no
"vende", 16, no, no, no, no, no, 5,0.4,90900000, no, no, no, no, no, no, no
"correr", 16, no, no, no, no, no, 6,0.333333,26100000, no, yes, no, no, no, no, no
"taxista", 3, no, no, no, no, no, 7,0.428571,4130000, no, no, yes, no, no, no, no
"casó", 29, no, no, no, no, no, 4,0.5,13900000, no, no, no, no, no, no, no
"fiesta", 5, no, no, no, no, no, 6,0.5,156000000, no, no, no, no, no, no, no
"rato", 44, no, no, no, no, no, 4,0.5,27900000, no, no, no, no, no, no, no
"listo", 19, no, no, no, no, no, 5,0.4,35400000, no, no, no, no, no, no, no
"camarero", 5, no, no, no, no, no, 8,0.5,3360000, no, no, no, no, no, no, no
"profesor", 5, no, no, no, no, no, 8,0.375,45400000, no, no, no, no, no, no, no
"enfermera", 5, no, no, no, no, no, 9,0.444444,6840000, no, no, no, no, no, no, no
"bombero", 5, yes, no, no, no, no, 7,0.428571,2510000, no, no, no, no, no, no, no
"plantas", 18, no, no, no, no, no, 7,0.285714,49100000, no, no, no, no, no, no, no
"manzana", 9, no, no, no, no, no, 7,0.428571,13800000, no, no, no, no, no, no, no
"espina", 16, no, no, no, no, no, 6,0.5,4270000, no, no, no, no, no, no, no
"capa", 53, no, no, no, no, no, 4,0.5,88200000, no, no, no, no, no, no, no
"pescado", 13, no, no, no, no, no, 7,0.428571,11700000, no, no, no, no, no, no, no
"especies", 5, no, no, no, no, no, 8,0.5,13200000, no, no, no, no, no, no, no
"clima", 15, no, no, no, no, no, 5,0.4,67700000, no, no, no, no, no, no, no
"monte", 21, no, no, no, no, no, 5,0.4,145000000, no, no, no, no, no, no, no
"cima", 29, no, no, no, no, no, 4,0.5,53700000, no, no, no, no, no, no, no
"primos", 7, no, no, no, no, no, 6,0.333333,7490000, no, no, no, no, no, no, no
"jefe", 8, no, yes, no, no, no, 4,0.5,45100000, no, no, no, no, no, no, no
"flecos", 9, no, no, no, no, no, 6,0.333333,1270000, no, no, no, no, no, no, no
"manga", 32, no, no, no, no, no, 5,0.4,173000000, no, no, no, no, no, no, no
"enamorados", 6, no, no, no, no, no, 10,0.5,6530000, no, no, no, no, no, no, no
"cocinero", 9, no, no, no, no, no, 8,0.5,3970000, no, no, no, no, no, no, no
"cara", 52, no, no, no, no, no, 4,0.5,251000000, no, no, no, no, no, no, no
"mata", 47, no, no, no, no, no, 4,0.5,127000000, no, no, no, no, no, no, no
"precioso", 6, no, no, no, no, no, 8,0.5,16900000, no, no, no, no, no, no, no
"lento", 9, no, no, no, no, no, 5,0.4,21000000, no, no, no, no, no, no, no
"cocida", 10, no, no, no, no, no, 6,0.5,1010000, no, no, no, no, no, no, no
"tampoco", 2, no, no, no, no, no, 7,0.428571,42100000, no, no, no, no, no, no, no
"tiempo", 3, no, no, no, no, no, 6,0.5,295000000, no, no, no, no, no, no, no
"formas", 16, no, no, no, no, no, 6,0.333333,104000000, no, no, no, no, no, no, no
"tercera", 10, no, no, no, no, no, 7,0.428571,45800000, no, no, no, no, no, no, no
"familia", 3, no, no, no, no, no, 7,0.571429,173000000, no, no, no, no, no, no, no
"usemos", 8, no, no, no, no, no, 6,0.5,2390000, no, no, no, no, yes, no, no
"ácida", 9, no, no, no, no, no, 5,0.6,2000000, no, no, no, no, no, no, no
"sufre", 8, no, no, no, no, no, 5,0.4,12400000, no, no, no, no, no, no, no
"salga", 27, no, no, no, no, no, 5,0.4,12400000, no, no, no, no, no, no, no
"durante", 4, no, no, no, no, no, 7,0.428571,277000000, no, no, no, no, no, no, no
"mascota", 4, no, no, no, no, no, 7,0.428571,12400000, no, no, no, no, no, no, no
"deportistas", 3, no, no, no, no, no, 11,0.363636,14300000, no, no, no, no, no, no, no
"nombre", 9, no, no, no, no, no, 6,0.333333,358000000, yes, no, no, no, no, no, no
"animal", 7, no, no, no, no, no, 6,0.5,352000000, no, no, no, no, no, no, no
"completa", 13, no, no, no, no, no, 8,0.375,164000000, yes, no, no, no, no, no, no
"serpiente", 2, no, no, no, no, no, 9,0.444444,4840000, no, no, no, no, no, no, no
"bichos", 12, no, no, no, no, no, 6,0.333333,8700000, no, no, no, yes, no, no, no
"soporta", 11, no, no, no, no, no, 7,0.428571,7840000, no, no, no, no, no, no, no
"picó", 16, no, no, no, no, no, 4,0.5,633000, no, no, no, no, no, no, no
"picar", 24, no, no, no, no, no, 5,0.4,2570000, no, no, no, no, no, no, no
"insultaron", 6, no, no, no, no, no, 10,0.4,469000, no, no, no, no, yes, no, no
"mueca", 22, no, no, no, no, no, 5,0.6,729000, no, no, no, no, no, no, no
"malo", 35, no, no, no, no, no, 4,0.5,75700000, no, no, no, no, no, no, no
"erosión", 1, no, no, no, no, no, 7,0.571429,1590000, no, no, no, no, no, no, no
"cordilleras", 4, no, no, no, no, no, 11,0.363636,678000, no, yes, no, no, no, no, no
"rasgo", 12, no, no, no, no, no, 5,0.4,2160000, no, no, no, no, no, no, no
"punto", 20, no, no, no, no, no, 5,0.4,181000000, no, no, no, no, yes, no, no
"antes", 24, no, no, no, no, no, 5,0.4,261000000, no, no, no, no, no, no, no
"nunca", 6, no, no, no, no, no, 5,0.4,177000000, no, no, no, no, no, no, no
"dormir", 4, no, no, no, no, no, 6,0.333333,51300000, no, no, no, no, no, no, no
"cansado", 13, no, no, no, no, no, 7,0.428571,9230000, no, no, no, no, no, no, no
"oídos", 8, no, no, no, no, no, 5,0.6,4650000, no, no, no, no, no, no, no
"nada", 29, no, no, no, no, no, 4,0.5,282000000, no, no, no, no, no, no, no
"paciencia", 2, no, no, no, no, no, 9,0.555556,11700000, no, no, no, no, no, no, no
"edificio", 4, no, no, no, no, no, 8,0.625,51800000, no, no, no, no, no, no, no
"culpa", 18, no, no, no, yes, no, 5,0.4,33100000, no, no, no, no, no, no, no
"pasada", 35, no, no, no, no, no, 6,0.5,22000000, no, no, no, no, no, no, no
"inocente", 3, no, no, no, no, no, 8,0.5,10900000, no, no, no, no, no, no, no
"terminó", 6, no, no, no, no, no, 7,0.428571,45200000, no, no, no, no, no, no, no
"campesino", 3, no, no, no, no, no, 9,0.444444,3340000, no, no, no, no, no, no, no
"final", 11, no, no, no, no, no, 5,0.4,848000000, no, no, no, no, no, no, no
"salta", 33, no, no, no, no, no, 5,0.4,463000000, no, no, no, no, no, no, no
