%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute c10 {yes,no}
@attribute c11 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute webhits integer
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a la ley", 0, 0, 3, no, no, no, no, yes, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 426000000, no, no, yes
"a veces", 1, 18, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 311000000, no, no, yes
"aceptado", 9, 89, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56600000, no, no, yes
"acompaña", 11, 48, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 53900000, no, no, yes
"antiguo", 6, 31, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 153000000, yes, no, yes
"antropómimo", 1, 3, 5, no, no, no, no, no, no, yes, no, no, no, no, 11, 0.454545, yes, no, no, no, no, no, 62400, no, no, yes
"aquí", 4, 100, 3, no, no, no, no, no, no, no, yes, no, no, no, 4, 0.75, no, yes, no, no, no, no, 806000000, no, no, yes
"aquí también", 0, 0, 6, no, no, no, no, no, no, no, yes, no, no, no, 12, 0.5, no, yes, no, no, no, no, 223000000, no, no, yes
"asteroide", 6, 17, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 9610000, no, no, yes
"aunque", 7, 85, 4, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.666667, no, yes, no, no, no, no, 407000000, no, no, yes
"azul", 12, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 306000000, no, no, yes
"años", 21, 463, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 868000000, no, no, yes
"bastante", 9, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 240000000, no, no, yes
"batir", 8, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 15500000, no, no, yes
"beneficiario", 4, 31, 7, no, no, no, no, no, no, no, no, no, no, no, 12, 0.583333, no, yes, no, no, no, no, 52800000, no, no, yes
"berenjenas", 3, 5, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3370000, no, no, yes
"bien", 12, 264, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 1490000000, no, no, yes
"bienvenido", 3, 5, 5, yes, no, no, no, no, no, no, no, yes, no, no, 10, 0.5, no, yes, no, no, no, no, 102000000, no, no, yes
"bosque", 6, 93, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 125000000, yes, no, yes
"cinco mil", 0, 0, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 26300000, no, no, yes
"clase", 11, 305, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 288000000, no, no, yes
"clerecía", 3, 15, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 264000, no, no, yes
"coger", 12, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 33400000, no, no, yes
"comisaría", 6, 55, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 18300000, no, no, yes
"congelados", 6, 45, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 18400000, no, no, yes
"contempló", 5, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, yes, no, no, no, no, no, 6020000, no, no, yes
"creciente", 5, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 92300000, no, no, yes
"cuantos", 11, 137, 3, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 90500000, yes, yes, yes
"cuatro", 6, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 426000000, yes, yes, yes
"cueva", 15, 239, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 57800000, no, no, yes
"cárcel", 3, 25, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 66900000, no, no, yes
"de al", 1, 71, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 10220000000, no, no, yes
"de cartón", 0, 3, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 117000000, no, no, yes
"de hierbabuena", 0, 0, 7, yes, no, yes, no, no, no, no, no, yes, no, no, 14, 0.5, no, yes, no, no, yes, no, 1670000, no, no, yes
"debilidad", 2, 18, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, yes, no, no, 43100000, no, no, yes
"descontado", 9, 85, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 7570000, no, no, yes
"desobediente", 2, 2, 6, no, no, no, no, no, no, no, no, yes, no, no, 12, 0.5, no, yes, no, no, no, no, 4180000, no, no, yes
"dicho", 13, 154, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 355000000, no, no, yes
"diciembre", 2, 3, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, yes, yes, no, no, no, no, 618000000, no, no, yes
"dije", 11, 231, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 56300000, no, no, yes
"dijeron", 4, 29, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 62000000, no, no, yes
"dijo", 14, 267, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 238000000, no, no, yes
"disparó", 6, 51, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 12700000, no, no, yes
"distorsión", 1, 11, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 1510000, no, no, yes
"domingo", 4, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 654000000, no, no, yes
"el interior", 0, 0, 5, no, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 167000000, no, no, yes
"en el", 0, 34, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 7000000000, no, no, yes
"encuentra", 7, 34, 4, no, no, no, no, no, no, no, yes, no, no, no, 9, 0.444444, yes, yes, no, no, no, no, 487000000, no, no, yes
"enseñarle", 10, 62, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 4740000, no, no, yes
"entonces", 4, 59, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 257000000, no, no, yes
"era", 31, 653, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 1810000000, no, no, yes
"evaluación", 6, 11, 6, no, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 273000000, no, yes, yes
"fauna", 8, 208, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 253000000, no, no, yes
"fuera de", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 340000000, no, no, yes
"garaje", 6, 152, 3, no, yes, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 78400000, no, no, yes
"garbanzos", 3, 10, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 6660000, no, no, yes
"gobierno", 4, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 630000000, no, no, yes
"grupo", 11, 148, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 820000000, yes, no, yes
"gusta", 19, 239, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 282000000, no, no, yes
"ha", 24, 418, 1, no, no, yes, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, yes, no, 3870000000, no, no, yes
"ha producido", 0, 0, 5, no, no, yes, no, no, no, no, no, yes, no, no, 12, 0.416667, no, no, no, no, yes, no, 106000000, yes, no, yes
"ha roto", 0, 6, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 34600000, no, no, yes
"habían", 9, 94, 3, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, yes, no, 149000000, no, no, yes
"hacer", 12, 194, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 755000000, no, no, yes
"hará", 9, 217, 2, no, no, yes, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 171000000, no, no, yes
"hicieron", 4, 35, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 125000000, no, no, yes
"historia", 13, 55, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 229000000, no, no, yes
"hombre", 12, 88, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 285000000, no, no, yes
"hora", 28, 595, 2, no, no, yes, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 988000000, no, no, yes
"hueco", 18, 213, 3, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 29600000, yes, no, yes
"iba", 19, 397, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 66100000, no, no, yes
"iban", 9, 227, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 151000000, no, no, yes
"interrogarle", 8, 27, 5, no, no, no, no, no, yes, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, yes, 91000, no, no, yes
"invencible", 3, 8, 4, yes, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 7100000, no, no, yes
"invierno", 7, 27, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 117000000, no, no, yes
"jirafa", 2, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4470000, no, no, yes
"jóvenes", 2, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 220000000, no, no, yes
"lejos", 17, 305, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 136000000, no, no, yes
"litros", 12, 167, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 58300000, no, no, yes
"línea", 4, 94, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 416000000, no, no, yes
"mañana", 6, 198, 3, no, no, no, no, no, no, yes, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 282000000, no, no, yes
"me se", 2, 65, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 2020000000, no, no, yes
"mechas", 22, 273, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 7850000, no, no, yes
"mejilla", 5, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 6430000, no, no, yes
"memoria", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 294000000, no, no, yes
"meses del", 0, 0, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 355000000, no, no, yes
"mester", 6, 134, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 34300000, no, no, yes
"momento", 8, 46, 3, no, no, no, no, no, no, yes, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 973000000, no, no, yes
"muy", 6, 213, 1, no, no, no, no, yes, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 300000000, no, no, yes
"naturales", 2, 31, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 245000000, no, no, yes
"negro", 7, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 298000000, no, no, yes
"nivel", 9, 82, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 629000000, no, no, yes
"nueva", 11, 128, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 925000000, no, no, yes
"octubre", 2, 6, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 620000000, yes, no, yes
"ordenada", 8, 53, 4, no, no, no, no, no, no, no, no, yes, no, no, 8, 0.5, no, no, no, no, no, no, 43300000, no, no, yes
"pantalones", 4, 27, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 32200000, no, no, yes
"paquete", 10, 94, 4, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 124000000, no, no, yes
"para poder", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 521000000, no, no, yes
"pequeña", 4, 36, 4, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 179000000, no, no, yes
"pequeñito", 0, 2, 5, no, no, no, no, no, no, no, yes, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 4040000, yes, no, yes
"perrito", 7, 77, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 15000000, no, no, yes
"personaje", 4, 35, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 71600000, no, no, yes
"pertenece", 6, 14, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 98300000, no, no, yes
"por la supervivencia", 0, 0, 8, yes, no, no, no, no, yes, no, no, no, no, no, 20, 0.4, no, yes, no, no, no, no, 45500000, yes, no, yes
"porque", 10, 106, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 640000000, yes, no, yes
"posibilidades", 2, 15, 6, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.461538, no, no, no, yes, no, no, 160000000, no, no, yes
"prefijos", 4, 37, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 3710000, no, no, yes
"prehistóricos", 3, 4, 5, no, no, yes, no, no, yes, no, no, no, no, no, 13, 0.384615, no, no, no, no, yes, no, 1870000, no, no, yes
"presente", 9, 51, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 906000000, no, no, yes
"probablemente", 1, 6, 5, yes, no, no, no, no, no, no, no, yes, no, no, 13, 0.384615, no, no, no, no, no, no, 91000000, no, no, yes
"protectoras", 7, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 7020000, no, no, yes
"pudieron", 10, 78, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 57800000, yes, no, yes
"que", 3, 325, 2, no, no, no, no, no, no, no, yes, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 25270000000, no, no, yes
"que vio", 0, 1, 4, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 190000000, yes, no, yes
"quejaba", 9, 71, 4, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 2740000, no, no, yes
"quiso", 15, 158, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 8660000, yes, no, yes
"realizarnos", 4, 36, 5, no, no, no, no, no, yes, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 599000, no, no, yes
"regalo", 17, 224, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 136000000, no, no, yes
"rejilla", 4, 68, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 9110000, no, no, yes
"relación", 7, 71, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 493000000, no, no, yes
"reunión", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 228000000, no, no, yes
"salida", 17, 257, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 315000000, no, no, yes
"se bañan", 0, 1, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 19800000, no, no, yes
"señor", 5, 80, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
"significativo", 3, 4, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 121000000, no, no, yes
"solicitaremos", 2, 16, 6, no, no, no, yes, no, yes, no, no, no, no, no, 13, 0.461538, no, no, no, yes, no, no, 1130000, no, no, yes
"sonrientes", 2, 8, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 470000, no, no, yes
"sufijo", 6, 42, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 2380000, yes, no, yes
"sujeto", 6, 54, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 14100000, yes, no, yes
"tengo", 12, 204, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 267000000, no, no, yes
"tienen geranios", 0, 0, 7, no, no, no, no, no, no, yes, no, no, no, no, 15, 0.466667, no, yes, no, no, no, no, 341000, no, no, yes
"tierra", 10, 121, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 333000000, no, no, yes
"trabajadora", 4, 13, 5, no, no, no, no, no, no, no, no, yes, no, no, 11, 0.454545, no, no, no, no, no, no, 4250000, no, no, yes
"transportes", 5, 26, 3, no, no, no, no, no, yes, no, no, no, no, no, 11, 0.272727, yes, no, no, no, no, no, 188000000, no, no, yes
"uno", 24, 461, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 1230000000, yes, no, yes
"vamos", 21, 400, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 262000000, no, no, yes
"varias", 18, 366, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 309000000, no, no, yes
"voy", 9, 205, 1, no, no, no, no, yes, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 166000000, no, no, yes
"vudú", 5, 63, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2160000, no, no, yes
"zapato", 5, 117, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 16400000, no, no, yes
"útil", 3, 63, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1120000000, no, no, yes
"africano", 4, 21, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56300000, no, no, no
"aire", 27, 486, 3, no, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 458000000, no, no, no
"amigos", 8, 137, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 437000000, no, no, no
"apuntó", 10, 99, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 32900000, no, no, no
"arco", 28, 521, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 217000000, no, no, no
"atado", 27, 529, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 12400000, no, no, no
"ayuda", 18, 241, 3, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 670000000, no, no, no
"barón", 22, 288, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1920000, no, no, no
"base", 26, 530, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 600000000, no, no, no
"bicolor", 1, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 19700000, no, no, no
"biólogo", 3, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 8590000, no, no, no
"buena", 9, 212, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 478000000, no, no, no
"búfalo", 5, 21, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4160000, no, no, no
"calor", 8, 243, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 141000000, no, no, no
"cansina", 9, 92, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 337000, no, no, no
"capitán", 4, 26, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 63700000, no, no, no
"caracol", 9, 56, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 53300000, no, no, no
"cartera", 21, 251, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 76100000, no, no, no
"casa", 51, 818, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 606000000, no, no, no
"cercana", 9, 112, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 10700000, no, no, no
"cerradura", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 10400000, no, no, no
"cerramos", 13, 195, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 6400000, no, no, no
"ciencia", 2, 32, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 293000000, no, no, no
"cocidos", 9, 160, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 3850000, no, no, no
"colegio", 9, 46, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 186000000, no, no, no
"como", 31, 496, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2590000000, no, no, no
"con", 22, 406, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 5060000000, no, no, no
"contra", 10, 170, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 984000000, no, no, no
"corteza", 7, 81, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 11700000, no, no, no
"cosa", 38, 698, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 560000000, no, no, no
"cuna", 39, 661, 2, no, no, no, no, no, no, no, yes, no, no, no, 4, 0.5, no, no, no, yes, no, no, 45600000, no, no, no
"desconcertado", 6, 23, 5, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.384615, no, no, no, no, no, no, 2810000, no, no, no
"dirección", 3, 22, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 869000000, no, no, no
"discutir", 5, 35, 3, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.375, no, no, no, no, no, no, 89500000, no, no, no
"dolor", 8, 106, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 222000000, no, no, no
"enloqueció", 2, 16, 6, no, no, no, no, no, no, no, yes, no, no, no, 10, 0.6, no, yes, no, no, no, no, 1380000, yes, no, no
"entró", 8, 112, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, 53100000, no, no, no
"es", 34, 540, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8790000000, no, no, no
"esa", 20, 541, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 569000000, no, no, no
"este", 18, 318, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 2360000000, no, no, no
"estos", 20, 315, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 616000000, no, no, no
"fabrica", 9, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 73800000, no, no, no
"famoso", 9, 109, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 107000000, no, no, no
"frio", 9, 277, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 88400000, no, no, no
"fritos", 10, 155, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 10500000, no, no, no
"fue", 17, 371, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 798000000, no, no, no
"goma", 26, 421, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 49300000, no, no, no
"gracias", 7, 120, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 457000000, no, no, no
"ideas", 13, 203, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 468000000, no, no, no
"ilustra", 11, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 31200000, no, no, no
"importa", 11, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 155000000, no, no, no
"infusión", 1, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 5460000, no, no, no
"juntos", 11, 153, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 151000000, yes, no, no
"la", 34, 584, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 3430000000, no, no, no
"lado", 36, 640, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 438000000, no, no, no
"latin", 12, 182, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1070000000, no, no, no
"llave", 12, 120, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 55100000, no, no, no
"llena", 18, 195, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 87500000, no, no, no
"luna", 34, 551, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 455000000, no, no, no
"mago", 35, 525, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51200000, no, no, no
"mama", 37, 628, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 394000000, no, no, no
"mano", 46, 690, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 441000000, no, no, no
"marchó", 12, 117, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 11000000, no, no, no
"medias", 20, 258, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 241000000, no, no, no
"minutos", 5, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 415000000, yes, no, no
"misterio", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 15700000, no, no, no
"molesta", 12, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 30600000, no, no, no
"mujer", 1, 122, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 327000000, no, no, no
"multas", 18, 266, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 9140000, no, no, no
"nadan", 11, 263, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1450000, no, no, no
"niño", 17, 253, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 226000000, no, no, no
"obra", 17, 310, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 486000000, no, no, no
"pala", 55, 898, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 71200000, no, no, no
"paloma", 11, 182, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 109000000, no, no, no
"papa", 47, 716, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1760000000, no, no, no
"papel", 17, 257, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 361000000, no, no, no
"para", 56, 991, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1840000000, no, no, no
"pelo", 31, 515, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2970000000, no, no, no
"petición", 1, 26, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 134000000, no, no, no
"piel", 11, 251, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 139000000, no, no, no
"pistola", 2, 44, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 39100000, no, no, no
"por", 19, 386, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1450000000, no, no, no
"preparar", 10, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 145000000, no, no, no
"primer", 15, 82, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 872000000, no, no, no
"problemas", 2, 9, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 184000000, no, no, no
"pronto", 7, 93, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 305000000, no, no, no
"pulpo", 12, 180, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 15400000, yes, no, no
"puntillas", 5, 48, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, 3330000, no, no, no
"quitó", 13, 125, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 11900000, no, no, no
"rana", 46, 828, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 123000000, no, no, no
"recicladas", 5, 40, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3410000, no, no, no
"referencia", 14, 42, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 362000000, no, no, no
"respondió", 1, 23, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 67700000, no, no, no
"rico", 26, 513, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 854000000, no, no, no
"ropa", 33, 602, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 170000000, no, no, no
"saco", 35, 567, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 87900000, no, no, no
"salió", 20, 248, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 70700000, no, no, no
"salud", 10, 135, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 174000000, no, no, no
"sol", 24, 359, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1130000000, no, no, no
"solucionar", 10, 45, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 80500000, yes, no, no
"submarino", 3, 6, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 26100000, yes, no, no
"telefono", 3, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 516000000, no, no, no
"tez", 14, 278, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 59900000, no, no, no
"tiempos", 3, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 177000000, no, no, no
"tipo", 28, 388, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1370000000, no, no, no
"toda", 33, 550, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 738000000, no, no, no
"todo", 30, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1360000000, no, no, no
"toro", 45, 612, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 209000000, no, no, no
"traducido", 4, 21, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, no, no, no, 40800000, yes, no, no
"un", 15, 369, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8660000000, no, no, no
"voz", 8, 199, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 282000000, no, no, no
"quinto", 13, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 233000000, yes, no, no
"tercero", 11, 96, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 169000000, no, no, no
"blusa", 6, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 20700000, no, no, no
"roble", 14, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 29500000, no, no, no
"conejo", 9, 116, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 32900000, no, no, no
"sapo", 27, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 21500000, no, no, no
"salón", 24, 298, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 183000000, no, no, no
"oscuro", 5, 47, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, no, no, no, no, no, 65200000, yes, no, no
"canto", 35, 460, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 161000000, no, no, no
"camino", 13, 197, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 402000000, no, no, no
"médico", 7, 86, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 264000000, no, no, no
"garganta", 5, 39, 3, no, yes, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 37200000, no, no, no
"corbata", 7, 94, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 9110000, no, no, no
"patines", 16, 177, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 11500000, no, no, no
"bicicleta", 2, 2, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 83000000, no, no, no
"triste", 7, 154, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 155000000, no, no, no
"trompeta", 5, 53, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 9990000, no, no, no
"trapecista", 3, 8, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 312000, no, no, no
"salir", 6, 203, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 223000000, no, no, no
"romero", 15, 204, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 241000000, no, no, no
"edificios", 3, 15, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 119000000, no, no, no
"niebla", 4, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 28100000, no, no, no
"flauta", 4, 71, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22200000, no, no, no
"violines", 5, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 3970000, no, no, no
"indignados", 5, 27, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 15900000, no, no, no
"reciclados", 6, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 8940000, no, no, no
"sospechoso", 3, 9, 4, no, no, yes, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 17300000, no, no, no
"estatura", 9, 62, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 18800000, no, no, no
"lleno", 12, 143, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 88000000, no, no, no
"hotel", 2, 137, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 805000000, no, no, no
