%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute c10 {yes,no}
@attribute c11 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute webhits integer
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a veces", 1, 18, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 311000000, no, no, yes
"absorbiendo", 2, 7, 5, yes, no, no, no, no, no, no, no, yes, no, no, 11, 0.454545, no, yes, no, no, no, no, 1380000, no, no, yes
"acercó", 6, 92, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 19300000, no, no, yes
"adjetivo", 6, 20, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 21400000, no, no, yes
"antropómimo", 1, 3, 5, no, no, no, no, no, no, yes, no, no, no, no, 11, 0.454545, yes, no, no, no, no, no, 62400, no, no, yes
"arrastraba", 6, 33, 4, no, no, no, no, no, yes, no, no, no, no, no, 10, 0.4, yes, no, no, no, no, yes, 1870000, no, no, yes
"asteroide", 6, 17, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 9610000, no, no, yes
"aunque", 7, 85, 4, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.666667, no, yes, no, no, no, no, 407000000, no, no, yes
"ayudarme", 7, 51, 4, no, no, no, no, yes, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 12400000, no, no, yes
"ayuntamiento", 3, 13, 6, no, no, no, no, yes, no, yes, no, no, no, no, 12, 0.5, no, yes, no, no, no, no, 178000000, yes, no, yes
"banco", 17, 281, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 457000000, no, no, yes
"batir", 8, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 15500000, no, no, yes
"berenjenas", 3, 5, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3370000, no, no, yes
"biblioteca", 2, 2, 5, yes, no, no, no, no, no, no, no, yes, no, no, 10, 0.5, no, yes, no, no, no, no, 502000000, no, no, yes
"blanquecina", 4, 12, 5, no, no, no, no, no, no, no, yes, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 654000, no, no, yes
"burro", 21, 264, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 49000000, yes, no, yes
"buscaba", 6, 74, 3, yes, no, no, no, no, no, no, no, yes, no, no, 7, 0.428571, no, no, no, no, no, no, 35500000, no, no, yes
"busco", 13, 185, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 54200000, yes, no, yes
"callejón", 1, 23, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 16100000, no, no, yes
"cartón", 13, 192, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 33900000, no, no, yes
"cerca", 22, 362, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 1160000000, no, no, yes
"cereza", 11, 114, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 6930000, no, no, yes
"composicional", 0, 1, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 163000, no, no, yes
"consiste", 7, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 348000000, no, no, yes
"cuales", 13, 342, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 322000000, no, yes, yes
"cuantos", 11, 137, 3, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 90500000, yes, yes, yes
"cuatro", 6, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 426000000, yes, yes, yes
"cuesta", 12, 147, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 137000000, no, no, yes
"cárcel", 3, 25, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 66900000, no, no, yes
"de al", 1, 71, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 10220000000, no, no, yes
"de pollo", 0, 4, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 62500000, no, no, yes
"deben", 10, 166, 2, no, no, no, no, no, no, no, no, yes, no, no, 5, 0.4, no, no, no, yes, no, no, 362000000, no, no, yes
"del año", 0, 5, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 778000000, no, no, yes
"dentro", 5, 86, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 845000000, no, no, yes
"desarrollo", 6, 21, 4, no, no, no, no, no, yes, no, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 632000000, no, no, yes
"desinencias", 4, 10, 5, no, no, no, yes, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 82600, no, no, yes
"difícil", 1, 4, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 667000000, no, no, yes
"dijo", 14, 267, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 238000000, no, no, yes
"doctor", 9, 51, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1390000000, no, no, yes
"domingo", 4, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 654000000, no, no, yes
"ejercicios", 2, 4, 5, no, no, no, yes, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 99200000, no, no, yes
"el", 23, 375, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 7040000000, no, no, yes
"entonces", 4, 59, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 257000000, no, no, yes
"enviado", 14, 136, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 146000000, no, no, yes
"españa", 6, 119, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 2230000000, no, no, yes
"esplendor", 3, 20, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, yes, no, no, no, no, no, 27700000, no, no, yes
"estaban", 13, 242, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 144000000, no, no, yes
"excepto", 3, 25, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, yes, no, no, no, 141000000, no, no, yes
"extraña", 12, 73, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, yes, no, no, no, 40300000, no, no, yes
"feria", 14, 246, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 137000000, no, no, yes
"fuegos", 7, 134, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 21000000, yes, no, yes
"fuera de", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 340000000, no, no, yes
"gente", 10, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 585000000, no, no, yes
"gusta", 19, 239, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 282000000, no, no, yes
"ha producido", 0, 0, 5, no, no, yes, no, no, no, no, no, yes, no, no, 12, 0.416667, no, no, no, no, yes, no, 106000000, yes, no, yes
"ha roto", 0, 6, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 34600000, no, no, yes
"hablaron", 9, 105, 3, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, yes, no, 13000000, no, no, yes
"hacemos", 17, 213, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, yes, no, 107000000, no, no, yes
"hará", 9, 217, 2, no, no, yes, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 171000000, no, no, yes
"harán", 8, 172, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 91600000, no, no, yes
"hemos", 11, 312, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 295000000, no, no, yes
"historia", 13, 55, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 229000000, no, no, yes
"hojalata", 2, 10, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, yes, no, 2490000, no, no, yes
"hombre", 12, 88, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 285000000, no, no, yes
"hube", 14, 235, 2, no, no, yes, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 11600000, no, no, yes
"industrial", 6, 24, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, no, 2100000000, no, no, yes
"intemperie", 2, 3, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 1730000, no, no, yes
"invariables", 2, 10, 5, yes, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 3370000, no, no, yes
"jirafa", 2, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4470000, no, no, yes
"juegos", 7, 125, 3, no, yes, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 409000000, yes, no, yes
"justa", 17, 220, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 103000000, no, no, yes
"lavavajillas", 1, 1, 5, yes, no, no, no, no, yes, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, yes, 4970000, no, no, yes
"llegada", 14, 121, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 24000000, no, no, yes
"llevará", 11, 86, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 103000000, no, no, yes
"longeva", 3, 11, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 2380000, no, no, yes
"mandaban", 14, 164, 3, no, no, no, no, no, no, yes, no, yes, no, no, 8, 0.375, no, no, no, no, no, no, 1620000, no, no, yes
"mañana", 6, 198, 3, no, no, no, no, no, no, yes, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 282000000, no, no, yes
"mejilla", 5, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 6430000, no, no, yes
"memoria", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 294000000, no, no, yes
"mentita", 3, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 338000, no, no, yes
"mi padre", 0, 0, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 28300000, no, no, yes
"mochila", 5, 32, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 30200000, no, no, yes
"monosémicas", 4, 16, 5, no, no, no, no, no, no, yes, no, no, no, no, 11, 0.454545, no, no, no, yes, no, no, 7640, no, no, yes
"montable", 2, 38, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 1120000, no, no, yes
"muchos", 13, 170, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 661000000, yes, no, yes
"mundo", 16, 260, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 1050000000, yes, no, yes
"naturales", 2, 31, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 245000000, no, no, yes
"nauseabundas", 3, 4, 6, no, no, no, no, no, no, no, no, yes, no, no, 12, 0.5, no, yes, no, no, no, no, 192000, no, no, yes
"otoño", 6, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 55300000, no, no, yes
"paisaje", 3, 28, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 66100000, no, no, yes
"parecía", 8, 76, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 69400000, no, no, yes
"participación", 1, 3, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 369000000, no, no, yes
"participantes", 2, 10, 5, no, no, no, no, no, no, no, no, no, no, no, 13, 0.384615, no, no, no, no, no, no, 29400000, no, no, yes
"payaso", 11, 147, 3, no, no, no, no, yes, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 16200000, no, no, yes
"pequeña", 4, 36, 4, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 179000000, no, no, yes
"perrito", 7, 77, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 15000000, no, no, yes
"personas", 11, 104, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 810000000, no, no, yes
"persuasión", 1, 6, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 4550000, no, yes, yes
"por la supervivencia", 0, 0, 8, yes, no, no, no, no, yes, no, no, no, no, no, 20, 0.4, no, yes, no, no, no, no, 45500000, yes, no, yes
"por la tarde", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 453000000, no, no, yes
"presencia", 11, 40, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 585000000, no, no, yes
"protectoras", 7, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 7020000, no, no, yes
"protozoos", 3, 7, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 447000, no, no, yes
"puesta", 10, 136, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 168000000, no, no, yes
"páginas", 4, 38, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 488000000, no, no, yes
"rejilla", 4, 68, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 9110000, no, no, yes
"relaciona", 10, 32, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 68000000, no, no, yes
"relación", 7, 71, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 493000000, no, no, yes
"reunión", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 228000000, no, no, yes
"revisado", 13, 104, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 40700000, no, no, yes
"revisar", 17, 159, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 174000000, no, no, yes
"sacerdotisa", 2, 3, 5, no, no, no, yes, no, no, no, no, no, no, no, 11, 0.454545, no, no, no, no, no, no, 1890000, no, no, yes
"satisfecho", 3, 5, 4, no, no, yes, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 38700000, no, no, yes
"se ha", 0, 45, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 733000000, no, no, yes
"señales", 6, 119, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 68700000, no, no, yes
"sigilosamente", 1, 1, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 1140000, no, no, yes
"significancia", 2, 3, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 930000, no, no, yes
"sin embargo", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 261000000, no, no, yes
"sonrió", 2, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 9780000, no, no, yes
"su", 20, 313, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 4220000000, no, no, yes
"sábado", 5, 63, 3, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, yes, no, no, 391000000, no, no, yes
"sílaba", 6, 88, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 714000, no, no, yes
"tenis", 6, 269, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
"tiene", 9, 182, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 915000000, no, no, yes
"tierra", 10, 121, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 333000000, no, no, yes
"uno", 24, 461, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 1230000000, yes, no, yes
"vayamos", 13, 180, 3, no, no, no, no, yes, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 12800000, no, no, yes
"ve", 29, 390, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 4440000000, no, no, yes
"vegetación", 1, 4, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 3220000, no, no, yes
"veinte", 2, 54, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 113000000, no, no, yes
"verbal", 8, 74, 2, yes, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 446000000, no, no, yes
"verbo", 10, 166, 2, yes, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 66600000, no, no, yes
"verdad", 6, 126, 2, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.333333, no, no, no, no, no, no, 242000000, no, no, yes
"vestir", 4, 61, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 50800000, no, no, yes
"vociferar", 9, 35, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 1320000, no, no, yes
"vos los", 0, 1, 2, no, no, no, no, no, no, no, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, 116000000, no, no, yes
"voy", 9, 205, 1, no, no, no, no, yes, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 166000000, no, no, yes
"vía", 17, 252, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 305000000, no, no, yes
"y vio", 0, 8, 2, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.4, no, yes, no, no, no, no, 195000000, no, no, yes
"zoo", 9, 374, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, yes, 537000000, no, no, yes
"útil", 3, 63, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1120000000, no, no, yes
"africano", 4, 21, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56300000, no, no, no
"aire", 27, 486, 3, no, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 458000000, no, no, no
"amigos", 8, 137, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 437000000, no, no, no
"apuntó", 10, 99, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 32900000, no, no, no
"arco", 28, 521, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 217000000, no, no, no
"atado", 27, 529, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 12400000, no, no, no
"ayuda", 18, 241, 3, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 670000000, no, no, no
"barón", 22, 288, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1920000, no, no, no
"base", 26, 530, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 600000000, no, no, no
"bicolor", 1, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 19700000, no, no, no
"biólogo", 3, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 8590000, no, no, no
"buena", 9, 212, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 478000000, no, no, no
"búfalo", 5, 21, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4160000, no, no, no
"calor", 8, 243, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 141000000, no, no, no
"cansina", 9, 92, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 337000, no, no, no
"capitán", 4, 26, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 63700000, no, no, no
"caracol", 9, 56, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 53300000, no, no, no
"cartera", 21, 251, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 76100000, no, no, no
"casa", 51, 818, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 606000000, no, no, no
"cercana", 9, 112, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 10700000, no, no, no
"cerradura", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 10400000, no, no, no
"cerramos", 13, 195, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 6400000, no, no, no
"ciencia", 2, 32, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 293000000, no, no, no
"cocidos", 9, 160, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 3850000, no, no, no
"colegio", 9, 46, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 186000000, no, no, no
"como", 31, 496, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2590000000, no, no, no
"con", 22, 406, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 5060000000, no, no, no
"contra", 10, 170, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 984000000, no, no, no
"corteza", 7, 81, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 11700000, no, no, no
"cosa", 38, 698, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 560000000, no, no, no
"cuna", 39, 661, 2, no, no, no, no, no, no, no, yes, no, no, no, 4, 0.5, no, no, no, yes, no, no, 45600000, no, no, no
"desconcertado", 6, 23, 5, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.384615, no, no, no, no, no, no, 2810000, no, no, no
"dirección", 3, 22, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 869000000, no, no, no
"discutir", 5, 35, 3, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.375, no, no, no, no, no, no, 89500000, no, no, no
"dolor", 8, 106, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 222000000, no, no, no
"enloqueció", 2, 16, 6, no, no, no, no, no, no, no, yes, no, no, no, 10, 0.6, no, yes, no, no, no, no, 1380000, yes, no, no
"entró", 8, 112, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, 53100000, no, no, no
"es", 34, 540, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8790000000, no, no, no
"esa", 20, 541, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 569000000, no, no, no
"este", 18, 318, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 2360000000, no, no, no
"estos", 20, 315, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 616000000, no, no, no
"fabrica", 9, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 73800000, no, no, no
"famoso", 9, 109, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 107000000, no, no, no
"frio", 9, 277, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 88400000, no, no, no
"fritos", 10, 155, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 10500000, no, no, no
"fue", 17, 371, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 798000000, no, no, no
"goma", 26, 421, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 49300000, no, no, no
"gracias", 7, 120, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 457000000, no, no, no
"ideas", 13, 203, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 468000000, no, no, no
"ilustra", 11, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 31200000, no, no, no
"importa", 11, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 155000000, no, no, no
"infusión", 1, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 5460000, no, no, no
"juntos", 11, 153, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 151000000, yes, no, no
"la", 34, 584, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 3430000000, no, no, no
"lado", 36, 640, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 438000000, no, no, no
"latin", 12, 182, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1070000000, no, no, no
"llave", 12, 120, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 55100000, no, no, no
"llena", 18, 195, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 87500000, no, no, no
"luna", 34, 551, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 455000000, no, no, no
"mago", 35, 525, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51200000, no, no, no
"mama", 37, 628, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 394000000, no, no, no
"mano", 46, 690, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 441000000, no, no, no
"marchó", 12, 117, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 11000000, no, no, no
"medias", 20, 258, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 241000000, no, no, no
"minutos", 5, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 415000000, yes, no, no
"misterio", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 15700000, no, no, no
"molesta", 12, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 30600000, no, no, no
"mujer", 1, 122, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 327000000, no, no, no
"multas", 18, 266, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 9140000, no, no, no
"nadan", 11, 263, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1450000, no, no, no
"niño", 17, 253, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 226000000, no, no, no
"obra", 17, 310, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 486000000, no, no, no
"pala", 55, 898, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 71200000, no, no, no
"paloma", 11, 182, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 109000000, no, no, no
"papa", 47, 716, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1760000000, no, no, no
"papel", 17, 257, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 361000000, no, no, no
"para", 56, 991, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1840000000, no, no, no
"pelo", 31, 515, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2970000000, no, no, no
"petición", 1, 26, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 134000000, no, no, no
"piel", 11, 251, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 139000000, no, no, no
"pistola", 2, 44, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 39100000, no, no, no
"por", 19, 386, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1450000000, no, no, no
"preparar", 10, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 145000000, no, no, no
"primer", 15, 82, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 872000000, no, no, no
"problemas", 2, 9, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 184000000, no, no, no
"pronto", 7, 93, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 305000000, no, no, no
"pulpo", 12, 180, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 15400000, yes, no, no
"puntillas", 5, 48, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, 3330000, no, no, no
"quitó", 13, 125, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 11900000, no, no, no
"rana", 46, 828, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 123000000, no, no, no
"recicladas", 5, 40, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3410000, no, no, no
"referencia", 14, 42, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 362000000, no, no, no
"respondió", 1, 23, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 67700000, no, no, no
"rico", 26, 513, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 854000000, no, no, no
"ropa", 33, 602, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 170000000, no, no, no
"saco", 35, 567, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 87900000, no, no, no
"salió", 20, 248, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 70700000, no, no, no
"salud", 10, 135, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 174000000, no, no, no
"sol", 24, 359, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1130000000, no, no, no
"solucionar", 10, 45, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 80500000, yes, no, no
"submarino", 3, 6, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 26100000, yes, no, no
"telefono", 3, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 516000000, no, no, no
"tez", 14, 278, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 59900000, no, no, no
"tiempos", 3, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 177000000, no, no, no
"tipo", 28, 388, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1370000000, no, no, no
"toda", 33, 550, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 738000000, no, no, no
"todo", 30, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1360000000, no, no, no
"toro", 45, 612, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 209000000, no, no, no
"traducido", 4, 21, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, no, no, no, 40800000, yes, no, no
"un", 15, 369, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8660000000, no, no, no
"voz", 8, 199, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 282000000, no, no, no
"quinto", 13, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 233000000, yes, no, no
"tercero", 11, 96, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 169000000, no, no, no
"blusa", 6, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 20700000, no, no, no
"roble", 14, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 29500000, no, no, no
"conejo", 9, 116, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 32900000, no, no, no
"sapo", 27, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 21500000, no, no, no
"salón", 24, 298, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 183000000, no, no, no
"oscuro", 5, 47, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, no, no, no, no, no, 65200000, yes, no, no
"canto", 35, 460, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 161000000, no, no, no
"camino", 13, 197, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 402000000, no, no, no
"médico", 7, 86, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 264000000, no, no, no
"garganta", 5, 39, 3, no, yes, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 37200000, no, no, no
"corbata", 7, 94, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 9110000, no, no, no
"patines", 16, 177, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 11500000, no, no, no
"bicicleta", 2, 2, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 83000000, no, no, no
"triste", 7, 154, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 155000000, no, no, no
"trompeta", 5, 53, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 9990000, no, no, no
"trapecista", 3, 8, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 312000, no, no, no
"salir", 6, 203, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 223000000, no, no, no
"romero", 15, 204, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 241000000, no, no, no
"edificios", 3, 15, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 119000000, no, no, no
"niebla", 4, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 28100000, no, no, no
"flauta", 4, 71, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22200000, no, no, no
"violines", 5, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 3970000, no, no, no
"indignados", 5, 27, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 15900000, no, no, no
"reciclados", 6, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 8940000, no, no, no
"sospechoso", 3, 9, 4, no, no, yes, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 17300000, no, no, no
"estatura", 9, 62, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 18800000, no, no, no
"lleno", 12, 143, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 88000000, no, no, no
"hotel", 2, 137, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 805000000, no, no, no
