%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c12 {yes,no}
@attribute w_length integer
@attribute three_consonants {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a cabo", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"a jugar", 0, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"a la ley", 0, no, no, no, yes, no, no, 8, no, no, no, no, no, no, yes
"a veces", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"abasto", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"absorber", 8, yes, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"absorbiendo", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"accesibilidad", 1, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"aceptación", 1, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"aceptado", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"acercó", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"acompaña", 11, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"actividades", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"actrices", 1, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"adentró", 6, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"adjetivo", 6, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"admiten", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"adrede", 2, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"adverbios", 2, yes, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"aeropuerto", 2, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"agradecerá", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"agua", 26, no, no, no, no, no, no, 4, no, no, no, no, no, yes, yes
"agujero", 9, no, yes, no, no, no, no, 7, no, no, yes, no, yes, no, yes
"ahogarse", 7, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"ahora", 22, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"al primero", 0, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"alcalde", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"alfabetización", 1, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"alienígena", 1, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"aliviado", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"alrededor", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"ambiente", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"animales", 7, no, no, no, no, no, no, 8, no, no, yes, no, no, no, yes
"antiguo", 6, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"antropómimo", 1, no, no, no, no, no, no, 11, yes, no, no, no, no, no, yes
"antropónimos", 2, no, no, no, no, no, no, 12, yes, no, no, no, no, no, yes
"aprovechar", 9, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"aquí", 4, no, no, no, no, yes, no, 4, no, no, no, no, no, no, yes
"aquí también", 0, no, no, no, no, yes, no, 12, no, no, no, no, no, no, yes
"arbolazo", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"arboles", 14, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"arquitectura", 3, no, no, no, no, yes, no, 12, no, no, no, no, no, no, yes
"arrastraba", 6, no, no, no, no, no, yes, 10, yes, no, no, no, no, no, yes
"arrestar", 10, no, no, no, no, no, yes, 8, no, no, no, no, no, no, yes
"arrestaron", 6, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"artilugio", 2, no, yes, no, no, no, no, 9, no, no, no, no, yes, no, yes
"asesinada", 6, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"asteroide", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"así", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"atún", 6, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"aunque", 7, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"autobús", 1, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"aya", 37, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"ayer", 11, no, no, no, yes, no, no, 4, no, no, yes, no, no, no, yes
"ayudarme", 7, no, no, no, yes, no, no, 8, no, no, no, no, no, no, yes
"ayuntamiento", 3, no, no, no, yes, no, no, 12, no, no, no, no, yes, no, yes
"azul", 12, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"año", 27, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"años", 21, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"aúno", 10, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"bailar", 13, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"bajita", 8, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"bajito", 5, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"bajo", 34, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, yes
"balón", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"banco", 17, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"baobab", 2, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"bastan", 14, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"bastante", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"batir", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"be", 25, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"beber", 10, yes, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"bella", 13, no, no, no, no, no, yes, 5, no, no, no, no, no, no, yes
"beneficiario", 4, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"beneficioso", 4, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"berenjena", 3, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"berenjenas", 3, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"biblioteca", 2, yes, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"bien", 12, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"bienvenido", 3, yes, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"billones", 6, no, no, no, no, no, yes, 8, no, no, no, no, no, no, yes
"blanco", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"blanquecina", 4, no, no, no, no, yes, no, 11, no, no, no, no, no, no, yes
"boli", 9, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"bosque", 6, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"burro", 21, no, no, no, no, no, yes, 5, no, no, no, no, yes, no, yes
"buscaba", 6, yes, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"busco", 13, no, no, no, no, no, no, 5, no, no, no, no, yes, no, yes
"caballero", 8, no, no, no, no, no, yes, 9, no, no, no, no, no, no, yes
"calabacines", 2, no, no, no, no, no, no, 11, no, no, yes, no, no, no, yes
"callejón", 1, no, yes, no, no, no, yes, 8, no, no, no, no, no, no, yes
"camping", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"canción", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"cantar", 23, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"cantaríamos", 12, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"cantidad", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"cartel", 14, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"cartón", 13, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"carácter", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"castaño", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"catastrófica", 3, no, no, no, no, no, no, 12, yes, no, no, no, no, no, yes
"cayó", 19, no, no, no, yes, no, no, 4, no, no, yes, no, no, no, yes
"cereza", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"cervatillo", 2, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"cinco mil", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"cine", 19, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"circulante", 4, no, no, no, no, yes, no, 10, no, no, no, no, no, no, yes
"civilización", 1, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"clase", 11, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"clerecía", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"cobo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"cogen", 11, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"coger", 12, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"cogió", 7, no, yes, no, no, no, no, 5, no, no, no, no, no, no, yes
"cogía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"comer", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"comisaría", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"comparación", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"compañeros", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"composicional", 0, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"comprobó", 2, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"compró", 6, no, no, no, no, no, no, 6, yes, no, no, no, no, no, yes
"comunicación", 1, no, no, no, no, no, no, 12, no, no, no, no, yes, no, yes
"con mi", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"conectarse", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"conexión", 3, no, no, no, no, no, no, 8, no, yes, no, no, no, no, yes
"confianza", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"congelados", 6, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"conjunto", 8, no, yes, no, no, no, no, 8, no, no, no, no, yes, no, yes
"conmigo", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"conservantes", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"consigue", 4, no, no, no, no, no, no, 8, no, no, no, no, yes, no, yes
"consiste", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"contempló", 5, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"contento", 11, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"contrarreloj", 1, no, yes, no, no, no, yes, 12, yes, no, no, no, no, no, yes
"conurbano", 0, no, no, no, no, no, no, 9, no, no, no, no, yes, no, yes
"convencerlos", 6, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"conversación", 1, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"corazón a cien", 0, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"creado", 16, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"creciente", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"creía", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"cuaderno", 4, no, no, no, no, yes, no, 8, no, no, no, no, yes, yes, yes
"cual", 9, no, no, no, no, yes, no, 4, no, no, no, no, no, yes, yes
"cuales", 13, no, no, no, no, yes, no, 6, no, no, no, no, no, yes, yes
"cuando", 18, no, no, no, no, yes, no, 6, no, no, no, no, yes, yes, yes
"cuantos", 11, no, no, no, no, yes, no, 7, no, no, no, no, yes, yes, yes
"cuatro", 6, no, no, no, no, yes, no, 6, no, no, no, no, yes, yes, yes
"cuerpo", 9, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"cuesta", 12, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"cueva", 15, no, no, no, no, yes, no, 5, no, no, no, no, no, no, yes
"cuidados", 9, no, no, no, no, yes, no, 8, no, no, no, no, yes, no, yes
"cárcel", 3, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"células", 3, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"de agua", 1, no, no, no, no, no, no, 7, no, no, no, no, no, yes, yes
"de al", 1, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"de cartón", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"de casa", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"de gente", 0, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"de hierbabuena", 0, yes, no, yes, no, no, no, 14, no, no, no, yes, no, no, yes
"de la ley", 0, no, no, no, yes, no, no, 9, no, no, no, no, no, no, yes
"de litros", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"de mar", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"de pollo", 0, no, no, no, no, no, yes, 8, no, no, no, no, no, no, yes
"de vidrio", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"deben", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"deber", 9, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"debilidad", 2, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"debía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"decir", 3, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"dedique", 5, no, no, no, no, yes, no, 7, no, no, no, no, no, no, yes
"dejar", 12, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"dejen", 9, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"del año", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"dentro", 5, no, no, no, no, no, no, 6, yes, no, no, no, no, no, yes
"deprisa", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"dermatología", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"desarrollo", 6, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"descontado", 9, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"desde", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"desechando", 6, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"desinencias", 4, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"desobediente", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"destrozo", 7, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"dibujo", 6, no, yes, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"dicen poco", 0, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"dicho", 13, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"diciembre", 2, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"dictado", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"difícil", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"dije", 11, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, yes
"dijeron", 4, no, yes, no, no, no, no, 7, no, no, yes, no, no, no, yes
"dijo", 14, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, yes
"dirigirse", 6, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"discusión", 1, no, no, no, no, yes, no, 9, no, no, no, no, no, no, yes
"discutiendo y al", 0, no, no, no, yes, yes, no, 16, no, no, no, no, yes, no, yes
"disfraces", 3, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"disparó", 6, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"distintas", 4, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"distorsionado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"distorsión", 1, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"doctor", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"domingo", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"donde", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"ecualizador", 3, no, no, no, no, yes, no, 11, no, no, no, no, yes, yes, yes
"ecualizar", 9, no, no, no, no, yes, no, 9, no, no, no, no, no, yes, yes
"ejemplo", 2, no, yes, no, no, no, no, 7, yes, no, no, no, no, no, yes
"ejercicio", 2, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"ejercicios", 2, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"el", 23, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"el interior", 0, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"el señor", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"ello se debe", 0, no, no, no, no, no, yes, 12, no, no, no, no, no, no, yes
"embarcación", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"empecé", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"empezado", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"en el", 0, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"encuentra", 7, no, no, no, no, yes, no, 9, yes, no, no, no, no, no, yes
"energía", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"enlace", 13, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"enseñarle", 10, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"enseño", 11, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"entera", 27, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"entonces", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"entrar", 11, no, no, no, no, no, no, 6, yes, no, no, no, no, no, yes
"entusiasmo", 6, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"enviado", 14, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"envuelve", 5, yes, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"envía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"era", 31, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"ermita", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"escena", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"escribe", 9, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"escriben", 7, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"escribimos", 5, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"escribió", 5, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"esos", 22, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"españa", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"especiales", 4, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"esplendor", 3, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"estaba", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"estabais", 6, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"estaban", 13, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"estabas", 16, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"estadísticamente", 1, no, no, no, no, no, no, 16, no, no, no, no, no, no, yes
"estricta", 6, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"estrictamente", 2, no, no, no, no, no, no, 13, yes, no, no, no, no, no, yes
"estricto", 6, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"estrés", 5, no, no, no, no, no, no, 6, yes, no, no, no, no, no, yes
"estuvo", 7, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"evaluación", 6, no, no, no, no, no, no, 10, no, no, no, no, no, yes, yes
"excepto", 3, no, no, no, no, no, no, 7, no, yes, no, no, no, no, yes
"excitación", 1, no, no, no, no, no, no, 10, no, yes, no, no, no, no, yes
"experimentos", 4, no, no, no, no, no, no, 12, no, yes, no, no, no, no, yes
"explica", 7, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"expresión", 1, no, no, no, no, no, no, 9, yes, yes, no, no, no, no, yes
"extensión", 1, no, no, no, no, no, no, 9, no, yes, no, no, no, no, yes
"extranjero", 3, no, yes, no, no, no, no, 10, yes, yes, no, no, no, no, yes
"extravagante", 2, no, no, no, no, no, no, 12, yes, yes, no, no, no, no, yes
"extraña", 12, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"extraño", 9, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"fauna", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"felicidad", 3, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"feria", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"filántropo", 3, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"frecuencias", 3, no, no, no, no, yes, no, 11, no, no, no, no, no, no, yes
"fricción", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"fuegos", 7, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"fuegos artificiales", 0, no, no, no, no, no, no, 19, no, no, no, no, yes, no, yes
"fuera de", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"fui al", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"fusión", 5, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"futbol", 2, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"futuro", 6, no, no, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"galaxia", 3, no, no, no, no, no, no, 7, no, yes, no, no, no, no, yes
"garaje", 6, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"garbanzos", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"gatito", 3, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"genial", 5, no, yes, no, no, no, no, 6, no, no, no, no, no, no, yes
"gente", 10, no, yes, no, no, no, no, 5, no, no, no, no, no, no, yes
"geranio", 4, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"gimnasio", 3, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"giraba", 13, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"gobierno", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"grupo", 11, no, no, no, no, no, no, 5, no, no, no, no, yes, no, yes
"grupos", 6, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"guardaban", 6, no, no, no, no, no, no, 9, no, no, no, no, no, yes, yes
"guerra", 5, no, no, no, no, no, yes, 6, no, no, no, no, no, no, yes
"gusano", 6, no, no, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"gusta", 19, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"ha", 24, no, no, yes, no, no, no, 2, no, no, yes, yes, no, no, yes
"ha ganado", 0, no, no, yes, no, no, no, 9, no, no, no, yes, no, no, yes
"ha producido", 0, no, no, yes, no, no, no, 12, no, no, no, yes, yes, no, yes
"ha roto", 0, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"haber", 8, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"habitación", 2, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"habitual", 4, no, no, yes, no, no, no, 8, no, no, no, yes, no, yes, yes
"habla", 18, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"hablar", 14, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"hablaron", 9, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"había", 10, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"habían", 9, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"hace", 22, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"hacemos", 17, no, no, yes, no, no, no, 7, no, no, yes, yes, no, no, yes
"hacer", 12, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"hacía", 13, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"hago", 18, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"han", 15, no, no, yes, no, no, no, 3, no, no, yes, yes, no, no, yes
"hará", 9, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"harán", 8, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"hay", 11, no, no, yes, yes, no, no, 3, no, no, yes, yes, no, no, yes
"haya", 28, no, no, yes, yes, no, no, 4, no, no, yes, yes, no, no, yes
"hayas", 27, no, no, yes, yes, no, no, 5, no, no, yes, yes, no, no, yes
"haz", 13, no, no, yes, no, no, no, 3, no, no, yes, yes, no, no, yes
"he puesto", 0, no, no, yes, no, no, no, 9, no, no, no, yes, yes, no, yes
"hecha", 13, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"hemos", 11, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"herbívoro", 3, yes, no, yes, no, no, no, 9, no, no, no, yes, no, no, yes
"hermana", 12, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"hermano", 8, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"herramientas", 2, no, no, yes, no, no, yes, 12, no, no, no, yes, no, no, yes
"hibridación", 1, no, no, yes, no, no, no, 11, no, no, no, yes, no, no, yes
"hicieron", 4, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"hiciste", 1, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"higuera", 8, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"historia", 13, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"hojalata", 2, no, yes, yes, no, no, no, 8, no, no, yes, yes, no, no, yes
"hojas", 20, no, yes, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"hombre", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, yes
"hongos", 15, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"honrado", 9, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"hora", 28, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"horario", 4, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"hube", 14, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"hueco", 18, no, no, yes, no, no, no, 5, no, no, no, yes, yes, no, yes
"huele", 15, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"hueso", 13, no, no, yes, no, no, no, 5, no, no, no, yes, yes, no, yes
"huevos", 9, no, no, yes, no, no, no, 6, no, no, no, yes, yes, no, yes
"humano", 14, no, no, yes, no, no, no, 6, no, no, yes, yes, yes, no, yes
"humo", 24, no, no, yes, no, no, no, 4, no, no, yes, yes, yes, no, yes
"hábil", 2, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"iba", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"iban", 9, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"ilustrador", 5, no, no, no, no, no, no, 10, yes, no, no, no, yes, no, yes
"impenetrable", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"importantes", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"imágenes", 1, no, yes, no, no, no, no, 8, no, no, yes, no, no, no, yes
"inauguro", 5, no, no, no, no, no, no, 8, no, no, no, no, yes, no, yes
"inconsistencia", 2, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"inconsistencias", 2, no, no, no, no, no, no, 15, no, no, no, no, no, no, yes
"indica", 19, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"industrial", 6, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"ingredientes", 2, no, no, no, no, no, no, 12, yes, no, no, no, no, no, yes
"inmovilizó", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"inolvidable", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"intemperie", 2, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"interior", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"interrogar", 9, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"interrogarle", 8, no, no, no, no, no, yes, 12, no, no, no, no, no, no, yes
"introducción", 1, no, no, no, no, no, no, 12, yes, no, no, no, yes, no, yes
"invariables", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"invencible", 3, yes, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"invierno", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"israelíes", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"jamón", 17, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"jersey", 3, no, yes, no, yes, no, no, 6, no, no, no, no, no, no, yes
"jirafa", 2, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"juego", 10, no, yes, no, no, no, no, 5, no, no, no, no, yes, no, yes
"juegos", 7, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, yes
"jueves", 5, no, yes, no, no, no, no, 6, no, no, no, no, no, no, yes
"jugar", 19, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"justa", 17, no, yes, no, no, no, no, 5, no, no, no, no, no, no, yes
"justamente", 2, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"justo", 13, no, yes, no, no, no, no, 5, no, no, no, no, yes, no, yes
"jóvenes", 2, no, yes, no, no, no, no, 7, no, no, yes, no, no, no, yes
"kimono", 3, no, no, no, no, yes, no, 6, no, no, yes, no, no, no, yes
"la fábrica", 0, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"lavavajillas", 1, yes, yes, no, no, no, yes, 12, no, no, no, no, no, no, yes
"lejos", 17, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"lentejas", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"leí", 19, no, no, no, no, no, no, 3, no, no, no, no, no, no, yes
"libro", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"literales", 4, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"litros", 12, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"llaman", 12, no, no, no, no, no, yes, 6, no, no, no, no, no, no, yes
"llegaban", 12, no, no, no, no, no, yes, 8, no, no, no, no, no, no, yes
"llegada", 14, no, no, no, no, no, yes, 7, no, no, no, no, no, no, yes
"llevará", 11, no, no, no, no, no, yes, 7, no, no, no, no, no, no, yes
"lo mató", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"longeva", 3, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"longevo", 3, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"luces", 20, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"lugar", 15, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"lápiz", 1, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"línea", 4, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"líquido", 5, no, no, no, no, yes, no, 7, no, no, no, no, yes, no, yes
"madera", 25, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"majestad", 1, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"manantial", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"mandaban", 14, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"manita", 19, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"manzanilla", 4, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"martes", 16, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"masculino", 3, no, no, no, no, yes, no, 9, no, no, no, no, yes, no, yes
"mayonesa", 4, no, no, no, yes, no, no, 8, no, no, yes, no, no, no, yes
"mayores", 6, no, no, no, yes, no, no, 7, no, no, yes, no, no, no, yes
"mañana", 6, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"me cuesta", 0, no, no, no, no, yes, no, 9, no, no, no, no, no, no, yes
"me cuesta cantar", 0, no, no, no, no, yes, no, 16, no, no, no, no, no, no, yes
"me regalo", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"me regaló", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"me se", 2, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"me sé", 1, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"mechas", 22, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"mediados", 14, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"medio desnuda", 0, no, no, no, no, no, no, 13, no, no, no, no, yes, no, yes
"mejilla", 5, no, yes, no, no, no, yes, 7, no, no, no, no, no, no, yes
"memoria", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"mentita", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"meses del", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"mester", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"mexicana", 4, no, no, no, no, no, no, 8, no, yes, yes, no, no, no, yes
"mexicano", 4, no, no, no, no, no, no, 8, no, yes, yes, no, no, no, yes
"mi padre", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"mi tío", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"mirada", 28, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"miércoles", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"mochila", 5, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"momento", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"monosémicas", 4, no, no, no, no, no, no, 11, no, no, yes, no, no, no, yes
"montable", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"mostraba", 8, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"muchas", 16, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, yes
"mucho", 15, no, no, yes, no, no, no, 5, no, no, no, yes, yes, no, yes
"muchos", 13, no, no, yes, no, no, no, 6, no, no, no, yes, yes, no, yes
"muestra", 10, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"mundo", 16, no, no, no, no, no, no, 5, no, no, no, no, yes, no, yes
"municipal", 1, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"muy", 6, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"méxico", 4, no, no, no, no, no, no, 6, no, yes, yes, no, no, no, yes
"nadie", 7, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"natural", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"naturales", 2, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"naturaleza", 3, no, no, no, no, no, no, 10, no, no, yes, no, no, no, yes
"nauseabundas", 3, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"necesita", 9, no, no, no, no, no, no, 8, no, no, yes, no, no, no, yes
"necesitaba", 5, no, no, no, no, no, no, 10, no, no, yes, no, no, no, yes
"necesitar", 9, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"negro", 7, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"nivel", 9, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"no", 22, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"no sabía", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"noche", 14, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"normal", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"noviembre", 2, yes, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"nube", 7, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"nueva", 11, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"o sea", 1, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"observó", 5, yes, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"obtener", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"octubre", 2, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"oficina", 6, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"ordenada", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"orejas", 12, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"origen", 4, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"otoño", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"otro", 14, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"pacífico", 4, no, no, no, no, no, no, 8, no, no, yes, no, no, no, yes
"padre", 15, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"pagar", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"paisaje", 3, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"palabra", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"palabras", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"pantalones", 4, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"paquete", 10, no, no, no, no, yes, no, 7, no, no, no, no, no, no, yes
"para poder", 0, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"para sobrevivir", 0, yes, no, no, no, no, no, 15, no, no, no, no, no, no, yes
"parecía", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"parque", 16, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"participación", 1, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"participantes", 2, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"partir", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"pasado", 31, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"pasear", 26, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"payaso", 11, no, no, no, yes, no, no, 6, no, no, yes, no, no, no, yes
"peligro", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"pensaba", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"pequeña", 4, no, no, no, no, yes, no, 7, no, no, no, no, no, no, yes
"pequeñitas", 0, no, no, no, no, yes, no, 10, no, no, no, no, no, no, yes
"pequeñito", 0, no, no, no, no, yes, no, 9, no, no, no, no, yes, no, yes
"pequeño", 5, no, no, no, no, yes, no, 7, no, no, no, no, yes, no, yes
"perfecto", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"perrera", 13, no, no, no, no, no, yes, 7, no, no, no, no, no, no, yes
"perrito", 7, no, no, no, no, no, yes, 7, no, no, no, no, no, no, yes
"perros", 14, no, no, no, no, no, yes, 6, no, no, no, no, no, no, yes
"persona", 13, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"personaje", 4, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"personajes", 5, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"personas", 11, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"persuasión", 1, no, no, no, no, no, no, 10, no, no, no, no, no, yes, yes
"pertenece", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"piratas", 14, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"plantita", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"policía", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"por la", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"por la supervivencia", 0, yes, no, no, no, no, no, 20, no, no, no, no, yes, no, yes
"por la tarde", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"por lo tanto", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"por si solos", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"porcentajes", 2, no, yes, no, no, no, no, 11, no, no, no, no, no, no, yes
"porque", 10, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"posesivos", 3, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"posibilidades", 2, no, no, no, no, no, no, 13, no, no, yes, no, no, no, yes
"prefijos", 4, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"preguntó", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"prehistóricos", 3, no, no, yes, no, no, no, 13, no, no, no, yes, no, no, yes
"prerrequisito", 2, no, no, no, no, yes, yes, 13, no, no, no, no, yes, no, yes
"presencia", 11, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"presente", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"preso", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"prever", 8, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"primero", 10, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"principio", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"probablemente", 1, yes, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"proceso", 10, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"proponemos", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"prorrumpir", 5, no, no, no, no, no, yes, 10, no, no, no, no, yes, no, yes
"protectoras", 7, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"proteger", 7, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"protozoos", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"pudieron", 10, no, no, no, no, no, no, 8, no, no, no, no, yes, no, yes
"puesta", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"puso", 33, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"páginas", 4, no, yes, no, no, no, no, 7, no, no, yes, no, no, no, yes
"que", 3, no, no, no, no, yes, no, 3, no, no, no, no, no, no, yes
"que no va", 0, no, no, no, no, yes, no, 9, no, no, no, no, yes, no, yes
"que te", 0, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"que vio", 0, no, no, no, no, yes, no, 7, no, no, no, no, yes, no, yes
"quedara", 15, no, no, no, no, yes, no, 7, no, no, no, no, no, no, yes
"quejaba", 9, no, yes, no, no, yes, no, 7, no, no, no, no, no, no, yes
"queso", 11, no, no, no, no, yes, no, 5, no, no, no, no, yes, no, yes
"quiso", 15, no, no, no, no, yes, no, 5, no, no, no, no, yes, no, yes
"razón", 16, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"raíz", 5, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"realizaba", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"realizarnos", 4, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"receptor", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"recibir", 5, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"recuerda", 6, no, no, no, no, yes, no, 8, no, no, no, no, no, no, yes
"reemplazar", 10, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"reescribir", 6, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"refugio", 7, no, yes, no, no, no, no, 7, no, no, no, no, yes, no, yes
"regalo", 17, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"rejilla", 4, no, yes, no, no, no, yes, 7, no, no, no, no, no, no, yes
"relaciona", 10, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"relación", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"repente", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"resultados", 9, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"reunión", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"revisado", 13, no, no, no, no, no, no, 8, no, no, yes, no, no, no, yes
"revisar", 17, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"reyes", 17, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, yes
"rosita", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"ruta", 43, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"sabe", 20, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"sabemos", 12, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"sacerdotisa", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"salida", 17, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"satisfecho", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"savias", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"se bañan", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"se enfado", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"se ha", 0, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"se lo dijo", 0, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"segundo", 10, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"sencillo", 4, no, no, no, no, no, yes, 8, no, no, no, no, no, no, yes
"servicios", 4, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"señales", 6, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"señor", 5, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"si se tratase", 0, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"siempre", 2, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"sigilosamente", 1, no, yes, no, no, no, no, 13, no, no, no, no, no, no, yes
"siglo", 10, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"significancia", 2, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"significativa", 3, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"significativo", 3, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"significativos", 3, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"siguió", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"silla", 20, no, no, no, no, no, yes, 5, no, no, no, no, no, no, yes
"sin embargo", 0, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"solicitaremos", 2, no, no, no, no, no, no, 13, no, no, yes, no, no, no, yes
"sonrientes", 2, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"sonrió", 2, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"subir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"subo", 21, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"sufijo", 6, no, yes, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"sujeto", 6, no, yes, no, no, no, no, 6, no, no, yes, no, yes, no, yes
"sustituir", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"sustituyendo", 2, no, no, no, yes, no, no, 12, no, no, no, no, yes, no, yes
"sábado", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"sílaba", 6, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"tal vez", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"también", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"tarjetas", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"te pasa", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"tecnologías", 3, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"tecnológicas", 3, no, yes, no, no, no, no, 12, no, no, no, no, no, no, yes
"tengo", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"teniendo", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"tienen geranios", 0, no, yes, no, no, no, no, 15, no, no, no, no, no, no, yes
"tierra", 10, no, no, no, no, no, yes, 6, no, no, no, no, no, no, yes
"tomillo", 8, no, no, no, no, no, yes, 7, no, no, no, no, no, no, yes
"trabajadora", 4, no, yes, no, no, no, no, 11, no, no, no, no, no, no, yes
"trabajos", 10, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"trajeron", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"transportes", 5, no, no, no, no, no, no, 11, yes, no, no, no, no, no, yes
"trimestre", 2, no, no, no, no, no, no, 9, yes, no, no, no, no, no, yes
"triángulos", 3, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"tuvieran", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"una", 36, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"uno", 24, no, no, no, no, no, no, 3, no, no, yes, no, yes, no, yes
"unos", 20, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"utilización", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"vaciar", 12, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vamos", 21, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"variable", 3, yes, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"varias", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vayamos", 13, no, no, no, yes, no, no, 7, no, no, yes, no, no, no, yes
"veces", 17, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"vegetación", 1, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"veinte", 2, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"veintitrés", 1, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"veintiuno", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, yes
"velocidad", 1, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"venenosas", 3, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"ventana", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"verbal", 8, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"verbo", 10, yes, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"verbos", 13, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"verdad", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"verdadera", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"vestir", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vez", 16, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"vidrio", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vieja", 8, no, yes, no, no, no, no, 5, no, no, no, no, no, no, yes
"viejo", 7, no, yes, no, no, no, no, 5, no, no, no, no, no, no, yes
"viernes", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"vocal", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"vociferar", 9, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"volar", 19, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"volvió", 1, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vos los", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"voy", 9, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"voy a", 0, no, no, no, yes, no, no, 5, no, no, no, no, no, no, yes
"vudú", 5, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"vía", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, yes
"y de", 1, no, no, no, yes, no, no, 4, no, no, no, no, no, no, yes
"y vio", 0, no, no, no, yes, no, no, 5, no, no, no, no, no, no, yes
"y ángel", 0, no, yes, no, yes, no, no, 7, no, no, no, no, no, no, yes
"ya", 19, no, no, no, yes, no, no, 2, no, no, yes, no, no, no, yes
"yendo", 9, no, no, no, yes, no, no, 5, no, no, no, no, no, no, yes
"yo", 16, no, no, no, yes, no, no, 2, no, no, yes, no, no, no, yes
"zapato", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"zoo", 9, no, no, no, no, no, no, 3, no, no, no, no, no, no, yes
"útil", 3, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"abrir", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"africano", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"alta", 35, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"amable", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"apuntó", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"arroz", 4, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"atado", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"autor", 10, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"ayuda", 18, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, no
"barón", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"base", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"basura", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"bicicleta", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"bicolor", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"biólogo", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"bonito", 10, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"buena", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"cada", 41, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"café", 13, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"calor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"camino", 13, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"cansina", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"canto", 35, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"caracol", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"carta", 33, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"cartera", 21, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"castillo", 8, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"cenar", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"cercana", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cerditos", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, yes, 9, no, no, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"colegio", 9, no, yes, no, no, no, no, 7, no, no, no, no, no, no, no
"color", 13, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"como", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"con", 22, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"conejo", 9, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, no
"contra", 10, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"copia", 22, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cremoso", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cuna", 39, no, no, no, no, yes, no, 4, no, no, yes, no, no, no, no
"curar", 21, no, no, no, no, yes, no, 5, no, no, yes, no, no, no, no
"cálido", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"datos", 26, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"daña", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"desconcertado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, no
"dieta", 17, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"dinero", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"dirección", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"discutir", 5, no, no, no, no, yes, no, 8, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"días", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"edificios", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"enloqueció", 2, no, no, no, no, yes, no, 10, no, no, no, no, yes, no, no
"ensalada", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"entró", 8, no, no, no, no, no, no, 5, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"esa", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"espalda", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"estatura", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"este", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"falta", 23, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"flauta", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fotos", 23, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"fresco", 8, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"frio", 9, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fruta", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"frutero", 6, no, no, no, no, no, no, 7, no, no, no, no, yes, no, no
"fue", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, no
"fuerte", 8, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"galas", 34, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"gana", 39, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"garganta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"gracias", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"igual", 6, no, no, no, no, no, no, 5, no, no, no, no, no, yes, no
"ilustra", 11, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"infancia", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"inglesa", 4, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"juicio", 5, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"juntos", 11, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"lado", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"latin", 12, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"llave", 12, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"llena", 18, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"lleno", 12, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"lomo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"luna", 34, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"lámpara", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"lírica", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"mago", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mal", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"mama", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mano", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"marchó", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"mismo", 11, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"misterio", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"molino", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"mujer", 1, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, no
"multas", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"médico", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"nadan", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"niebla", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"niño", 17, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"obra", 17, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"oral", 20, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"oscuro", 5, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"pala", 55, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"paloma", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"pan", 26, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"papa", 47, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"papel", 17, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"para", 56, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pasar", 33, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"patines", 16, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"pedir", 9, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"pelo", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"película", 2, no, no, no, no, yes, no, 8, no, no, yes, no, no, no, no
"petición", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"piso", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pistola", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"plata", 18, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"poca", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pocas", 37, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"popular", 3, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"por", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"preparar", 10, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"prosa", 17, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"pueblo", 5, no, no, no, no, no, no, 6, no, no, no, no, yes, no, no
"pulpo", 12, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"quinto", 13, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"quitó", 13, no, no, no, no, yes, no, 5, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"recicladas", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"relatos", 11, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"respondió", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"roble", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"rojo", 30, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, no
"romero", 15, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"ropa", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"rota", 42, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"ruido", 17, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"ruidoso", 6, no, no, no, no, no, no, 7, no, no, no, no, yes, no, no
"rápido", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"saco", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salero", 16, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"salir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"salió", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"salón", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"sapo", 27, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"sedoso", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"semana", 4, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"sigo", 22, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"sobre", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"socio", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"sol", 24, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"solucionar", 10, no, no, no, no, no, no, 10, no, no, no, no, yes, no, no
"son", 23, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"sopa", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"sospechoso", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, no
"submarino", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"tercero", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tesoro", 3, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"texto", 5, no, no, no, no, no, no, 5, no, yes, no, no, no, no, no
"tez", 14, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"tiempos", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toda", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"todo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toro", 45, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"total", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"traducido", 4, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"trapecista", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"tres", 24, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"tutela", 10, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"un", 15, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"vestido", 6, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"vida", 19, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"violines", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"vive", 13, yes, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"vivo", 14, yes, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"voz", 8, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"época", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"vimos", 13, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"teatro", 2, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"peli", 12, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"equipo", 8, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"verte", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"lotería", 10, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tenemos", 18, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"tele", 24, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"premio", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"coco", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"gancho", 11, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, no
"bola", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pasaporte", 12, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"pintó", 15, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"pintar", 21, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"sentido", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"soldado", 17, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"piña", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"caliente", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"fichas", 16, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, no
"leche", 18, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, no
"sueño", 13, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"pasan", 29, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"mineros", 10, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"rostro", 9, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"modo", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"galletas", 12, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"gato", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"copa", 49, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"teléfono", 2, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"pata", 51, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"público", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"recreo", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"cocido", 10, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"naranjas", 5, no, yes, no, no, no, no, 8, no, no, no, no, no, no, no
"zumo", 15, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, no
"terreno", 8, no, no, no, no, no, yes, 7, no, no, no, no, no, no, no
"tóxico", 10, no, no, no, no, no, no, 6, no, yes, yes, no, no, no, no
"vende", 16, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"correr", 16, no, no, no, no, no, yes, 6, no, no, no, no, no, no, no
"taxista", 3, no, no, no, no, no, no, 7, no, yes, no, no, no, no, no
"casó", 29, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"fiesta", 5, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"rato", 44, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"listo", 19, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"camarero", 5, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"profesor", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"enfermera", 5, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"bombero", 5, yes, no, no, no, no, no, 7, no, no, no, no, no, no, no
"plantas", 18, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"manzana", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"espina", 16, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"capa", 53, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pescado", 13, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"especies", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"clima", 15, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"monte", 21, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"cima", 29, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"primos", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"jefe", 8, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, no
"flecos", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"manga", 32, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"enamorados", 6, no, no, no, no, no, no, 10, no, no, yes, no, no, no, no
"cocinero", 9, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"cara", 52, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mata", 47, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"precioso", 6, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"lento", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"cocida", 10, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"tampoco", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tiempo", 3, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"formas", 16, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"tercera", 10, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"familia", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"usemos", 8, no, no, no, no, no, no, 6, no, no, yes, no, yes, no, no
"ácida", 9, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"sufre", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"salga", 27, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"durante", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"mascota", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"deportistas", 3, no, no, no, no, no, no, 11, no, no, no, no, no, no, no
"nombre", 9, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"animal", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"completa", 13, no, no, no, no, no, no, 8, yes, no, no, no, no, no, no
"serpiente", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"bichos", 12, no, no, yes, no, no, no, 6, no, no, no, yes, no, no, no
"soporta", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"picó", 16, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"picar", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"insultaron", 6, no, no, no, no, no, no, 10, no, no, no, no, yes, no, no
"mueca", 22, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"malo", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"erosión", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cordilleras", 4, no, no, no, no, no, yes, 11, no, no, no, no, no, no, no
"rasgo", 12, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"punto", 20, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"antes", 24, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"nunca", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"dormir", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"cansado", 13, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"oídos", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"nada", 29, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"paciencia", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"edificio", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"culpa", 18, no, no, no, no, yes, no, 5, no, no, no, no, no, no, no
"pasada", 35, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"inocente", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"terminó", 6, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"campesino", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"final", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"salta", 33, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
