%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p10.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c11 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute webhits integer
@attribute three_consonants {yes,no}
@attribute has_double_letter {yes,no}
@attribute has_x {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"absorbiendo", 2, yes, no, no, no, no, 11,0.454545,999000, no, no, no, no, no, no, yes
"accesibilidad", 1, no, no, no, no, no, 13,0.461538,10200000, no, yes, no, no, no, no, yes
"aceptación", 1, no, no, no, no, no, 10,0.5,21700000, no, no, no, no, no, no, yes
"actrices", 1, no, no, no, no, no, 8,0.375,10800000, yes, no, no, no, no, no, yes
"adentró", 6, no, no, no, no, no, 7,0.428571,1330000, yes, no, no, no, no, no, yes
"aeropuerto", 2, no, no, no, no, no, 10,0.6,30500000, no, no, no, no, yes, no, yes
"agradecerá", 5, no, no, no, no, no, 10,0.5,5880000, no, no, no, no, no, no, yes
"agua", 26, no, no, no, no, yes, 4,0.75,177000000, no, no, no, no, no, yes, yes
"agujero", 9, no, yes, no, no, yes, 7,0.571429,7180000, no, no, no, no, yes, no, yes
"al primero", 0, no, no, no, no, no, 10,0.4,529000000, no, no, no, no, no, no, yes
"alfabetización", 1, no, no, no, no, no, 14,0.5,1700000, no, no, no, no, no, no, yes
"alienígena", 1, no, yes, no, no, no, 10,0.6,3090000, no, no, no, no, no, no, yes
"aliviado", 7, no, no, no, no, no, 8,0.625,771000, no, no, no, no, no, no, yes
"ambiente", 7, no, no, no, no, no, 8,0.5,199000000, no, no, no, no, no, no, yes
"aprovechar", 9, no, no, no, no, no, 10,0.4,13500000, no, no, no, yes, no, no, yes
"arbolazo", 1, no, no, no, no, no, 8,0.5,13900, no, no, no, no, no, no, yes
"arboles", 14, no, no, no, no, no, 7,0.428571,6630000, no, no, no, no, no, no, yes
"arquitectura", 3, no, no, no, yes, no, 12,0.5,34900000, no, no, no, no, no, no, yes
"asesinada", 6, no, no, no, no, no, 9,0.555556,2210000, no, no, no, no, no, no, yes
"asteroide", 6, no, no, no, no, no, 9,0.555556,1810000, no, no, no, no, no, no, yes
"atún", 6, no, no, no, no, no, 4,0.5,2830000, no, no, no, no, no, no, yes
"aunque", 7, no, no, no, yes, no, 6,0.666667,124000000, no, no, no, no, no, no, yes
"ayer", 11, no, no, yes, no, no, 4,0.5,72500000, no, no, no, no, no, no, yes
"ayudarme", 7, no, no, yes, no, no, 8,0.5,3740000, no, no, no, no, no, no, yes
"años", 21, no, no, no, no, no, 4,0.5,382000000, no, no, no, no, no, no, yes
"balón", 27, no, no, no, no, no, 5,0.4,9430000, no, no, no, no, no, no, yes
"banco", 17, no, no, no, no, no, 5,0.4,121000000, no, no, no, no, no, no, yes
"bastan", 14, no, no, no, no, no, 6,0.333333,1480000, no, no, no, no, no, no, yes
"bastante", 9, no, no, no, no, no, 8,0.375,75700000, no, no, no, no, no, no, yes
"batir", 8, no, no, no, no, no, 5,0.4,3330000, no, no, no, no, no, no, yes
"be", 25, no, no, no, no, no, 2,0.5,5700000000, no, no, no, no, no, no, yes
"bella", 13, no, no, no, no, no, 5,0.4,171000000, no, yes, no, no, no, no, yes
"beneficiario", 4, no, no, no, no, no, 12,0.583333,3400000, no, no, no, no, no, no, yes
"beneficioso", 4, no, no, no, no, no, 11,0.545455,1810000, no, no, no, no, no, no, yes
"berenjena", 3, no, yes, no, no, no, 9,0.444444,1340000, no, no, no, no, no, no, yes
"biblioteca", 2, yes, no, no, no, no, 10,0.5,69700000, no, no, no, no, no, no, yes
"billones", 6, no, no, no, no, no, 8,0.375,1810000, no, yes, no, no, no, no, yes
"bosque", 6, no, no, no, yes, no, 6,0.5,32200000, no, no, no, no, yes, no, yes
"caballero", 8, no, no, no, no, no, 9,0.444444,28700000, no, yes, no, no, no, no, yes
"camping", 4, no, no, no, no, no, 7,0.285714,186000000, no, no, no, no, no, no, yes
"cantar", 23, no, no, no, no, no, 6,0.333333,18000000, no, no, no, no, no, no, yes
"cantidad", 4, no, no, no, no, no, 8,0.375,84400000, no, no, no, no, no, no, yes
"cartel", 14, no, no, no, no, no, 6,0.333333,31000000, no, no, no, no, no, no, yes
"cartón", 13, no, no, no, no, no, 6,0.333333,10800000, no, no, no, no, no, no, yes
"castaño", 5, no, no, no, no, no, 7,0.428571,8860000, no, no, no, no, no, no, yes
"catastrófica", 3, no, no, no, no, no, 12,0.416667,1140000, yes, no, no, no, no, no, yes
"cayó", 19, no, no, yes, no, no, 4,0.5,11300000, no, no, no, no, no, no, yes
"cervatillo", 2, no, no, no, no, no, 10,0.4,492000, no, yes, no, no, no, no, yes
"cinco mil", 0, no, no, no, no, no, 9,0.333333,2510000, no, no, no, no, no, no, yes
"civilización", 1, no, no, no, no, no, 12,0.5,3890000, no, no, no, no, no, no, yes
"clase", 11, no, no, no, no, no, 5,0.4,62300000, no, no, no, no, no, no, yes
"cobo", 30, no, no, no, no, no, 4,0.5,3220000, no, no, no, no, no, no, yes
"coger", 12, no, yes, no, no, no, 5,0.4,9270000, no, no, no, no, no, no, yes
"cogía", 8, no, no, no, no, no, 5,0.6,4880000, no, no, no, no, no, no, yes
"comer", 11, no, no, no, no, no, 5,0.4,73600000, no, no, no, no, no, no, yes
"compañeros", 3, no, no, no, no, no, 10,0.4,24400000, no, no, no, no, no, no, yes
"composicional", 0, no, no, no, no, no, 13,0.461538,202000, no, no, no, no, no, no, yes
"comprobó", 2, no, no, no, no, no, 8,0.375,1420000, yes, no, no, no, no, no, yes
"compró", 6, no, no, no, no, no, 6,0.333333,41900000, yes, no, no, no, no, no, yes
"comunicación", 1, no, no, no, no, no, 12,0.5,78200000, no, no, no, no, yes, no, yes
"con mi", 0, no, no, no, no, no, 6,0.333333,1410000000, no, no, no, no, no, no, yes
"conectarse", 6, no, no, no, no, no, 10,0.4,11400000, no, no, no, no, no, no, yes
"confianza", 2, no, no, no, no, no, 9,0.444444,46200000, no, no, no, no, no, no, yes
"conmigo", 5, no, no, no, no, no, 7,0.428571,26700000, no, no, no, no, no, no, yes
"conservantes", 2, no, no, no, no, no, 12,0.333333,1050000, no, no, no, no, no, no, yes
"consiste", 7, no, no, no, no, no, 8,0.375,46400000, no, no, no, no, no, no, yes
"contempló", 5, no, no, no, no, no, 9,0.333333,1730000, yes, no, no, no, no, no, yes
"convencerlos", 6, no, no, no, no, no, 12,0.333333,894000, no, no, no, no, no, no, yes
"conversación", 1, no, no, no, no, no, 12,0.416667,12100000, no, no, no, no, no, no, yes
"creciente", 5, no, no, no, no, no, 9,0.444444,9410000, no, no, no, no, no, no, yes
"cuaderno", 4, no, no, no, yes, no, 8,0.5,65500000, no, no, no, no, yes, yes, yes
"cuales", 13, no, no, no, yes, no, 6,0.5,65900000, no, no, no, no, no, yes, yes
"cuerpo", 9, no, no, no, yes, no, 6,0.5,92200000, no, no, no, no, yes, no, yes
"cárcel", 3, no, no, no, no, no, 6,0.333333,13700000, no, no, no, no, no, no, yes
"de agua", 1, no, no, no, no, yes, 7,0.571429,904000000, no, no, no, no, no, yes, yes
"de casa", 1, no, no, no, no, no, 7,0.428571,532000000, no, no, no, no, no, no, yes
"de gente", 0, no, yes, no, no, no, 8,0.375,634000000, no, no, no, no, no, no, yes
"de hierbabuena", 0, yes, no, no, no, no, 14,0.5,1430000, no, no, no, yes, no, no, yes
"de la ley", 0, no, no, yes, no, no, 9,0.333333,179000000, no, no, no, no, no, no, yes
"de litros", 0, no, no, no, no, no, 9,0.333333,162000000, no, no, no, no, no, no, yes
"de pollo", 0, no, no, no, no, no, 8,0.375,94100000, no, yes, no, no, no, no, yes
"debía", 8, no, no, no, no, no, 5,0.6,9340000, no, no, no, no, no, no, yes
"dejar", 12, no, yes, no, no, no, 5,0.4,84900000, no, no, no, no, no, no, yes
"del año", 0, no, no, no, no, no, 7,0.428571,433000000, no, no, no, no, no, no, yes
"descontado", 9, no, no, no, no, no, 10,0.4,1080000, no, no, no, no, no, no, yes
"desechando", 6, no, no, no, no, no, 10,0.4,834000, no, no, no, yes, no, no, yes
"destrozo", 7, no, no, no, no, no, 8,0.375,1240000, yes, no, no, no, no, no, yes
"dicen poco", 0, no, no, no, no, no, 10,0.4,69500000, no, no, no, no, no, no, yes
"diciembre", 2, no, no, no, no, no, 9,0.444444,127000000, yes, no, no, no, no, no, yes
"dictado", 8, no, no, no, no, no, 7,0.428571,3630000, no, no, no, no, no, no, yes
"difícil", 1, no, no, no, no, no, 7,0.428571,65600000, no, no, no, no, no, no, yes
"dijeron", 4, no, yes, no, no, no, 7,0.428571,12800000, no, no, no, no, no, no, yes
"dirigirse", 6, no, yes, no, no, no, 9,0.444444,4730000, no, no, no, no, no, no, yes
"disfraces", 3, no, no, no, no, no, 9,0.333333,10200000, yes, no, no, no, no, no, yes
"distintas", 4, no, no, no, no, no, 9,0.333333,38600000, no, no, no, no, no, no, yes
"distorsionado", 6, no, no, no, no, no, 13,0.461538,1390000, no, no, no, no, no, no, yes
"donde", 9, no, no, no, no, no, 5,0.4,294000000, no, no, no, no, no, no, yes
"el", 23, no, no, no, no, no, 2,0.5,2430000000, no, no, no, no, no, no, yes
"el interior", 0, no, no, no, no, no, 11,0.454545,74300000, no, no, no, no, no, no, yes
"ello se debe", 0, no, no, no, no, no, 12,0.416667,253000000, no, yes, no, no, no, no, yes
"encuentra", 7, no, no, no, yes, no, 9,0.444444,126000000, yes, no, no, no, no, no, yes
"enlace", 13, no, no, no, no, no, 6,0.5,65500000, no, no, no, no, no, no, yes
"enseñarle", 10, no, no, no, no, no, 9,0.444444,1170000, no, no, no, no, no, no, yes
"enseño", 11, no, no, no, no, no, 6,0.5,3270000, no, no, no, no, no, no, yes
"entusiasmo", 6, no, no, no, no, no, 10,0.5,90700000, no, no, no, no, yes, no, yes
"envuelve", 5, yes, no, no, no, no, 8,0.5,2050000, no, no, no, no, no, no, yes
"envía", 8, no, no, no, no, no, 5,0.6,32500000, no, no, no, no, no, no, yes
"era", 31, no, no, no, no, no, 3,0.666667,451000000, no, no, no, no, no, no, yes
"ermita", 7, no, no, no, no, no, 6,0.5,4730000, no, no, no, no, no, no, yes
"escena", 6, no, no, no, no, no, 6,0.5,23300000, no, no, no, no, no, no, yes
"escriben", 7, no, no, no, no, no, 8,0.375,3770000, yes, no, no, no, no, no, yes
"escribió", 5, no, no, no, no, no, 8,0.5,19900000, yes, no, no, no, no, no, yes
"especiales", 4, no, no, no, no, no, 10,0.5,95500000, no, no, no, no, no, no, yes
"esplendor", 3, no, no, no, no, no, 9,0.333333,4430000, yes, no, no, no, no, no, yes
"estaba", 15, no, no, no, no, no, 6,0.5,71600000, no, no, no, no, no, no, yes
"estaban", 13, no, no, no, no, no, 7,0.428571,28000000, no, no, no, no, no, no, yes
"estabas", 16, no, no, no, no, no, 7,0.428571,5390000, no, no, no, no, no, no, yes
"estrictamente", 2, no, no, no, no, no, 13,0.384615,6710000, yes, no, no, no, no, no, yes
"estricto", 6, no, no, no, no, no, 8,0.375,3600000, yes, no, no, no, no, no, yes
"estrés", 5, no, no, no, no, no, 6,0.333333,8900000, yes, no, no, no, no, no, yes
"estuvo", 7, no, no, no, no, no, 6,0.5,30700000, no, no, no, no, yes, no, yes
"expresión", 1, no, no, no, no, no, 9,0.444444,22700000, yes, no, yes, no, no, no, yes
"extensión", 1, no, no, no, no, no, 9,0.444444,17500000, no, no, yes, no, no, no, yes
"extranjero", 3, no, yes, no, no, no, 10,0.4,19100000, yes, no, yes, no, no, no, yes
"extravagante", 2, no, no, no, no, no, 12,0.416667,2470000, yes, no, yes, no, no, no, yes
"extraño", 9, no, no, no, no, no, 7,0.428571,17500000, yes, no, yes, no, no, no, yes
"fauna", 8, no, no, no, no, no, 5,0.6,40300000, no, no, no, no, no, no, yes
"felicidad", 3, no, no, no, no, no, 9,0.444444,26300000, no, no, no, no, no, no, yes
"filántropo", 3, no, no, no, no, no, 10,0.4,838000, yes, no, no, no, no, no, yes
"fricción", 4, no, no, no, no, no, 8,0.375,1500000, no, yes, no, no, no, no, yes
"fuegos", 7, no, no, no, no, no, 6,0.5,4250000, no, no, no, no, yes, no, yes
"fuera de", 0, no, no, no, no, no, 8,0.5,457000000, no, no, no, no, no, no, yes
"futbol", 2, no, no, no, no, no, 6,0.333333,98600000, no, no, no, no, yes, no, yes
"garaje", 6, no, yes, no, no, no, 6,0.5,14400000, no, no, no, no, no, no, yes
"garbanzos", 3, no, no, no, no, no, 9,0.333333,1550000, no, no, no, no, no, no, yes
"gatito", 3, no, no, no, no, no, 6,0.5,5790000, no, no, no, no, no, no, yes
"genial", 5, no, yes, no, no, no, 6,0.5,32900000, no, no, no, no, no, no, yes
"gente", 10, no, yes, no, no, no, 5,0.4,217000000, no, no, no, no, no, no, yes
"geranio", 4, no, yes, no, no, no, 7,0.571429,735000, no, no, no, no, no, no, yes
"gimnasio", 3, no, yes, no, no, no, 8,0.5,18100000, no, no, no, no, no, no, yes
"giraba", 13, no, yes, no, no, no, 6,0.5,1930000, no, no, no, no, no, no, yes
"grupos", 6, no, no, no, no, no, 6,0.333333,125000000, no, no, no, no, yes, no, yes
"gusano", 6, no, no, no, no, yes, 6,0.5,2120000, no, no, no, no, yes, no, yes
"gusta", 19, no, no, no, no, yes, 5,0.4,158000000, no, no, no, no, no, no, yes
"ha ganado", 0, no, no, no, no, no, 9,0.444444,77800000, no, no, no, yes, no, no, yes
"ha producido", 0, no, no, no, no, no, 12,0.416667,62800000, no, no, no, yes, yes, no, yes
"ha roto", 0, no, no, no, no, no, 7,0.428571,43800000, no, no, no, yes, no, no, yes
"habitual", 4, no, no, no, no, no, 8,0.5,22200000, no, no, no, yes, no, yes, yes
"habla", 18, no, no, no, no, no, 5,0.4,59300000, no, no, no, yes, no, no, yes
"hablaron", 9, no, no, no, no, no, 8,0.375,2070000, no, no, no, yes, no, no, yes
"había", 10, no, no, no, no, no, 5,0.6,73900000, no, no, no, yes, no, no, yes
"hacemos", 17, no, no, no, no, no, 7,0.428571,39300000, no, no, no, yes, no, no, yes
"hacer", 12, no, no, no, no, no, 5,0.4,297000000, no, no, no, yes, no, no, yes
"hacía", 13, no, no, no, no, no, 5,0.6,17200000, no, no, no, yes, no, no, yes
"hago", 18, no, no, no, no, no, 4,0.5,40300000, no, no, no, yes, no, no, yes
"han", 15, no, no, no, no, no, 3,0.333333,384000000, no, no, no, yes, no, no, yes
"harán", 8, no, no, no, no, no, 5,0.4,12400000, no, no, no, yes, no, no, yes
"hay", 11, no, no, yes, no, no, 3,0.333333,523000000, no, no, no, yes, no, no, yes
"hayas", 27, no, no, yes, no, no, 5,0.4,7450000, no, no, no, yes, no, no, yes
"he puesto", 0, no, no, no, no, no, 9,0.444444,71500000, no, no, no, yes, yes, no, yes
"hermano", 8, no, no, no, no, no, 7,0.428571,30700000, no, no, no, yes, no, no, yes
"hicieron", 4, no, no, no, no, no, 8,0.5,26100000, no, no, no, yes, no, no, yes
"higuera", 8, no, no, no, no, yes, 7,0.571429,2910000, no, no, no, yes, no, no, yes
"hombre", 12, no, no, no, no, no, 6,0.333333,141000000, yes, no, no, yes, no, no, yes
"hora", 28, no, no, no, no, no, 4,0.5,212000000, no, no, no, yes, no, no, yes
"horario", 4, no, no, no, no, no, 7,0.571429,51500000, no, no, no, yes, no, no, yes
"hueco", 18, no, no, no, no, no, 5,0.6,7200000, no, no, no, yes, yes, no, yes
"hueso", 13, no, no, no, no, no, 5,0.6,7310000, no, no, no, yes, yes, no, yes
"huevos", 9, no, no, no, no, no, 6,0.5,16700000, no, no, no, yes, yes, no, yes
"hábil", 2, no, no, no, no, no, 5,0.4,4330000, no, no, no, yes, no, no, yes
"impenetrable", 2, no, no, no, no, no, 12,0.416667,2640000, no, no, no, no, no, no, yes
"inauguro", 5, no, no, no, no, yes, 8,0.625,2080000, no, no, no, no, yes, no, yes
"ingredientes", 2, no, no, no, no, no, 12,0.416667,20000000, yes, no, no, no, no, no, yes
"inmovilizó", 3, no, no, no, no, no, 10,0.5,263000, no, no, no, no, no, no, yes
"intemperie", 2, no, no, no, no, no, 10,0.5,2020000, no, no, no, no, no, no, yes
"interrogar", 9, no, no, no, no, no, 10,0.4,727000, no, yes, no, no, no, no, yes
"interrogarle", 8, no, no, no, no, no, 12,0.416667,172000, no, yes, no, no, no, no, yes
"introducción", 1, no, no, no, no, no, 12,0.416667,27400000, yes, yes, no, no, yes, no, yes
"invariables", 2, yes, no, no, no, no, 11,0.454545,352000, no, no, no, no, no, no, yes
"invencible", 3, yes, no, no, no, no, 10,0.4,1440000, no, no, no, no, no, no, yes
"israelíes", 3, no, no, no, no, no, 9,0.555556,3830000, no, no, no, no, no, no, yes
"jamón", 17, no, yes, no, no, no, 5,0.4,5050000, no, no, no, no, no, no, yes
"juego", 10, no, yes, no, no, no, 5,0.6,107000000, no, no, no, no, yes, no, yes
"juegos", 7, no, yes, no, no, no, 6,0.5,181000000, no, no, no, no, yes, no, yes
"justa", 17, no, yes, no, no, no, 5,0.4,14500000, no, no, no, no, no, no, yes
"justamente", 2, no, yes, no, no, no, 10,0.4,12000000, no, no, no, no, no, no, yes
"kimono", 3, no, no, no, yes, no, 6,0.5,13400000, no, no, no, no, no, no, yes
"la fábrica", 0, no, no, no, no, no, 10,0.4,3430000, no, no, no, no, no, no, yes
"lavavajillas", 1, yes, yes, no, no, no, 12,0.416667,4260000, no, yes, no, no, no, no, yes
"lentejas", 5, no, yes, no, no, no, 8,0.375,1550000, no, no, no, no, no, no, yes
"leí", 19, no, no, no, no, no, 3,0.666667,143000000, no, no, no, no, no, no, yes
"llegaban", 12, no, no, no, no, no, 8,0.375,2110000, no, yes, no, no, no, no, yes
"llegada", 14, no, no, no, no, no, 7,0.428571,30400000, no, yes, no, no, no, no, yes
"lo mató", 0, no, no, no, no, no, 7,0.428571,21400000, no, no, no, no, no, no, yes
"longeva", 3, no, yes, no, no, no, 7,0.428571,2240000, no, no, no, no, no, no, yes
"longevo", 3, no, yes, no, no, no, 7,0.428571,1920000, no, no, no, no, no, no, yes
"lugar", 15, no, no, no, no, no, 5,0.4,285000000, no, no, no, no, no, no, yes
"lápiz", 1, no, no, no, no, no, 5,0.4,5300000, no, no, no, no, no, no, yes
"línea", 4, no, no, no, no, no, 5,0.6,108000000, no, no, no, no, no, no, yes
"líquido", 5, no, no, no, yes, no, 7,0.571429,18000000, no, no, no, no, yes, no, yes
"majestad", 1, no, yes, no, no, no, 8,0.375,1930000, no, no, no, no, no, no, yes
"manita", 19, no, no, no, no, no, 6,0.5,1700000, no, no, no, no, no, no, yes
"martes", 16, no, no, no, no, no, 6,0.333333,75600000, no, no, no, no, no, no, yes
"mayonesa", 4, no, no, yes, no, no, 8,0.5,1620000, no, no, no, no, no, no, yes
"me cuesta", 0, no, no, no, yes, no, 9,0.444444,71900000, no, no, no, no, no, no, yes
"me regalo", 0, no, no, no, no, no, 9,0.444444,5750000, no, no, no, no, no, no, yes
"me regaló", 0, no, no, no, no, no, 9,0.444444,13400000, no, no, no, no, no, no, yes
"me se", 2, no, no, no, no, no, 5,0.4,982000000, no, no, no, no, no, no, yes
"me sé", 1, no, no, no, no, no, 5,0.4,1270000000, no, no, no, no, no, no, yes
"mechas", 22, no, no, no, no, no, 6,0.333333,3080000, no, no, no, yes, no, no, yes
"medio desnuda", 0, no, no, no, no, no, 13,0.461538,57400000, no, no, no, no, yes, no, yes
"mejilla", 5, no, yes, no, no, no, 7,0.428571,1560000, no, yes, no, no, no, no, yes
"memoria", 5, no, no, no, no, no, 7,0.571429,78700000, no, no, no, no, no, no, yes
"mentita", 3, no, no, no, no, no, 7,0.428571,209000, no, no, no, no, no, no, yes
"meses del", 0, no, no, no, no, no, 9,0.333333,605000000, no, no, no, no, no, no, yes
"mester", 6, no, no, no, no, no, 6,0.333333,4380000, no, no, no, no, no, no, yes
"mexicano", 4, no, no, no, no, no, 8,0.5,43300000, no, no, yes, no, no, no, yes
"mi padre", 0, no, no, no, no, no, 8,0.375,6890000, no, no, no, no, no, no, yes
"mi tío", 0, no, no, no, no, no, 6,0.5,30700000, no, no, no, no, no, no, yes
"mirada", 28, no, no, no, no, no, 6,0.5,26100000, no, no, no, no, no, no, yes
"monosémicas", 4, no, no, no, no, no, 11,0.454545,8570, no, no, no, no, no, no, yes
"mostraba", 8, no, no, no, no, no, 8,0.375,2460000, yes, no, no, no, no, no, yes
"muchas", 16, no, no, no, no, no, 6,0.333333,121000000, no, no, no, yes, no, no, yes
"mucho", 15, no, no, no, no, no, 5,0.4,184000000, no, no, no, yes, yes, no, yes
"muchos", 13, no, no, no, no, no, 6,0.333333,111000000, no, no, no, yes, yes, no, yes
"muestra", 10, no, no, no, no, no, 7,0.428571,65800000, yes, no, no, no, no, no, yes
"muy", 6, no, no, yes, no, no, 3,0.333333,365000000, no, no, no, no, no, no, yes
"méxico", 4, no, no, no, no, no, 6,0.5,258000000, no, no, yes, no, no, no, yes
"nadie", 7, no, no, no, no, no, 5,0.6,78100000, no, no, no, no, no, no, yes
"natural", 4, no, no, no, no, no, 7,0.428571,721000000, no, no, no, no, no, no, yes
"nauseabundas", 3, no, no, no, no, no, 12,0.5,194000, no, no, no, no, no, no, yes
"necesita", 9, no, no, no, no, no, 8,0.5,65700000, no, no, no, no, no, no, yes
"necesitaba", 5, no, no, no, no, no, 10,0.5,5500000, no, no, no, no, no, no, yes
"octubre", 2, no, no, no, no, no, 7,0.428571,131000000, no, no, no, no, yes, no, yes
"orejas", 12, no, yes, no, no, no, 6,0.5,4680000, no, no, no, no, no, no, yes
"otro", 14, no, no, no, no, no, 4,0.5,214000000, no, no, no, no, no, no, yes
"padre", 15, no, no, no, no, no, 5,0.4,111000000, no, no, no, no, no, no, yes
"pantalones", 4, no, no, no, no, no, 10,0.4,16600000, no, no, no, no, no, no, yes
"parque", 16, no, no, no, yes, no, 6,0.5,97200000, no, no, no, no, no, no, yes
"participación", 1, no, no, no, no, no, 13,0.461538,49500000, no, no, no, no, no, no, yes
"partir", 6, no, no, no, no, no, 6,0.333333,262000000, no, no, no, no, no, no, yes
"pasado", 31, no, no, no, no, no, 6,0.5,108000000, no, no, no, no, no, no, yes
"pasear", 26, no, no, no, no, no, 6,0.5,4880000, no, no, no, no, no, no, yes
"payaso", 11, no, no, yes, no, no, 6,0.5,5070000, no, no, no, no, no, no, yes
"peligro", 7, no, no, no, no, no, 7,0.428571,22500000, no, no, no, no, no, no, yes
"pequeña", 4, no, no, no, yes, no, 7,0.571429,48200000, no, no, no, no, no, no, yes
"perfecto", 4, no, no, no, no, no, 8,0.375,59900000, no, no, no, no, no, no, yes
"perrito", 7, no, no, no, no, no, 7,0.428571,11900000, no, yes, no, no, no, no, yes
"perros", 14, no, no, no, no, no, 6,0.333333,32900000, no, yes, no, no, no, no, yes
"personaje", 4, no, yes, no, no, no, 9,0.444444,24400000, no, no, no, no, no, no, yes
"personas", 11, no, no, no, no, no, 8,0.375,257000000, no, no, no, no, no, no, yes
"pertenece", 6, no, no, no, no, no, 9,0.444444,19800000, no, no, no, no, no, no, yes
"piratas", 14, no, no, no, no, no, 7,0.428571,12000000, no, no, no, no, no, no, yes
"plantita", 2, no, no, no, no, no, 8,0.375,1870000, no, no, no, no, no, no, yes
"policía", 2, no, no, no, no, no, 7,0.571429,42400000, no, no, no, no, no, no, yes
"por la tarde", 0, no, no, no, no, no, 12,0.333333,515000000, no, no, no, no, no, no, yes
"por lo tanto", 0, no, no, no, no, no, 12,0.333333,559000000, no, no, no, no, no, no, yes
"porque", 10, no, no, no, yes, no, 6,0.5,290000000, no, no, no, no, yes, no, yes
"prefijos", 4, no, yes, no, no, no, 8,0.375,1100000, no, no, no, no, no, no, yes
"presencia", 11, no, no, no, no, no, 9,0.444444,47200000, no, no, no, no, no, no, yes
"preso", 14, no, no, no, no, no, 5,0.4,40300000, no, no, no, no, no, no, yes
"primero", 10, no, no, no, no, no, 7,0.428571,128000000, no, no, no, no, no, no, yes
"principio", 6, no, no, no, no, no, 9,0.444444,52800000, no, no, no, no, no, no, yes
"probablemente", 1, yes, no, no, no, no, 13,0.384615,16000000, no, no, no, no, no, no, yes
"proponemos", 5, no, no, no, no, no, 10,0.4,4260000, no, no, no, no, no, no, yes
"prorrumpir", 5, no, no, no, no, no, 10,0.3,47600, no, yes, no, no, yes, no, yes
"protectoras", 7, no, no, no, no, no, 11,0.363636,2010000, no, no, no, no, no, no, yes
"proteger", 7, no, yes, no, no, no, 8,0.375,29000000, no, no, no, no, no, no, yes
"puesta", 10, no, no, no, no, no, 6,0.5,24200000, no, no, no, no, no, no, yes
"páginas", 4, no, yes, no, no, no, 7,0.428571,176000000, no, no, no, no, no, no, yes
"que no va", 0, no, no, no, yes, no, 9,0.444444,1470000000, no, no, no, no, yes, no, yes
"que vio", 0, no, no, no, yes, no, 7,0.571429,226000000, no, no, no, no, yes, no, yes
"quejaba", 9, no, yes, no, yes, no, 7,0.571429,2110000, no, no, no, no, no, no, yes
"queso", 11, no, no, no, yes, no, 5,0.6,14100000, no, no, no, no, yes, no, yes
"quiso", 15, no, no, no, yes, no, 5,0.6,10500000, no, no, no, no, yes, no, yes
"razón", 16, no, no, no, no, no, 5,0.4,50600000, no, no, no, no, no, no, yes
"realizaba", 6, no, no, no, no, no, 9,0.555556,2280000, no, no, no, no, no, no, yes
"refugio", 7, no, yes, no, no, no, 7,0.571429,10700000, no, no, no, no, yes, no, yes
"rejilla", 4, no, yes, no, no, no, 7,0.428571,4010000, no, yes, no, no, no, no, yes
"relaciona", 10, no, no, no, no, no, 9,0.555556,6840000, no, no, no, no, no, no, yes
"relación", 7, no, no, no, no, no, 8,0.5,77100000, no, no, no, no, no, no, yes
"repente", 8, no, no, no, no, no, 7,0.428571,12200000, no, no, no, no, no, no, yes
"resultados", 9, no, no, no, no, no, 10,0.4,291000000, no, no, no, no, yes, no, yes
"reunión", 2, no, no, no, no, no, 7,0.571429,33500000, no, no, no, no, no, no, yes
"revisado", 13, no, no, no, no, no, 8,0.5,6520000, no, no, no, no, no, no, yes
"revisar", 17, no, no, no, no, no, 7,0.428571,18500000, no, no, no, no, no, no, yes
"rosita", 9, no, no, no, no, no, 6,0.5,7760000, no, no, no, no, no, no, yes
"ruta", 43, no, no, no, no, no, 4,0.5,55700000, no, no, no, no, no, no, yes
"sabemos", 12, no, no, no, no, no, 7,0.428571,33100000, no, no, no, no, no, no, yes
"satisfecho", 3, no, no, no, no, no, 10,0.4,6560000, no, no, no, yes, no, no, yes
"se lo dijo", 0, no, yes, no, no, no, 10,0.4,389000000, no, no, no, no, no, no, yes
"señor", 5, no, no, no, no, no, 5,0.4,41200000, no, no, no, no, no, no, yes
"si se tratase", 0, no, no, no, no, no, 13,0.384615,5330000, no, no, no, no, no, no, yes
"siempre", 2, no, no, no, no, no, 7,0.428571,186000000, yes, no, no, no, no, no, yes
"sigilosamente", 1, no, yes, no, no, no, 13,0.461538,1210000, no, no, no, no, no, no, yes
"sin embargo", 0, no, no, no, no, no, 11,0.363636,24600000, no, no, no, no, no, no, yes
"solicitaremos", 2, no, no, no, no, no, 13,0.461538,21600000, no, no, no, no, no, no, yes
"sonrió", 2, no, no, no, no, no, 6,0.5,1870000, no, no, no, no, no, no, yes
"sufijo", 6, no, yes, no, no, no, 6,0.5,1740000, no, no, no, no, yes, no, yes
"sujeto", 6, no, yes, no, no, no, 6,0.5,16600000, no, no, no, no, yes, no, yes
"sustituir", 5, no, no, no, no, no, 9,0.444444,5880000, no, no, no, no, no, no, yes
"sílaba", 6, no, no, no, no, no, 6,0.5,904000, no, no, no, no, no, no, yes
"también", 1, no, no, no, no, no, 7,0.428571,321000000, no, no, no, no, no, no, yes
"te pasa", 0, no, no, no, no, no, 7,0.428571,184000000, no, no, no, no, no, no, yes
"tecnologías", 3, no, no, no, no, no, 11,0.454545,21700000, no, no, no, no, no, no, yes
"tecnológicas", 3, no, yes, no, no, no, 12,0.416667,8200000, no, no, no, no, no, no, yes
"tierra", 10, no, no, no, no, no, 6,0.5,84200000, no, yes, no, no, no, no, yes
"triángulos", 3, no, no, no, no, yes, 10,0.4,926000, no, no, no, no, yes, no, yes
"tuvieran", 7, no, no, no, no, no, 8,0.5,2770000, no, no, no, no, no, no, yes
"una", 36, no, no, no, no, no, 3,0.666667,1290000000, no, no, no, no, no, no, yes
"uno", 24, no, no, no, no, no, 3,0.666667,376000000, no, no, no, no, yes, no, yes
"unos", 20, no, no, no, no, no, 4,0.5,129000000, no, no, no, no, yes, no, yes
"variable", 3, yes, no, no, no, no, 8,0.5,117000000, no, no, no, no, no, no, yes
"varias", 18, no, no, no, no, no, 6,0.5,86000000, no, no, no, no, no, no, yes
"vayamos", 13, no, no, yes, no, no, 7,0.428571,2750000, no, no, no, no, no, no, yes
"veces", 17, no, no, no, no, no, 5,0.4,111000000, no, no, no, no, no, no, yes
"veinte", 2, no, no, no, no, no, 6,0.5,14600000, no, no, no, no, no, no, yes
"veintiuno", 3, no, no, no, no, no, 9,0.555556,904000, no, no, no, no, yes, no, yes
"vez", 16, no, no, no, no, no, 3,0.333333,338000000, no, no, no, no, no, no, yes
"vidrio", 9, no, no, no, no, no, 6,0.5,22800000, no, no, no, no, no, no, yes
"vieja", 8, no, yes, no, no, no, 5,0.6,23800000, no, no, no, no, no, no, yes
"volar", 19, no, no, no, no, no, 5,0.4,10300000, no, no, no, no, no, no, yes
"voy", 9, no, no, yes, no, no, 3,0.333333,73900000, no, no, no, no, no, no, yes
"vudú", 5, no, no, no, no, no, 4,0.5,489000, no, no, no, no, no, no, yes
"vía", 17, no, no, no, no, no, 3,0.666667,61300000, no, no, no, no, no, no, yes
"y de", 1, no, no, yes, no, no, 4,0.25,4690000000, no, no, no, no, no, no, yes
"yo", 16, no, no, yes, no, no, 2,0.5,450000000, no, no, no, no, no, no, yes
"zapato", 5, no, no, no, no, no, 6,0.5,6880000, no, no, no, no, no, no, yes
"útil", 3, no, no, no, no, no, 4,0.5,102000000, no, no, no, no, no, no, yes
"abrir", 6, no, no, no, no, no, 5,0.4,65500000, no, no, no, no, no, no, no
"africano", 4, no, no, no, no, no, 8,0.5,9380000, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, 4,0.75,130000000, no, no, no, no, no, no, no
"alta", 35, no, no, no, no, no, 4,0.5,267000000, no, no, no, no, no, no, no
"amable", 10, no, no, no, no, no, 6,0.5,9840000, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, 6,0.5,250000000, no, no, no, no, no, no, no
"apuntó", 10, no, no, no, no, no, 6,0.5,5250000, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, 4,0.5,44200000, no, no, no, no, no, no, no
"arroz", 4, no, no, no, no, no, 5,0.4,21100000, no, yes, no, no, no, no, no
"atado", 27, no, no, no, no, no, 5,0.6,3320000, no, no, no, no, no, no, no
"autor", 10, no, no, no, no, no, 5,0.6,289000000, no, no, no, no, yes, no, no
"ayuda", 18, no, no, yes, no, no, 5,0.6,273000000, no, no, no, no, no, no, no
"barón", 22, no, no, no, no, no, 5,0.4,2220000, no, no, no, no, no, no, no
"base", 26, no, no, no, no, no, 4,0.5,621000000, no, no, no, no, no, no, no
"basura", 8, no, no, no, no, no, 6,0.5,16400000, no, no, no, no, no, no, no
"bicicleta", 2, no, no, no, no, no, 9,0.444444,34600000, no, no, no, no, no, no, no
"bicolor", 1, no, no, no, no, no, 7,0.428571,6160000, no, no, no, no, no, no, no
"biólogo", 3, no, no, no, no, no, 7,0.571429,2180000, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, 5,0.4,10800000, no, no, no, no, no, no, no
"bonito", 10, no, no, no, no, no, 6,0.5,56200000, no, no, no, no, no, no, no
"buena", 9, no, no, no, no, no, 5,0.6,161000000, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, 6,0.5,962000, no, no, no, no, no, no, no
"cada", 41, no, no, no, no, no, 4,0.5,357000000, no, no, no, no, no, no, no
"café", 13, no, no, no, no, no, 4,0.5,3550000000, no, no, no, no, no, no, no
"calor", 8, no, no, no, no, no, 5,0.4,42500000, no, no, no, no, no, no, no
"camino", 13, no, no, no, no, no, 6,0.5,102000000, no, no, no, no, no, no, no
"cansina", 9, no, no, no, no, no, 7,0.428571,5010000, no, no, no, no, no, no, no
"canto", 35, no, no, no, no, no, 5,0.4,43600000, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, 7,0.428571,15100000, no, no, no, no, no, no, no
"caracol", 9, no, no, no, no, no, 7,0.428571,10900000, no, no, no, no, no, no, no
"carta", 33, no, no, no, no, no, 5,0.4,102000000, no, no, no, no, no, no, no
"cartera", 21, no, no, no, no, no, 7,0.428571,15100000, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, 4,0.5,739000000, no, no, no, no, no, no, no
"castillo", 8, no, no, no, no, no, 8,0.375,58500000, no, yes, no, no, no, no, no
"cenar", 22, no, no, no, no, no, 5,0.4,5600000, no, no, no, no, no, no, no
"cercana", 9, no, no, no, no, no, 7,0.428571,11000000, no, no, no, no, no, no, no
"cerditos", 2, no, no, no, no, no, 8,0.375,718000, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, 9,0.444444,3660000, no, yes, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, 8,0.375,1330000, no, yes, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, 7,0.571429,75100000, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, 7,0.428571,1060000, no, no, no, no, no, no, no
"colegio", 9, no, yes, no, no, no, 7,0.571429,60000000, no, no, no, no, no, no, no
"color", 13, no, no, no, no, no, 5,0.4,1160000000, no, no, no, no, no, no, no
"como", 31, no, no, no, no, no, 4,0.5,1080000000, no, no, no, no, no, no, no
"con", 22, no, no, no, no, no, 3,0.333333,1940000000, no, no, no, no, no, no, no
"conejo", 9, no, yes, no, no, no, 6,0.5,7920000, no, no, no, no, no, no, no
"contra", 10, no, no, no, no, no, 6,0.333333,274000000, yes, no, no, no, no, no, no
"copia", 22, no, no, no, no, no, 5,0.6,49900000, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, 7,0.428571,2800000, no, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, 7,0.428571,2580000, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, 4,0.5,148000000, no, no, no, no, no, no, no
"cremoso", 5, no, no, no, no, no, 7,0.428571,3600000, no, no, no, no, no, no, no
"cuna", 39, no, no, no, yes, no, 4,0.5,10600000, no, no, no, no, no, no, no
"curar", 21, no, no, no, yes, no, 5,0.4,8070000, no, no, no, no, no, no, no
"cálido", 8, no, no, no, no, no, 6,0.5,4770000, no, no, no, no, no, no, no
"datos", 26, no, no, no, no, no, 5,0.4,226000000, no, no, no, no, no, no, no
"daña", 28, no, no, no, no, no, 4,0.5,2270000, no, no, no, no, no, no, no
"desconcertado", 6, no, no, no, no, no, 13,0.384615,483000, no, no, no, no, no, no, no
"dieta", 17, no, no, no, no, no, 5,0.6,38100000, no, no, no, no, no, no, no
"dinero", 7, no, no, no, no, no, 6,0.5,98000000, no, no, no, no, no, no, no
"dirección", 3, no, no, no, no, no, 9,0.444444,180000000, no, yes, no, no, no, no, no
"discutir", 5, no, no, no, yes, no, 8,0.375,14400000, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, 5,0.4,60400000, no, no, no, no, no, no, no
"días", 18, no, no, no, no, no, 4,0.5,192000000, no, no, no, no, no, no, no
"edificios", 3, no, no, no, no, no, 9,0.555556,21400000, no, no, no, no, no, no, no
"enloqueció", 2, no, no, no, yes, no, 10,0.6,1880000, no, no, no, no, yes, no, no
"ensalada", 9, no, no, no, no, no, 8,0.5,6720000, no, no, no, no, no, no, no
"entró", 8, no, no, no, no, no, 5,0.4,7520000, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, 2,0.5,2290000000, no, no, no, no, no, no, no
"esa", 20, no, no, no, no, no, 3,0.666667,153000000, no, no, no, no, no, no, no
"espalda", 12, no, no, no, no, no, 7,0.428571,18300000, no, no, no, no, no, no, no
"estatura", 9, no, no, no, no, no, 8,0.5,5480000, no, no, no, no, no, no, no
"este", 18, no, no, no, no, no, 4,0.5,984000000, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, 5,0.4,176000000, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, 7,0.428571,37800000, no, no, no, no, no, no, no
"falta", 23, no, no, no, no, no, 5,0.4,125000000, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, 6,0.5,33500000, no, no, no, no, no, no, no
"flauta", 4, no, no, no, no, no, 6,0.5,5220000, no, no, no, no, no, no, no
"fotos", 23, no, no, no, no, no, 5,0.4,459000000, no, no, no, no, no, no, no
"fresco", 8, no, no, no, no, no, 6,0.333333,30200000, no, no, no, no, no, no, no
"frio", 9, no, no, no, no, no, 4,0.5,34900000, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, 6,0.333333,2540000, no, no, no, no, no, no, no
"fruta", 20, no, no, no, no, no, 5,0.4,16400000, no, no, no, no, no, no, no
"frutero", 6, no, no, no, no, no, 7,0.428571,2160000, no, no, no, no, yes, no, no
"fue", 17, no, no, no, no, no, 3,0.666667,237000000, no, no, no, no, no, no, no
"fuerte", 8, no, no, no, no, no, 6,0.5,62400000, no, no, no, no, no, no, no
"galas", 34, no, no, no, no, no, 5,0.4,4370000, no, no, no, no, no, no, no
"gana", 39, no, no, no, no, no, 4,0.5,85500000, no, no, no, no, no, no, no
"garganta", 5, no, no, no, no, no, 8,0.375,12500000, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, 4,0.5,20200000, no, no, no, no, no, no, no
"gracias", 7, no, no, no, no, no, 7,0.428571,203000000, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, 5,0.6,652000000, no, no, no, no, no, no, no
"igual", 6, no, no, no, no, yes, 5,0.6,125000000, no, no, no, no, no, yes, no
"ilustra", 11, no, no, no, no, no, 7,0.428571,3460000, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, 7,0.428571,46500000, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, 10,0.4,2710000, no, no, no, no, no, no, no
"infancia", 3, no, no, no, no, no, 8,0.5,24600000, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, 8,0.5,1420000, no, no, no, no, no, no, no
"inglesa", 4, no, no, no, no, no, 7,0.428571,15900000, yes, no, no, no, no, no, no
"juicio", 5, no, yes, no, no, no, 6,0.666667,25400000, no, no, no, no, yes, no, no
"juntos", 11, no, yes, no, no, no, 6,0.333333,51400000, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, 2,0.5,3980000000, no, no, no, no, no, no, no
"lado", 36, no, no, no, no, no, 4,0.5,155000000, no, no, no, no, no, no, no
"latin", 12, no, no, no, no, no, 5,0.4,211000000, no, no, no, no, no, no, no
"llave", 12, no, no, no, no, no, 5,0.4,16600000, no, yes, no, no, no, no, no
"llena", 18, no, no, no, no, no, 5,0.4,24300000, no, yes, no, no, no, no, no
"lleno", 12, no, no, no, no, no, 5,0.4,22500000, no, yes, no, no, no, no, no
"lomo", 30, no, no, no, no, no, 4,0.5,13000000, no, no, no, no, no, no, no
"luna", 34, no, no, no, no, no, 4,0.5,159000000, no, no, no, no, no, no, no
"lámpara", 4, no, no, no, no, no, 7,0.428571,6370000, no, no, no, no, no, no, no
"lírica", 9, no, no, no, no, no, 6,0.5,1850000, no, no, no, no, no, no, no
"mago", 35, no, no, no, no, no, 4,0.5,16000000, no, no, no, no, no, no, no
"mal", 20, no, no, no, no, no, 3,0.333333,390000000, no, no, no, no, no, no, no
"mama", 37, no, no, no, no, no, 4,0.5,201000000, no, no, no, no, no, no, no
"mano", 46, no, no, no, no, no, 4,0.5,190000000, no, no, no, no, no, no, no
"marchó", 12, no, no, no, no, no, 6,0.333333,1990000, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, 6,0.5,49800000, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, 7,0.428571,134000000, no, no, no, no, yes, no, no
"mismo", 11, no, no, no, no, no, 5,0.4,192000000, no, no, no, no, no, no, no
"misterio", 2, no, no, no, no, no, 8,0.5,13800000, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, 7,0.428571,8750000, no, no, no, no, no, no, no
"molino", 11, no, no, no, no, no, 6,0.5,10900000, no, no, no, no, no, no, no
"mujer", 1, no, yes, no, no, no, 5,0.4,169000000, no, no, no, no, no, no, no
"multas", 18, no, no, no, no, no, 6,0.333333,10800000, no, no, no, no, no, no, no
"médico", 7, no, no, no, no, no, 6,0.5,66800000, no, no, no, no, no, no, no
"nadan", 11, no, no, no, no, no, 5,0.4,1480000, no, no, no, no, no, no, no
"niebla", 4, no, no, no, no, no, 6,0.5,6060000, no, no, no, no, no, no, no
"niño", 17, no, no, no, no, no, 4,0.5,361000000, no, no, no, no, no, no, no
"obra", 17, no, no, no, no, no, 4,0.5,104000000, no, no, no, no, no, no, no
"oral", 20, no, no, no, no, no, 4,0.5,206000000, no, no, no, no, no, no, no
"oscuro", 5, no, no, no, yes, no, 6,0.5,22400000, no, no, no, no, yes, no, no
"pala", 55, no, no, no, no, no, 4,0.5,27800000, no, no, no, no, no, no, no
"paloma", 11, no, no, no, no, no, 6,0.5,28300000, no, no, no, no, no, no, no
"pan", 26, no, no, no, no, no, 3,0.333333,260000000, no, no, no, no, no, no, no
"papa", 47, no, no, no, no, no, 4,0.5,150000000, no, no, no, no, no, no, no
"papel", 17, no, no, no, no, no, 5,0.4,116000000, no, no, no, no, no, no, no
"para", 56, no, no, no, no, no, 4,0.5,1900000000, no, no, no, no, no, no, no
"pasar", 33, no, no, no, no, no, 5,0.4,111000000, no, no, no, no, no, no, no
"patines", 16, no, no, no, no, no, 7,0.428571,3620000, no, no, no, no, no, no, no
"pedir", 9, no, no, no, no, no, 5,0.4,45800000, no, no, no, no, no, no, no
"pelo", 31, no, no, no, no, no, 4,0.5,245000000, no, no, no, no, no, no, no
"película", 2, no, no, no, yes, no, 8,0.5,44900000, no, no, no, no, no, no, no
"petición", 1, no, no, no, no, no, 8,0.5,14500000, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, 4,0.5,54300000, no, no, no, no, no, no, no
"piso", 31, no, no, no, no, no, 4,0.5,63700000, no, no, no, no, no, no, no
"pistola", 2, no, no, no, no, no, 7,0.428571,13400000, no, no, no, no, no, no, no
"plata", 18, no, no, no, no, no, 5,0.4,82700000, no, no, no, no, no, no, no
"poca", 37, no, no, no, no, no, 4,0.5,229000000, no, no, no, no, no, no, no
"pocas", 37, no, no, no, no, no, 5,0.4,25400000, no, no, no, no, no, no, no
"popular", 3, no, no, no, no, no, 7,0.428571,1520000000, no, no, no, no, yes, no, no
"por", 19, no, no, no, no, no, 3,0.333333,1510000000, no, no, no, no, no, no, no
"preparar", 10, no, no, no, no, no, 8,0.375,26200000, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, 6,0.333333,192000000, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, 9,0.333333,190000000, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, 6,0.333333,95200000, no, no, no, no, no, no, no
"prosa", 17, no, no, no, no, no, 5,0.4,7230000, no, no, no, no, no, no, no
"pueblo", 5, no, no, no, no, no, 6,0.5,76800000, no, no, no, no, yes, no, no
"pulpo", 12, no, no, no, no, no, 5,0.4,3770000, no, no, no, no, yes, no, no
"quinto", 13, no, no, no, yes, no, 6,0.5,32700000, no, no, no, no, yes, no, no
"quitó", 13, no, no, no, yes, no, 5,0.6,2210000, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, 4,0.5,30500000, no, no, no, no, no, no, no
"recicladas", 5, no, no, no, no, no, 10,0.4,1030000, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, 10,0.4,2930000, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, 10,0.5,60500000, no, no, no, no, no, no, no
"relatos", 11, no, no, no, no, no, 7,0.428571,17000000, no, no, no, no, no, no, no
"respondió", 1, no, no, no, no, no, 9,0.444444,8770000, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, 4,0.5,221000000, no, no, no, no, no, no, no
"roble", 14, no, no, no, no, no, 5,0.4,6490000, no, no, no, no, no, no, no
"rojo", 30, no, yes, no, no, no, 4,0.5,74800000, no, no, no, no, no, no, no
"romero", 15, no, no, no, no, no, 6,0.5,59700000, no, no, no, no, no, no, no
"ropa", 33, no, no, no, no, no, 4,0.5,124000000, no, no, no, no, no, no, no
"rota", 42, no, no, no, no, no, 4,0.5,28000000, no, no, no, no, no, no, no
"ruido", 17, no, no, no, no, no, 5,0.6,13400000, no, no, no, no, yes, no, no
"ruidoso", 6, no, no, no, no, no, 7,0.571429,2160000, no, no, no, no, yes, no, no
"rápido", 7, no, no, no, no, no, 6,0.5,102000000, no, no, no, no, no, no, no
"saco", 35, no, no, no, no, no, 4,0.5,24600000, no, no, no, no, no, no, no
"salero", 16, no, no, no, no, no, 6,0.5,569000, no, no, no, no, no, no, no
"salir", 6, no, no, no, no, no, 5,0.4,86300000, no, no, no, no, no, no, no
"salió", 20, no, no, no, no, no, 5,0.6,16700000, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, 5,0.4,189000000, no, no, no, no, no, no, no
"salón", 24, no, no, no, no, no, 5,0.4,34700000, no, no, no, no, no, no, no
"sapo", 27, no, no, no, no, no, 4,0.5,26600000, no, no, no, no, no, no, no
"sedoso", 7, no, no, no, no, no, 6,0.5,884000, no, no, no, no, no, no, no
"semana", 4, no, no, no, no, no, 6,0.5,275000000, no, no, no, no, no, no, no
"sigo", 22, no, no, no, no, no, 4,0.5,24900000, no, no, no, no, no, no, no
"sobre", 14, no, no, no, no, no, 5,0.4,949000000, no, no, no, no, no, no, no
"socio", 13, no, no, no, no, no, 5,0.6,56500000, no, no, no, no, no, no, no
"sol", 24, no, no, no, no, no, 3,0.333333,223000000, no, no, no, no, no, no, no
"solucionar", 10, no, no, no, no, no, 10,0.5,14500000, no, no, no, no, yes, no, no
"son", 23, no, no, no, no, no, 3,0.333333,1240000000, no, no, no, no, no, no, no
"sopa", 36, no, no, no, no, no, 4,0.5,18300000, no, no, no, no, no, no, no
"sospechoso", 3, no, no, no, no, no, 10,0.4,3570000, no, no, no, yes, no, no, no
"submarino", 3, no, no, no, no, no, 9,0.444444,7410000, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, 8,0.5,110000000, no, no, no, no, no, no, no
"tercero", 11, no, no, no, no, no, 7,0.428571,16800000, no, no, no, no, no, no, no
"tesoro", 3, no, no, no, no, no, 6,0.5,17300000, no, no, no, no, no, no, no
"texto", 5, no, no, no, no, no, 5,0.4,118000000, no, no, yes, no, no, no, no
"tez", 14, no, no, no, no, no, 3,0.333333,23000000, no, no, no, no, no, no, no
"tiempos", 3, no, no, no, no, no, 7,0.428571,43200000, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, 4,0.5,475000000, no, no, no, no, no, no, no
"toda", 33, no, no, no, no, no, 4,0.5,278000000, no, no, no, no, no, no, no
"todo", 30, no, no, no, no, no, 4,0.5,671000000, no, no, no, no, no, no, no
"toro", 45, no, no, no, no, no, 4,0.5,52000000, no, no, no, no, no, no, no
"total", 10, no, no, no, no, no, 5,0.4,1150000000, no, no, no, no, no, no, no
"traducido", 4, no, no, no, no, no, 9,0.444444,9870000, no, no, no, no, yes, no, no
"trapecista", 3, no, no, no, no, no, 10,0.4,517000, no, no, no, no, no, no, no
"tres", 24, no, no, no, no, no, 4,0.25,240000000, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, 6,0.333333,45200000, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, 8,0.375,2450000, no, no, no, no, no, no, no
"tutela", 10, no, no, no, no, no, 6,0.5,19400000, no, no, no, no, no, no, no
"un", 15, no, no, no, no, no, 2,0.5,1640000000, no, no, no, no, no, no, no
"vestido", 6, no, no, no, no, no, 7,0.428571,41500000, no, no, no, no, no, no, no
"vida", 19, no, no, no, no, no, 4,0.5,389000000, no, no, no, no, no, no, no
"violines", 5, no, no, no, no, no, 8,0.5,1420000, no, no, no, no, no, no, no
"vive", 13, yes, no, no, no, no, 4,0.5,97800000, no, no, no, no, no, no, no
"vivo", 14, yes, no, no, no, no, 4,0.5,182000000, no, no, no, no, no, no, no
"voz", 8, no, no, no, no, no, 3,0.333333,90300000, no, no, no, no, no, no, no
"época", 6, no, no, no, no, no, 5,0.6,54800000, no, no, no, no, no, no, no
"vimos", 13, no, no, no, no, no, 5,0.4,9080000, no, no, no, no, no, no, no
"teatro", 2, no, no, no, no, no, 6,0.5,106000000, no, no, no, no, no, no, no
"peli", 12, no, no, no, no, no, 4,0.5,12500000, no, no, no, no, no, no, no
"equipo", 8, no, no, no, yes, no, 6,0.666667,155000000, no, no, no, no, yes, no, no
"verte", 13, no, no, no, no, no, 5,0.4,27300000, no, no, no, no, no, no, no
"lotería", 10, no, no, no, no, no, 7,0.571429,10500000, no, no, no, no, no, no, no
"tenemos", 18, no, no, no, no, no, 7,0.428571,112000000, no, no, no, no, no, no, no
"tele", 24, no, no, no, no, no, 4,0.5,65200000, no, no, no, no, no, no, no
"premio", 15, no, no, no, no, no, 6,0.5,60800000, no, no, no, no, no, no, no
"coco", 37, no, no, no, no, no, 4,0.5,99700000, no, no, no, no, no, no, no
"gancho", 11, no, no, no, no, no, 6,0.333333,6090000, yes, no, no, yes, no, no, no
"bola", 33, no, no, no, no, no, 4,0.5,111000000, no, no, no, no, no, no, no
"pasaporte", 12, no, no, no, no, no, 9,0.444444,5260000, no, no, no, no, no, no, no
"pintó", 15, no, no, no, no, no, 5,0.4,858000, no, no, no, no, no, no, no
"pintar", 21, no, no, no, no, no, 6,0.333333,26800000, no, no, no, no, no, no, no
"sentido", 8, no, no, no, no, no, 7,0.428571,86200000, no, no, no, no, no, no, no
"soldado", 17, no, no, no, no, no, 7,0.428571,14200000, no, no, no, no, no, no, no
"piña", 26, no, no, no, no, no, 4,0.5,8140000, no, no, no, no, no, no, no
"caliente", 9, no, no, no, no, no, 8,0.5,55000000, no, no, no, no, no, no, no
"fichas", 16, no, no, no, no, no, 6,0.333333,17100000, no, no, no, yes, no, no, no
"leche", 18, no, no, no, no, no, 5,0.4,33100000, no, no, no, yes, no, no, no
"sueño", 13, no, no, no, no, no, 5,0.6,40600000, no, no, no, no, yes, no, no
"pasan", 29, no, no, no, no, no, 5,0.4,20000000, no, no, no, no, no, no, no
"mineros", 10, no, no, no, no, no, 7,0.428571,6510000, no, no, no, no, no, no, no
"rostro", 9, no, no, no, no, no, 6,0.333333,19100000, yes, no, no, no, no, no, no
"modo", 35, no, no, no, no, no, 4,0.5,176000000, no, no, no, no, no, no, no
"galletas", 12, no, no, no, no, no, 8,0.375,9010000, no, yes, no, no, no, no, no
"gato", 35, no, no, no, no, no, 4,0.5,41900000, no, no, no, no, no, no, no
"copa", 49, no, no, no, no, no, 4,0.5,151000000, no, no, no, no, no, no, no
"teléfono", 2, no, no, no, no, no, 8,0.5,156000000, no, no, no, no, no, no, no
"pata", 51, no, no, no, no, no, 4,0.5,23300000, no, no, no, no, no, no, no
"público", 5, no, no, no, no, no, 7,0.428571,147000000, no, no, no, no, no, no, no
"recreo", 9, no, no, no, no, no, 6,0.5,6180000, no, no, no, no, no, no, no
"cocido", 10, no, no, no, no, no, 6,0.5,2550000, no, no, no, no, no, no, no
"naranjas", 5, no, yes, no, no, no, 8,0.375,3590000, no, no, no, no, no, no, no
"zumo", 15, no, no, no, no, no, 4,0.5,4090000, no, no, no, no, yes, no, no
"terreno", 8, no, no, no, no, no, 7,0.428571,68700000, no, yes, no, no, no, no, no
"tóxico", 10, no, no, no, no, no, 6,0.5,2530000, no, no, yes, no, no, no, no
"vende", 16, no, no, no, no, no, 5,0.4,90900000, no, no, no, no, no, no, no
"correr", 16, no, no, no, no, no, 6,0.333333,26100000, no, yes, no, no, no, no, no
"taxista", 3, no, no, no, no, no, 7,0.428571,4130000, no, no, yes, no, no, no, no
"casó", 29, no, no, no, no, no, 4,0.5,13900000, no, no, no, no, no, no, no
"fiesta", 5, no, no, no, no, no, 6,0.5,156000000, no, no, no, no, no, no, no
"rato", 44, no, no, no, no, no, 4,0.5,27900000, no, no, no, no, no, no, no
"listo", 19, no, no, no, no, no, 5,0.4,35400000, no, no, no, no, no, no, no
"camarero", 5, no, no, no, no, no, 8,0.5,3360000, no, no, no, no, no, no, no
"profesor", 5, no, no, no, no, no, 8,0.375,45400000, no, no, no, no, no, no, no
"enfermera", 5, no, no, no, no, no, 9,0.444444,6840000, no, no, no, no, no, no, no
"bombero", 5, yes, no, no, no, no, 7,0.428571,2510000, no, no, no, no, no, no, no
"plantas", 18, no, no, no, no, no, 7,0.285714,49100000, no, no, no, no, no, no, no
"manzana", 9, no, no, no, no, no, 7,0.428571,13800000, no, no, no, no, no, no, no
"espina", 16, no, no, no, no, no, 6,0.5,4270000, no, no, no, no, no, no, no
"capa", 53, no, no, no, no, no, 4,0.5,88200000, no, no, no, no, no, no, no
"pescado", 13, no, no, no, no, no, 7,0.428571,11700000, no, no, no, no, no, no, no
"especies", 5, no, no, no, no, no, 8,0.5,13200000, no, no, no, no, no, no, no
"clima", 15, no, no, no, no, no, 5,0.4,67700000, no, no, no, no, no, no, no
"monte", 21, no, no, no, no, no, 5,0.4,145000000, no, no, no, no, no, no, no
"cima", 29, no, no, no, no, no, 4,0.5,53700000, no, no, no, no, no, no, no
"primos", 7, no, no, no, no, no, 6,0.333333,7490000, no, no, no, no, no, no, no
"jefe", 8, no, yes, no, no, no, 4,0.5,45100000, no, no, no, no, no, no, no
"flecos", 9, no, no, no, no, no, 6,0.333333,1270000, no, no, no, no, no, no, no
"manga", 32, no, no, no, no, no, 5,0.4,173000000, no, no, no, no, no, no, no
"enamorados", 6, no, no, no, no, no, 10,0.5,6530000, no, no, no, no, no, no, no
"cocinero", 9, no, no, no, no, no, 8,0.5,3970000, no, no, no, no, no, no, no
"cara", 52, no, no, no, no, no, 4,0.5,251000000, no, no, no, no, no, no, no
"mata", 47, no, no, no, no, no, 4,0.5,127000000, no, no, no, no, no, no, no
"precioso", 6, no, no, no, no, no, 8,0.5,16900000, no, no, no, no, no, no, no
"lento", 9, no, no, no, no, no, 5,0.4,21000000, no, no, no, no, no, no, no
"cocida", 10, no, no, no, no, no, 6,0.5,1010000, no, no, no, no, no, no, no
"tampoco", 2, no, no, no, no, no, 7,0.428571,42100000, no, no, no, no, no, no, no
"tiempo", 3, no, no, no, no, no, 6,0.5,295000000, no, no, no, no, no, no, no
"formas", 16, no, no, no, no, no, 6,0.333333,104000000, no, no, no, no, no, no, no
"tercera", 10, no, no, no, no, no, 7,0.428571,45800000, no, no, no, no, no, no, no
"familia", 3, no, no, no, no, no, 7,0.571429,173000000, no, no, no, no, no, no, no
"usemos", 8, no, no, no, no, no, 6,0.5,2390000, no, no, no, no, yes, no, no
"ácida", 9, no, no, no, no, no, 5,0.6,2000000, no, no, no, no, no, no, no
"sufre", 8, no, no, no, no, no, 5,0.4,12400000, no, no, no, no, no, no, no
"salga", 27, no, no, no, no, no, 5,0.4,12400000, no, no, no, no, no, no, no
"durante", 4, no, no, no, no, no, 7,0.428571,277000000, no, no, no, no, no, no, no
"mascota", 4, no, no, no, no, no, 7,0.428571,12400000, no, no, no, no, no, no, no
"deportistas", 3, no, no, no, no, no, 11,0.363636,14300000, no, no, no, no, no, no, no
"nombre", 9, no, no, no, no, no, 6,0.333333,358000000, yes, no, no, no, no, no, no
"animal", 7, no, no, no, no, no, 6,0.5,352000000, no, no, no, no, no, no, no
"completa", 13, no, no, no, no, no, 8,0.375,164000000, yes, no, no, no, no, no, no
"serpiente", 2, no, no, no, no, no, 9,0.444444,4840000, no, no, no, no, no, no, no
"bichos", 12, no, no, no, no, no, 6,0.333333,8700000, no, no, no, yes, no, no, no
"soporta", 11, no, no, no, no, no, 7,0.428571,7840000, no, no, no, no, no, no, no
"picó", 16, no, no, no, no, no, 4,0.5,633000, no, no, no, no, no, no, no
"picar", 24, no, no, no, no, no, 5,0.4,2570000, no, no, no, no, no, no, no
"insultaron", 6, no, no, no, no, no, 10,0.4,469000, no, no, no, no, yes, no, no
"mueca", 22, no, no, no, no, no, 5,0.6,729000, no, no, no, no, no, no, no
"malo", 35, no, no, no, no, no, 4,0.5,75700000, no, no, no, no, no, no, no
"erosión", 1, no, no, no, no, no, 7,0.571429,1590000, no, no, no, no, no, no, no
"cordilleras", 4, no, no, no, no, no, 11,0.363636,678000, no, yes, no, no, no, no, no
"rasgo", 12, no, no, no, no, no, 5,0.4,2160000, no, no, no, no, no, no, no
"punto", 20, no, no, no, no, no, 5,0.4,181000000, no, no, no, no, yes, no, no
"antes", 24, no, no, no, no, no, 5,0.4,261000000, no, no, no, no, no, no, no
"nunca", 6, no, no, no, no, no, 5,0.4,177000000, no, no, no, no, no, no, no
"dormir", 4, no, no, no, no, no, 6,0.333333,51300000, no, no, no, no, no, no, no
"cansado", 13, no, no, no, no, no, 7,0.428571,9230000, no, no, no, no, no, no, no
"oídos", 8, no, no, no, no, no, 5,0.6,4650000, no, no, no, no, no, no, no
"nada", 29, no, no, no, no, no, 4,0.5,282000000, no, no, no, no, no, no, no
"paciencia", 2, no, no, no, no, no, 9,0.555556,11700000, no, no, no, no, no, no, no
"edificio", 4, no, no, no, no, no, 8,0.625,51800000, no, no, no, no, no, no, no
"culpa", 18, no, no, no, yes, no, 5,0.4,33100000, no, no, no, no, no, no, no
"pasada", 35, no, no, no, no, no, 6,0.5,22000000, no, no, no, no, no, no, no
"inocente", 3, no, no, no, no, no, 8,0.5,10900000, no, no, no, no, no, no, no
"terminó", 6, no, no, no, no, no, 7,0.428571,45200000, no, no, no, no, no, no, no
"campesino", 3, no, no, no, no, no, 9,0.444444,3340000, no, no, no, no, no, no, no
"final", 11, no, no, no, no, no, 5,0.4,848000000, no, no, no, no, no, no, no
"salta", 33, no, no, no, no, no, 5,0.4,463000000, no, no, no, no, no, no, no
