%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c5 {yes,no}
@attribute c8 {yes,no}
@attribute c12 {yes,no}
@attribute w_length integer
@attribute three_consonants {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a cabo", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"absorber", 8, yes, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"absorbiendo", 2, yes, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"adentró", 6, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"agua", 26, no, no, no, no, no, no, 4, no, no, no, no, no, yes, yes
"ahora", 22, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"alienígena", 1, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"aliviado", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"alrededor", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"animales", 7, no, no, no, no, no, no, 8, no, no, yes, no, no, no, yes
"antiguo", 6, no, no, no, no, no, no, 7, no, no, no, no, yes, no, yes
"artilugio", 2, no, yes, no, no, no, no, 9, no, no, no, no, yes, no, yes
"aya", 37, no, no, no, yes, no, no, 3, no, no, yes, no, no, no, yes
"años", 21, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"aúno", 10, no, no, no, no, no, no, 4, no, no, no, no, no, no, yes
"balón", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"be", 25, no, no, no, no, no, no, 2, no, no, yes, no, no, no, yes
"beber", 10, yes, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"beneficiario", 4, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"beneficioso", 4, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"berenjena", 3, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"berenjenas", 3, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"blanquecina", 4, no, no, no, no, yes, no, 11, no, no, no, no, no, no, yes
"bosque", 6, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"burro", 21, no, no, no, no, no, yes, 5, no, no, no, no, yes, no, yes
"buscaba", 6, yes, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"callejón", 1, no, yes, no, no, no, yes, 8, no, no, no, no, no, no, yes
"camping", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"cartel", 14, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"castaño", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"cayó", 19, no, no, no, yes, no, no, 4, no, no, yes, no, no, no, yes
"cine", 19, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"circulante", 4, no, no, no, no, yes, no, 10, no, no, no, no, no, no, yes
"clase", 11, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"coger", 12, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"cogió", 7, no, yes, no, no, no, no, 5, no, no, no, no, no, no, yes
"cogía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"comer", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"comparación", 2, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"compañeros", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"composicional", 0, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"con mi", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"confianza", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"conurbano", 0, no, no, no, no, no, no, 9, no, no, no, no, yes, no, yes
"corazón a cien", 0, no, no, no, no, no, no, 14, no, no, no, no, no, no, yes
"creado", 16, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"cual", 9, no, no, no, no, yes, no, 4, no, no, no, no, no, yes, yes
"cuatro", 6, no, no, no, no, yes, no, 6, no, no, no, no, yes, yes, yes
"cuerpo", 9, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"cuidados", 9, no, no, no, no, yes, no, 8, no, no, no, no, yes, no, yes
"de pollo", 0, no, no, no, no, no, yes, 8, no, no, no, no, no, no, yes
"decir", 3, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"dedique", 5, no, no, no, no, yes, no, 7, no, no, no, no, no, no, yes
"del año", 0, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"deprisa", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"descontado", 9, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"desechando", 6, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"desobediente", 2, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"dirigirse", 6, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"discusión", 1, no, no, no, no, yes, no, 9, no, no, no, no, no, no, yes
"ecualizador", 3, no, no, no, no, yes, no, 11, no, no, no, no, yes, yes, yes
"ecualizar", 9, no, no, no, no, yes, no, 9, no, no, no, no, no, yes, yes
"el interior", 0, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"empecé", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"encuentra", 7, no, no, no, no, yes, no, 9, yes, no, no, no, no, no, yes
"enseñarle", 10, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"enseño", 11, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"entera", 27, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"entonces", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"entusiasmo", 6, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"enviado", 14, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"envuelve", 5, yes, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"envía", 8, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"escribe", 9, no, no, no, no, no, no, 7, yes, no, no, no, no, no, yes
"escribió", 5, no, no, no, no, no, no, 8, yes, no, no, no, no, no, yes
"españa", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"estaba", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"estabais", 6, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"estaban", 13, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"estrictamente", 2, no, no, no, no, no, no, 13, yes, no, no, no, no, no, yes
"excepto", 3, no, no, no, no, no, no, 7, no, yes, no, no, no, no, yes
"excitación", 1, no, no, no, no, no, no, 10, no, yes, no, no, no, no, yes
"explica", 7, no, no, no, no, no, no, 7, yes, yes, no, no, no, no, yes
"felicidad", 3, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"feria", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"filántropo", 3, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"fuegos", 7, no, no, no, no, no, no, 6, no, no, no, no, yes, no, yes
"fuegos artificiales", 0, no, no, no, no, no, no, 19, no, no, no, no, yes, no, yes
"garaje", 6, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"garbanzos", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"gatito", 3, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"grupo", 11, no, no, no, no, no, no, 5, no, no, no, no, yes, no, yes
"ha", 24, no, no, yes, no, no, no, 2, no, no, yes, yes, no, no, yes
"ha roto", 0, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"habitación", 2, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"hablaron", 9, no, no, yes, no, no, no, 8, no, no, no, yes, no, no, yes
"hacer", 12, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"hará", 9, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"harán", 8, no, no, yes, no, no, no, 5, no, no, yes, yes, no, no, yes
"haya", 28, no, no, yes, yes, no, no, 4, no, no, yes, yes, no, no, yes
"hayas", 27, no, no, yes, yes, no, no, 5, no, no, yes, yes, no, no, yes
"hiciste", 1, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"honrado", 9, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"horario", 4, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"hube", 14, no, no, yes, no, no, no, 4, no, no, yes, yes, no, no, yes
"hueco", 18, no, no, yes, no, no, no, 5, no, no, no, yes, yes, no, yes
"humano", 14, no, no, yes, no, no, no, 6, no, no, yes, yes, yes, no, yes
"humo", 24, no, no, yes, no, no, no, 4, no, no, yes, yes, yes, no, yes
"iba", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"intemperie", 2, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"interrogarle", 8, no, no, no, no, no, yes, 12, no, no, no, no, no, no, yes
"invencible", 3, yes, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"juegos", 7, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, yes
"jugar", 19, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"justo", 13, no, yes, no, no, no, no, 5, no, no, no, no, yes, no, yes
"lavavajillas", 1, yes, yes, no, no, no, yes, 12, no, no, no, no, no, no, yes
"lejos", 17, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, yes
"litros", 12, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"longeva", 3, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"longevo", 3, no, yes, no, no, no, no, 7, no, no, no, no, no, no, yes
"luces", 20, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"lápiz", 1, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"madera", 25, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"majestad", 1, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"manita", 19, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"manzanilla", 4, no, no, no, no, no, yes, 10, no, no, no, no, no, no, yes
"mayonesa", 4, no, no, no, yes, no, no, 8, no, no, yes, no, no, no, yes
"mayores", 6, no, no, no, yes, no, no, 7, no, no, yes, no, no, no, yes
"medio desnuda", 0, no, no, no, no, no, no, 13, no, no, no, no, yes, no, yes
"meses del", 0, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"mester", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"mochila", 5, no, no, yes, no, no, no, 7, no, no, no, yes, no, no, yes
"mucho", 15, no, no, yes, no, no, no, 5, no, no, no, yes, yes, no, yes
"municipal", 1, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"nadie", 7, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"natural", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"nauseabundas", 3, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"necesitar", 9, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"no sabía", 0, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"noche", 14, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"obtener", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"oficina", 6, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"ordenada", 8, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"orejas", 12, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, yes
"otoño", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"padre", 15, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"palabra", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"paquete", 10, no, no, no, no, yes, no, 7, no, no, no, no, no, no, yes
"para poder", 0, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"participantes", 2, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"partir", 6, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"pasado", 31, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"peligro", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"pequeñitas", 0, no, no, no, no, yes, no, 10, no, no, no, no, no, no, yes
"pequeñito", 0, no, no, no, no, yes, no, 9, no, no, no, no, yes, no, yes
"perfecto", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"personaje", 4, no, yes, no, no, no, no, 9, no, no, no, no, no, no, yes
"pertenece", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"plantita", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"por la", 0, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"por lo tanto", 0, no, no, no, no, no, no, 12, no, no, no, no, no, no, yes
"porque", 10, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, yes
"posesivos", 3, no, no, no, no, no, no, 9, no, no, yes, no, no, no, yes
"posibilidades", 2, no, no, no, no, no, no, 13, no, no, yes, no, no, no, yes
"prever", 8, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"primero", 10, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"principio", 6, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"protectoras", 7, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"proteger", 7, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"protozoos", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, yes
"pudieron", 10, no, no, no, no, no, no, 8, no, no, no, no, yes, no, yes
"puesta", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"puso", 33, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"que", 3, no, no, no, no, yes, no, 3, no, no, no, no, no, no, yes
"que no va", 0, no, no, no, no, yes, no, 9, no, no, no, no, yes, no, yes
"que te", 0, no, no, no, no, yes, no, 6, no, no, no, no, no, no, yes
"quejaba", 9, no, yes, no, no, yes, no, 7, no, no, no, no, no, no, yes
"queso", 11, no, no, no, no, yes, no, 5, no, no, no, no, yes, no, yes
"razón", 16, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"receptor", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"reescribir", 6, no, no, no, no, no, no, 10, yes, no, no, no, no, no, yes
"regalo", 17, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"rejilla", 4, no, yes, no, no, no, yes, 7, no, no, no, no, no, no, yes
"relación", 7, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"repente", 8, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"resultados", 9, no, no, no, no, no, no, 10, no, no, no, no, yes, no, yes
"reyes", 17, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, yes
"ruta", 43, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"sabemos", 12, no, no, no, no, no, no, 7, no, no, yes, no, no, no, yes
"satisfecho", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, yes
"se ha", 0, no, no, yes, no, no, no, 5, no, no, no, yes, no, no, yes
"se lo dijo", 0, no, yes, no, no, no, no, 10, no, no, no, no, no, no, yes
"si se tratase", 0, no, no, no, no, no, no, 13, no, no, no, no, no, no, yes
"sigilosamente", 1, no, yes, no, no, no, no, 13, no, no, no, no, no, no, yes
"siglo", 10, no, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"siguió", 1, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"sonrientes", 2, no, no, no, no, no, no, 10, no, no, no, no, no, no, yes
"sonrió", 2, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"subo", 21, no, no, no, no, no, no, 4, no, no, yes, no, yes, no, yes
"sustituyendo", 2, no, no, no, yes, no, no, 12, no, no, no, no, yes, no, yes
"sábado", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"también", 1, no, no, no, no, no, no, 7, no, no, no, no, no, no, yes
"tecnologías", 3, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"teniendo", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, yes
"trabajadora", 4, no, yes, no, no, no, no, 11, no, no, no, no, no, no, yes
"trabajos", 10, no, yes, no, no, no, no, 8, no, no, no, no, no, no, yes
"una", 36, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"uno", 24, no, no, no, no, no, no, 3, no, no, yes, no, yes, no, yes
"utilización", 1, no, no, no, no, no, no, 11, no, no, no, no, no, no, yes
"vamos", 21, no, no, no, no, no, no, 5, no, no, yes, no, no, no, yes
"vayamos", 13, no, no, no, yes, no, no, 7, no, no, yes, no, no, no, yes
"verbo", 10, yes, no, no, no, no, no, 5, no, no, no, no, no, no, yes
"verbos", 13, yes, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"vez", 16, no, no, no, no, no, no, 3, no, no, yes, no, no, no, yes
"vidrio", 9, no, no, no, no, no, no, 6, no, no, no, no, no, no, yes
"voy a", 0, no, no, no, yes, no, no, 5, no, no, no, no, no, no, yes
"zapato", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, yes
"útil", 3, no, no, no, no, no, no, 4, no, no, yes, no, no, no, yes
"abrir", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"africano", 4, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"aire", 27, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"alta", 35, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"amable", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"amigos", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"apuntó", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"arco", 28, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"arroz", 4, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"atado", 27, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"autor", 10, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"ayuda", 18, no, no, no, yes, no, no, 5, no, no, yes, no, no, no, no
"barón", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"base", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"basura", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"bicicleta", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"bicolor", 1, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"biólogo", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"blusa", 6, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"bonito", 10, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"buena", 9, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"búfalo", 5, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"cada", 41, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"café", 13, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"calor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"camino", 13, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"cansina", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"canto", 35, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"capitán", 4, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"caracol", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"carta", 33, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"cartera", 21, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"casa", 51, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"castillo", 8, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"cenar", 22, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"cercana", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cerditos", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"cerradura", 5, no, no, no, no, no, yes, 9, no, no, no, no, no, no, no
"cerramos", 13, no, no, no, no, no, yes, 8, no, no, no, no, no, no, no
"ciencia", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cocidos", 9, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"colegio", 9, no, yes, no, no, no, no, 7, no, no, no, no, no, no, no
"color", 13, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"como", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"con", 22, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"conejo", 9, no, yes, no, no, no, no, 6, no, no, yes, no, no, no, no
"contra", 10, no, no, no, no, no, no, 6, yes, no, no, no, no, no, no
"copia", 22, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"corbata", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"corteza", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cosa", 38, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"cremoso", 5, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"cuna", 39, no, no, no, no, yes, no, 4, no, no, yes, no, no, no, no
"curar", 21, no, no, no, no, yes, no, 5, no, no, yes, no, no, no, no
"cálido", 8, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"datos", 26, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"daña", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"desconcertado", 6, no, no, no, no, no, no, 13, no, no, no, no, no, no, no
"dieta", 17, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"dinero", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"dirección", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"discutir", 5, no, no, no, no, yes, no, 8, no, no, no, no, no, no, no
"dolor", 8, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"días", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"edificios", 3, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"enloqueció", 2, no, no, no, no, yes, no, 10, no, no, no, no, yes, no, no
"ensalada", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"entró", 8, no, no, no, no, no, no, 5, yes, no, no, no, no, no, no
"es", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"esa", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"espalda", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"estatura", 9, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"este", 18, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"estos", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"fabrica", 9, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"falta", 23, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"famoso", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"flauta", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fotos", 23, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"fresco", 8, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"frio", 9, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"fritos", 10, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"fruta", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"frutero", 6, no, no, no, no, no, no, 7, no, no, no, no, yes, no, no
"fue", 17, no, no, no, no, no, no, 3, no, no, no, no, no, no, no
"fuerte", 8, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"galas", 34, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"gana", 39, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"garganta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"goma", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"gracias", 7, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"ideas", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"igual", 6, no, no, no, no, no, no, 5, no, no, no, no, no, yes, no
"ilustra", 11, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"importa", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"indignados", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"infancia", 3, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"infusión", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"inglesa", 4, no, no, no, no, no, no, 7, yes, no, no, no, no, no, no
"juicio", 5, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"juntos", 11, no, yes, no, no, no, no, 6, no, no, no, no, yes, no, no
"la", 34, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"lado", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"latin", 12, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"llave", 12, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"llena", 18, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"lleno", 12, no, no, no, no, no, yes, 5, no, no, no, no, no, no, no
"lomo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"luna", 34, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"lámpara", 4, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"lírica", 9, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"mago", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mal", 20, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"mama", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"mano", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"marchó", 12, no, no, yes, no, no, no, 6, yes, no, no, yes, no, no, no
"medias", 20, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"minutos", 5, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"mismo", 11, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"misterio", 2, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"molesta", 12, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"molino", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"mujer", 1, no, yes, no, no, no, no, 5, no, no, yes, no, no, no, no
"multas", 18, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"médico", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"nadan", 11, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"niebla", 4, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"niño", 17, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"obra", 17, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"oral", 20, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"oscuro", 5, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"pala", 55, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"paloma", 11, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"pan", 26, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"papa", 47, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"papel", 17, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"para", 56, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pasar", 33, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"patines", 16, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"pedir", 9, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"pelo", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"película", 2, no, no, no, no, yes, no, 8, no, no, yes, no, no, no, no
"petición", 1, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"piel", 11, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"piso", 31, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pistola", 2, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"plata", 18, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"poca", 37, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"pocas", 37, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"popular", 3, no, no, no, no, no, no, 7, no, no, yes, no, yes, no, no
"por", 19, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"preparar", 10, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"primer", 15, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"problemas", 2, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"pronto", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"prosa", 17, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"pueblo", 5, no, no, no, no, no, no, 6, no, no, no, no, yes, no, no
"pulpo", 12, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"quinto", 13, no, no, no, no, yes, no, 6, no, no, no, no, yes, no, no
"quitó", 13, no, no, no, no, yes, no, 5, no, no, no, no, no, no, no
"rana", 46, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"recicladas", 5, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"reciclados", 6, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"referencia", 14, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"relatos", 11, no, no, no, no, no, no, 7, no, no, yes, no, no, no, no
"respondió", 1, no, no, no, no, no, no, 9, no, no, no, no, no, no, no
"rico", 26, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"roble", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"rojo", 30, no, yes, no, no, no, no, 4, no, no, yes, no, no, no, no
"romero", 15, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"ropa", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"rota", 42, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"ruido", 17, no, no, no, no, no, no, 5, no, no, no, no, yes, no, no
"ruidoso", 6, no, no, no, no, no, no, 7, no, no, no, no, yes, no, no
"rápido", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"saco", 35, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"salero", 16, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"salir", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"salió", 20, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"salud", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"salón", 24, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"sapo", 27, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"sedoso", 7, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"semana", 4, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"sigo", 22, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"sobre", 14, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"socio", 13, no, no, no, no, no, no, 5, no, no, no, no, no, no, no
"sol", 24, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"solucionar", 10, no, no, no, no, no, no, 10, no, no, no, no, yes, no, no
"son", 23, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"sopa", 36, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"sospechoso", 3, no, no, yes, no, no, no, 10, no, no, no, yes, no, no, no
"submarino", 3, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"telefono", 3, no, no, no, no, no, no, 8, no, no, yes, no, no, no, no
"tercero", 11, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tesoro", 3, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"texto", 5, no, no, no, no, no, no, 5, no, yes, no, no, no, no, no
"tez", 14, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"tiempos", 3, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"tipo", 28, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toda", 33, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"todo", 30, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"toro", 45, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"total", 10, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
"traducido", 4, no, no, no, no, no, no, 9, no, no, no, no, yes, no, no
"trapecista", 3, no, no, no, no, no, no, 10, no, no, no, no, no, no, no
"tres", 24, no, no, no, no, no, no, 4, no, no, no, no, no, no, no
"triste", 7, no, no, no, no, no, no, 6, no, no, no, no, no, no, no
"trompeta", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"tutela", 10, no, no, no, no, no, no, 6, no, no, yes, no, no, no, no
"un", 15, no, no, no, no, no, no, 2, no, no, yes, no, no, no, no
"vestido", 6, no, no, no, no, no, no, 7, no, no, no, no, no, no, no
"vida", 19, no, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"violines", 5, no, no, no, no, no, no, 8, no, no, no, no, no, no, no
"vive", 13, yes, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"vivo", 14, yes, no, no, no, no, no, 4, no, no, yes, no, no, no, no
"voz", 8, no, no, no, no, no, no, 3, no, no, yes, no, no, no, no
"época", 6, no, no, no, no, no, no, 5, no, no, yes, no, no, no, no
