%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute c10 {yes,no}
@attribute c11 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute webhits integer
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a jugar", 0, 11, 3, no, yes, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 42900000, no, no, yes
"absorber", 8, 36, 3, yes, no, no, no, no, no, no, no, yes, no, no, 8, 0.375, no, no, no, no, no, no, 62000000, no, no, yes
"accesibilidad", 1, 4, 6, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.461538, no, no, no, no, no, yes, 174000000, no, no, yes
"acompaña", 11, 48, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 53900000, no, no, yes
"adrede", 2, 51, 3, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, no, no, no, 1600000, no, no, yes
"agujero", 9, 67, 4, no, yes, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, no, no, yes, no, no, 21500000, yes, no, yes
"ayer", 11, 246, 2, no, no, no, no, yes, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 470000000, no, no, yes
"azul", 12, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 306000000, no, no, yes
"año", 27, 516, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 860000000, no, no, yes
"años", 21, 463, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 868000000, no, no, yes
"bailar", 13, 171, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 42500000, no, no, yes
"banco", 17, 281, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 457000000, no, no, yes
"bastante", 9, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 240000000, no, no, yes
"be", 25, 425, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 5190000000, no, no, yes
"billones", 6, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 14900000, no, no, yes
"bosque", 6, 93, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 125000000, yes, no, yes
"canción", 7, 71, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 101000000, no, no, yes
"cantar", 23, 350, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 62600000, no, no, yes
"cantidad", 4, 36, 3, no, no, no, no, no, no, no, no, yes, no, no, 8, 0.375, no, no, no, no, no, no, 299000000, no, no, yes
"carácter", 2, 5, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 357000000, no, no, yes
"cervatillo", 2, 5, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 286000, no, no, yes
"coger", 12, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 33400000, no, no, yes
"comprobó", 2, 10, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 9150000, no, no, yes
"comunicación", 1, 3, 6, no, no, no, no, no, no, yes, no, no, no, no, 12, 0.5, no, yes, no, no, no, no, 436000000, yes, no, yes
"con mi", 0, 2, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1240000000, no, no, yes
"confianza", 2, 13, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 180000000, no, no, yes
"congelados", 6, 45, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 18400000, no, no, yes
"conurbano", 0, 5, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 700000, yes, no, yes
"conversación", 1, 5, 5, no, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, no, yes, no, no, no, no, 68200000, no, no, yes
"corazón a cien", 0, 0, 6, no, no, no, no, no, no, no, no, no, no, no, 14, 0.428571, no, yes, no, no, no, no, 16700000, no, no, yes
"creciente", 5, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 92300000, no, no, yes
"cuales", 13, 342, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 322000000, no, yes, yes
"cuantos", 11, 137, 3, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 90500000, yes, yes, yes
"de agua", 1, 11, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 373000000, no, yes, yes
"de casa", 1, 30, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 1020000000, no, no, yes
"de gente", 0, 6, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 440000000, no, no, yes
"de mar", 1, 19, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 2730000000, no, no, yes
"dentro", 5, 86, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 845000000, no, no, yes
"dermatología", 2, 6, 6, no, no, no, no, no, no, no, no, no, no, no, 12, 0.5, no, yes, no, no, no, no, 6200000, no, no, yes
"desarrollo", 6, 21, 4, no, no, no, no, no, yes, no, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 632000000, no, no, yes
"desinencias", 4, 10, 5, no, no, no, yes, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 82600, no, no, yes
"discusión", 1, 9, 4, no, no, no, no, no, no, no, yes, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 142000000, no, no, yes
"distintas", 4, 24, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 256000000, no, no, yes
"ejemplo", 2, 6, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 328000000, no, no, yes
"ejercicio", 2, 4, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 286000000, no, no, yes
"el", 23, 375, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 7040000000, no, no, yes
"el interior", 0, 0, 5, no, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 167000000, no, no, yes
"en", 22, 434, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 25270000000, no, no, yes
"enseño", 11, 87, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 9110000, no, no, yes
"entrar", 11, 164, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 441000000, no, no, yes
"envuelve", 5, 18, 4, yes, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 9460000, no, no, yes
"escribe", 9, 56, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 233000000, no, no, yes
"estaba", 15, 299, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 272000000, no, no, yes
"estaban", 13, 242, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 144000000, no, no, yes
"estadísticamente", 1, 2, 7, no, no, no, no, no, no, no, no, no, no, no, 16, 0.4375, no, no, no, no, no, no, 6310000, no, no, yes
"evaluación", 6, 11, 6, no, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 273000000, no, yes, yes
"extranjero", 3, 9, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, no, yes, no, no, no, 16000000, no, no, yes
"extraño", 9, 53, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, yes, no, no, no, 60600000, no, no, yes
"fauna", 8, 208, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 253000000, no, no, yes
"feria", 14, 246, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 137000000, no, no, yes
"fui al", 0, 10, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 74700000, no, no, yes
"gatito", 3, 114, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 8680000, no, no, yes
"grupo", 11, 148, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 820000000, yes, no, yes
"grupos", 6, 114, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 453000000, yes, no, yes
"guardaban", 6, 48, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, yes, no, no, no, no, 2480000, no, yes, yes
"habla", 18, 228, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 186000000, no, no, yes
"haz", 13, 232, 1, no, no, yes, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 87000000, no, no, yes
"he puesto", 0, 3, 4, no, no, yes, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, yes, no, 92300000, yes, no, yes
"hemos", 11, 312, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 295000000, no, no, yes
"herramientas", 2, 4, 5, no, no, yes, no, no, no, no, no, no, no, no, 12, 0.416667, no, yes, no, no, yes, yes, 315000000, no, no, yes
"hibridación", 1, 4, 5, no, no, yes, no, no, no, no, no, yes, no, no, 11, 0.454545, no, yes, no, no, yes, no, 1510000, no, no, yes
"hicieron", 4, 35, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 125000000, no, no, yes
"hojalata", 2, 10, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, yes, no, 2490000, no, no, yes
"hombre", 12, 88, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 285000000, no, no, yes
"huele", 15, 207, 3, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 16800000, no, no, yes
"huevos", 9, 132, 3, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, yes, no, 60700000, yes, no, yes
"inconsistencias", 2, 3, 6, no, no, no, yes, no, no, yes, no, no, no, no, 15, 0.4, no, yes, no, no, no, no, 4630000, no, no, yes
"indica", 19, 142, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 353000000, no, no, yes
"israelíes", 3, 5, 5, no, no, no, no, no, yes, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 10200000, no, no, yes
"juego", 10, 144, 3, no, yes, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 255000000, yes, no, yes
"jóvenes", 2, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 220000000, no, no, yes
"lavavajillas", 1, 1, 5, yes, no, no, no, no, yes, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, yes, 4970000, no, no, yes
"literales", 4, 36, 4, no, no, no, no, no, yes, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 4250000, no, no, yes
"lo mató", 0, 2, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 21400000, no, no, yes
"longeva", 3, 11, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 2380000, no, no, yes
"lápiz", 1, 13, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 16500000, no, no, yes
"madre", 14, 236, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 283000000, no, no, yes
"mañana", 6, 198, 3, no, no, no, no, no, no, yes, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 282000000, no, no, yes
"mejilla", 5, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 6430000, no, no, yes
"memoria", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 294000000, no, no, yes
"meses", 23, 409, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
"mirada", 28, 341, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 117000000, no, no, yes
"momento", 8, 46, 3, no, no, no, no, no, no, yes, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 973000000, no, no, yes
"muestra", 10, 61, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, yes, no, no, no, no, 248000000, no, no, yes
"municipal", 1, 3, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 1260000000, no, no, yes
"nauseabundas", 3, 4, 6, no, no, no, no, no, no, no, no, yes, no, no, 12, 0.5, no, yes, no, no, no, no, 192000, no, no, yes
"necesitaba", 5, 22, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, yes, no, no, 28000000, no, no, yes
"noviembre", 2, 3, 4, yes, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, yes, yes, no, no, no, no, 549000000, no, no, yes
"nueva", 11, 128, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 925000000, no, no, yes
"octubre", 2, 6, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 620000000, yes, no, yes
"pacífico", 4, 14, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 117000000, no, no, yes
"parecía", 8, 76, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 69400000, no, no, yes
"pasado", 31, 406, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 369000000, no, no, yes
"pequeño", 5, 33, 4, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 196000000, yes, no, yes
"perrito", 7, 77, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 15000000, no, no, yes
"persuasión", 1, 6, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 4550000, no, yes, yes
"piratas", 14, 192, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 33500000, no, no, yes
"porcentajes", 2, 3, 4, no, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 52900000, no, no, yes
"presencia", 11, 40, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 585000000, no, no, yes
"proceso", 10, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 484000000, no, no, yes
"puesta", 10, 136, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 168000000, no, no, yes
"páginas", 4, 38, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 488000000, no, no, yes
"quiso", 15, 158, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 8660000, yes, no, yes
"receptor", 7, 36, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 27500000, no, no, yes
"recibir", 5, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 322000000, no, no, yes
"recuerda", 6, 55, 4, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.5, no, yes, no, no, no, no, 123000000, no, no, yes
"reemplazar", 10, 43, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, yes, 3890000, no, no, yes
"reescribir", 6, 37, 4, no, no, no, no, no, yes, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, yes, 1450000, no, no, yes
"reyes", 17, 346, 2, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 274000000, no, no, yes
"rosita", 9, 127, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 29400000, no, no, yes
"se enfado", 0, 3, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 9900000, no, no, yes
"significancia", 2, 3, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 930000, no, no, yes
"sonrió", 2, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 9780000, no, no, yes
"su", 20, 313, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 4220000000, no, no, yes
"subir", 6, 108, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 225000000, no, no, yes
"sílaba", 6, 88, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 714000, no, no, yes
"tienen geranios", 0, 0, 7, no, no, no, no, no, no, yes, no, no, no, no, 15, 0.466667, no, yes, no, no, no, no, 341000, no, no, yes
"tomillo", 8, 65, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 4390000, no, no, yes
"trabajos", 10, 74, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 229000000, no, no, yes
"transportes", 5, 26, 3, no, no, no, no, no, yes, no, no, no, no, no, 11, 0.272727, yes, no, no, no, no, no, 188000000, no, no, yes
"variable", 3, 34, 4, yes, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 1320000000, no, no, yes
"varias", 18, 366, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 309000000, no, no, yes
"veintiuno", 3, 6, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 8760000, yes, no, yes
"venenosas", 3, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 2850000, no, no, yes
"ventana", 7, 115, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 226000000, no, no, yes
"verbo", 10, 166, 2, yes, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 66600000, no, no, yes
"verdadera", 3, 14, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, no, no, no, 91600000, no, no, yes
"vestir", 4, 61, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 50800000, no, no, yes
"vocal", 11, 193, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 288000000, no, no, yes
"y ángel", 0, 1, 2, no, no, no, no, yes, no, no, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, 589000000, no, no, yes
"yo", 16, 381, 1, no, no, no, no, yes, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 800000000, no, no, yes
"africano", 4, 21, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56300000, no, no, no
"aire", 27, 486, 3, no, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 458000000, no, no, no
"amigos", 8, 137, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 437000000, no, no, no
"apuntó", 10, 99, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 32900000, no, no, no
"arco", 28, 521, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 217000000, no, no, no
"atado", 27, 529, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 12400000, no, no, no
"ayuda", 18, 241, 3, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 670000000, no, no, no
"barón", 22, 288, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1920000, no, no, no
"base", 26, 530, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 600000000, no, no, no
"bicolor", 1, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 19700000, no, no, no
"biólogo", 3, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 8590000, no, no, no
"buena", 9, 212, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 478000000, no, no, no
"búfalo", 5, 21, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4160000, no, no, no
"calor", 8, 243, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 141000000, no, no, no
"cansina", 9, 92, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 337000, no, no, no
"capitán", 4, 26, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 63700000, no, no, no
"caracol", 9, 56, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 53300000, no, no, no
"cartera", 21, 251, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 76100000, no, no, no
"casa", 51, 818, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 606000000, no, no, no
"cercana", 9, 112, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 10700000, no, no, no
"cerradura", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 10400000, no, no, no
"cerramos", 13, 195, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 6400000, no, no, no
"ciencia", 2, 32, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 293000000, no, no, no
"cocidos", 9, 160, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 3850000, no, no, no
"colegio", 9, 46, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 186000000, no, no, no
"como", 31, 496, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2590000000, no, no, no
"con", 22, 406, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 5060000000, no, no, no
"contra", 10, 170, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 984000000, no, no, no
"corteza", 7, 81, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 11700000, no, no, no
"cosa", 38, 698, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 560000000, no, no, no
"cuna", 39, 661, 2, no, no, no, no, no, no, no, yes, no, no, no, 4, 0.5, no, no, no, yes, no, no, 45600000, no, no, no
"desconcertado", 6, 23, 5, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.384615, no, no, no, no, no, no, 2810000, no, no, no
"dirección", 3, 22, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 869000000, no, no, no
"discutir", 5, 35, 3, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.375, no, no, no, no, no, no, 89500000, no, no, no
"dolor", 8, 106, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 222000000, no, no, no
"enloqueció", 2, 16, 6, no, no, no, no, no, no, no, yes, no, no, no, 10, 0.6, no, yes, no, no, no, no, 1380000, yes, no, no
"entró", 8, 112, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, 53100000, no, no, no
"es", 34, 540, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8790000000, no, no, no
"esa", 20, 541, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 569000000, no, no, no
"este", 18, 318, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 2360000000, no, no, no
"estos", 20, 315, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 616000000, no, no, no
"fabrica", 9, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 73800000, no, no, no
"famoso", 9, 109, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 107000000, no, no, no
"frio", 9, 277, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 88400000, no, no, no
"fritos", 10, 155, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 10500000, no, no, no
"fue", 17, 371, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 798000000, no, no, no
"goma", 26, 421, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 49300000, no, no, no
"gracias", 7, 120, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 457000000, no, no, no
"ideas", 13, 203, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 468000000, no, no, no
"ilustra", 11, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 31200000, no, no, no
"importa", 11, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 155000000, no, no, no
"infusión", 1, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 5460000, no, no, no
"juntos", 11, 153, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 151000000, yes, no, no
"la", 34, 584, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 3430000000, no, no, no
"lado", 36, 640, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 438000000, no, no, no
"latin", 12, 182, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1070000000, no, no, no
"llave", 12, 120, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 55100000, no, no, no
"llena", 18, 195, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 87500000, no, no, no
"luna", 34, 551, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 455000000, no, no, no
"mago", 35, 525, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51200000, no, no, no
"mama", 37, 628, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 394000000, no, no, no
"mano", 46, 690, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 441000000, no, no, no
"marchó", 12, 117, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 11000000, no, no, no
"medias", 20, 258, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 241000000, no, no, no
"minutos", 5, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 415000000, yes, no, no
"misterio", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 15700000, no, no, no
"molesta", 12, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 30600000, no, no, no
"mujer", 1, 122, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 327000000, no, no, no
"multas", 18, 266, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 9140000, no, no, no
"nadan", 11, 263, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1450000, no, no, no
"niño", 17, 253, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 226000000, no, no, no
"obra", 17, 310, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 486000000, no, no, no
"pala", 55, 898, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 71200000, no, no, no
"paloma", 11, 182, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 109000000, no, no, no
"papa", 47, 716, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1760000000, no, no, no
"papel", 17, 257, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 361000000, no, no, no
"para", 56, 991, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1840000000, no, no, no
"pelo", 31, 515, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2970000000, no, no, no
"petición", 1, 26, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 134000000, no, no, no
"piel", 11, 251, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 139000000, no, no, no
"pistola", 2, 44, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 39100000, no, no, no
"por", 19, 386, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1450000000, no, no, no
"preparar", 10, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 145000000, no, no, no
"primer", 15, 82, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 872000000, no, no, no
"problemas", 2, 9, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 184000000, no, no, no
"pronto", 7, 93, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 305000000, no, no, no
"pulpo", 12, 180, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 15400000, yes, no, no
"puntillas", 5, 48, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, 3330000, no, no, no
"quitó", 13, 125, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 11900000, no, no, no
"rana", 46, 828, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 123000000, no, no, no
"recicladas", 5, 40, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3410000, no, no, no
"referencia", 14, 42, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 362000000, no, no, no
"respondió", 1, 23, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 67700000, no, no, no
"rico", 26, 513, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 854000000, no, no, no
"ropa", 33, 602, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 170000000, no, no, no
"saco", 35, 567, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 87900000, no, no, no
"salió", 20, 248, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 70700000, no, no, no
"salud", 10, 135, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 174000000, no, no, no
"sol", 24, 359, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1130000000, no, no, no
"solucionar", 10, 45, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 80500000, yes, no, no
"submarino", 3, 6, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 26100000, yes, no, no
"telefono", 3, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 516000000, no, no, no
"tez", 14, 278, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 59900000, no, no, no
"tiempos", 3, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 177000000, no, no, no
"tipo", 28, 388, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1370000000, no, no, no
"toda", 33, 550, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 738000000, no, no, no
"todo", 30, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1360000000, no, no, no
"toro", 45, 612, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 209000000, no, no, no
"traducido", 4, 21, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, no, no, no, 40800000, yes, no, no
"un", 15, 369, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8660000000, no, no, no
"voz", 8, 199, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 282000000, no, no, no
"quinto", 13, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 233000000, yes, no, no
"tercero", 11, 96, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 169000000, no, no, no
"blusa", 6, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 20700000, no, no, no
"roble", 14, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 29500000, no, no, no
"conejo", 9, 116, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 32900000, no, no, no
"sapo", 27, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 21500000, no, no, no
"salón", 24, 298, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 183000000, no, no, no
"oscuro", 5, 47, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, no, no, no, no, no, 65200000, yes, no, no
"canto", 35, 460, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 161000000, no, no, no
"camino", 13, 197, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 402000000, no, no, no
"médico", 7, 86, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 264000000, no, no, no
"garganta", 5, 39, 3, no, yes, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 37200000, no, no, no
"corbata", 7, 94, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 9110000, no, no, no
"patines", 16, 177, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 11500000, no, no, no
"bicicleta", 2, 2, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 83000000, no, no, no
"triste", 7, 154, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 155000000, no, no, no
"trompeta", 5, 53, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 9990000, no, no, no
"trapecista", 3, 8, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 312000, no, no, no
"salir", 6, 203, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 223000000, no, no, no
"romero", 15, 204, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 241000000, no, no, no
"edificios", 3, 15, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 119000000, no, no, no
"niebla", 4, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 28100000, no, no, no
"flauta", 4, 71, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22200000, no, no, no
"violines", 5, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 3970000, no, no, no
"indignados", 5, 27, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 15900000, no, no, no
"reciclados", 6, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 8940000, no, no, no
"sospechoso", 3, 9, 4, no, no, yes, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 17300000, no, no, no
"estatura", 9, 62, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 18800000, no, no, no
"lleno", 12, 143, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 88000000, no, no, no
"hotel", 2, 137, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 805000000, no, no, no
