%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute c10 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute webhits integer
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

45, 397, 1, no, no, no, no, no, no, no, no, no, no, 1, 1, no, no, no, yes, no, no, 25270000000, no, no, yes
1, 23, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 450000000, no, no, yes
0, 11, 3, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 42900000, no, no, yes
0, 0, 3, no, no, no, no, yes, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 426000000, no, no, yes
1, 18, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 311000000, no, no, yes
10, 126, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 15400000, no, no, yes
8, 36, 3, yes, no, no, no, no, no, no, no, yes, no, 8, 0.375, no, no, no, no, no, no, 62000000, no, no, yes
2, 7, 5, yes, no, no, no, no, no, no, no, yes, no, 11, 0.454545, no, yes, no, no, no, no, 1380000, no, no, yes
1, 4, 6, no, no, no, no, no, no, no, no, yes, no, 13, 0.461538, no, no, no, no, no, yes, 174000000, no, no, yes
1, 15, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 118000000, no, no, yes
9, 89, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56600000, no, no, yes
6, 92, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 19300000, no, no, yes
11, 48, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 53900000, no, no, yes
1, 12, 5, no, no, no, no, no, no, no, no, yes, no, 11, 0.454545, no, no, no, no, no, no, 728000000, no, no, yes
1, 33, 3, no, no, no, no, no, no, no, no, no, yes, 8, 0.375, yes, no, no, no, no, no, 26800000, no, no, yes
6, 34, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 492000, no, no, yes
6, 20, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 21400000, no, no, yes
5, 50, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 197000000, no, no, yes
2, 51, 3, no, no, no, no, no, no, no, no, yes, no, 6, 0.5, no, no, no, no, no, no, 1600000, no, no, yes
2, 12, 4, yes, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, yes, no, no, no, no, 1060000, no, no, yes
2, 2, 6, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 212000000, yes, no, yes
5, 21, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, no, no, no, 24000000, no, no, yes
26, 413, 3, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 451000000, no, yes, yes
9, 67, 4, no, yes, no, no, no, no, no, no, no, no, 7, 0.571429, no, no, no, yes, no, no, 21500000, yes, no, yes
7, 71, 4, no, no, yes, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, yes, no, 1590000, no, no, yes
22, 413, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, yes, no, 620000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 323000000, no, no, yes
4, 33, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 157000000, no, no, yes
1, 1, 7, no, no, no, no, no, no, no, no, no, no, 14, 0.5, no, yes, no, no, no, no, 16300000, no, no, yes
1, 2, 6, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 5250000, no, no, yes
7, 61, 5, no, no, no, no, no, no, no, no, no, no, 8, 0.625, no, yes, no, no, no, no, 4470000, no, no, yes
1, 5, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, no, no, no, 199000000, no, no, yes
7, 24, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 813000000, no, no, yes
7, 84, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 193000000, no, no, yes
6, 31, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 153000000, yes, no, yes
1, 3, 5, no, no, no, no, no, no, yes, no, no, no, 11, 0.454545, yes, no, no, no, no, no, 62400, no, no, yes
2, 3, 5, no, no, no, no, no, no, yes, no, no, no, 12, 0.416667, yes, no, no, no, no, no, 64600, no, no, yes
9, 36, 4, no, no, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 86900000, no, no, yes
4, 100, 3, no, no, no, no, no, no, no, yes, no, no, 4, 0.75, no, yes, no, no, no, no, 806000000, no, no, yes
0, 0, 6, no, no, no, no, no, no, no, yes, no, no, 12, 0.5, no, yes, no, no, no, no, 223000000, no, no, yes
1, 27, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 4480, no, no, yes
14, 129, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 22300000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, yes, no, no, 12, 0.5, no, yes, no, no, no, no, 154000000, no, no, yes
6, 33, 4, no, no, no, no, no, yes, no, no, no, no, 10, 0.4, yes, no, no, no, no, yes, 1870000, no, no, yes
10, 78, 3, no, no, no, no, no, yes, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 2250000, no, no, yes
6, 65, 4, no, no, no, no, no, yes, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 2310000, no, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 1270000, yes, no, yes
6, 39, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, no, no, yes, no, no, 9220000, no, no, yes
6, 17, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 9610000, no, no, yes
19, 304, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 813000000, no, no, yes
6, 127, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 11700000, no, no, yes
7, 85, 4, no, no, no, no, no, no, no, yes, no, no, 6, 0.666667, no, yes, no, no, no, no, 407000000, no, no, yes
1, 5, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 75400000, yes, no, yes
37, 638, 2, no, no, no, no, yes, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 72200000, no, no, yes
11, 246, 2, no, no, no, no, yes, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 470000000, no, no, yes
7, 51, 4, no, no, no, no, yes, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 12400000, no, no, yes
3, 13, 6, no, no, no, no, yes, no, yes, no, no, no, 12, 0.5, no, yes, no, no, no, no, 178000000, yes, no, yes
12, 121, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 306000000, no, no, yes
27, 516, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 860000000, no, no, yes
21, 463, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 868000000, no, no, yes
10, 204, 3, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 333000, no, no, yes
13, 171, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 42500000, no, no, yes
8, 124, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 474000, no, no, yes
5, 78, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 3990000, no, no, yes
34, 461, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 636000000, no, no, yes
27, 286, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 43400000, no, no, yes
17, 281, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 457000000, no, no, yes
2, 28, 3, yes, no, no, no, no, no, no, no, yes, no, 6, 0.5, no, yes, no, no, no, no, 24800000, no, no, yes
14, 215, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 6600000, no, no, yes
9, 63, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 240000000, no, no, yes
8, 121, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 15500000, no, no, yes
25, 425, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 5190000000, no, no, yes
10, 134, 2, yes, no, no, no, no, no, no, no, yes, no, 5, 0.4, no, no, no, yes, no, no, 79600000, no, no, yes
13, 204, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 581000000, no, no, yes
4, 31, 7, no, no, no, no, no, no, no, no, no, no, 12, 0.583333, no, yes, no, no, no, no, 52800000, no, no, yes
4, 10, 6, no, no, no, no, no, no, no, no, no, no, 11, 0.545455, no, yes, no, no, no, no, 1560000, no, no, yes
3, 4, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 4500000, no, no, yes
3, 5, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3370000, no, no, yes
2, 2, 5, yes, no, no, no, no, no, no, no, yes, no, 10, 0.5, no, yes, no, no, no, no, 502000000, no, no, yes
12, 264, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 1490000000, no, no, yes
3, 5, 5, yes, no, no, no, no, no, no, no, yes, no, 10, 0.5, no, yes, no, no, no, no, 102000000, no, no, yes
6, 60, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 14900000, no, no, yes
9, 98, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 369000000, no, no, yes
4, 12, 5, no, no, no, no, no, no, no, yes, no, no, 11, 0.454545, no, yes, no, no, no, no, 654000, no, no, yes
9, 221, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 17500000, no, no, yes
6, 93, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 125000000, yes, no, yes
21, 264, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 49000000, yes, no, yes
6, 74, 3, yes, no, no, no, no, no, no, no, yes, no, 7, 0.428571, no, no, no, no, no, no, 35500000, no, no, yes
13, 185, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 54200000, yes, no, yes
8, 72, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 103000000, no, no, yes
2, 8, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, no, no, yes, no, no, 1050000, no, no, yes
1, 23, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 16100000, no, no, yes
4, 29, 2, no, no, no, no, no, no, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, 645000000, no, no, yes
7, 71, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 101000000, no, no, yes
23, 350, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 62600000, no, no, yes
12, 149, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 53400, no, no, yes
4, 36, 3, no, no, no, no, no, no, no, no, yes, no, 8, 0.375, no, no, no, no, no, no, 299000000, no, no, yes
14, 197, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 134000000, no, no, yes
13, 192, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 33900000, no, no, yes
2, 5, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 357000000, no, no, yes
5, 60, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 29400000, no, no, yes
3, 4, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, no, no, no, no, no, 4010000, no, no, yes
19, 349, 2, no, no, no, no, yes, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 56900000, no, no, yes
22, 362, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 1160000000, no, no, yes
11, 114, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 6930000, no, no, yes
2, 5, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 286000, no, no, yes
0, 0, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 26300000, no, no, yes
19, 422, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 381000000, no, no, yes
4, 15, 4, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 11100000, no, no, yes
1, 4, 6, no, no, no, yes, no, no, no, no, no, no, 12, 0.5, no, yes, no, no, no, no, 52900000, no, no, yes
11, 305, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 288000000, no, no, yes
3, 15, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 264000, no, no, yes
30, 469, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 19100000, no, no, yes
11, 274, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 7850000, no, no, yes
12, 173, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 33400000, no, no, yes
7, 117, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 6100000, no, no, yes
8, 168, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 3510000, no, no, yes
11, 261, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 72400000, no, no, yes
6, 55, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 18300000, no, no, yes
2, 11, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 112000000, no, no, yes
3, 18, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 104000000, no, no, yes
0, 1, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 163000, no, no, yes
2, 10, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 9150000, no, no, yes
6, 55, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 78300000, no, no, yes
1, 3, 6, no, no, no, no, no, no, yes, no, no, no, 12, 0.5, no, yes, no, no, no, no, 436000000, yes, no, yes
0, 2, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1240000000, no, no, yes
6, 42, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 29700000, no, no, yes
3, 19, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, yes, no, no, no, 180000000, no, no, yes
2, 13, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 180000000, no, no, yes
6, 45, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 18400000, no, no, yes
8, 35, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 381000000, yes, no, yes
5, 40, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 67100000, no, no, yes
2, 11, 4, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 4350000, no, no, yes
4, 27, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 84400000, yes, no, yes
7, 49, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 348000000, no, no, yes
5, 12, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, yes, no, no, no, no, no, 6020000, no, no, yes
11, 73, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 52900000, no, no, yes
1, 2, 4, no, no, no, no, no, yes, no, no, no, no, 12, 0.333333, yes, no, no, no, no, yes, 4860000, no, no, yes
0, 5, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 700000, yes, no, yes
6, 17, 4, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 983000, no, no, yes
1, 5, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, no, yes, no, no, no, no, 68200000, no, no, yes
0, 0, 6, no, no, no, no, no, no, no, no, no, no, 14, 0.428571, no, yes, no, no, no, no, 16700000, no, no, yes
16, 262, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 160000000, no, no, yes
5, 34, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 92300000, no, no, yes
14, 224, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 30400000, no, no, yes
4, 17, 4, no, no, no, no, no, no, no, yes, no, no, 8, 0.5, no, yes, no, no, no, no, 35000000, yes, yes, yes
9, 304, 2, no, no, no, no, no, no, no, yes, no, no, 4, 0.5, no, yes, no, no, no, no, 547000000, no, yes, yes
13, 342, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 322000000, no, yes, yes
18, 248, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 791000000, yes, yes, yes
11, 137, 3, no, no, no, no, no, no, no, yes, no, no, 7, 0.428571, no, yes, no, no, no, no, 90500000, yes, yes, yes
6, 117, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 426000000, yes, yes, yes
9, 108, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 249000000, yes, no, yes
12, 147, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 137000000, no, no, yes
15, 239, 3, no, no, no, no, no, no, no, yes, no, no, 5, 0.6, no, yes, no, no, no, no, 57800000, no, no, yes
9, 103, 4, no, no, no, no, no, no, no, yes, yes, no, 8, 0.5, no, yes, no, no, no, no, 107000000, yes, no, yes
3, 25, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 66900000, no, no, yes
3, 46, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 59500000, no, no, yes
1, 11, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 373000000, no, yes, yes
1, 71, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 10220000000, no, no, yes
0, 3, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 117000000, no, no, yes
1, 30, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 1020000000, no, no, yes
0, 6, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 440000000, no, no, yes
0, 0, 7, yes, no, yes, no, no, no, no, no, yes, no, 14, 0.5, no, yes, no, no, yes, no, 1670000, no, no, yes
0, 0, 3, no, no, no, no, yes, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 429000000, no, no, yes
0, 4, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 63600000, no, no, yes
1, 19, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 2730000000, no, no, yes
0, 4, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 62500000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, yes, no, no, no, no, 43900000, no, no, yes
10, 166, 2, no, no, no, no, no, no, no, no, yes, no, 5, 0.4, no, no, no, yes, no, no, 362000000, no, no, yes
9, 112, 2, no, no, no, no, no, no, no, no, yes, no, 5, 0.4, no, no, no, yes, no, no, 82000000, no, no, yes
2, 18, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, yes, no, no, 43100000, no, no, yes
8, 106, 3, no, no, no, no, no, no, no, no, yes, no, 5, 0.6, no, yes, no, no, no, no, 67900000, no, no, yes
3, 74, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 390000000, no, no, yes
5, 33, 4, no, no, no, no, no, no, no, yes, yes, no, 7, 0.571429, no, yes, no, no, no, no, 9540000, no, no, yes
12, 198, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 250000000, no, no, yes
9, 162, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 46800000, no, no, yes
0, 5, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 778000000, no, no, yes
5, 86, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 845000000, no, no, yes
2, 31, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 5290000, no, no, yes
2, 6, 6, no, no, no, no, no, no, no, no, no, no, 12, 0.5, no, yes, no, no, no, no, 6200000, no, no, yes
6, 21, 4, no, no, no, no, no, yes, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 632000000, no, no, yes
9, 85, 4, no, no, no, no, no, no, no, no, yes, no, 10, 0.4, no, no, no, no, no, no, 7570000, no, no, yes
8, 130, 2, no, no, no, no, no, no, no, no, yes, no, 5, 0.4, no, no, no, no, no, no, 1440000000, no, no, yes
6, 43, 4, no, no, yes, no, no, no, no, no, yes, no, 10, 0.4, no, no, no, no, yes, no, 805000, no, no, yes
4, 10, 5, no, no, no, yes, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 82600, no, no, yes
2, 2, 6, no, no, no, no, no, no, no, no, yes, no, 12, 0.5, no, yes, no, no, no, no, 4180000, no, no, yes
7, 47, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 1800000, no, no, yes
6, 27, 3, no, no, no, no, no, no, no, no, yes, no, 6, 0.5, no, no, no, yes, no, no, 59400000, yes, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 61200000, no, no, yes
13, 154, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 355000000, no, no, yes
2, 3, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, yes, yes, no, no, no, no, 618000000, no, no, yes
8, 80, 3, no, no, no, no, no, no, no, no, yes, no, 7, 0.428571, no, no, no, no, no, no, 58600000, no, no, yes
1, 4, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 667000000, no, no, yes
11, 231, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 56300000, no, no, yes
4, 29, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 62000000, no, no, yes
14, 267, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 238000000, no, no, yes
6, 30, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 40400000, no, no, yes
1, 9, 4, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, yes, no, no, no, no, 142000000, no, no, yes
0, 0, 6, no, no, no, no, yes, no, no, yes, yes, no, 16, 0.375, no, yes, no, no, no, no, 82600000, yes, no, yes
3, 15, 3, no, no, no, yes, no, no, no, no, no, no, 9, 0.333333, yes, no, no, no, no, no, 19300000, no, no, yes
6, 51, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 12700000, no, no, yes
4, 24, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 256000000, no, no, yes
6, 23, 6, no, no, no, no, no, no, no, no, yes, no, 13, 0.461538, no, yes, no, no, no, no, 1480000, no, no, yes
1, 11, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 1510000, no, no, yes
9, 51, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1390000000, no, no, yes
4, 35, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 654000000, no, no, yes
9, 159, 2, no, no, no, no, no, no, no, no, yes, no, 5, 0.4, no, no, no, no, no, no, 881000000, no, no, yes
3, 12, 6, no, no, no, no, no, no, no, yes, no, no, 11, 0.545455, no, yes, no, no, no, no, 2300000, yes, yes, yes
9, 27, 5, no, no, no, no, no, no, no, yes, no, no, 9, 0.555556, no, yes, no, no, no, no, 157000, no, yes, yes
2, 6, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 328000000, no, no, yes
2, 4, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 286000000, no, no, yes
2, 4, 5, no, no, no, yes, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 99200000, no, no, yes
23, 375, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 7040000000, no, no, yes
0, 0, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 167000000, no, no, yes
0, 0, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 84500000, no, no, yes
0, 0, 5, no, no, no, no, no, no, no, no, yes, no, 12, 0.416667, no, no, no, no, no, yes, 226000000, no, no, yes
1, 4, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 16600000, no, no, yes
6, 83, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 16400000, no, no, yes
9, 85, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 31300000, no, no, yes
22, 434, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 25270000000, no, no, yes
0, 34, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 7000000000, no, no, yes
7, 34, 4, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, yes, yes, no, no, no, no, 487000000, no, no, yes
4, 27, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 248000000, no, no, yes
13, 126, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 60500000, no, no, yes
10, 62, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 4740000, no, no, yes
11, 87, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 9110000, no, no, yes
27, 331, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 49900000, no, no, yes
4, 59, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 257000000, no, no, yes
11, 164, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 441000000, no, no, yes
6, 14, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 65600000, yes, no, yes
14, 136, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 146000000, no, no, yes
5, 18, 4, yes, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 9460000, no, no, yes
8, 76, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 96900000, no, no, yes
31, 653, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 1810000000, no, no, yes
7, 113, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 34100000, no, no, yes
6, 111, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 86300000, no, no, yes
9, 56, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 233000000, no, no, yes
7, 48, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 21000000, no, no, yes
5, 24, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, no, no, no, no, no, 6340000, no, no, yes
5, 30, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, yes, yes, no, no, no, no, 81400000, no, no, yes
22, 361, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51900000, no, no, yes
6, 119, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 2230000000, no, no, yes
4, 27, 5, no, no, no, yes, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 384000000, no, no, yes
3, 20, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, yes, no, no, no, no, no, 27700000, no, no, yes
21, 397, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 742000000, no, no, yes
15, 299, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 272000000, no, no, yes
6, 161, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 1200000, no, no, yes
13, 242, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 144000000, no, no, yes
16, 295, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 4780000, no, no, yes
1, 2, 7, no, no, no, no, no, no, no, no, no, no, 16, 0.4375, no, no, no, no, no, no, 6310000, no, no, yes
6, 31, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 32900000, no, no, yes
2, 6, 5, no, no, no, no, no, no, no, no, no, no, 13, 0.384615, yes, no, no, no, no, no, 58200000, no, no, yes
6, 32, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 45500000, no, no, yes
5, 66, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 42600000, no, no, yes
7, 93, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 144000000, yes, no, yes
6, 11, 6, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 273000000, no, yes, yes
3, 25, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, yes, no, no, no, 141000000, no, no, yes
1, 14, 5, no, no, no, yes, no, no, no, no, no, no, 10, 0.5, no, yes, yes, no, no, no, 5590000, no, no, yes
4, 20, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, no, no, yes, no, no, no, 33400000, no, no, yes
7, 48, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, yes, no, no, no, 184000000, no, no, yes
1, 20, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, yes, yes, yes, no, no, no, 151000000, no, no, yes
1, 14, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, yes, no, no, no, 149000000, no, no, yes
3, 9, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, no, yes, no, no, no, 16000000, no, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, no, yes, no, no, no, 11000000, no, no, yes
12, 73, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, yes, no, no, no, 40300000, no, no, yes
9, 53, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, yes, no, no, no, 60600000, no, no, yes
8, 208, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 253000000, no, no, yes
3, 22, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, yes, no, no, 68700000, no, no, yes
14, 246, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 137000000, no, no, yes
3, 7, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, no, no, no, no, no, 712000, no, no, yes
3, 8, 5, no, no, no, no, no, no, no, yes, no, no, 11, 0.454545, no, yes, no, no, no, no, 22400000, no, no, yes
4, 21, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, yes, no, no, no, yes, 1240000, no, no, yes
7, 134, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 21000000, yes, no, yes
0, 0, 9, no, no, no, yes, no, yes, no, no, no, no, 19, 0.473684, no, yes, no, no, no, no, 8400000, yes, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 340000000, no, no, yes
0, 10, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 74700000, no, no, yes
5, 73, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 61800000, no, no, yes
2, 10, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 191000000, yes, no, yes
6, 67, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 102000000, yes, no, yes
3, 25, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, yes, no, no, no, 19200000, no, no, yes
6, 152, 3, no, yes, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 78400000, no, no, yes
3, 10, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 6660000, no, no, yes
3, 114, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 8680000, no, no, yes
5, 68, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 130000000, no, no, yes
10, 173, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 585000000, no, no, yes
4, 35, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 3340000, no, no, yes
3, 6, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 93300000, no, no, yes
13, 203, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 2260000, no, no, yes
4, 12, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 630000000, no, no, yes
11, 148, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 820000000, yes, no, yes
6, 114, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 453000000, yes, no, yes
6, 48, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, yes, no, no, no, no, 2480000, no, yes, yes
5, 100, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 429000000, no, no, yes
6, 97, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 8700000, yes, no, yes
19, 239, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 282000000, no, no, yes
24, 418, 1, no, no, yes, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, yes, no, 3870000000, no, no, yes
0, 0, 4, no, no, yes, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, yes, no, 63100000, no, no, yes
0, 0, 5, no, no, yes, no, no, no, no, no, yes, no, 12, 0.416667, no, no, no, no, yes, no, 106000000, yes, no, yes
0, 6, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 34600000, no, no, yes
8, 159, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 181000000, no, no, yes
2, 13, 5, no, no, yes, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, yes, no, 210000000, no, no, yes
4, 29, 4, no, no, yes, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 192000000, no, yes, yes
18, 228, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 186000000, no, no, yes
14, 152, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 170000000, no, no, yes
9, 105, 3, no, no, yes, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, yes, no, 13000000, no, no, yes
10, 163, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 299000000, no, no, yes
9, 94, 3, no, no, yes, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, yes, no, 149000000, no, no, yes
22, 405, 2, no, no, yes, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 1070000000, no, no, yes
17, 213, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, yes, no, 107000000, no, no, yes
12, 194, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 755000000, no, no, yes
13, 192, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 85800000, no, no, yes
18, 403, 2, no, no, yes, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 104000000, no, no, yes
15, 374, 1, no, no, yes, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 2060000000, no, no, yes
9, 217, 2, no, no, yes, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 171000000, no, no, yes
8, 172, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 91600000, no, no, yes
11, 265, 1, no, no, yes, no, yes, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 1010000000, no, no, yes
28, 448, 2, no, no, yes, no, yes, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 362000000, no, no, yes
27, 431, 2, no, no, yes, no, yes, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 33700000, no, no, yes
13, 232, 1, no, no, yes, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 87000000, no, no, yes
0, 3, 4, no, no, yes, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, yes, no, 92300000, yes, no, yes
13, 198, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 82400000, no, no, yes
11, 312, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 295000000, no, no, yes
3, 5, 4, yes, no, yes, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, yes, no, 1530000, no, no, yes
12, 85, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 57900000, no, no, yes
8, 68, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 90200000, no, no, yes
2, 4, 5, no, no, yes, no, no, no, no, no, no, no, 12, 0.416667, no, yes, no, no, yes, yes, 315000000, no, no, yes
1, 4, 5, no, no, yes, no, no, no, no, no, yes, no, 11, 0.454545, no, yes, no, no, yes, no, 1510000, no, no, yes
4, 35, 4, no, no, yes, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 125000000, no, no, yes
1, 32, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 19200000, no, no, yes
8, 59, 4, no, no, yes, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, yes, no, 22400000, no, no, yes
13, 55, 4, no, no, yes, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 229000000, no, no, yes
2, 10, 4, no, no, yes, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, yes, no, 2490000, no, no, yes
20, 385, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 80900000, no, no, yes
12, 88, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 285000000, no, no, yes
15, 144, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 18100000, no, no, yes
9, 99, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 13100000, no, no, yes
28, 595, 2, no, no, yes, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 988000000, no, no, yes
4, 40, 4, no, no, yes, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, yes, no, 264000000, no, no, yes
14, 235, 2, no, no, yes, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 11600000, no, no, yes
18, 213, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 29600000, yes, no, yes
15, 207, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 16800000, no, no, yes
13, 194, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 29700000, yes, no, yes
9, 132, 3, no, no, yes, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, yes, no, 60700000, yes, no, yes
14, 122, 3, no, no, yes, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, yes, no, 256000000, yes, no, yes
24, 362, 2, no, no, yes, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 50000000, yes, no, yes
2, 27, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 45400000, no, no, yes
19, 397, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 66100000, no, no, yes
9, 227, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 151000000, no, no, yes
5, 21, 4, no, no, no, no, no, yes, no, no, no, no, 10, 0.4, yes, no, no, no, no, no, 8930000, yes, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, no, 24200000, no, no, yes
2, 19, 4, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 476000000, no, no, yes
1, 4, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 303000000, no, no, yes
5, 15, 5, no, no, no, no, no, no, no, no, no, no, 8, 0.625, no, yes, no, no, no, no, 1990000, yes, no, yes
2, 3, 6, no, no, no, yes, no, no, yes, no, no, no, 14, 0.428571, no, yes, no, no, no, no, 3230000, no, no, yes
2, 3, 6, no, no, no, yes, no, no, yes, no, no, no, 15, 0.4, no, yes, no, no, no, no, 4630000, no, no, yes
19, 142, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 353000000, no, no, yes
6, 24, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, no, 2100000000, no, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, yes, no, no, no, no, 58400000, no, no, yes
3, 10, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, no, no, no, 155000, no, no, yes
2, 3, 5, yes, no, no, no, no, no, no, no, yes, no, 11, 0.454545, no, no, no, no, no, no, 38800000, no, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 1730000, no, no, yes
3, 26, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 1340000000, no, no, yes
9, 36, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 5230000, no, no, yes
8, 27, 5, no, no, no, no, no, yes, no, no, no, no, 12, 0.416667, no, no, no, no, no, yes, 91000, no, no, yes
1, 3, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, yes, no, no, no, yes, 175000000, yes, no, yes
2, 10, 5, yes, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 3370000, no, no, yes
3, 8, 4, yes, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 7100000, no, no, yes
7, 27, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 117000000, no, no, yes
3, 5, 5, no, no, no, no, no, yes, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 10200000, no, no, yes
17, 183, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 23500000, no, no, yes
3, 20, 2, no, no, no, no, yes, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1370000000, no, no, yes
2, 52, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4470000, no, no, yes
10, 144, 3, no, yes, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 255000000, yes, no, yes
7, 125, 3, no, yes, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 409000000, yes, no, yes
5, 90, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 313000000, no, no, yes
19, 245, 2, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 138000000, no, no, yes
17, 220, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 103000000, no, no, yes
2, 23, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 61500000, no, no, yes
13, 173, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 207000000, yes, no, yes
2, 12, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 220000000, no, no, yes
3, 25, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, yes, no, no, 24600000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 21600000, no, no, yes
1, 1, 5, yes, no, no, no, no, yes, no, no, no, no, 12, 0.416667, no, no, no, no, no, yes, 4970000, no, no, yes
17, 305, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 136000000, no, no, yes
5, 40, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 6910000, no, no, yes
19, 328, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 612000000, no, no, yes
14, 187, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 114000000, no, no, yes
4, 36, 4, no, no, no, no, no, yes, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 4250000, no, no, yes
12, 167, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 58300000, no, no, yes
12, 134, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, yes, 61600000, no, no, yes
12, 86, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 13200000, no, no, yes
14, 121, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 24000000, no, no, yes
11, 86, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 103000000, no, no, yes
0, 2, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 21400000, no, no, yes
3, 11, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 2380000, no, no, yes
3, 7, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 1920000, no, no, yes
38, 600, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 4780000000, no, no, yes
20, 390, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 90800000, no, no, yes
15, 264, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 847000000, no, no, yes
1, 13, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 16500000, no, no, yes
4, 94, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 416000000, no, no, yes
5, 20, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 81100000, yes, no, yes
25, 322, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 172000000, no, no, yes
14, 236, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 283000000, no, no, yes
1, 12, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 12000000, no, no, yes
1, 7, 4, no, no, no, no, no, no, yes, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 13800000, no, no, yes
14, 164, 3, no, no, no, no, no, no, yes, no, yes, no, 8, 0.375, no, no, no, no, no, no, 1620000, no, no, yes
19, 271, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 6100000, no, no, yes
4, 8, 4, no, no, no, no, no, no, yes, no, no, no, 10, 0.4, no, no, no, no, no, yes, 9320000, no, no, yes
16, 383, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 313000000, no, no, yes
3, 9, 4, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, no, no, no, 108000000, yes, no, yes
4, 38, 4, no, no, no, no, yes, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 6430000, no, no, yes
6, 138, 3, no, no, no, no, yes, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 265000000, no, no, yes
6, 198, 3, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, no, no, yes, no, no, 282000000, no, no, yes
34, 447, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8310000000, no, no, yes
0, 3, 4, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, yes, no, no, no, no, 69100000, no, no, yes
0, 0, 6, no, no, no, no, no, no, no, yes, no, no, 16, 0.375, no, yes, no, no, no, no, 8180000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 6470000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 14700000, no, no, yes
2, 65, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 2020000000, no, no, yes
1, 40, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 1880000000, no, no, yes
22, 273, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 7850000, no, no, yes
14, 120, 4, no, no, no, no, no, no, no, no, yes, no, 8, 0.5, no, yes, no, no, no, no, 60400000, no, no, yes
0, 0, 6, no, no, no, no, no, no, no, no, yes, no, 13, 0.461538, no, yes, no, no, no, no, 18100000, yes, no, yes
5, 50, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 6430000, no, no, yes
5, 38, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 294000000, no, no, yes
3, 63, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 338000, no, no, yes
23, 409, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
0, 0, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 355000000, no, no, yes
6, 134, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 34300000, no, no, yes
4, 21, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, yes, yes, no, no, 144000000, no, no, yes
4, 20, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, yes, yes, no, no, 149000000, no, no, yes
0, 0, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 28300000, no, no, yes
0, 6, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22800000, no, no, yes
28, 341, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 117000000, no, no, yes
2, 3, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 294000000, no, no, yes
5, 32, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 30200000, no, no, yes
8, 46, 3, no, no, no, no, no, no, yes, no, no, no, 7, 0.428571, no, no, no, no, no, no, 973000000, no, no, yes
4, 16, 5, no, no, no, no, no, no, yes, no, no, no, 11, 0.454545, no, no, no, yes, no, no, 7640, no, no, yes
2, 38, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 1120000, no, no, yes
8, 67, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 14500000, no, no, yes
16, 225, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 332000000, no, no, yes
15, 208, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 438000000, yes, no, yes
13, 170, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 661000000, yes, no, yes
10, 61, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, yes, no, no, no, no, 248000000, no, no, yes
16, 260, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 1050000000, yes, no, yes
1, 3, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 1260000000, no, no, yes
6, 213, 1, no, no, no, no, yes, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 300000000, no, no, yes
4, 67, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, yes, yes, no, no, 567000000, no, no, yes
7, 106, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 214000000, no, no, yes
4, 38, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 672000000, no, no, yes
2, 31, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 245000000, no, no, yes
3, 10, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, yes, no, no, 286000000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, yes, no, 12, 0.5, no, yes, no, no, no, no, 192000, no, no, yes
9, 23, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 216000000, no, no, yes
5, 22, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, yes, no, no, 28000000, no, no, yes
9, 36, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 57900000, no, no, yes
7, 121, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 298000000, no, no, yes
9, 82, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 629000000, no, no, yes
22, 432, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 21300000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 93400000, no, no, yes
14, 161, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 92000000, no, no, yes
9, 93, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 3570000000, no, no, yes
2, 3, 4, yes, no, no, no, no, no, no, no, no, no, 9, 0.444444, yes, yes, no, no, no, no, 549000000, no, no, yes
7, 215, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 63300000, no, no, yes
11, 128, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 925000000, no, no, yes
1, 52, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 1880000000, no, no, yes
5, 14, 3, yes, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 38400000, no, no, yes
2, 29, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 414000000, no, no, yes
2, 6, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 620000000, yes, no, yes
6, 35, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, no, no, yes, no, no, 503000000, no, no, yes
8, 53, 4, no, no, no, no, no, no, no, no, yes, no, 8, 0.5, no, no, no, no, no, no, 43300000, no, no, yes
12, 226, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 18500000, no, no, yes
4, 92, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 359000000, no, no, yes
6, 78, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 55300000, no, no, yes
14, 272, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 622000000, no, no, yes
4, 14, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 117000000, no, no, yes
15, 229, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 315000000, no, no, yes
24, 426, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 829000000, no, no, yes
3, 28, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 66100000, no, no, yes
8, 124, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 191000000, no, no, yes
8, 124, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 264000000, no, no, yes
4, 27, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 32200000, no, no, yes
10, 94, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 124000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 521000000, no, no, yes
0, 0, 6, yes, no, no, no, no, yes, no, no, no, no, 15, 0.4, no, no, no, no, no, no, 9540000, no, no, yes
8, 76, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 69400000, no, no, yes
16, 163, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 348000000, no, no, yes
1, 3, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 369000000, no, no, yes
2, 10, 5, no, no, no, no, no, no, no, no, no, no, 13, 0.384615, no, no, no, no, no, no, 29400000, no, no, yes
6, 92, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1400000000, no, no, yes
31, 406, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 369000000, no, no, yes
26, 377, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 24500000, no, no, yes
11, 147, 3, no, no, no, no, yes, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 16200000, no, no, yes
7, 32, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 132000000, no, no, yes
11, 116, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 38000000, no, no, yes
4, 36, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 179000000, no, no, yes
0, 2, 5, no, no, no, no, no, no, no, yes, no, no, 10, 0.5, no, yes, no, no, no, no, 1100000, no, no, yes
0, 2, 5, no, no, no, no, no, no, no, yes, no, no, 9, 0.555556, no, yes, no, no, no, no, 4040000, yes, no, yes
5, 33, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 196000000, yes, no, yes
4, 14, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 177000000, no, no, yes
13, 142, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 3690000, no, no, yes
7, 77, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 15000000, no, no, yes
14, 238, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, yes, 106000000, no, no, yes
13, 90, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 156000000, no, no, yes
4, 35, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 71600000, no, no, yes
5, 31, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 110000000, no, no, yes
11, 104, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 810000000, no, no, yes
1, 6, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 4550000, no, yes, yes
6, 14, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 98300000, no, no, yes
14, 192, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 33500000, no, no, yes
2, 29, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 558000, no, no, yes
2, 22, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 184000000, no, no, yes
0, 27, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 3030000000, no, no, yes
0, 0, 8, yes, no, no, no, no, yes, no, no, no, no, 20, 0.4, no, yes, no, no, no, no, 45500000, yes, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 453000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 558000000, no, no, yes
0, 0, 4, no, no, no, yes, no, yes, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 93900000, no, no, yes
2, 3, 4, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 52900000, no, no, yes
10, 106, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 640000000, yes, no, yes
3, 9, 4, no, no, no, yes, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 585000, no, no, yes
2, 15, 6, no, no, no, no, no, no, no, no, yes, no, 13, 0.461538, no, no, no, yes, no, no, 160000000, no, no, yes
4, 37, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 3710000, no, no, yes
8, 34, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 34100000, no, no, yes
3, 4, 5, no, no, yes, no, no, yes, no, no, no, no, 13, 0.384615, no, no, no, no, yes, no, 1870000, no, no, yes
2, 2, 6, no, no, no, no, no, yes, no, yes, no, no, 13, 0.461538, no, yes, no, no, no, yes, 366000, yes, no, yes
11, 40, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 585000000, no, no, yes
9, 51, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 906000000, no, no, yes
14, 250, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 153000000, no, no, yes
8, 84, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 55300000, no, no, yes
10, 82, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 117000000, no, no, yes
6, 16, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 300000000, no, no, yes
1, 6, 5, yes, no, no, no, no, no, no, no, yes, no, 13, 0.384615, no, no, no, no, no, no, 91000000, no, no, yes
10, 78, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 484000000, no, no, yes
5, 28, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 30600000, no, no, yes
5, 30, 3, no, no, no, no, no, yes, no, no, no, no, 10, 0.3, no, no, no, no, no, yes, 59100, yes, no, yes
7, 25, 4, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 7020000, no, no, yes
7, 26, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 162000000, no, no, yes
3, 7, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 447000, no, no, yes
10, 78, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 57800000, yes, no, yes
10, 136, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 168000000, no, no, yes
33, 471, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 111000000, yes, no, yes
4, 38, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 488000000, no, no, yes
3, 325, 2, no, no, no, no, no, no, no, yes, no, no, 3, 0.666667, no, yes, no, no, no, no, 25270000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, yes, no, no, no, no, 825000000, yes, no, yes
0, 27, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 958000000, no, no, yes
0, 1, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 190000000, yes, no, yes
15, 103, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 18000000, no, no, yes
9, 71, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 2740000, no, no, yes
11, 165, 3, no, no, no, no, no, no, no, yes, no, no, 5, 0.6, no, yes, no, no, no, no, 58100000, yes, no, yes
15, 158, 3, no, no, no, no, no, no, no, yes, no, no, 5, 0.6, no, yes, no, no, no, no, 8660000, yes, no, yes
16, 209, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 268000000, no, no, yes
5, 116, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 78700000, no, no, yes
6, 53, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 13700000, no, no, yes
4, 36, 5, no, no, no, no, no, yes, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 599000, no, no, yes
7, 36, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 27500000, no, no, yes
5, 49, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 322000000, no, no, yes
6, 55, 4, no, no, no, no, no, no, no, yes, no, no, 8, 0.5, no, yes, no, no, no, no, 123000000, no, no, yes
10, 43, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, yes, 3890000, no, no, yes
6, 37, 4, no, no, no, no, no, yes, no, no, no, no, 10, 0.4, yes, yes, no, no, no, yes, 1450000, no, no, yes
7, 30, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 73600000, yes, no, yes
17, 224, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 136000000, no, no, yes
4, 68, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 9110000, no, no, yes
10, 32, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 68000000, no, no, yes
7, 71, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 493000000, no, no, yes
8, 117, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 46000000, no, no, yes
9, 57, 4, no, no, no, no, no, yes, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 802000000, yes, no, yes
2, 19, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 228000000, no, no, yes
13, 104, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 40700000, no, no, yes
17, 159, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 174000000, no, no, yes
17, 346, 2, no, no, no, no, yes, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 274000000, no, no, yes
9, 127, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 29400000, no, no, yes
43, 631, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 298000000, no, no, yes
20, 400, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 326000000, no, no, yes
12, 215, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 127000000, no, no, yes
2, 3, 5, no, no, no, yes, no, no, no, no, no, no, 11, 0.454545, no, no, no, no, no, no, 1890000, no, no, yes
17, 257, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 315000000, no, no, yes
3, 5, 4, no, no, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 38700000, no, no, yes
9, 178, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 189000, no, no, yes
0, 1, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 19800000, no, no, yes
0, 3, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 9900000, no, no, yes
0, 45, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 733000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 185000000, no, no, yes
10, 50, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 677000000, yes, no, yes
4, 34, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 105000000, no, no, yes
4, 28, 4, no, no, no, yes, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 1200000000, no, no, yes
6, 119, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 68700000, no, no, yes
5, 80, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
0, 0, 5, no, no, no, yes, no, yes, no, no, no, no, 13, 0.384615, no, no, no, no, no, no, 4390000, no, no, yes
2, 13, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, yes, no, no, no, no, 556000000, no, no, yes
1, 1, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 1140000, no, no, yes
10, 125, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 195000000, no, no, yes
2, 3, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 930000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 124000000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 121000000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, no, no, 14, 0.428571, no, no, no, no, no, no, 105000000, no, no, yes
1, 26, 4, no, no, no, no, no, no, no, no, no, no, 6, 0.666667, no, yes, no, no, no, no, 42900000, no, no, yes
20, 270, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 93400000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 261000000, no, no, yes
2, 16, 6, no, no, no, yes, no, yes, no, no, no, no, 13, 0.461538, no, no, no, yes, no, no, 1130000, no, no, yes
2, 8, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 470000, no, no, yes
2, 35, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 9780000, no, no, yes
20, 313, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 4220000000, no, no, yes
6, 108, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 225000000, no, no, yes
21, 350, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 22000000, yes, no, yes
6, 42, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 2380000, yes, no, yes
6, 54, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 14100000, yes, no, yes
5, 33, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 49700000, no, no, yes
2, 7, 5, no, no, no, no, yes, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, no, 7820000, yes, no, yes
5, 63, 3, no, no, no, no, no, no, no, no, yes, no, 6, 0.5, no, no, no, yes, no, no, 391000000, no, no, yes
6, 88, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 714000, no, no, yes
1, 2, 2, no, no, no, no, no, no, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, 116000000, no, no, yes
1, 15, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 846000000, no, no, yes
5, 75, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 122000000, no, no, yes
0, 3, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 113000000, no, no, yes
3, 19, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 165000000, no, no, yes
3, 13, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, no, 71700000, no, no, yes
12, 204, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 267000000, no, no, yes
5, 51, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 211000000, no, no, yes
6, 269, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
9, 182, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 915000000, no, no, yes
0, 0, 7, no, no, no, no, no, no, yes, no, no, no, 15, 0.466667, no, yes, no, no, no, no, 341000, no, no, yes
10, 121, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 333000000, no, no, yes
8, 65, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 4390000, no, no, yes
4, 13, 5, no, no, no, no, no, no, no, no, yes, no, 11, 0.454545, no, no, no, no, no, no, 4250000, no, no, yes
10, 74, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 229000000, no, no, yes
5, 55, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 10300000, no, no, yes
5, 26, 3, no, no, no, no, no, yes, no, no, no, no, 11, 0.272727, yes, no, no, no, no, no, 188000000, no, no, yes
2, 5, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, yes, no, no, no, no, no, 217000000, no, no, yes
3, 7, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 4000000, yes, no, yes
7, 59, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 29800000, no, no, yes
36, 566, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 3960000000, no, no, yes
24, 461, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 1230000000, yes, no, yes
20, 397, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 108000000, yes, no, yes
1, 7, 6, no, no, no, no, no, no, no, no, no, no, 11, 0.545455, no, yes, no, no, no, no, 193000000, no, no, yes
12, 169, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 6920000, no, no, yes
21, 400, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 262000000, no, no, yes
3, 34, 4, yes, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 1320000000, no, no, yes
18, 366, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 309000000, no, no, yes
13, 180, 3, no, no, no, no, yes, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 12800000, no, no, yes
29, 390, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 4440000000, no, no, yes
17, 324, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 340000000, no, no, yes
1, 4, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 3220000, no, no, yes
2, 54, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 113000000, no, no, yes
1, 1, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 854000, no, no, yes
3, 6, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 8760000, yes, no, yes
1, 11, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, yes, no, no, 176000000, no, no, yes
3, 12, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 2850000, no, no, yes
7, 115, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 226000000, no, no, yes
8, 74, 2, yes, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 446000000, no, no, yes
10, 166, 2, yes, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 66600000, no, no, yes
13, 138, 2, yes, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 19200000, no, no, yes
6, 126, 2, no, no, no, no, no, no, no, no, yes, no, 6, 0.333333, no, no, no, no, no, no, 242000000, no, no, yes
3, 14, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, no, no, no, 91600000, no, no, yes
4, 61, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 50800000, no, no, yes
16, 228, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1090000000, no, no, yes
9, 52, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 53200000, no, no, yes
8, 143, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 98600000, no, no, yes
7, 115, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 175000000, no, no, yes
5, 65, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 383000000, no, no, yes
15, 389, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 127000000, no, no, yes
11, 193, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 288000000, no, no, yes
9, 35, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 1320000, no, no, yes
19, 333, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 11900000, no, no, yes
1, 38, 3, yes, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 74400000, no, no, yes
0, 1, 2, no, no, no, no, no, no, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, 116000000, no, no, yes
9, 205, 1, no, no, no, no, yes, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 166000000, no, no, yes
0, 21, 2, no, no, no, no, yes, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 141000000, no, no, yes
5, 63, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2160000, no, no, yes
17, 252, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 305000000, no, no, yes
1, 47, 1, no, no, no, no, yes, no, no, no, no, no, 4, 0.25, no, no, no, no, no, no, 9230000000, no, no, yes
0, 8, 2, no, no, no, no, yes, no, no, no, no, no, 5, 0.4, no, yes, no, no, no, no, 195000000, no, no, yes
0, 1, 2, no, no, no, no, yes, no, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, 589000000, no, no, yes
19, 437, 1, no, no, no, no, yes, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 1900000000, no, no, yes
9, 160, 2, no, no, no, no, yes, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 25300000, no, no, yes
16, 381, 1, no, no, no, no, yes, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 800000000, no, no, yes
5, 117, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 16400000, no, no, yes
9, 374, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, yes, 537000000, no, no, yes
3, 63, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1120000000, no, no, yes
4, 21, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56300000, no, no, no
27, 486, 3, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 458000000, no, no, no
8, 137, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 437000000, no, no, no
10, 99, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 32900000, no, no, no
28, 521, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 217000000, no, no, no
27, 529, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 12400000, no, no, no
18, 241, 3, no, no, no, no, yes, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 670000000, no, no, no
22, 288, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1920000, no, no, no
26, 530, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 600000000, no, no, no
1, 12, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 19700000, no, no, no
3, 34, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 8590000, no, no, no
9, 212, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 478000000, no, no, no
5, 21, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4160000, no, no, no
8, 243, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 141000000, no, no, no
9, 92, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 337000, no, no, no
4, 26, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 63700000, no, no, no
9, 56, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 53300000, no, no, no
21, 251, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 76100000, no, no, no
51, 818, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 606000000, no, no, no
9, 112, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 10700000, no, no, no
5, 38, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 10400000, no, no, no
13, 195, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 6400000, no, no, no
2, 32, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 293000000, no, no, no
9, 160, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 3850000, no, no, no
9, 46, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 186000000, no, no, no
31, 496, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2590000000, no, no, no
22, 406, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 5060000000, no, no, no
10, 170, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 984000000, no, no, no
7, 81, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 11700000, no, no, no
38, 698, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 560000000, no, no, no
39, 661, 2, no, no, no, no, no, no, no, yes, no, no, 4, 0.5, no, no, no, yes, no, no, 45600000, no, no, no
6, 23, 5, no, no, no, no, no, no, no, no, yes, no, 13, 0.384615, no, no, no, no, no, no, 2810000, no, no, no
3, 22, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 869000000, no, no, no
5, 35, 3, no, no, no, no, no, no, no, yes, no, no, 8, 0.375, no, no, no, no, no, no, 89500000, no, no, no
8, 106, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 222000000, no, no, no
2, 16, 6, no, no, no, no, no, no, no, yes, no, no, 10, 0.6, no, yes, no, no, no, no, 1380000, yes, no, no
8, 112, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, 53100000, no, no, no
34, 540, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8790000000, no, no, no
20, 541, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 569000000, no, no, no
18, 318, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 2360000000, no, no, no
20, 315, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 616000000, no, no, no
9, 52, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 73800000, no, no, no
9, 109, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 107000000, no, no, no
9, 277, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 88400000, no, no, no
10, 155, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 10500000, no, no, no
17, 371, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 798000000, no, no, no
26, 421, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 49300000, no, no, no
7, 120, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 457000000, no, no, no
13, 203, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 468000000, no, no, no
11, 50, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 31200000, no, no, no
11, 60, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 155000000, no, no, no
1, 19, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 5460000, no, no, no
11, 153, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 151000000, yes, no, no
34, 584, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 3430000000, no, no, no
36, 640, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 438000000, no, no, no
12, 182, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1070000000, no, no, no
12, 120, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 55100000, no, no, no
18, 195, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 87500000, no, no, no
34, 551, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 455000000, no, no, no
35, 525, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51200000, no, no, no
37, 628, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 394000000, no, no, no
46, 690, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 441000000, no, no, no
12, 117, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 11000000, no, no, no
20, 258, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 241000000, no, no, no
5, 60, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 415000000, yes, no, no
2, 19, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 15700000, no, no, no
12, 78, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 30600000, no, no, no
1, 122, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 327000000, no, no, no
18, 266, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 9140000, no, no, no
11, 263, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1450000, no, no, no
17, 253, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 226000000, no, no, no
17, 310, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 486000000, no, no, no
55, 898, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 71200000, no, no, no
11, 182, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 109000000, no, no, no
47, 716, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1760000000, no, no, no
17, 257, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 361000000, no, no, no
56, 991, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1840000000, no, no, no
31, 515, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2970000000, no, no, no
1, 26, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 134000000, no, no, no
11, 251, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 139000000, no, no, no
2, 44, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 39100000, no, no, no
19, 386, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1450000000, no, no, no
10, 63, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 145000000, no, no, no
15, 82, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 872000000, no, no, no
2, 9, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 184000000, no, no, no
7, 93, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 305000000, no, no, no
12, 180, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 15400000, yes, no, no
5, 48, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, 3330000, no, no, no
13, 125, 3, no, no, no, no, no, no, no, yes, no, no, 5, 0.6, no, yes, no, no, no, no, 11900000, no, no, no
46, 828, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 123000000, no, no, no
5, 40, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3410000, no, no, no
14, 42, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 362000000, no, no, no
1, 23, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 67700000, no, no, no
26, 513, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 854000000, no, no, no
33, 602, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 170000000, no, no, no
35, 567, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 87900000, no, no, no
20, 248, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 70700000, no, no, no
10, 135, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 174000000, no, no, no
24, 359, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1130000000, no, no, no
10, 45, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 80500000, yes, no, no
3, 6, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 26100000, yes, no, no
3, 12, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 516000000, no, no, no
14, 278, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 59900000, no, no, no
3, 35, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 177000000, no, no, no
28, 388, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1370000000, no, no, no
33, 550, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 738000000, no, no, no
30, 469, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1360000000, no, no, no
45, 612, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 209000000, no, no, no
4, 21, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, no, no, no, 40800000, yes, no, no
15, 369, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8660000000, no, no, no
8, 199, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 282000000, no, no, no
13, 117, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 233000000, yes, no, no
11, 96, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 169000000, no, no, no
6, 121, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 20700000, no, no, no
14, 173, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 29500000, no, no, no
9, 116, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 32900000, no, no, no
27, 469, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 21500000, no, no, no
24, 298, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 183000000, no, no, no
5, 47, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, no, no, no, 65200000, yes, no, no
35, 460, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 161000000, no, no, no
13, 197, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 402000000, no, no, no
7, 86, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 264000000, no, no, no
5, 39, 3, no, yes, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 37200000, no, no, no
7, 94, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 9110000, no, no, no
16, 177, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 11500000, no, no, no
2, 2, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 83000000, no, no, no
7, 154, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 155000000, no, no, no
5, 53, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 9990000, no, no, no
3, 8, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 312000, no, no, no
6, 203, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 223000000, no, no, no
15, 204, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 241000000, no, no, no
3, 15, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 119000000, no, no, no
4, 49, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 28100000, no, no, no
4, 71, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22200000, no, no, no
5, 25, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 3970000, no, no, no
5, 27, 4, no, no, no, no, no, no, no, no, yes, no, 10, 0.4, no, no, no, no, no, no, 15900000, no, no, no
6, 38, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 8940000, no, no, no
3, 9, 4, no, no, yes, yes, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 17300000, no, no, no
9, 62, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 18800000, no, no, no
12, 143, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 88000000, no, no, no
2, 137, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 805000000, no, no, no
