%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute c10 {yes,no}
@attribute c11 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute webhits integer
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"aceptado", 9, 89, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56600000, no, no, yes
"agradecerá", 5, 21, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, no, no, no, 24000000, no, no, yes
"ahogarse", 7, 71, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, yes, no, 1590000, no, no, yes
"alfabetización", 1, 1, 7, no, no, no, no, no, no, no, no, no, no, no, 14, 0.5, no, yes, no, no, no, no, 16300000, no, no, yes
"alienígena", 1, 2, 6, no, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 5250000, no, no, yes
"ambiente", 7, 24, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 813000000, no, no, yes
"antropómimo", 1, 3, 5, no, no, no, no, no, no, yes, no, no, no, no, 11, 0.454545, yes, no, no, no, no, no, 62400, no, no, yes
"aprovechar", 9, 36, 4, no, no, yes, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 86900000, no, no, yes
"artilugio", 2, 3, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 1270000, yes, no, yes
"aunque", 7, 85, 4, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.666667, no, yes, no, no, no, no, 407000000, no, no, yes
"año", 27, 516, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 860000000, no, no, yes
"bailar", 13, 171, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 42500000, no, no, yes
"be", 25, 425, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 5190000000, no, no, yes
"bella", 13, 204, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 581000000, no, no, yes
"blanco", 9, 98, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 369000000, no, no, yes
"cartón", 13, 192, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 33900000, no, no, yes
"catastrófica", 3, 4, 5, no, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, no, no, no, no, no, 4010000, no, no, yes
"coger", 12, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 33400000, no, no, yes
"comer", 11, 261, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 72400000, no, no, yes
"comisaría", 6, 55, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 18300000, no, no, yes
"comparación", 2, 11, 5, no, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 112000000, no, no, yes
"compañeros", 3, 18, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 104000000, no, no, yes
"conjunto", 8, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 381000000, yes, no, yes
"conservantes", 2, 11, 4, no, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 4350000, no, no, yes
"contento", 11, 73, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 52900000, no, no, yes
"corazón a cien", 0, 0, 6, no, no, no, no, no, no, no, no, no, no, no, 14, 0.428571, no, yes, no, no, no, no, 16700000, no, no, yes
"cuaderno", 4, 17, 4, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.5, no, yes, no, no, no, no, 35000000, yes, yes, yes
"cuales", 13, 342, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 322000000, no, yes, yes
"cuando", 18, 248, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 791000000, yes, yes, yes
"cuantos", 11, 137, 3, no, no, no, no, no, no, no, yes, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 90500000, yes, yes, yes
"cuatro", 6, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 426000000, yes, yes, yes
"de agua", 1, 11, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 373000000, no, yes, yes
"de cartón", 0, 3, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 117000000, no, no, yes
"de la ley", 0, 0, 3, no, no, no, no, yes, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 429000000, no, no, yes
"decir", 3, 74, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 390000000, no, no, yes
"del año", 0, 5, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 778000000, no, no, yes
"deprisa", 2, 31, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 5290000, no, no, yes
"desarrollo", 6, 21, 4, no, no, no, no, no, yes, no, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 632000000, no, no, yes
"descontado", 9, 85, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 7570000, no, no, yes
"desechando", 6, 43, 4, no, no, yes, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, yes, no, 805000, no, no, yes
"dibujo", 6, 27, 3, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, yes, no, no, 59400000, yes, no, yes
"diciembre", 2, 3, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, yes, yes, no, no, no, no, 618000000, no, no, yes
"difícil", 1, 4, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 667000000, no, no, yes
"dije", 11, 231, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 56300000, no, no, yes
"dirigirse", 6, 30, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 40400000, no, no, yes
"ejemplo", 2, 6, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 328000000, no, no, yes
"empezado", 9, 85, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 31300000, no, no, yes
"escena", 6, 111, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 86300000, no, no, yes
"escribe", 9, 56, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 233000000, no, no, yes
"escriben", 7, 48, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 21000000, no, no, yes
"esta", 21, 397, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 742000000, no, no, yes
"estabas", 16, 295, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 4780000, no, no, yes
"estrictamente", 2, 6, 5, no, no, no, no, no, no, no, no, no, no, no, 13, 0.384615, yes, no, no, no, no, no, 58200000, no, no, yes
"experimentos", 4, 20, 5, no, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, no, no, yes, no, no, no, 33400000, no, no, yes
"fricción", 4, 21, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, yes, no, no, no, yes, 1240000, no, no, yes
"fusión", 5, 73, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 61800000, no, no, yes
"genial", 5, 68, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 130000000, no, no, yes
"giraba", 13, 203, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 2260000, no, no, yes
"gobierno", 4, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 630000000, no, no, yes
"grupo", 11, 148, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 820000000, yes, no, yes
"había", 10, 163, 3, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 299000000, no, no, yes
"hacía", 13, 192, 3, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 85800000, no, no, yes
"han", 15, 374, 1, no, no, yes, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 2060000000, no, no, yes
"harán", 8, 172, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 91600000, no, no, yes
"hecha", 13, 198, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 82400000, no, no, yes
"hermana", 12, 85, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 57900000, no, no, yes
"hermano", 8, 68, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 90200000, no, no, yes
"hicieron", 4, 35, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 125000000, no, no, yes
"honrado", 9, 99, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 13100000, no, no, yes
"huele", 15, 207, 3, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 16800000, no, no, yes
"huevos", 9, 132, 3, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, yes, no, 60700000, yes, no, yes
"hábil", 2, 27, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 45400000, no, no, yes
"iba", 19, 397, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 66100000, no, no, yes
"iban", 9, 227, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 151000000, no, no, yes
"importantes", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 476000000, no, no, yes
"imágenes", 1, 4, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 303000000, no, no, yes
"inauguro", 5, 15, 5, no, no, no, no, no, no, no, no, no, no, no, 8, 0.625, no, yes, no, no, no, no, 1990000, yes, no, yes
"inconsistencia", 2, 3, 6, no, no, no, yes, no, no, yes, no, no, no, no, 14, 0.428571, no, yes, no, no, no, no, 3230000, no, no, yes
"industrial", 6, 24, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, no, 2100000000, no, no, yes
"israelíes", 3, 5, 5, no, no, no, no, no, yes, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 10200000, no, no, yes
"jamón", 17, 183, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 23500000, no, no, yes
"jirafa", 2, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4470000, no, no, yes
"justa", 17, 220, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 103000000, no, no, yes
"llaman", 12, 134, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, yes, 61600000, no, no, yes
"llegaban", 12, 86, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 13200000, no, no, yes
"llegada", 14, 121, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 24000000, no, no, yes
"longevo", 3, 7, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 1920000, no, no, yes
"majestad", 1, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 12000000, no, no, yes
"me regalo", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 6470000, no, no, yes
"mechas", 22, 273, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 7850000, no, no, yes
"medio desnuda", 0, 0, 6, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.461538, no, yes, no, no, no, no, 18100000, yes, no, yes
"mexicano", 4, 20, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, yes, yes, no, no, 149000000, no, no, yes
"mochila", 5, 32, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 30200000, no, no, yes
"momento", 8, 46, 3, no, no, no, no, no, no, yes, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 973000000, no, no, yes
"mucho", 15, 208, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, yes, no, 438000000, yes, no, yes
"muestra", 10, 61, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, yes, no, no, no, no, 248000000, no, no, yes
"mundo", 16, 260, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 1050000000, yes, no, yes
"naturaleza", 3, 10, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, yes, no, no, 286000000, no, no, yes
"nauseabundas", 3, 4, 6, no, no, no, no, no, no, no, no, yes, no, no, 12, 0.5, no, yes, no, no, no, no, 192000, no, no, yes
"negro", 7, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 298000000, no, no, yes
"normal", 9, 93, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 3570000000, no, no, yes
"nube", 7, 215, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 63300000, no, no, yes
"o sea", 1, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 1880000000, no, no, yes
"partir", 6, 92, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1400000000, no, no, yes
"pasado", 31, 406, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 369000000, no, no, yes
"peligro", 7, 32, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 132000000, no, no, yes
"pensaba", 11, 116, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 38000000, no, no, yes
"pequeñito", 0, 2, 5, no, no, no, no, no, no, no, yes, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 4040000, yes, no, yes
"por lo tanto", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 558000000, no, no, yes
"preso", 14, 250, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 153000000, no, no, yes
"proponemos", 5, 28, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 30600000, no, no, yes
"proteger", 7, 26, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 162000000, no, no, yes
"pudieron", 10, 78, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 57800000, yes, no, yes
"queso", 11, 165, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 58100000, yes, no, yes
"quiso", 15, 158, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 8660000, yes, no, yes
"razón", 16, 209, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 268000000, no, no, yes
"raíz", 5, 116, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 78700000, no, no, yes
"regalo", 17, 224, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 136000000, no, no, yes
"relación", 7, 71, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 493000000, no, no, yes
"revisar", 17, 159, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 174000000, no, no, yes
"ruta", 43, 631, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 298000000, no, no, yes
"salida", 17, 257, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 315000000, no, no, yes
"se enfado", 0, 3, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 9900000, no, no, yes
"se lo dijo", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 185000000, no, no, yes
"servicios", 4, 28, 4, no, no, no, yes, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 1200000000, no, no, yes
"significancia", 2, 3, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 930000, no, no, yes
"significativos", 3, 4, 6, no, no, no, no, no, no, no, no, no, no, no, 14, 0.428571, no, no, no, no, no, no, 105000000, no, no, yes
"sufijo", 6, 42, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 2380000, yes, no, yes
"sustituir", 5, 33, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 49700000, no, no, yes
"sábado", 5, 63, 3, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, yes, no, no, 391000000, no, no, yes
"tecnologías", 3, 19, 5, no, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 165000000, no, no, yes
"teniendo", 5, 51, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 211000000, no, no, yes
"tenis", 6, 269, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
"tiene", 9, 182, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 915000000, no, no, yes
"tomillo", 8, 65, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 4390000, no, no, yes
"varias", 18, 366, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 309000000, no, no, yes
"vegetación", 1, 4, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 3220000, no, no, yes
"voy a", 0, 21, 2, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 141000000, no, no, yes
"vudú", 5, 63, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2160000, no, no, yes
"yo", 16, 381, 1, no, no, no, no, yes, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 800000000, no, no, yes
"zapato", 5, 117, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 16400000, no, no, yes
"africano", 4, 21, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56300000, no, no, no
"aire", 27, 486, 3, no, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 458000000, no, no, no
"amigos", 8, 137, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 437000000, no, no, no
"apuntó", 10, 99, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 32900000, no, no, no
"arco", 28, 521, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 217000000, no, no, no
"atado", 27, 529, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 12400000, no, no, no
"ayuda", 18, 241, 3, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 670000000, no, no, no
"barón", 22, 288, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1920000, no, no, no
"base", 26, 530, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 600000000, no, no, no
"bicolor", 1, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 19700000, no, no, no
"biólogo", 3, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 8590000, no, no, no
"buena", 9, 212, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 478000000, no, no, no
"búfalo", 5, 21, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4160000, no, no, no
"calor", 8, 243, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 141000000, no, no, no
"cansina", 9, 92, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 337000, no, no, no
"capitán", 4, 26, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 63700000, no, no, no
"caracol", 9, 56, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 53300000, no, no, no
"cartera", 21, 251, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 76100000, no, no, no
"casa", 51, 818, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 606000000, no, no, no
"cercana", 9, 112, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 10700000, no, no, no
"cerradura", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 10400000, no, no, no
"cerramos", 13, 195, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 6400000, no, no, no
"ciencia", 2, 32, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 293000000, no, no, no
"cocidos", 9, 160, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 3850000, no, no, no
"colegio", 9, 46, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 186000000, no, no, no
"como", 31, 496, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2590000000, no, no, no
"con", 22, 406, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 5060000000, no, no, no
"contra", 10, 170, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 984000000, no, no, no
"corteza", 7, 81, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 11700000, no, no, no
"cosa", 38, 698, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 560000000, no, no, no
"cuna", 39, 661, 2, no, no, no, no, no, no, no, yes, no, no, no, 4, 0.5, no, no, no, yes, no, no, 45600000, no, no, no
"desconcertado", 6, 23, 5, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.384615, no, no, no, no, no, no, 2810000, no, no, no
"dirección", 3, 22, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 869000000, no, no, no
"discutir", 5, 35, 3, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.375, no, no, no, no, no, no, 89500000, no, no, no
"dolor", 8, 106, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 222000000, no, no, no
"enloqueció", 2, 16, 6, no, no, no, no, no, no, no, yes, no, no, no, 10, 0.6, no, yes, no, no, no, no, 1380000, yes, no, no
"entró", 8, 112, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, 53100000, no, no, no
"es", 34, 540, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8790000000, no, no, no
"esa", 20, 541, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 569000000, no, no, no
"este", 18, 318, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 2360000000, no, no, no
"estos", 20, 315, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 616000000, no, no, no
"fabrica", 9, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 73800000, no, no, no
"famoso", 9, 109, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 107000000, no, no, no
"frio", 9, 277, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 88400000, no, no, no
"fritos", 10, 155, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 10500000, no, no, no
"fue", 17, 371, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 798000000, no, no, no
"goma", 26, 421, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 49300000, no, no, no
"gracias", 7, 120, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 457000000, no, no, no
"ideas", 13, 203, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 468000000, no, no, no
"ilustra", 11, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 31200000, no, no, no
"importa", 11, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 155000000, no, no, no
"infusión", 1, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 5460000, no, no, no
"juntos", 11, 153, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 151000000, yes, no, no
"la", 34, 584, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 3430000000, no, no, no
"lado", 36, 640, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 438000000, no, no, no
"latin", 12, 182, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1070000000, no, no, no
"llave", 12, 120, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 55100000, no, no, no
"llena", 18, 195, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 87500000, no, no, no
"luna", 34, 551, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 455000000, no, no, no
"mago", 35, 525, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51200000, no, no, no
"mama", 37, 628, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 394000000, no, no, no
"mano", 46, 690, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 441000000, no, no, no
"marchó", 12, 117, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 11000000, no, no, no
"medias", 20, 258, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 241000000, no, no, no
"minutos", 5, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 415000000, yes, no, no
"misterio", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 15700000, no, no, no
"molesta", 12, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 30600000, no, no, no
"mujer", 1, 122, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 327000000, no, no, no
"multas", 18, 266, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 9140000, no, no, no
"nadan", 11, 263, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1450000, no, no, no
"niño", 17, 253, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 226000000, no, no, no
"obra", 17, 310, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 486000000, no, no, no
"pala", 55, 898, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 71200000, no, no, no
"paloma", 11, 182, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 109000000, no, no, no
"papa", 47, 716, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1760000000, no, no, no
"papel", 17, 257, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 361000000, no, no, no
"para", 56, 991, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1840000000, no, no, no
"pelo", 31, 515, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2970000000, no, no, no
"petición", 1, 26, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 134000000, no, no, no
"piel", 11, 251, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 139000000, no, no, no
"pistola", 2, 44, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 39100000, no, no, no
"por", 19, 386, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1450000000, no, no, no
"preparar", 10, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 145000000, no, no, no
"primer", 15, 82, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 872000000, no, no, no
"problemas", 2, 9, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 184000000, no, no, no
"pronto", 7, 93, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 305000000, no, no, no
"pulpo", 12, 180, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 15400000, yes, no, no
"puntillas", 5, 48, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, 3330000, no, no, no
"quitó", 13, 125, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 11900000, no, no, no
"rana", 46, 828, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 123000000, no, no, no
"recicladas", 5, 40, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3410000, no, no, no
"referencia", 14, 42, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 362000000, no, no, no
"respondió", 1, 23, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 67700000, no, no, no
"rico", 26, 513, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 854000000, no, no, no
"ropa", 33, 602, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 170000000, no, no, no
"saco", 35, 567, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 87900000, no, no, no
"salió", 20, 248, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 70700000, no, no, no
"salud", 10, 135, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 174000000, no, no, no
"sol", 24, 359, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1130000000, no, no, no
"solucionar", 10, 45, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 80500000, yes, no, no
"submarino", 3, 6, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 26100000, yes, no, no
"telefono", 3, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 516000000, no, no, no
"tez", 14, 278, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 59900000, no, no, no
"tiempos", 3, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 177000000, no, no, no
"tipo", 28, 388, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1370000000, no, no, no
"toda", 33, 550, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 738000000, no, no, no
"todo", 30, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1360000000, no, no, no
"toro", 45, 612, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 209000000, no, no, no
"traducido", 4, 21, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, no, no, no, 40800000, yes, no, no
"un", 15, 369, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8660000000, no, no, no
"voz", 8, 199, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 282000000, no, no, no
"quinto", 13, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 233000000, yes, no, no
"tercero", 11, 96, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 169000000, no, no, no
"blusa", 6, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 20700000, no, no, no
"roble", 14, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 29500000, no, no, no
"conejo", 9, 116, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 32900000, no, no, no
"sapo", 27, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 21500000, no, no, no
"salón", 24, 298, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 183000000, no, no, no
"oscuro", 5, 47, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, no, no, no, no, no, 65200000, yes, no, no
"canto", 35, 460, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 161000000, no, no, no
"camino", 13, 197, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 402000000, no, no, no
"médico", 7, 86, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 264000000, no, no, no
"garganta", 5, 39, 3, no, yes, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 37200000, no, no, no
"corbata", 7, 94, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 9110000, no, no, no
"patines", 16, 177, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 11500000, no, no, no
"bicicleta", 2, 2, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 83000000, no, no, no
"triste", 7, 154, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 155000000, no, no, no
"trompeta", 5, 53, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 9990000, no, no, no
"trapecista", 3, 8, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 312000, no, no, no
"salir", 6, 203, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 223000000, no, no, no
"romero", 15, 204, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 241000000, no, no, no
"edificios", 3, 15, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 119000000, no, no, no
"niebla", 4, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 28100000, no, no, no
"flauta", 4, 71, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22200000, no, no, no
"violines", 5, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 3970000, no, no, no
"indignados", 5, 27, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 15900000, no, no, no
"reciclados", 6, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 8940000, no, no, no
"sospechoso", 3, 9, 4, no, no, yes, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 17300000, no, no, no
"estatura", 9, 62, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 18800000, no, no, no
"lleno", 12, 143, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 88000000, no, no, no
"hotel", 2, 137, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 805000000, no, no, no
