%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute c10 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute webhits integer
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

45, 397, 1, no, no, no, no, no, no, no, no, no, no, 1, 1, no, no, no, yes, no, no, 25270000000, no, no, yes
0, 11, 3, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 42900000, no, no, yes
1, 33, 3, no, no, no, no, no, no, no, no, no, yes, 8, 0.375, yes, no, no, no, no, no, 26800000, no, no, yes
2, 12, 4, yes, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, yes, no, no, no, no, 1060000, no, no, yes
2, 2, 6, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 212000000, yes, no, yes
9, 67, 4, no, yes, no, no, no, no, no, no, no, no, 7, 0.571429, no, no, no, yes, no, no, 21500000, yes, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 323000000, no, no, yes
7, 61, 5, no, no, no, no, no, no, no, no, no, no, 8, 0.625, no, yes, no, no, no, no, 4470000, no, no, yes
7, 24, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 813000000, no, no, yes
7, 84, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 193000000, no, no, yes
6, 31, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 153000000, yes, no, yes
1, 3, 5, no, no, no, no, no, no, yes, no, no, no, 11, 0.454545, yes, no, no, no, no, no, 62400, no, no, yes
14, 129, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 22300000, no, no, yes
7, 51, 4, no, no, no, no, yes, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 12400000, no, no, yes
13, 171, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 42500000, no, no, yes
8, 124, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 474000, no, no, yes
10, 134, 2, yes, no, no, no, no, no, no, no, yes, no, 5, 0.4, no, no, no, yes, no, no, 79600000, no, no, yes
4, 31, 7, no, no, no, no, no, no, no, no, no, no, 12, 0.583333, no, yes, no, no, no, no, 52800000, no, no, yes
4, 10, 6, no, no, no, no, no, no, no, no, no, no, 11, 0.545455, no, yes, no, no, no, no, 1560000, no, no, yes
9, 98, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 369000000, no, no, yes
13, 185, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 54200000, yes, no, yes
12, 149, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 53400, no, no, yes
14, 197, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 134000000, no, no, yes
11, 114, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 6930000, no, no, yes
0, 0, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 26300000, no, no, yes
4, 15, 4, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 11100000, no, no, yes
1, 4, 6, no, no, no, yes, no, no, no, no, no, no, 12, 0.5, no, yes, no, no, no, no, 52900000, no, no, yes
3, 15, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 264000, no, no, yes
3, 18, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 104000000, no, no, yes
0, 1, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 163000, no, no, yes
3, 19, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, yes, no, no, no, 180000000, no, no, yes
6, 45, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 18400000, no, no, yes
5, 40, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 67100000, no, no, yes
1, 2, 4, no, no, no, no, no, yes, no, no, no, no, 12, 0.333333, yes, no, no, no, no, yes, 4860000, no, no, yes
13, 342, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 322000000, no, yes, yes
11, 137, 3, no, no, no, no, no, no, no, yes, no, no, 7, 0.428571, no, yes, no, no, no, no, 90500000, yes, yes, yes
3, 25, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 66900000, no, no, yes
0, 3, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 117000000, no, no, yes
0, 0, 3, no, no, no, no, yes, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 429000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, yes, no, no, no, no, 43900000, no, no, yes
12, 198, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 250000000, no, no, yes
5, 86, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 845000000, no, no, yes
9, 85, 4, no, no, no, no, no, no, no, no, yes, no, 10, 0.4, no, no, no, no, no, no, 7570000, no, no, yes
4, 10, 5, no, no, no, yes, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 82600, no, no, yes
11, 231, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 56300000, no, no, yes
1, 9, 4, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, yes, no, no, no, no, 142000000, no, no, yes
9, 27, 5, no, no, no, no, no, no, no, yes, no, no, 9, 0.555556, no, yes, no, no, no, no, 157000, no, yes, yes
23, 375, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 7040000000, no, no, yes
1, 4, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 16600000, no, no, yes
7, 34, 4, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, yes, yes, no, no, no, no, 487000000, no, no, yes
27, 331, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 49900000, no, no, yes
14, 136, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 146000000, no, no, yes
7, 113, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 34100000, no, no, yes
5, 24, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, no, no, no, no, no, 6340000, no, no, yes
5, 30, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, yes, yes, no, no, no, no, 81400000, no, no, yes
6, 119, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 2230000000, no, no, yes
6, 161, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 1200000, no, no, yes
5, 66, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 42600000, no, no, yes
7, 93, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 144000000, yes, no, yes
3, 22, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, yes, no, no, 68700000, no, no, yes
3, 7, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, no, no, no, no, no, 712000, no, no, yes
3, 8, 5, no, no, no, no, no, no, no, yes, no, no, 11, 0.454545, no, yes, no, no, no, no, 22400000, no, no, yes
2, 10, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 191000000, yes, no, yes
3, 10, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 6660000, no, no, yes
5, 68, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 130000000, no, no, yes
13, 203, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 2260000, no, no, yes
5, 100, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 429000000, no, no, yes
6, 97, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 8700000, yes, no, yes
0, 0, 4, no, no, yes, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, yes, no, 63100000, no, no, yes
0, 6, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 34600000, no, no, yes
2, 13, 5, no, no, yes, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, yes, no, 210000000, no, no, yes
18, 403, 2, no, no, yes, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 104000000, no, no, yes
11, 265, 1, no, no, yes, no, yes, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 1010000000, no, no, yes
13, 232, 1, no, no, yes, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 87000000, no, no, yes
12, 85, 3, no, no, yes, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 57900000, no, no, yes
15, 207, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 16800000, no, no, yes
13, 194, 3, no, no, yes, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, yes, no, 29700000, yes, no, yes
19, 397, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 66100000, no, no, yes
9, 227, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 151000000, no, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, no, 24200000, no, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, yes, no, no, no, no, 58400000, no, no, yes
9, 36, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, yes, 5230000, no, no, yes
2, 10, 5, yes, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 3370000, no, no, yes
3, 20, 2, no, no, no, no, yes, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1370000000, no, no, yes
19, 328, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 612000000, no, no, yes
4, 36, 4, no, no, no, no, no, yes, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 4250000, no, no, yes
14, 121, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 24000000, no, no, yes
0, 2, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 21400000, no, no, yes
4, 94, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 416000000, no, no, yes
6, 198, 3, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, no, no, yes, no, no, 282000000, no, no, yes
14, 120, 4, no, no, no, no, no, no, no, no, yes, no, 8, 0.5, no, yes, no, no, no, no, 60400000, no, no, yes
5, 38, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 294000000, no, no, yes
3, 63, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 338000, no, no, yes
23, 409, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 182000000, no, no, yes
0, 6, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22800000, no, no, yes
4, 67, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, yes, yes, no, no, 567000000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, yes, no, 12, 0.5, no, yes, no, no, no, no, 192000, no, no, yes
9, 93, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 3570000000, no, no, yes
1, 52, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 1880000000, no, no, yes
12, 226, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 18500000, no, no, yes
14, 272, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 622000000, no, no, yes
10, 94, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 124000000, no, no, yes
8, 76, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 69400000, no, no, yes
2, 10, 5, no, no, no, no, no, no, no, no, no, no, 13, 0.384615, no, no, no, no, no, no, 29400000, no, no, yes
4, 36, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 179000000, no, no, yes
4, 14, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 177000000, no, no, yes
0, 0, 8, yes, no, no, no, no, yes, no, no, no, no, 20, 0.4, no, yes, no, no, no, no, 45500000, yes, no, yes
0, 0, 4, no, no, no, yes, no, yes, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 93900000, no, no, yes
2, 3, 4, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 52900000, no, no, yes
11, 40, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 585000000, no, no, yes
14, 250, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 153000000, no, no, yes
5, 30, 3, no, no, no, no, no, yes, no, no, no, no, 10, 0.3, no, no, no, no, no, yes, 59100, yes, no, yes
10, 78, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 57800000, yes, no, yes
10, 136, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 168000000, no, no, yes
4, 38, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 488000000, no, no, yes
9, 71, 4, no, no, no, no, no, no, no, yes, no, no, 7, 0.571429, no, yes, no, no, no, no, 2740000, no, no, yes
17, 159, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 174000000, no, no, yes
43, 631, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 298000000, no, no, yes
3, 5, 4, no, no, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 38700000, no, no, yes
9, 178, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 189000, no, no, yes
0, 0, 5, no, no, no, yes, no, yes, no, no, no, no, 13, 0.384615, no, no, no, no, no, no, 4390000, no, no, yes
1, 1, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 1140000, no, no, yes
10, 125, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 195000000, no, no, yes
2, 3, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 930000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 124000000, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, no, no, 14, 0.428571, no, no, no, no, no, no, 105000000, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 261000000, no, no, yes
2, 8, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 470000, no, no, yes
2, 7, 5, no, no, no, no, yes, no, no, no, no, no, 12, 0.416667, no, no, no, no, no, no, 7820000, yes, no, yes
3, 19, 5, no, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 165000000, no, no, yes
10, 121, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 333000000, no, no, yes
8, 65, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 4390000, no, no, yes
10, 74, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 229000000, no, no, yes
3, 7, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 4000000, yes, no, yes
21, 400, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 262000000, no, no, yes
17, 324, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 340000000, no, no, yes
2, 54, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 113000000, no, no, yes
3, 6, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 8760000, yes, no, yes
16, 228, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1090000000, no, no, yes
9, 52, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 53200000, no, no, yes
8, 143, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 98600000, no, no, yes
4, 21, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56300000, no, no, no
27, 486, 3, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 458000000, no, no, no
8, 137, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 437000000, no, no, no
10, 99, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 32900000, no, no, no
28, 521, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 217000000, no, no, no
27, 529, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 12400000, no, no, no
18, 241, 3, no, no, no, no, yes, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 670000000, no, no, no
22, 288, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1920000, no, no, no
26, 530, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 600000000, no, no, no
1, 12, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 19700000, no, no, no
3, 34, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 8590000, no, no, no
9, 212, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 478000000, no, no, no
5, 21, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4160000, no, no, no
8, 243, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 141000000, no, no, no
9, 92, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 337000, no, no, no
4, 26, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 63700000, no, no, no
9, 56, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 53300000, no, no, no
21, 251, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 76100000, no, no, no
51, 818, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 606000000, no, no, no
9, 112, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 10700000, no, no, no
5, 38, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 10400000, no, no, no
13, 195, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 6400000, no, no, no
2, 32, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 293000000, no, no, no
9, 160, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 3850000, no, no, no
9, 46, 4, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 186000000, no, no, no
31, 496, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2590000000, no, no, no
22, 406, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 5060000000, no, no, no
10, 170, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 984000000, no, no, no
7, 81, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 11700000, no, no, no
38, 698, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 560000000, no, no, no
39, 661, 2, no, no, no, no, no, no, no, yes, no, no, 4, 0.5, no, no, no, yes, no, no, 45600000, no, no, no
6, 23, 5, no, no, no, no, no, no, no, no, yes, no, 13, 0.384615, no, no, no, no, no, no, 2810000, no, no, no
3, 22, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 869000000, no, no, no
5, 35, 3, no, no, no, no, no, no, no, yes, no, no, 8, 0.375, no, no, no, no, no, no, 89500000, no, no, no
8, 106, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 222000000, no, no, no
2, 16, 6, no, no, no, no, no, no, no, yes, no, no, 10, 0.6, no, yes, no, no, no, no, 1380000, yes, no, no
8, 112, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, 53100000, no, no, no
34, 540, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8790000000, no, no, no
20, 541, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 569000000, no, no, no
18, 318, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 2360000000, no, no, no
20, 315, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 616000000, no, no, no
9, 52, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 73800000, no, no, no
9, 109, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 107000000, no, no, no
9, 277, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 88400000, no, no, no
10, 155, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 10500000, no, no, no
17, 371, 2, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 798000000, no, no, no
26, 421, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 49300000, no, no, no
7, 120, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 457000000, no, no, no
13, 203, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 468000000, no, no, no
11, 50, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 31200000, no, no, no
11, 60, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 155000000, no, no, no
1, 19, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 5460000, no, no, no
11, 153, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 151000000, yes, no, no
34, 584, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 3430000000, no, no, no
36, 640, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 438000000, no, no, no
12, 182, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1070000000, no, no, no
12, 120, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 55100000, no, no, no
18, 195, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 87500000, no, no, no
34, 551, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 455000000, no, no, no
35, 525, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51200000, no, no, no
37, 628, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 394000000, no, no, no
46, 690, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 441000000, no, no, no
12, 117, 2, no, no, yes, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 11000000, no, no, no
20, 258, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 241000000, no, no, no
5, 60, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 415000000, yes, no, no
2, 19, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 15700000, no, no, no
12, 78, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 30600000, no, no, no
1, 122, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 327000000, no, no, no
18, 266, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 9140000, no, no, no
11, 263, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1450000, no, no, no
17, 253, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 226000000, no, no, no
17, 310, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 486000000, no, no, no
55, 898, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 71200000, no, no, no
11, 182, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 109000000, no, no, no
47, 716, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1760000000, no, no, no
17, 257, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 361000000, no, no, no
56, 991, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1840000000, no, no, no
31, 515, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2970000000, no, no, no
1, 26, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 134000000, no, no, no
11, 251, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 139000000, no, no, no
2, 44, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 39100000, no, no, no
19, 386, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1450000000, no, no, no
10, 63, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 145000000, no, no, no
15, 82, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 872000000, no, no, no
2, 9, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 184000000, no, no, no
7, 93, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 305000000, no, no, no
12, 180, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 15400000, yes, no, no
5, 48, 3, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, 3330000, no, no, no
13, 125, 3, no, no, no, no, no, no, no, yes, no, no, 5, 0.6, no, yes, no, no, no, no, 11900000, no, no, no
46, 828, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 123000000, no, no, no
5, 40, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3410000, no, no, no
14, 42, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 362000000, no, no, no
1, 23, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 67700000, no, no, no
26, 513, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 854000000, no, no, no
33, 602, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 170000000, no, no, no
35, 567, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 87900000, no, no, no
20, 248, 3, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 70700000, no, no, no
10, 135, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 174000000, no, no, no
24, 359, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1130000000, no, no, no
10, 45, 5, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 80500000, yes, no, no
3, 6, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 26100000, yes, no, no
3, 12, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 516000000, no, no, no
14, 278, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 59900000, no, no, no
3, 35, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 177000000, no, no, no
28, 388, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1370000000, no, no, no
33, 550, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 738000000, no, no, no
30, 469, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1360000000, no, no, no
45, 612, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 209000000, no, no, no
4, 21, 4, no, no, no, no, no, no, no, no, yes, no, 9, 0.444444, no, no, no, no, no, no, 40800000, yes, no, no
15, 369, 1, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8660000000, no, no, no
8, 199, 1, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 282000000, no, no, no
13, 117, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 233000000, yes, no, no
11, 96, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 169000000, no, no, no
6, 121, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 20700000, no, no, no
14, 173, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 29500000, no, no, no
9, 116, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 32900000, no, no, no
27, 469, 2, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 21500000, no, no, no
24, 298, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 183000000, no, no, no
5, 47, 3, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, no, no, no, 65200000, yes, no, no
35, 460, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 161000000, no, no, no
13, 197, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 402000000, no, no, no
7, 86, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 264000000, no, no, no
5, 39, 3, no, yes, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 37200000, no, no, no
7, 94, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 9110000, no, no, no
16, 177, 3, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 11500000, no, no, no
2, 2, 4, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 83000000, no, no, no
7, 154, 2, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 155000000, no, no, no
5, 53, 3, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 9990000, no, no, no
3, 8, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 312000, no, no, no
6, 203, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 223000000, no, no, no
15, 204, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 241000000, no, no, no
3, 15, 5, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 119000000, no, no, no
4, 49, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 28100000, no, no, no
4, 71, 3, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22200000, no, no, no
5, 25, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 3970000, no, no, no
5, 27, 4, no, no, no, no, no, no, no, no, yes, no, 10, 0.4, no, no, no, no, no, no, 15900000, no, no, no
6, 38, 4, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 8940000, no, no, no
3, 9, 4, no, no, yes, yes, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 17300000, no, no, no
9, 62, 4, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 18800000, no, no, no
12, 143, 2, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 88000000, no, no, no
2, 137, 2, no, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 805000000, no, no, no
