%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p6
@attribute word string
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute c10 {yes,no}
@attribute c11 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute webhits integer
@attribute has_o_and_u {yes,no}
@attribute has_ua {yes,no}
@attribute difficult {yes,no}
@data

"a jugar", 0, 11, 3, no, yes, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 42900000, no, no, yes
"a la ley", 0, 0, 3, no, no, no, no, yes, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 426000000, no, no, yes
"accesibilidad", 1, 4, 6, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.461538, no, no, no, no, no, yes, 174000000, no, no, yes
"acompaña", 11, 48, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 53900000, no, no, yes
"actividades", 1, 12, 5, no, no, no, no, no, no, no, no, yes, no, no, 11, 0.454545, no, no, no, no, no, no, 728000000, no, no, yes
"actrices", 1, 33, 3, no, no, no, no, no, no, no, no, no, yes, no, 8, 0.375, yes, no, no, no, no, no, 26800000, no, no, yes
"adrede", 2, 51, 3, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, no, no, no, 1600000, no, no, yes
"aeropuerto", 2, 2, 6, no, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 212000000, yes, no, yes
"agujero", 9, 67, 4, no, yes, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, no, no, yes, no, no, 21500000, yes, no, yes
"ahora", 22, 413, 3, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, yes, no, 620000000, no, no, yes
"aquí también", 0, 0, 6, no, no, no, no, no, no, no, yes, no, no, no, 12, 0.5, no, yes, no, no, no, no, 223000000, no, no, yes
"bajita", 8, 124, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 474000, no, no, yes
"baobab", 2, 28, 3, yes, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, yes, no, no, no, no, 24800000, no, no, yes
"bastan", 14, 215, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 6600000, no, no, yes
"beber", 10, 134, 2, yes, no, no, no, no, no, no, no, yes, no, no, 5, 0.4, no, no, no, yes, no, no, 79600000, no, no, yes
"berenjena", 3, 4, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 4500000, no, no, yes
"berenjenas", 3, 5, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3370000, no, no, yes
"bienvenido", 3, 5, 5, yes, no, no, no, no, no, no, no, yes, no, no, 10, 0.5, no, yes, no, no, no, no, 102000000, no, no, yes
"blanco", 9, 98, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 369000000, no, no, yes
"boli", 9, 221, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 17500000, no, no, yes
"callejón", 1, 23, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 16100000, no, no, yes
"cartel", 14, 197, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 134000000, no, no, yes
"carácter", 2, 5, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 357000000, no, no, yes
"castaño", 5, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 29400000, no, no, yes
"coger", 12, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 33400000, no, no, yes
"comisaría", 6, 55, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 18300000, no, no, yes
"composicional", 0, 1, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, 163000, no, no, yes
"comprobó", 2, 10, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, 9150000, no, no, yes
"conmigo", 5, 40, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 67100000, no, no, yes
"conservantes", 2, 11, 4, no, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 4350000, no, no, yes
"consiste", 7, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 348000000, no, no, yes
"creciente", 5, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 92300000, no, no, yes
"cuaderno", 4, 17, 4, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.5, no, yes, no, no, no, no, 35000000, yes, yes, yes
"cuerpo", 9, 108, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 249000000, yes, no, yes
"cárcel", 3, 25, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 66900000, no, no, yes
"de casa", 1, 30, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 1020000000, no, no, yes
"de gente", 0, 6, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 440000000, no, no, yes
"de hierbabuena", 0, 0, 7, yes, no, yes, no, no, no, no, no, yes, no, no, 14, 0.5, no, yes, no, no, yes, no, 1670000, no, no, yes
"de pollo", 0, 4, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 62500000, no, no, yes
"deber", 9, 112, 2, no, no, no, no, no, no, no, no, yes, no, no, 5, 0.4, no, no, no, yes, no, no, 82000000, no, no, yes
"del año", 0, 5, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 778000000, no, no, yes
"descontado", 9, 85, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 7570000, no, no, yes
"desde", 8, 130, 2, no, no, no, no, no, no, no, no, yes, no, no, 5, 0.4, no, no, no, no, no, no, 1440000000, no, no, yes
"diciembre", 2, 3, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, yes, yes, no, no, no, no, 618000000, no, no, yes
"dijo", 14, 267, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 238000000, no, no, yes
"dirigirse", 6, 30, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 40400000, no, no, yes
"donde", 9, 159, 2, no, no, no, no, no, no, no, no, yes, no, no, 5, 0.4, no, no, no, no, no, no, 881000000, no, no, yes
"ecualizar", 9, 27, 5, no, no, no, no, no, no, no, yes, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 157000, no, yes, yes
"ejercicio", 2, 4, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 286000000, no, no, yes
"el señor", 0, 0, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 84500000, no, no, yes
"ello se debe", 0, 0, 5, no, no, no, no, no, no, no, no, yes, no, no, 12, 0.416667, no, no, no, no, no, yes, 226000000, no, no, yes
"energía", 4, 27, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 248000000, no, no, yes
"escena", 6, 111, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 86300000, no, no, yes
"esos", 22, 361, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51900000, no, no, yes
"especiales", 4, 27, 5, no, no, no, yes, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 384000000, no, no, yes
"estuvo", 7, 93, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 144000000, yes, no, yes
"evaluación", 6, 11, 6, no, no, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, 273000000, no, yes, yes
"excepto", 3, 25, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, yes, no, no, no, 141000000, no, no, yes
"expresión", 1, 20, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, yes, yes, yes, no, no, no, 151000000, no, no, yes
"frecuencias", 3, 8, 5, no, no, no, no, no, no, no, yes, no, no, no, 11, 0.454545, no, yes, no, no, no, no, 22400000, no, no, yes
"futuro", 6, 67, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 102000000, yes, no, yes
"guerra", 5, 100, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 429000000, no, no, yes
"gusano", 6, 97, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 8700000, yes, no, yes
"ha ganado", 0, 0, 4, no, no, yes, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, yes, no, 63100000, no, no, yes
"habitación", 2, 13, 5, no, no, yes, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, yes, no, 210000000, no, no, yes
"hablaron", 9, 105, 3, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, yes, no, 13000000, no, no, yes
"hacer", 12, 194, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 755000000, no, no, yes
"hago", 18, 403, 2, no, no, yes, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 104000000, no, no, yes
"hará", 9, 217, 2, no, no, yes, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 171000000, no, no, yes
"haz", 13, 232, 1, no, no, yes, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, 87000000, no, no, yes
"hicieron", 4, 35, 4, no, no, yes, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, yes, no, 125000000, no, no, yes
"hombre", 12, 88, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 285000000, no, no, yes
"hongos", 15, 144, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 18100000, no, no, yes
"hora", 28, 595, 2, no, no, yes, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, yes, no, 988000000, no, no, yes
"humano", 14, 122, 3, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, yes, no, 256000000, yes, no, yes
"iban", 9, 227, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 151000000, no, no, yes
"ingredientes", 2, 3, 5, no, no, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, yes, no, no, no, no, 58400000, no, no, yes
"jersey", 3, 20, 2, no, no, no, no, yes, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 1370000000, no, no, yes
"juego", 10, 144, 3, no, yes, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 255000000, yes, no, yes
"la fábrica", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 21600000, no, no, yes
"lejos", 17, 305, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 136000000, no, no, yes
"lentejas", 5, 40, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 6910000, no, no, yes
"litros", 12, 167, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 58300000, no, no, yes
"longevo", 3, 7, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 1920000, no, no, yes
"los", 38, 600, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 4780000000, no, no, yes
"luces", 20, 390, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 90800000, no, no, yes
"lápiz", 1, 13, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 16500000, no, no, yes
"mayonesa", 4, 38, 4, no, no, no, no, yes, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 6430000, no, no, yes
"me regaló", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 14700000, no, no, yes
"mester", 6, 134, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 34300000, no, no, yes
"mochila", 5, 32, 3, no, no, yes, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, yes, no, 30200000, no, no, yes
"muchas", 16, 225, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, yes, no, 332000000, no, no, yes
"muy", 6, 213, 1, no, no, no, no, yes, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 300000000, no, no, yes
"oficina", 6, 35, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, no, no, yes, no, no, 503000000, no, no, yes
"parque", 16, 163, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 348000000, no, no, yes
"pasado", 31, 406, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 369000000, no, no, yes
"pequeñito", 0, 2, 5, no, no, no, no, no, no, no, yes, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 4040000, yes, no, yes
"perros", 14, 238, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, yes, 106000000, no, no, yes
"pertenece", 6, 14, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 98300000, no, no, yes
"policía", 2, 22, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 184000000, no, no, yes
"por la tarde", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, 453000000, no, no, yes
"posesivos", 3, 9, 4, no, no, no, yes, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 585000, no, no, yes
"prerrequisito", 2, 2, 6, no, no, no, no, no, yes, no, yes, no, no, no, 13, 0.461538, no, yes, no, no, no, yes, 366000, yes, no, yes
"presente", 9, 51, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 906000000, no, no, yes
"preso", 14, 250, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 153000000, no, no, yes
"proceso", 10, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 484000000, no, no, yes
"protectoras", 7, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 7020000, no, no, yes
"protozoos", 3, 7, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 447000, no, no, yes
"pudieron", 10, 78, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 57800000, yes, no, yes
"puesta", 10, 136, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 168000000, no, no, yes
"razón", 16, 209, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 268000000, no, no, yes
"raíz", 5, 116, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 78700000, no, no, yes
"reescribir", 6, 37, 4, no, no, no, no, no, yes, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, yes, 1450000, no, no, yes
"refugio", 7, 30, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 73600000, yes, no, yes
"regalo", 17, 224, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 136000000, no, no, yes
"rejilla", 4, 68, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, yes, 9110000, no, no, yes
"relaciona", 10, 32, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 68000000, no, no, yes
"revisado", 13, 104, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 40700000, no, no, yes
"satisfecho", 3, 5, 4, no, no, yes, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 38700000, no, no, yes
"siempre", 2, 13, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, yes, no, no, no, no, 556000000, no, no, yes
"significativa", 3, 4, 6, no, no, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, 124000000, no, no, yes
"siguió", 1, 26, 4, no, no, no, no, no, no, no, no, no, no, no, 6, 0.666667, no, yes, no, no, no, no, 42900000, no, no, yes
"silla", 20, 270, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 93400000, no, no, yes
"sin embargo", 0, 0, 4, no, no, no, no, no, no, no, no, no, no, no, 11, 0.363636, no, no, no, no, no, no, 261000000, no, no, yes
"sonrientes", 2, 8, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, yes, no, no, no, no, 470000, no, no, yes
"sufijo", 6, 42, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 2380000, yes, no, yes
"sábado", 5, 63, 3, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, yes, no, no, 391000000, no, no, yes
"te pasa", 0, 3, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 113000000, no, no, yes
"tierra", 10, 121, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, 333000000, no, no, yes
"trabajos", 10, 74, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 229000000, no, no, yes
"vaciar", 12, 169, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 6920000, no, no, yes
"verbal", 8, 74, 2, yes, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 446000000, no, no, yes
"verbo", 10, 166, 2, yes, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 66600000, no, no, yes
"verdad", 6, 126, 2, no, no, no, no, no, no, no, no, yes, no, no, 6, 0.333333, no, no, no, no, no, no, 242000000, no, no, yes
"vez", 16, 228, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1090000000, no, no, yes
"vociferar", 9, 35, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, yes, no, no, 1320000, no, no, yes
"vos los", 0, 1, 2, no, no, no, no, no, no, no, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, 116000000, no, no, yes
"voy", 9, 205, 1, no, no, no, no, yes, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 166000000, no, no, yes
"voy a", 0, 21, 2, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 141000000, no, no, yes
"ya", 19, 437, 1, no, no, no, no, yes, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 1900000000, no, no, yes
"yendo", 9, 160, 2, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 25300000, no, no, yes
"africano", 4, 21, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 56300000, no, no, no
"aire", 27, 486, 3, no, no, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, 458000000, no, no, no
"amigos", 8, 137, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 437000000, no, no, no
"apuntó", 10, 99, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, 32900000, no, no, no
"arco", 28, 521, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 217000000, no, no, no
"atado", 27, 529, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 12400000, no, no, no
"ayuda", 18, 241, 3, no, no, no, no, yes, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, 670000000, no, no, no
"barón", 22, 288, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1920000, no, no, no
"base", 26, 530, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 600000000, no, no, no
"bicolor", 1, 12, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 19700000, no, no, no
"biólogo", 3, 34, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 8590000, no, no, no
"buena", 9, 212, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 478000000, no, no, no
"búfalo", 5, 21, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 4160000, no, no, no
"calor", 8, 243, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 141000000, no, no, no
"cansina", 9, 92, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 337000, no, no, no
"capitán", 4, 26, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 63700000, no, no, no
"caracol", 9, 56, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 53300000, no, no, no
"cartera", 21, 251, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 76100000, no, no, no
"casa", 51, 818, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 606000000, no, no, no
"cercana", 9, 112, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 10700000, no, no, no
"cerradura", 5, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, 10400000, no, no, no
"cerramos", 13, 195, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, 6400000, no, no, no
"ciencia", 2, 32, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 293000000, no, no, no
"cocidos", 9, 160, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 3850000, no, no, no
"colegio", 9, 46, 4, no, no, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, 186000000, no, no, no
"como", 31, 496, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2590000000, no, no, no
"con", 22, 406, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 5060000000, no, no, no
"contra", 10, 170, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, 984000000, no, no, no
"corteza", 7, 81, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 11700000, no, no, no
"cosa", 38, 698, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 560000000, no, no, no
"cuna", 39, 661, 2, no, no, no, no, no, no, no, yes, no, no, no, 4, 0.5, no, no, no, yes, no, no, 45600000, no, no, no
"desconcertado", 6, 23, 5, no, no, no, no, no, no, no, no, yes, no, no, 13, 0.384615, no, no, no, no, no, no, 2810000, no, no, no
"dirección", 3, 22, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, 869000000, no, no, no
"discutir", 5, 35, 3, no, no, no, no, no, no, no, yes, no, no, no, 8, 0.375, no, no, no, no, no, no, 89500000, no, no, no
"dolor", 8, 106, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 222000000, no, no, no
"enloqueció", 2, 16, 6, no, no, no, no, no, no, no, yes, no, no, no, 10, 0.6, no, yes, no, no, no, no, 1380000, yes, no, no
"entró", 8, 112, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, 53100000, no, no, no
"es", 34, 540, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8790000000, no, no, no
"esa", 20, 541, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, 569000000, no, no, no
"este", 18, 318, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 2360000000, no, no, no
"estos", 20, 315, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 616000000, no, no, no
"fabrica", 9, 52, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 73800000, no, no, no
"famoso", 9, 109, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 107000000, no, no, no
"frio", 9, 277, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 88400000, no, no, no
"fritos", 10, 155, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 10500000, no, no, no
"fue", 17, 371, 2, no, no, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, 798000000, no, no, no
"goma", 26, 421, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 49300000, no, no, no
"gracias", 7, 120, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 457000000, no, no, no
"ideas", 13, 203, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 468000000, no, no, no
"ilustra", 11, 50, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, 31200000, no, no, no
"importa", 11, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 155000000, no, no, no
"infusión", 1, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 5460000, no, no, no
"juntos", 11, 153, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 151000000, yes, no, no
"la", 34, 584, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 3430000000, no, no, no
"lado", 36, 640, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 438000000, no, no, no
"latin", 12, 182, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1070000000, no, no, no
"llave", 12, 120, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 55100000, no, no, no
"llena", 18, 195, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 87500000, no, no, no
"luna", 34, 551, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 455000000, no, no, no
"mago", 35, 525, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 51200000, no, no, no
"mama", 37, 628, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 394000000, no, no, no
"mano", 46, 690, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 441000000, no, no, no
"marchó", 12, 117, 2, no, no, yes, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, 11000000, no, no, no
"medias", 20, 258, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 241000000, no, no, no
"minutos", 5, 60, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 415000000, yes, no, no
"misterio", 2, 19, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 15700000, no, no, no
"molesta", 12, 78, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 30600000, no, no, no
"mujer", 1, 122, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 327000000, no, no, no
"multas", 18, 266, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 9140000, no, no, no
"nadan", 11, 263, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 1450000, no, no, no
"niño", 17, 253, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 226000000, no, no, no
"obra", 17, 310, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, 486000000, no, no, no
"pala", 55, 898, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 71200000, no, no, no
"paloma", 11, 182, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 109000000, no, no, no
"papa", 47, 716, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1760000000, no, no, no
"papel", 17, 257, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 361000000, no, no, no
"para", 56, 991, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1840000000, no, no, no
"pelo", 31, 515, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 2970000000, no, no, no
"petición", 1, 26, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 134000000, no, no, no
"piel", 11, 251, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, 139000000, no, no, no
"pistola", 2, 44, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 39100000, no, no, no
"por", 19, 386, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1450000000, no, no, no
"preparar", 10, 63, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 145000000, no, no, no
"primer", 15, 82, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 872000000, no, no, no
"problemas", 2, 9, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, 184000000, no, no, no
"pronto", 7, 93, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 305000000, no, no, no
"pulpo", 12, 180, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 15400000, yes, no, no
"puntillas", 5, 48, 3, no, no, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, 3330000, no, no, no
"quitó", 13, 125, 3, no, no, no, no, no, no, no, yes, no, no, no, 5, 0.6, no, yes, no, no, no, no, 11900000, no, no, no
"rana", 46, 828, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 123000000, no, no, no
"recicladas", 5, 40, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 3410000, no, no, no
"referencia", 14, 42, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 362000000, no, no, no
"respondió", 1, 23, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, 67700000, no, no, no
"rico", 26, 513, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 854000000, no, no, no
"ropa", 33, 602, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 170000000, no, no, no
"saco", 35, 567, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 87900000, no, no, no
"salió", 20, 248, 3, no, no, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, 70700000, no, no, no
"salud", 10, 135, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 174000000, no, no, no
"sol", 24, 359, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 1130000000, no, no, no
"solucionar", 10, 45, 5, no, no, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, 80500000, yes, no, no
"submarino", 3, 6, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 26100000, yes, no, no
"telefono", 3, 12, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, 516000000, no, no, no
"tez", 14, 278, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 59900000, no, no, no
"tiempos", 3, 35, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, 177000000, no, no, no
"tipo", 28, 388, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1370000000, no, no, no
"toda", 33, 550, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 738000000, no, no, no
"todo", 30, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 1360000000, no, no, no
"toro", 45, 612, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 209000000, no, no, no
"traducido", 4, 21, 4, no, no, no, no, no, no, no, no, yes, no, no, 9, 0.444444, no, no, no, no, no, no, 40800000, yes, no, no
"un", 15, 369, 1, no, no, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, 8660000000, no, no, no
"voz", 8, 199, 1, no, no, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, 282000000, no, no, no
"quinto", 13, 117, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, yes, no, no, no, no, 233000000, yes, no, no
"tercero", 11, 96, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 169000000, no, no, no
"blusa", 6, 121, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 20700000, no, no, no
"roble", 14, 173, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 29500000, no, no, no
"conejo", 9, 116, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 32900000, no, no, no
"sapo", 27, 469, 2, no, no, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, 21500000, no, no, no
"salón", 24, 298, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 183000000, no, no, no
"oscuro", 5, 47, 3, no, no, no, no, no, no, no, yes, no, no, no, 6, 0.5, no, no, no, no, no, no, 65200000, yes, no, no
"canto", 35, 460, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, 161000000, no, no, no
"camino", 13, 197, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 402000000, no, no, no
"médico", 7, 86, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 264000000, no, no, no
"garganta", 5, 39, 3, no, yes, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 37200000, no, no, no
"corbata", 7, 94, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, 9110000, no, no, no
"patines", 16, 177, 3, no, no, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, 11500000, no, no, no
"bicicleta", 2, 2, 4, no, no, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, 83000000, no, no, no
"triste", 7, 154, 2, no, no, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, 155000000, no, no, no
"trompeta", 5, 53, 3, no, no, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, 9990000, no, no, no
"trapecista", 3, 8, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 312000, no, no, no
"salir", 6, 203, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, 223000000, no, no, no
"romero", 15, 204, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, 241000000, no, no, no
"edificios", 3, 15, 5, no, no, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, 119000000, no, no, no
"niebla", 4, 49, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 28100000, no, no, no
"flauta", 4, 71, 3, no, no, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, 22200000, no, no, no
"violines", 5, 25, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, 3970000, no, no, no
"indignados", 5, 27, 4, no, no, no, no, no, no, no, no, yes, no, no, 10, 0.4, no, no, no, no, no, no, 15900000, no, no, no
"reciclados", 6, 38, 4, no, no, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, 8940000, no, no, no
"sospechoso", 3, 9, 4, no, no, yes, yes, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, yes, no, 17300000, no, no, no
"estatura", 9, 62, 4, no, no, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, 18800000, no, no, no
"lleno", 12, 143, 2, no, no, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, 88000000, no, no, no
"hotel", 2, 137, 2, no, no, yes, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, 805000000, no, no, no
