%We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p5.cpp
@relation whole_set_p5
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c8 {yes,no}
@attribute c9 {yes,no}
@attribute w_length integer
@attribute v_percentage real
@attribute three_consonants {yes,no}
@attribute two_vowels {yes,no}
@attribute has_x {yes,no}
@attribute alternada {yes,no}
@attribute has_h {yes,no}
@attribute has_double_letter {yes,no}
@attribute difficult {yes,no}
@data

0, 0, 3, no, no, no, no, yes, no, no, no, no, 8, 0.375, no, no, no, no, no, no, yes
1, 18, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, yes
9, 89, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, yes
6, 31, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, yes
6, 65, 4, no, no, no, no, no, yes, no, no, no, 10, 0.4, no, no, no, no, no, yes, yes
6, 17, 5, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, yes
19, 304, 2, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, yes
11, 246, 2, no, no, no, no, yes, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, yes
13, 171, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, yes
10, 134, 2, yes, no, no, no, no, no, no, no, yes, 5, 0.4, no, no, no, yes, no, no, yes
4, 10, 6, no, no, no, no, no, no, no, no, no, 11, 0.545455, no, yes, no, no, no, no, yes
3, 4, 4, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, yes
13, 185, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, yes
1, 23, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, yes
23, 350, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, yes
3, 4, 5, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, no, no, no, no, no, yes
11, 114, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, yes
11, 305, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, yes
0, 1, 6, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, yes
1, 3, 6, no, no, no, no, no, no, yes, no, no, 12, 0.5, no, yes, no, no, no, no, yes
2, 11, 4, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, yes
6, 17, 4, no, no, no, no, no, no, no, no, no, 12, 0.333333, no, no, no, no, no, no, yes
16, 262, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, yes
3, 25, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, yes
1, 11, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, yes, 9, 0.444444, no, yes, no, no, no, no, yes
8, 106, 3, no, no, no, no, no, no, no, no, yes, 5, 0.6, no, yes, no, no, no, no, yes
6, 27, 3, no, no, no, no, no, no, no, no, yes, 6, 0.5, no, no, no, yes, no, no, yes
4, 24, 3, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, yes
0, 0, 5, no, no, no, no, no, no, no, no, no, 11, 0.454545, no, yes, no, no, no, no, yes
9, 85, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, yes
4, 27, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, yes
13, 126, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, yes
11, 164, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, yes
9, 56, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, yes
15, 299, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, yes
6, 31, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, yes
6, 11, 6, no, no, no, no, no, no, no, no, no, 10, 0.6, no, yes, no, no, no, no, yes
14, 246, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, yes
0, 0, 9, no, no, no, yes, no, yes, no, no, no, 19, 0.473684, no, yes, no, no, no, no, yes
3, 25, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, yes, no, no, no, yes
5, 100, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, yes, yes
2, 13, 5, no, no, yes, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, yes, no, yes
9, 105, 3, no, no, yes, no, no, no, no, no, no, 8, 0.375, no, no, no, no, yes, no, yes
9, 94, 3, no, no, yes, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, yes, no, yes
15, 374, 1, no, no, yes, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, yes
11, 265, 1, no, no, yes, no, yes, no, no, no, no, 3, 0.333333, no, no, no, yes, yes, no, yes
27, 431, 2, no, no, yes, no, yes, no, no, no, no, 5, 0.4, no, no, no, yes, yes, no, yes
4, 40, 4, no, no, yes, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, yes, no, yes
2, 3, 5, no, no, no, no, no, no, no, no, no, 12, 0.416667, yes, yes, no, no, no, no, yes
3, 26, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, yes
19, 245, 2, no, yes, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, yes
4, 36, 4, no, no, no, no, no, yes, no, no, no, 9, 0.444444, no, no, no, yes, no, no, yes
12, 86, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, yes
3, 11, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, yes
3, 7, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, yes
19, 271, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, yes
16, 383, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, yes
6, 198, 3, no, no, no, no, no, no, yes, no, no, 6, 0.5, no, no, no, yes, no, no, yes
0, 6, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, yes
8, 67, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, yes, no, no, no, no, no, yes
7, 106, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, yes
3, 10, 5, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, yes, no, no, yes
5, 22, 5, no, no, no, no, no, no, no, no, no, 10, 0.5, no, no, no, yes, no, no, yes
7, 121, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, yes
9, 93, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, yes
11, 128, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, yes
2, 6, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, yes
6, 35, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, no, no, yes, no, no, yes
8, 124, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, yes
8, 124, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, yes
2, 29, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, yes
0, 0, 4, no, no, no, yes, no, yes, no, no, no, 12, 0.333333, yes, no, no, no, no, no, yes
2, 15, 6, no, no, no, no, no, no, no, no, yes, 13, 0.461538, no, no, no, yes, no, no, yes
8, 34, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, yes
5, 28, 4, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, yes
0, 1, 4, no, no, no, no, no, no, no, yes, no, 7, 0.571429, no, yes, no, no, no, no, yes
16, 209, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, yes
5, 49, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, yes
6, 55, 4, no, no, no, no, no, no, no, yes, no, 8, 0.5, no, yes, no, no, no, no, yes
10, 43, 4, no, no, no, no, no, no, no, no, no, 10, 0.4, yes, yes, no, no, no, yes, yes
7, 30, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, yes
17, 224, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, yes
10, 32, 5, no, no, no, no, no, no, no, no, no, 9, 0.555556, no, yes, no, no, no, no, yes
7, 71, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, yes
20, 400, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, yes
0, 0, 4, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, yes
10, 50, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, yes
4, 34, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, yes
2, 3, 6, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, yes, no, no, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, yes
3, 4, 6, no, no, no, no, no, no, no, no, no, 13, 0.461538, no, no, no, no, no, no, yes
1, 26, 4, no, no, no, no, no, no, no, no, no, 6, 0.666667, no, yes, no, no, no, no, yes
2, 16, 6, no, no, no, yes, no, yes, no, no, no, 13, 0.461538, no, no, no, yes, no, no, yes
21, 350, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, yes
0, 3, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, yes
5, 51, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, yes
9, 182, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, yes
11, 193, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, yes
19, 333, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, yes
1, 38, 3, yes, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, yes
0, 21, 2, no, no, no, no, yes, no, no, no, no, 5, 0.4, no, no, no, no, no, no, yes
17, 252, 2, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, yes
0, 1, 2, no, no, no, no, yes, no, no, no, no, 7, 0.285714, no, no, no, no, no, no, yes
16, 381, 1, no, no, no, no, yes, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, yes
5, 117, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, yes
4, 21, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, no, no, no, no
27, 486, 3, no, no, no, no, no, no, no, no, no, 4, 0.75, no, yes, no, no, no, no, no
8, 137, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, no
10, 99, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, no, no, no, no
28, 521, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, no
27, 529, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, no
18, 241, 3, no, no, no, no, yes, no, no, no, no, 5, 0.6, no, no, no, yes, no, no, no
22, 288, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
26, 530, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
1, 12, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, no
4, 7, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, no
3, 34, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, no
9, 212, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, no
5, 21, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, no
8, 243, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
9, 92, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
4, 26, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, no
9, 56, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, no
21, 251, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
51, 818, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
9, 112, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
5, 38, 4, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, yes, no
13, 195, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, yes, no
2, 32, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, no
9, 160, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, no
9, 46, 4, no, no, no, no, no, no, no, no, no, 7, 0.571429, no, yes, no, no, no, no, no
31, 496, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
22, 406, 1, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, no
10, 170, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, no, no, no
7, 81, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
38, 698, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
39, 661, 2, no, no, no, no, no, no, no, yes, no, 4, 0.5, no, no, no, yes, no, no, no
6, 23, 5, no, no, no, no, no, no, no, no, yes, 13, 0.384615, no, no, no, no, no, no, no
3, 22, 4, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, yes, no
5, 35, 3, no, no, no, no, no, no, no, yes, no, 8, 0.375, no, no, no, no, no, no, no
8, 106, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
2, 16, 6, no, no, no, no, no, no, no, yes, no, 10, 0.6, no, yes, no, no, no, no, no
8, 112, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, yes, no, no, no, no, no, no
34, 540, 1, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, no
20, 541, 2, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, no, no, yes, no, no, no
18, 318, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, no
20, 315, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, no
9, 52, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
9, 109, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, no
9, 277, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, no
10, 155, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, no
17, 371, 2, no, no, no, no, no, no, no, no, no, 3, 0.666667, no, yes, no, no, no, no, no
26, 421, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
7, 120, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, no
13, 203, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, no
11, 50, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, yes, no, no, no, no, no, no
11, 60, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
1, 19, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, no
11, 153, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, no
34, 584, 1, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, no
36, 640, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
12, 182, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
12, 120, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, no
18, 195, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, yes, no
34, 551, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
35, 525, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
37, 628, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
46, 690, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
12, 117, 2, no, no, yes, no, no, no, no, no, no, 6, 0.333333, yes, no, no, no, yes, no, no
20, 258, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, yes, no, no, no, no, no
5, 60, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, yes, no, no, no
2, 19, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, no
12, 78, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
1, 122, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
18, 266, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, no
11, 263, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
17, 253, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
17, 310, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, no, no, no, no
55, 898, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
11, 182, 3, no, no, no, no, no, no, no, no, no, 6, 0.5, no, no, no, yes, no, no, no
47, 716, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
17, 257, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
56, 991, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
31, 515, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
1, 26, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, yes, no, no, no, no, no
11, 251, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, yes, no, no, no, no, no
2, 44, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, no, no, no, no, no, no
19, 386, 1, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, no
10, 63, 3, no, no, no, no, no, no, no, no, no, 8, 0.375, no, no, no, no, no, no, no
15, 82, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, no
2, 9, 3, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, no, no
7, 93, 2, no, no, no, no, no, no, no, no, no, 6, 0.333333, no, no, no, no, no, no, no
12, 180, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, no, no, no, no
5, 48, 3, no, no, no, no, no, no, no, no, no, 9, 0.333333, no, no, no, no, no, yes, no
13, 125, 3, no, no, no, no, no, no, no, yes, no, 5, 0.6, no, yes, no, no, no, no, no
46, 828, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
5, 40, 4, no, no, no, no, no, no, no, no, no, 10, 0.4, no, no, no, no, no, no, no
14, 42, 5, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, no
1, 23, 4, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, yes, no, no, no, no, no
26, 513, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
33, 602, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
35, 567, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
20, 248, 3, no, no, no, no, no, no, no, no, no, 5, 0.6, no, yes, no, no, no, no, no
10, 135, 2, no, no, no, no, no, no, no, no, no, 5, 0.4, no, no, no, yes, no, no, no
24, 359, 1, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, no
10, 45, 5, no, no, no, no, no, no, no, no, no, 10, 0.5, no, yes, no, no, no, no, no
3, 6, 4, no, no, no, no, no, no, no, no, no, 9, 0.444444, no, no, no, no, no, no, no
3, 12, 4, no, no, no, no, no, no, no, no, no, 8, 0.5, no, no, no, yes, no, no, no
14, 278, 1, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, no
3, 35, 3, no, no, no, no, no, no, no, no, no, 7, 0.428571, no, yes, no, no, no, no, no
28, 388, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
33, 550, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
30, 469, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
45, 612, 2, no, no, no, no, no, no, no, no, no, 4, 0.5, no, no, no, yes, no, no, no
4, 21, 4, no, no, no, no, no, no, no, no, yes, 9, 0.444444, no, no, no, no, no, no, no
15, 369, 1, no, no, no, no, no, no, no, no, no, 2, 0.5, no, no, no, yes, no, no, no
8, 199, 1, no, no, no, no, no, no, no, no, no, 3, 0.333333, no, no, no, yes, no, no, no
