 130 S(b,v) 
  69 I(e) 
  63 S(g,j) 
  57 I(a) 
  56 I(h)         
  44 D(r) 
  35 S(c,z) 
  35 I(i) 
  34 S(c,s) 
  34 D(l) 
  34 D(-) 
  33 I(o) 
  30 D(n) 
  28 I(r) 
  27 I(s) 
  25 I(c) 
  23 S(i,y) 
  23 I(u) 
  22 I(l) 
  22 D(s) 
  22 D(e) 
  21 I(n) 
  19 D(a) 
  18 D(o) 
  17 S(a,e) 
  16 S(s,z) 
  16 I(q) 
  15 S(r,s) 
  15 S(m,n) 
  15 D(t) 
  15 I(d) 
  14 D(y) 
  13 S(c,q) 
  13 D(u) 
  13 I(p) 
  12 S(e,i) 
  11 S(b,d) 
  11 I(t) 
  11 D(i) 
  11 D(c) 
  10 S(a,o) 
   9 S(s,x) 
   9 I(m) 
   8 S(n,r) 
   8 S(l,r) 
   8 S(e,o) 
   8 S(c,g) 
   7 S(d,t) 
   7 S(c,f) 
   6 S(o,u) 
   6 S(n,s) 
   6 I(v) 
   6 I(g) 
   6 D(h) 
   6 I(b) 
   5 S(c,r) 
   5 I(i') 
   5 D(g) 
   5 D(b) 
   4 S(j,x) 
   4 S(i,i') 
   4 S(g,h) 
   4 S(d,r) 
   4 S(c,p) 
   4 S(c,d) 
   4 I(y) 
   4 D(p) 
   4 D(f) 
   3 S(p,r) 
   3 S(l,s) 
   3 S(j,y) 
   3 S(g,r) 
   3 S(g,q) 
   3 I(f) 
   3 D(v) 
   3 D(m) 
   2 T(a,n) 
   2 S(r,t) 
   2 S(o,o') 
   2 S(l,t) 
   2 S(l,p) 
   2 S(g,t) 
   2 S(g,s) 
   2 S(g,n~) 
   2 S(g,l) 
   2 S(e,l) 
   2 S(d,z) 
   2 S(c,t) 
   2 S(c,j) 
   2 S(b,r) 
   2 S(b,g) 
   2 I(e') 
   2 D(d) 
   1 T(o,r) 
   1 T(n,r) 
   1 T(l,t) 
   1 T(i,t) 
   1 T(i,r) 
   1 T(i,o) 
   1 T(e,r) 
   1 T(a,r) 
   1 T(a,i) 
   1 T(-,a) 
   1 S(u,y) 
   1 S(u,v) 
   1 S(t,v) 
   1 S(r,z) 
   1 S(r,v) 
   1 S(p,v) 
   1 S(p,t) 
   1 S(p,q) 
   1 S(o,s) 
   1 S(n~,y) 
   1 S(n,v) 
   1 S(n,n~) 
   1 S(m,v) 
   1 S(m,r) 
   1 S(l,n) 
   1 S(j,u) 
   1 S(j,s) 
   1 S(j,n~) 
   1 S(i,u) 
   1 S(i,l) 
   1 S(i',y) 
   1 S(h,n~) 
   1 S(g,z) 
   1 S(g,y) 
   1 S(g,v) 
   1 S(g,p) 
   1 S(g,n) 
   1 S(f,m) 
   1 S(e,r) 
   1 S(d,v) 
   1 S(d,g) 
   1 S(c,u) 
   1 S(c,n) 
   1 S(c,k) 
   1 S(c,h) 
   1 S(b,p) 
   1 S(b,l) 
   1 S(a,u) 
   1 S(a,s) 
   1 S(a,a') 
   1 S(a',e') 
   1 S(-,r) 
   1 S(-,q) 
   1 S(-,d) 
   1 S(-,-) 
   1 I(z) 
   1 I(o') 
   1 I(n~) 
   1 I(-) 
   1 D(z) 
   1 D(q) 
   1 D(n~) 
   1 D(a') 
   1 D(-)
