inst#     actual  predicted error distribution (word)
     1       2:no       2:no       0.427,*0.573 (importa)
     2       2:no       2:no       0.41,*0.59 (molesta)
     3       2:no       2:no       0.215,*0.785 (fue)
     4       2:no       2:no       0.359,*0.641 (nadan)
     5       2:no       2:no       0.093,*0.907 (ropa)
     6       2:no       2:no       0.359,*0.641 (quinto)
     7       2:no       2:no       0.081,*0.919 (saco)
     8       2:no       2:no       0.462,*0.538 (cocidos)
     9       2:no       2:no       0.481,*0.519 (preparar)
    10       2:no       2:no       0.067,*0.933 (es)
    11       2:no       2:no       0.409,*0.591 (fritos)
    12       2:no       2:no       0.067,*0.933 (cosa)
    13       2:no       2:no       0.063,*0.937 (cuna)
    14       2:no      1:yes   +   *0.569,0.431 (violines)
    15       2:no       2:no       0.497,*0.503 (búfalo)
    16      1:yes       2:no   +   0.281,*0.719 (otro)
    17      1:yes      1:yes       *0.516,0.484 (preguntó)
    18      1:yes      1:yes       *0.531,0.469 ('o sea')
    19      1:yes      1:yes       *0.77,0.23 ('por lo tanto')
    20      1:yes      1:yes       *0.684,0.316 ('de litros')
    21      1:yes      1:yes       *0.531,0.469 (lápiz)
    22      1:yes      1:yes       *0.785,0.215 (vayamos)
    23      1:yes       2:no   +   0.392,*0.608 (tiene)
    24      1:yes      1:yes       *0.552,0.448 (reemplazar)
    25      1:yes      1:yes       *0.911,0.089 (noviembre)
    26      1:yes      1:yes       *0.516,0.484 (palabras)
    27      1:yes       2:no   +   0.327,*0.673 (justo)
    28      1:yes      1:yes       *0.636,0.364 (arbolazo)
    29      1:yes       2:no   +   0.479,*0.521 (grupos)
     1       2:no      1:yes   +   *0.641,0.359 (infusión)
     2       2:no       2:no       0.493,*0.507 (corteza)
     3       2:no      1:yes   +   *0.831,0.169 (enloqueció)
     4       2:no       2:no       0.187,*0.813 (barón)
     5       2:no       2:no       0.436,*0.564 (salir)
     6       2:no      1:yes   +   *0.641,0.359 (edificios)
     7       2:no      1:yes   +   *0.512,0.488 (niebla)
     8       2:no       2:no       0.112,*0.888 (tipo)
     9       2:no       2:no       0.128,*0.872 (base)
    10       2:no       2:no       0.128,*0.872 (rico)
    11       2:no      1:yes   +   *0.797,0.203 (submarino)
    12       2:no       2:no       0.4,*0.6 (calor)
    13       2:no      1:yes   +   *0.642,0.358 (indignados)
    14       2:no      1:yes   +   *0.587,0.413 (pistola)
    15      1:yes      1:yes       *0.676,0.324 (berenjenas)
    16      1:yes      1:yes       *0.605,0.395 ('a veces')
    17      1:yes      1:yes       *0.675,0.325 (municipal)
    18      1:yes      1:yes       *0.805,0.195 ('si se tratase')
    19      1:yes       2:no   +   0.474,*0.526 (empecé)
    20      1:yes      1:yes       *0.838,0.162 (huevos)
    21      1:yes      1:yes       *0.531,0.469 (invierno)
    22      1:yes       2:no   +   0.224,*0.776 (vio)
    23      1:yes      1:yes       *0.588,0.412 (pertenece)
    24      1:yes       2:no   +   0.176,*0.824 (madera)
    25      1:yes      1:yes       *0.624,0.376 (personaje)
    26      1:yes      1:yes       *0.78,0.22 (humano)
    27      1:yes       2:no   +   0.474,*0.526 (palabra)
    28      1:yes      1:yes       *0.748,0.252 (hermano)
    29      1:yes      1:yes       *0.989,0.011 ('discutiendo y al')
     1       2:no       2:no       0.077,*0.923 (mago)
     2       2:no       2:no       0.261,*0.739 (cartera)
     3       2:no       2:no       0.322,*0.678 (romero)
     4       2:no       2:no       0.458,*0.542 (fabrica)
     5       2:no       2:no       0.459,*0.541 (médico)
     6       2:no      1:yes   +   *0.532,0.468 (mujer)
     7       2:no      1:yes   +   *0.883,0.117 (marchó)
     8       2:no       2:no       0.036,*0.964 (rana)
     9       2:no      1:yes   +   *0.6,0.4 (cerradura)
    10       2:no       2:no       0.222,*0.778 (salió)
    11       2:no       2:no       0.459,*0.541 (triste)
    12       2:no       2:no       0.262,*0.738 (papel)
    13       2:no      1:yes   +   *0.962,0.038 (sospechoso)
    14       2:no       2:no       0.019,*0.981 (pala)
    15      1:yes      1:yes       *0.78,0.22 (accesibilidad)
    16      1:yes      1:yes       *0.617,0.383 (arrastraba)
    17      1:yes      1:yes       *0.931,0.069 (hábil)
    18      1:yes      1:yes       *0.547,0.453 (caballero)
    19      1:yes      1:yes       *0.713,0.287 ('la fábrica')
    20      1:yes      1:yes       *0.963,0.037 ('y ángel')
    21      1:yes      1:yes       *0.635,0.365 (verdadera)
    22      1:yes       2:no   +   0.355,*0.645 (cogen)
    23      1:yes      1:yes       *0.549,0.451 (rejilla)
    24      1:yes      1:yes       *0.635,0.365 (venenosas)
    25      1:yes      1:yes       *0.55,0.45 (futbol)
    26      1:yes      1:yes       *0.789,0.211 (cuantos)
    27      1:yes      1:yes       *0.651,0.349 (miércoles)
    28      1:yes      1:yes       *0.948,0.052 (jersey)
     1       2:no      1:yes   +   *0.593,0.407 (discutir)
     2       2:no      1:yes   +   *0.557,0.443 (minutos)
     3       2:no       2:no       0.145,*0.855 (sol)
     4       2:no       2:no       0.127,*0.873 (arco)
     5       2:no      1:yes   +   *0.593,0.407 (trompeta)
     6       2:no      1:yes   +   *0.646,0.354 (misterio)
     7       2:no       2:no       0.248,*0.752 (niño)
     8       2:no       2:no       0.357,*0.643 (lleno)
     9       2:no       2:no       0.234,*0.766 (este)
    10       2:no      1:yes   +   *0.593,0.407 (garganta)
    11       2:no       2:no       0.483,*0.517 (colegio)
    12       2:no       2:no       0.391,*0.609 (salud)
    13       2:no      1:yes   +   *0.538,0.462 (flauta)
    14       2:no      1:yes   +   *0.663,0.337 (dirección)
    15      1:yes       2:no   +   0.307,*0.693 (quiso)
    16      1:yes       2:no   +   0.409,*0.591 (dejen)
    17      1:yes      1:yes       *0.867,0.133 (estadísticamente)
    18      1:yes       2:no   +   0.427,*0.573 (vieja)
    19      1:yes      1:yes       *0.832,0.168 ('se ha')
    20      1:yes      1:yes       *0.611,0.389 (consigue)
    21      1:yes      1:yes       *0.74,0.26 ('se lo dijo')
    22      1:yes      1:yes       *0.52,0.48 (canción)
    23      1:yes      1:yes       *0.686,0.314 (hemos)
    24      1:yes      1:yes       *0.696,0.304 (transportes)
    25      1:yes       2:no   +   0.209,*0.791 (cerca)
    26      1:yes       2:no   +   0.409,*0.591 (nivel)
    27      1:yes      1:yes       *0.794,0.206 (estrictamente)
    28      1:yes      1:yes       *0.711,0.289 (sonrientes)
     1       2:no       2:no       0.286,*0.714 (multas)
     2       2:no       2:no       0.102,*0.898 (goma)
     3       2:no       2:no       0.429,*0.571 (entró)
     4       2:no       2:no       0.498,*0.502 (referencia)
     5       2:no       2:no       0.41,*0.59 (buena)
     6       2:no       2:no       0.485,*0.515 (pronto)
     7       2:no      1:yes   +   *0.701,0.299 (respondió)
     8       2:no      1:yes   +   *0.598,0.402 (biólogo)
     9       2:no       2:no       0.062,*0.938 (toda)
    10       2:no       2:no       0.348,*0.652 (dolor)
    11       2:no      1:yes   +   *0.684,0.316 (bicicleta)
    12       2:no       2:no       0.495,*0.505 (capitán)
    13       2:no      1:yes   +   *0.699,0.301 (trapecista)
    14       2:no       2:no       0.278,*0.722 (patines)
    15      1:yes       2:no   +   0.448,*0.552 (negro)
    16      1:yes       2:no   +   0.391,*0.609 (juego)
    17      1:yes      1:yes       *0.717,0.283 ('cinco mil')
    18      1:yes      1:yes       *0.597,0.403 (escribió)
    19      1:yes       2:no   +   0.42,*0.58 (sujeto)
    20      1:yes      1:yes       *0.578,0.422 (estabais)
    21      1:yes       2:no   +   0.355,*0.645 (tengo)
    22      1:yes      1:yes       *0.861,0.139 ('tienen geranios')
    23      1:yes      1:yes       *0.821,0.179 ('medio desnuda')
    24      1:yes       2:no   +   0.384,*0.616 (tenis)
    25      1:yes      1:yes       *0.972,0.028 ('de la ley')
    26      1:yes       2:no   +   0.36,*0.64 (aya)
    27      1:yes       2:no   +   0.386,*0.614 (humo)
    28      1:yes      1:yes       *0.651,0.349 (carácter)
     1       2:no       2:no       0.033,*0.967 (mano)
     2       2:no      1:yes   +   *0.591,0.409 (bicolor)
     3       2:no       2:no       0.066,*0.934 (lado)
     4       2:no       2:no       0.322,*0.678 (llave)
     5       2:no      1:yes   +   *0.592,0.408 (telefono)
     6       2:no      1:yes   +   *0.592,0.408 (puntillas)
     7       2:no       2:no       0.307,*0.693 (quitó)
     8       2:no       2:no       0.41,*0.59 (cerramos)
     9       2:no       2:no       0.12,*0.88 (aire)
    10       2:no       2:no       0.098,*0.902 (todo)
    11       2:no      1:yes   +   *0.628,0.372 (recicladas)
    12       2:no       2:no       0.057,*0.943 (la)
    13       2:no       2:no       0.425,*0.575 (blusa)
    14       2:no       2:no       0.482,*0.518 (estatura)
    15      1:yes       2:no   +   0.482,*0.518 (presente)
    16      1:yes      1:yes       *0.573,0.427 (deprisa)
    17      1:yes      1:yes       *0.573,0.427 (policía)
    18      1:yes       2:no   +   0.222,*0.778 (gusta)
    19      1:yes      1:yes       *0.566,0.434 (bosque)
    20      1:yes      1:yes       *0.519,0.481 (relación)
    21      1:yes       2:no   +   0.357,*0.643 (llegada)
    22      1:yes       2:no   +   0.5,*0.5 (oficina)
    23      1:yes       2:no   +   0.405,*0.595 (que)
    24      1:yes      1:yes       *0.996,0.004 ('de hierbabuena')
    25      1:yes      1:yes       *0.628,0.372 (proponemos)
    26      1:yes      1:yes       *0.644,0.356 (trimestre)
    27      1:yes      1:yes       *0.688,0.312 (mucho)
    28      1:yes      1:yes       *0.574,0.426 (gobierno)
     1       2:no       2:no       0.091,*0.909 (sapo)
     2       2:no      1:yes   +   *0.592,0.408 (ciencia)
     3       2:no      1:yes   +   *0.591,0.409 (africano)
     4       2:no       2:no       0.329,*0.671 (primer)
     5       2:no       2:no       0.243,*0.757 (obra)
     6       2:no       2:no       0.103,*0.897 (atado)
     7       2:no       2:no       0.414,*0.586 (contra)
     8       2:no       2:no       0.069,*0.931 (como)
     9       2:no       2:no       0.229,*0.771 (estos)
    10       2:no       2:no       0.182,*0.818 (tez)
    11       2:no      1:yes   +   *0.707,0.293 (solucionar)
    12       2:no      1:yes   +   *0.509,0.491 (pulpo)
    13       2:no       2:no       0.466,*0.534 (cercana)
    14       2:no      1:yes   +   *0.574,0.426 (tiempos)
    15      1:yes      1:yes       *0.537,0.463 (consiste)
    16      1:yes      1:yes       *0.999,0.001 (volvió)
    17      1:yes      1:yes       *0.688,0.312 (justamente)
    18      1:yes      1:yes       *0.539,0.461 (mejilla)
    19      1:yes      1:yes       *0.758,0.242 (contrarreloj)
    20      1:yes       2:no   +   0.414,*0.586 (puesta)
    21      1:yes       2:no   +   0.191,*0.809 (lejos)
    22      1:yes       2:no   +   0.411,*0.589 (origen)
    23      1:yes      1:yes       *1,0 (ecualizador)
    24      1:yes      1:yes       *0.622,0.378 (conectarse)
    25      1:yes      1:yes       *0.905,0.095 (voy)
    26      1:yes       2:no   +   0.346,*0.654 (perros)
    27      1:yes      1:yes       *0.576,0.424 ('de mar')
    28      1:yes      1:yes       *0.776,0.224 (ilustrador)
     1       2:no       2:no       0.37,*0.63 (frio)
     2       2:no       2:no       0.138,*0.862 (esa)
     3       2:no       2:no       0.06,*0.94 (luna)
     4       2:no       2:no       0.012,*0.988 (para)
     5       2:no      1:yes   +   *0.66,0.34 (problemas)
     6       2:no       2:no       0.431,*0.569 (tercero)
     7       2:no      1:yes   +   *0.544,0.456 (juntos)
     8       2:no       2:no       0.134,*0.866 (salón)
     9       2:no       2:no       0.319,*0.681 (paloma)
    10       2:no       2:no       0.088,*0.912 (canto)
    11       2:no       2:no       0.336,*0.664 (piel)
    12       2:no       2:no       0.287,*0.713 (camino)
    13       2:no       2:no       0.018,*0.982 (casa)
    14       2:no       2:no       0.352,*0.648 (conejo)
    15      1:yes       2:no   +   0.449,*0.551 (vociferar)
    16      1:yes      1:yes       *0.539,0.461 (ambiente)
    17      1:yes      1:yes       *0.851,0.149 (ayer)
    18      1:yes      1:yes       *0.834,0.166 (absorber)
    19      1:yes      1:yes       *0.813,0.187 (inconsistencias)
    20      1:yes      1:yes       *0.897,0.103 ('ha ganado')
    21      1:yes       2:no   +   0.316,*0.684 (preso)
    22      1:yes       2:no   +   0.45,*0.55 (muestra)
    23      1:yes      1:yes       *0.939,0.061 ('fuegos artificiales')
    24      1:yes      1:yes       *0.693,0.307 ('meses del')
    25      1:yes       2:no   +   0.134,*0.866 (pagar)
    26      1:yes       2:no   +   0.479,*0.521 (jirafa)
    27      1:yes      1:yes       *0.863,0.137 (envuelve)
    28      1:yes      1:yes       *0.717,0.283 (sacerdotisa)
     1       2:no       2:no       0.252,*0.748 (medias)
     2       2:no       2:no       0.423,*0.577 (famoso)
     3       2:no       2:no       0.22,*0.78 (un)
     4       2:no       2:no       0.456,*0.544 (caracol)
     5       2:no      1:yes   +   *0.697,0.303 (desconcertado)
     6       2:no      1:yes   +   *0.631,0.369 (oscuro)
     7       2:no       2:no       0.106,*0.894 (pelo)
     8       2:no       2:no       0.406,*0.594 (apuntó)
     9       2:no       2:no       0.456,*0.544 (cansina)
    10       2:no      1:yes   +   *0.818,0.182 (hotel)
    11       2:no       2:no       0.164,*0.836 (con)
    12       2:no       2:no       0.037,*0.963 (papa)
    13       2:no       2:no       0.346,*0.654 (voz)
    14       2:no       2:no       0.491,*0.509 (gracias)
    15      1:yes      1:yes       *0.74,0.26 (significativa)
    16      1:yes      1:yes       *0.941,0.059 (mayores)
    17      1:yes      1:yes       *0.826,0.174 (mochila)
    18      1:yes      1:yes       *0.562,0.438 (células)
    19      1:yes      1:yes       *0.642,0.358 (ejercicio)
    20      1:yes      1:yes       *0.755,0.245 (historia)
    21      1:yes      1:yes       *0.67,0.33 (trabajadora)
    22      1:yes      1:yes       *0.95,0.05 ('y vio')
    23      1:yes      1:yes       *0.626,0.374 (berenjena)
    24      1:yes      1:yes       *0.509,0.491 (adentró)
    25      1:yes      1:yes       *0.939,0.061 ('he puesto')
    26      1:yes      1:yes       *0.674,0.326 ('me regalo')
    27      1:yes      1:yes       *0.915,0.085 (hibridación)
    28      1:yes      1:yes       *0.642,0.358 (naturales)
     1       2:no       2:no       0.309,*0.691 (roble)
     2       2:no      1:yes   +   *0.502,0.498 (corbata)
     3       2:no      1:yes   +   *0.627,0.373 (reciclados)
     4       2:no       2:no       0.342,*0.658 (latin)
     5       2:no       2:no       0.326,*0.674 (ideas)
     6       2:no       2:no       0.065,*0.935 (mama)
     7       2:no       2:no       0.187,*0.813 (por)
     8       2:no      1:yes   +   *0.628,0.372 (traducido)
     9       2:no       2:no       0.249,*0.751 (llena)
    10       2:no       2:no       0.428,*0.572 (ilustra)
    11       2:no       2:no       0.037,*0.963 (toro)
    12       2:no      1:yes   +   *0.923,0.077 (ayuda)
    13       2:no      1:yes   +   *0.646,0.354 (petición)
    14       2:no       2:no       0.448,*0.552 (amigos)
    15      1:yes      1:yes       *0.627,0.373 (evaluación)
    16      1:yes       2:no   +   0.113,*0.887 (be)
    17      1:yes      1:yes       *0.905,0.095 (cayó)
    18      1:yes      1:yes       *0.648,0.352 (hacía)
    19      1:yes      1:yes       *0.627,0.373 (desarrollo)
    20      1:yes       2:no   +   0.393,*0.607 (enseño)
    21      1:yes      1:yes       *0.502,0.498 (refugio)
    22      1:yes      1:yes       *0.953,0.047 (probablemente)
    23      1:yes       2:no   +   0.358,*0.642 (cartón)
    24      1:yes      1:yes       *0.595,0.405 (ejemplo)
    25      1:yes      1:yes       *0.539,0.461 (aliviado)
    26      1:yes      1:yes       *0.738,0.262 (utilización)
    27      1:yes      1:yes       *0.537,0.463 (ecualizar)
    28      1:yes      1:yes       *0.575,0.425 (trajeron)
