1      1:yes      1:yes       *0.678,0.322 (muy)
     2      1:yes       2:no   +   0.395,*0.605 (estaban)
     3      1:yes      1:yes       *0.542,0.458 (futbol)
     4      1:yes       2:no   +   0.485,*0.515 (canción)
     5      1:yes      1:yes       *0.815,0.185 (triángulos)
     6      1:yes      1:yes       *0.61,0.39 (relaciona)
     7      1:yes       2:no   +   0.47,*0.53 (tomillo)
     8      1:yes      1:yes       *0.733,0.267 (agujero)
     9      1:yes      1:yes       *0.516,0.484 (viernes)
    10      1:yes      1:yes       *0.576,0.424 ('tal vez')
    11      1:yes       2:no   +   0.232,*0.768 (nube)
    12      1:yes      1:yes       *0.61,0.39 (enseñarle)
    13      1:yes      1:yes       *0.747,0.253 (contempló)
    14      1:yes      1:yes       *0.877,0.123 (dermatología)
    15      1:yes      1:yes       *0.863,0.137 (personaje)
    16      1:yes       2:no   +   0.33,*0.67 (llaman)
    17      1:yes       2:no   +   0.43,*0.57 (cual)
    18      1:yes      1:yes       *0.561,0.439 (deprisa)
    19      1:yes       2:no   +   0.236,*0.764 (feria)
    20      1:yes      1:yes       *0.738,0.262 (conectarse)
    21      1:yes      1:yes       *0.7,0.3 (sufijo)
    22      1:yes      1:yes       *0.513,0.487 (dejen)
    23       2:no      1:yes   +   *0.679,0.321 (puntillas)
    24       2:no       2:no       0.41,*0.59 (molesta)
    25       2:no       2:no       0.404,*0.596 (búfalo)
    26       2:no      1:yes   +   *0.657,0.343 (petición)
    27       2:no       2:no       0.141,*0.859 (niño)
    28       2:no       2:no       0.399,*0.601 (relatos)
    29       2:no       2:no       0.027,*0.973 (mano)
    30       2:no       2:no       0.016,*0.984 (pala)
    31       2:no       2:no       0.419,*0.581 (semana)
    32       2:no      1:yes   +   *0.758,0.242 (submarino)
    33       2:no      1:yes   +   *0.567,0.433 (ruidoso)
    34       2:no       2:no       0.027,*0.973 (rana)
    35       2:no       2:no       0.151,*0.849 (falta)
    36       2:no      1:yes   +   *0.501,0.499 (vestido)
    37       2:no      1:yes   +   *0.824,0.176 (enloqueció)
    38       2:no      1:yes   +   *0.893,0.107 (cerradura)
    39       2:no       2:no       0.093,*0.907 (por)
    40       2:no      1:yes   +   *0.783,0.217 (cerramos)
    41       2:no      1:yes   +   *0.746,0.254 (traducido)
    42       2:no       2:no       0.445,*0.555 (niebla)
    43       2:no       2:no       0.335,*0.665 (abrir)
    44       2:no       2:no       0.357,*0.643 (amable)
     1      1:yes      1:yes       *0.954,0.046 (variable)
     2      1:yes      1:yes       *0.665,0.335 (dirigirse)
     3      1:yes      1:yes       *0.83,0.17 (sacerdotisa)
     4      1:yes      1:yes       *0.599,0.401 (estricto)
     5      1:yes      1:yes       *0.752,0.248 ('de litros')
     6      1:yes       2:no   +   0.5,*0.5 (peligro)
     7      1:yes      1:yes       *0.936,0.064 (personajes)
     8      1:yes       2:no   +   0.346,*0.654 (señor)
     9      1:yes      1:yes       *0.661,0.339 (cuantos)
    10      1:yes       2:no   +   0.411,*0.589 (cuidados)
    11      1:yes      1:yes       *0.715,0.285 (disfraces)
    12      1:yes      1:yes       *0.977,0.023 (biblioteca)
    13      1:yes      1:yes       *0.636,0.364 (resultados)
    14      1:yes       2:no   +   0.334,*0.666 (envía)
    15      1:yes      1:yes       *0.529,0.471 ('de mar')
    16      1:yes      1:yes       *0.926,0.074 ('y ángel')
    17      1:yes      1:yes       *0.819,0.181 (jirafa)
    18      1:yes      1:yes       *0.983,0.017 (absorbiendo)
    19      1:yes      1:yes       *0.523,0.477 (adentró)
    20      1:yes      1:yes       *0.926,0.074 (buscaba)
    21      1:yes      1:yes       *0.623,0.377 (voy)
    22      1:yes       2:no   +   0.097,*0.903 (unos)
    23       2:no       2:no       0.09,*0.91 (mal)
    24       2:no      1:yes   +   *0.705,0.295 (vivo)
    25       2:no       2:no       0.026,*0.974 (la)
    26       2:no       2:no       0.221,*0.779 (quinto)
    27       2:no      1:yes   +   *0.627,0.373 (africano)
    28       2:no       2:no       0.271,*0.729 (salud)
    29       2:no      1:yes   +   *0.781,0.219 (mujer)
    30       2:no       2:no       0.464,*0.536 (cercana)
    31       2:no       2:no       0.294,*0.706 (primer)
    32       2:no       2:no       0.372,*0.628 (fritos)
    33       2:no       2:no       0.071,*0.929 (tipo)
    34       2:no       2:no       0.385,*0.615 (sedoso)
    35       2:no      1:yes   +   *0.619,0.381 (solucionar)
    36       2:no       2:no       0.385,*0.615 (dinero)
    37       2:no       2:no       0.27,*0.73 (cartera)
    38       2:no       2:no       0.058,*0.942 (piso)
    39       2:no      1:yes   +   *0.996,0.004 (sospechoso)
    40       2:no       2:no       0.177,*0.823 (estos)
    41       2:no      1:yes   +   *0.979,0.021 (hotel)
    42       2:no       2:no       0.047,*0.953 (luna)
    43       2:no       2:no       0.104,*0.896 (sigo)
    44       2:no       2:no       0.129,*0.871 (fotos)
     1      1:yes      1:yes       *0.685,0.315 (vociferar)
     2      1:yes      1:yes       *0.928,0.072 (composicional)
     3      1:yes       2:no   +   0.359,*0.641 (desde)
     4      1:yes      1:yes       *0.512,0.488 (haya)
     5      1:yes      1:yes       *0.729,0.271 (literales)
     6      1:yes      1:yes       *0.561,0.439 (memoria)
     7      1:yes      1:yes       *0.635,0.365 (estabais)
     8      1:yes      1:yes       *0.645,0.355 (trajeron)
     9      1:yes      1:yes       *0.761,0.239 (conurbano)
    10      1:yes      1:yes       *0.86,0.14 (embarcación)
    11      1:yes      1:yes       *0.602,0.398 ('a veces')
    12      1:yes      1:yes       *0.799,0.201 (berenjenas)
    13      1:yes      1:yes       *0.824,0.176 (habían)
    14      1:yes       2:no   +   0.443,*0.557 (verbal)
    15      1:yes       2:no   +   0.309,*0.691 (vudú)
    16      1:yes      1:yes       *0.792,0.208 (especiales)
    17      1:yes      1:yes       *0.654,0.346 (mexicana)
    18      1:yes      1:yes       *0.72,0.28 (huele)
    19      1:yes      1:yes       *0.582,0.418 (mentita)
    20      1:yes      1:yes       *0.731,0.269 (mechas)
    21      1:yes      1:yes       *0.56,0.44 (han)
    22      1:yes       2:no   +   0.34,*0.66 (verbo)
    23       2:no      1:yes   +   *0.54,0.46 (gracias)
    24       2:no       2:no       0.151,*0.849 (sapo)
    25       2:no       2:no       0.09,*0.91 (cada)
    26       2:no       2:no       0.359,*0.641 (entró)
    27       2:no       2:no       0.488,*0.512 (espalda)
    28       2:no       2:no       0.113,*0.887 (mago)
    29       2:no      1:yes   +   *0.595,0.405 (preparar)
    30       2:no       2:no       0.412,*0.588 (juntos)
    31       2:no       2:no       0.269,*0.731 (plata)
    32       2:no      1:yes   +   *0.602,0.398 (bicolor)
    33       2:no       2:no       0.142,*0.858 (pocas)
    34       2:no      1:yes   +   *0.785,0.215 (indignados)
    35       2:no       2:no       0.422,*0.578 (contra)
    36       2:no       2:no       0.378,*0.622 (igual)
    37       2:no      1:yes   +   *0.673,0.327 (película)
    38       2:no       2:no       0.097,*0.903 (cuna)
    39       2:no      1:yes   +   *0.561,0.439 (minutos)
    40       2:no       2:no       0.222,*0.778 (salón)
    41       2:no      1:yes   +   *0.615,0.385 (castillo)
    42       2:no       2:no       0.321,*0.679 (latin)
    43       2:no       2:no       0.217,*0.783 (voz)
    44       2:no       2:no       0.274,*0.726 (frio)
     1      1:yes       2:no   +   0.346,*0.654 (salida)
     2      1:yes      1:yes       *0.565,0.435 (mejilla)
     3      1:yes      1:yes       *0.784,0.216 (entusiasmo)
     4      1:yes       2:no   +   0.206,*0.794 (zoo)
     5      1:yes       2:no   +   0.487,*0.513 (extraña)
     6      1:yes       2:no   +   0.326,*0.674 (vocal)
     7      1:yes      1:yes       *0.576,0.424 (natural)
     8      1:yes       2:no   +   0.431,*0.569 (savias)
     9      1:yes       2:no   +   0.443,*0.557 ('y vio')
    10      1:yes      1:yes       *0.799,0.201 (cantaríamos)
    11      1:yes       2:no   +   0.22,*0.78 (meses)
    12      1:yes      1:yes       *0.827,0.173 ('la fábrica')
    13      1:yes      1:yes       *0.791,0.209 (harán)
    14      1:yes       2:no   +   0.487,*0.513 (méxico)
    15      1:yes       2:no   +   0.326,*0.674 (comer)
    16      1:yes      1:yes       *0.532,0.468 ('con mi')
    17      1:yes      1:yes       *0.753,0.247 (diciembre)
    18      1:yes       2:no   +   0.399,*0.601 (orejas)
    19      1:yes      1:yes       *0.7,0.3 ('mi padre')
    20      1:yes      1:yes       *0.734,0.266 (mucho)
    21      1:yes       2:no   +   0.336,*0.664 (deben)
    22      1:yes      1:yes       *0.532,0.468 ('por la')
    23       2:no       2:no       0.095,*0.905 (poca)
    24       2:no       2:no       0.498,*0.502 (tercero)
    25       2:no       2:no       0.476,*0.524 (oscuro)
    26       2:no       2:no       0.442,*0.558 (fuerte)
    27       2:no      1:yes   +   *0.67,0.33 (telefono)
    28       2:no       2:no       0.244,*0.756 (fruta)
    29       2:no      1:yes   +   *0.543,0.457 (corbata)
    30       2:no       2:no       0.136,*0.864 (esa)
    31       2:no       2:no       0.442,*0.558 (patines)
    32       2:no      1:yes   +   *0.543,0.457 (corteza)
    33       2:no       2:no       0.236,*0.764 (café)
    34       2:no      1:yes   +   *0.761,0.239 (respondió)
    35       2:no       2:no       0.077,*0.923 (rota)
    36       2:no      1:yes   +   *0.67,0.33 (infancia)
    37       2:no       2:no       0.198,*0.802 (días)
    38       2:no       2:no       0.367,*0.633 (romero)
    39       2:no       2:no       0.431,*0.569 (lírica)
    40       2:no       2:no       0.136,*0.864 (daña)
    41       2:no      1:yes   +   *0.753,0.247 (bicicleta)
    42       2:no       2:no       0.152,*0.848 (pasar)
    43       2:no       2:no       0.055,*0.945 (es)
    44       2:no       2:no       0.053,*0.947 (casa)
     1      1:yes      1:yes       *0.812,0.188 (hacemos)
     2      1:yes       2:no   +   0.402,*0.598 (abasto)
     3      1:yes      1:yes       *0.771,0.229 (veintitrés)
     4      1:yes      1:yes       *0.593,0.407 (hace)
     5      1:yes      1:yes       *0.759,0.241 (intemperie)
     6      1:yes       2:no   +   0.385,*0.615 (paquete)
     7      1:yes      1:yes       *0.508,0.492 (necesitar)
     8      1:yes       2:no   +   0.434,*0.566 (señales)
     9      1:yes      1:yes       *0.801,0.199 (comparación)
    10      1:yes      1:yes       *0.543,0.457 (bastante)
    11      1:yes      1:yes       *0.652,0.348 (ahora)
    12      1:yes      1:yes       *0.898,0.102 (absorber)
    13      1:yes       2:no   +   0.423,*0.577 (gatito)
    14      1:yes      1:yes       *0.66,0.34 (destrozo)
    15      1:yes      1:yes       *0.973,0.027 ('de la ley')
    16      1:yes      1:yes       *0.686,0.314 ('de pollo')
    17      1:yes      1:yes       *0.939,0.061 (horario)
    18      1:yes       2:no   +   0.435,*0.565 (prever)
    19      1:yes      1:yes       *0.565,0.435 (domingo)
    20      1:yes      1:yes       *0.965,0.035 ('a la ley')
    21      1:yes      1:yes       *0.675,0.325 (estricta)
    22      1:yes      1:yes       *0.858,0.142 (galaxia)
    23       2:no       2:no       0.065,*0.935 (galas)
    24       2:no       2:no       0.343,*0.657 (cálido)
    25       2:no       2:no       0.045,*0.955 (sopa)
    26       2:no       2:no       0.108,*0.892 (arco)
    27       2:no       2:no       0.408,*0.592 (blusa)
    28       2:no       2:no       0.067,*0.933 (lomo)
    29       2:no       2:no       0.48,*0.52 (fabrica)
    30       2:no      1:yes   +   *0.656,0.344 (cerditos)
    31       2:no       2:no       0.324,*0.676 (pulpo)
    32       2:no       2:no       0.237,*0.763 (quitó)
    33       2:no      1:yes   +   *0.609,0.391 (violines)
    34       2:no      1:yes   +   *0.746,0.254 (trapecista)
    35       2:no      1:yes   +   *0.535,0.465 (ilustra)
    36       2:no       2:no       0.435,*0.565 (fresco)
    37       2:no       2:no       0.136,*0.864 (barón)
    38       2:no       2:no       0.48,*0.52 (cansina)
    39       2:no       2:no       0.281,*0.719 (multas)
    40       2:no       2:no       0.055,*0.945 (toda)
    41       2:no      1:yes   +   *0.565,0.435 (lámpara)
    42       2:no       2:no       0.101,*0.899 (atado)
    43       2:no       2:no       0.203,*0.797 (obra)
    44       2:no       2:no       0.276,*0.724 (piel)
     1      1:yes       2:no   +   0.481,*0.519 (hayas)
     2      1:yes       2:no   +   0.416,*0.584 (batir)
     3      1:yes      1:yes       *0.705,0.295 (posesivos)
     4      1:yes      1:yes       *0.795,0.205 (importantes)
     5      1:yes       2:no   +   0.468,*0.532 (revisado)
     6      1:yes      1:yes       *0.585,0.415 (sonrió)
     7      1:yes       2:no   +   0.29,*0.71 (padre)
     8      1:yes      1:yes       *0.661,0.339 (gimnasio)
     9      1:yes      1:yes       *0.705,0.295 (veintiuno)
    10      1:yes      1:yes       *0.731,0.269 (muchas)
    11      1:yes      1:yes       *0.752,0.248 ('me cuesta')
    12      1:yes      1:yes       *0.705,0.295 (venenosas)
    13      1:yes      1:yes       *0.897,0.103 (inconsistencias)
    14      1:yes       2:no   +   0.378,*0.622 (beber)
    15      1:yes      1:yes       *0.721,0.279 (noviembre)
    16      1:yes      1:yes       *0.97,0.03 ('ha producido')
    17      1:yes      1:yes       *0.653,0.347 (comisaría)
    18      1:yes       2:no   +   0.378,*0.622 (gente)
    19      1:yes      1:yes       *0.705,0.295 (masculino)
    20      1:yes      1:yes       *0.789,0.211 (hombre)
    21      1:yes      1:yes       *0.587,0.413 (aliviado)
    22      1:yes       2:no   +   0.37,*0.63 (enlace)
    23       2:no       2:no       0.378,*0.622 (autor)
    24       2:no      1:yes   +   *0.595,0.405 (capitán)
    25       2:no      1:yes   +   *0.614,0.386 (tiempos)
    26       2:no       2:no       0.013,*0.987 (para)
    27       2:no      1:yes   +   *0.696,0.304 (infusión)
    28       2:no       2:no       0.182,*0.818 (un)
    29       2:no       2:no       0.117,*0.883 (sol)
    30       2:no       2:no       0.145,*0.855 (datos)
    31       2:no      1:yes   +   *0.556,0.444 (frutero)
    32       2:no      1:yes   +   *0.526,0.474 (pueblo)
    33       2:no      1:yes   +   *0.724,0.276 (conejo)
    34       2:no       2:no       0.051,*0.949 (cosa)
    35       2:no       2:no       0.247,*0.753 (rojo)
    36       2:no      1:yes   +   *0.614,0.386 (biólogo)
    37       2:no       2:no       0.36,*0.64 (nadan)
    38       2:no       2:no       0.243,*0.757 (llena)
    39       2:no       2:no       0.089,*0.911 (carta)
    40       2:no       2:no       0.195,*0.805 (vida)
    41       2:no      1:yes   +   *0.705,0.295 (edificios)
    42       2:no       2:no       0.408,*0.592 (paloma)
    43       2:no      1:yes   +   *0.705,0.295 (dirección)
    44       2:no       2:no       0.342,*0.658 (llave)
     1      1:yes      1:yes       *0.868,0.132 (nauseabundas)
     2      1:yes       2:no   +   0.249,*0.751 (cogen)
     3      1:yes       2:no   +   0.417,*0.583 (empecé)
     4      1:yes       2:no   +   0.491,*0.509 (siguió)
     5      1:yes       2:no   +   0.417,*0.583 (grupos)
     6      1:yes      1:yes       *0.987,0.013 ('he puesto')
     7      1:yes       2:no   +   0.407,*0.593 ('me sé')
     8      1:yes      1:yes       *0.561,0.439 (reunión)
     9      1:yes      1:yes       *0.958,0.042 (hermano)
    10      1:yes      1:yes       *0.665,0.335 (principio)
    11      1:yes      1:yes       *0.571,0.429 (consiste)
    12      1:yes      1:yes       *0.591,0.409 ('te pasa')
    13      1:yes      1:yes       *0.756,0.244 (dijeron)
    14      1:yes      1:yes       *0.873,0.127 (volvió)
    15      1:yes      1:yes       *0.994,0.006 (lavavajillas)
    16      1:yes      1:yes       *0.814,0.186 (adjetivo)
    17      1:yes       2:no   +   0.246,*0.754 (indica)
    18      1:yes       2:no   +   0.397,*0.603 (perrera)
    19      1:yes      1:yes       *0.634,0.366 (bajita)
    20      1:yes      1:yes       *0.796,0.204 (conjunto)
    21      1:yes       2:no   +   0.311,*0.689 (cogía)
    22      1:yes       2:no   +   0.177,*0.823 (pasear)
    23       2:no      1:yes   +   *0.964,0.036 (marchó)
    24       2:no       2:no       0.33,*0.67 (bonito)
    25       2:no       2:no       0.059,*0.941 (ropa)
    26       2:no       2:no       0.284,*0.716 (dolor)
    27       2:no      1:yes   +   *0.643,0.357 (misterio)
    28       2:no       2:no       0.163,*0.837 (copia)
    29       2:no       2:no       0.208,*0.792 (prosa)
    30       2:no       2:no       0.082,*0.918 (canto)
    31       2:no      1:yes   +   *0.702,0.298 (juicio)
    32       2:no       2:no       0.298,*0.702 (buena)
    33       2:no       2:no       0.146,*0.854 (cenar)
    34       2:no      1:yes   +   *0.6,0.4 (trompeta)
    35       2:no       2:no       0.239,*0.761 (roble)
    36       2:no      1:yes   +   *0.736,0.264 (reciclados)
    37       2:no       2:no       0.109,*0.891 (tres)
    38       2:no       2:no       0.117,*0.883 (fue)
    39       2:no       2:no       0.309,*0.691 (época)
    40       2:no      1:yes   +   *0.6,0.4 (discutir)
    41       2:no       2:no       0.274,*0.726 (mismo)
    42       2:no       2:no       0.187,*0.813 (papel)
    43       2:no       2:no       0.208,*0.792 (dieta)
    44       2:no       2:no       0.402,*0.598 (triste)
     1      1:yes      1:yes       *0.61,0.39 ('lo mató')
     2      1:yes      1:yes       *0.713,0.287 (circulante)
     3      1:yes       2:no   +   0.418,*0.582 (estuvo)
     4      1:yes       2:no   +   0.466,*0.534 (tierra)
     5      1:yes      1:yes       *0.723,0.277 ('me regaló')
     6      1:yes      1:yes       *0.868,0.132 (majestad)
     7      1:yes       2:no   +   0.069,*0.931 (año)
     8      1:yes       2:no   +   0.436,*0.564 (mester)
     9      1:yes      1:yes       *0.999,0.001 (sustituyendo)
    10      1:yes       2:no   +   0.462,*0.538 (repente)
    11      1:yes      1:yes       *0.675,0.325 (israelíes)
    12      1:yes      1:yes       *0.757,0.243 (vegetación)
    13      1:yes      1:yes       *0.743,0.257 (aeropuerto)
    14      1:yes      1:yes       *0.592,0.408 (difícil)
    15      1:yes      1:yes       *0.832,0.168 (noche)
    16      1:yes      1:yes       *0.91,0.09 (ejercicios)
    17      1:yes      1:yes       *0.861,0.139 (significancia)
    18      1:yes      1:yes       *0.887,0.113 (evaluación)
    19      1:yes      1:yes       *0.506,0.494 (presente)
    20      1:yes      1:yes       *0.544,0.456 (tuvieran)
    21      1:yes      1:yes       *0.879,0.121 (berenjena)
    22      1:yes      1:yes       *0.848,0.152 ('ello se debe')
    23       2:no      1:yes   +   *0.506,0.494 (estatura)
    24       2:no       2:no       0.347,*0.653 (molino)
    25       2:no      1:yes   +   *0.99,0.01 (texto)
    26       2:no       2:no       0.094,*0.906 (rico)
    27       2:no       2:no       0.4,*0.6 (basura)
    28       2:no       2:no       0.418,*0.582 (rápido)
    29       2:no       2:no       0.05,*0.95 (saco)
    30       2:no      1:yes   +   *0.737,0.263 (vive)
    31       2:no      1:yes   +   *0.692,0.308 (problemas)
    32       2:no       2:no       0.074,*0.926 (pan)
    33       2:no      1:yes   +   *0.98,0.02 (ayuda)
    34       2:no       2:no       0.443,*0.557 (cocidos)
    35       2:no       2:no       0.307,*0.693 (total)
    36       2:no       2:no       0.162,*0.838 (curar)
    37       2:no       2:no       0.406,*0.594 (importa)
    38       2:no       2:no       0.492,*0.508 (tesoro)
    39       2:no      1:yes   +   *0.515,0.485 (arroz)
    40       2:no       2:no       0.043,*0.957 (mama)
    41       2:no       2:no       0.324,*0.676 (pedir)
    42       2:no       2:no       0.05,*0.95 (alta)
    43       2:no       2:no       0.314,*0.686 (camino)
    44       2:no       2:no       0.066,*0.934 (pelo)
     1      1:yes      1:yes       *0.591,0.409 (ecualizar)
     2      1:yes      1:yes       *0.963,0.037 (hibridación)
     3      1:yes      1:yes       *0.844,0.156 (prerrequisito)
     4      1:yes      1:yes       *0.673,0.327 (plantita)
     5      1:yes      1:yes       *0.673,0.327 (montable)
     6      1:yes      1:yes       *0.646,0.354 (asesinada)
     7      1:yes      1:yes       *0.745,0.255 ('se enfado')
     8      1:yes       2:no   +   0.364,*0.636 (grupo)
     9      1:yes      1:yes       *0.844,0.156 (baobab)
    10      1:yes      1:yes       *0.919,0.081 (hicieron)
    11      1:yes      1:yes       *0.76,0.24 (hecha)
    12      1:yes      1:yes       *0.828,0.172 (introducción)
    13      1:yes      1:yes       *0.758,0.242 (beneficioso)
    14      1:yes      1:yes       *0.745,0.255 ('me regalo')
    15      1:yes      1:yes       *0.884,0.116 ('corazón a cien')
    16      1:yes      1:yes       *0.839,0.161 ('por lo tanto')
    17      1:yes      1:yes       *0.833,0.167 (significativo)
    18      1:yes      1:yes       *0.918,0.082 ('me cuesta cantar')
    19      1:yes       2:no   +   0.037,*0.963 (ruta)
    20      1:yes      1:yes       *0.506,0.494 (futuro)
    21      1:yes      1:yes       *0.535,0.465 (explica)
    22      1:yes      1:yes       *0.618,0.382 (reemplazar)
    23       2:no       2:no       0.062,*0.938 (lado)
    24       2:no       2:no       0.328,*0.672 (ideas)
    25       2:no      1:yes   +   *0.545,0.455 (flauta)
    26       2:no      1:yes   +   *0.611,0.389 (popular)
    27       2:no       2:no       0.496,*0.504 (colegio)
    28       2:no       2:no       0.428,*0.572 (tutela)
    29       2:no      1:yes   +   *0.63,0.37 (ciencia)
    30       2:no       2:no       0.09,*0.91 (como)
    31       2:no       2:no       0.42,*0.58 (calor)
    32       2:no       2:no       0.496,*0.504 (caracol)
    33       2:no       2:no       0.467,*0.533 (amigos)
    34       2:no       2:no       0.458,*0.542 (salir)
    35       2:no       2:no       0.487,*0.513 (pronto)
    36       2:no       2:no       0.141,*0.859 (con)
    37       2:no       2:no       0.346,*0.654 (lleno)
    38       2:no      1:yes   +   *0.573,0.427 (cremoso)
    39       2:no       2:no       0.22,*0.78 (salió)
    40       2:no       2:no       0.032,*0.968 (toro)
    41       2:no       2:no       0.263,*0.737 (ruido)
    42       2:no      1:yes   +   *0.62,0.38 (garganta)
    43       2:no       2:no       0.119,*0.881 (aire)
    44       2:no       2:no       0.214,*0.786 (este)
     1      1:yes      1:yes       *0.509,0.491 (pudieron)
     2      1:yes      1:yes       *0.507,0.493 ('a cabo')
     3      1:yes       2:no   +   0.211,*0.789 (banco)
     4      1:yes      1:yes       *0.701,0.299 (descontado)
     5      1:yes      1:yes       *0.788,0.212 (protectoras)
     6      1:yes       2:no   +   0.268,*0.732 (tengo)
     7      1:yes      1:yes       *0.806,0.194 ('para poder')
     8      1:yes      1:yes       *0.701,0.299 (escriben)
     9      1:yes      1:yes       *0.989,0.011 (probablemente)
    10      1:yes       2:no   +   0.432,*0.568 (ha)
    11      1:yes      1:yes       *0.665,0.335 (interrogar)
    12      1:yes       2:no   +   0.331,*0.669 (rosita)
    13      1:yes       2:no   +   0.244,*0.756 (creía)
    14      1:yes       2:no   +   0.487,*0.513 (páginas)
    15      1:yes      1:yes       *0.826,0.174 (hueso)
    16      1:yes      1:yes       *0.999,0.001 ('de hierbabuena')
    17      1:yes       2:no   +   0.159,*0.841 (volar)
    18      1:yes      1:yes       *0.681,0.319 ('fuera de')
    19      1:yes      1:yes       *0.691,0.309 (velocidad)
    20      1:yes      1:yes       *0.951,0.049 (excitación)
    21      1:yes       2:no   +   0.454,*0.546 (perrito)
    22      1:yes      1:yes       *0.515,0.485 (contento)
    23       2:no       2:no       0.08,*0.92 (base)
    24       2:no       2:no       0.037,*0.963 (gana)
    25       2:no       2:no       0.113,*0.887 (oral)
    26       2:no       2:no       0.236,*0.764 (medias)
    27       2:no       2:no       0.117,*0.883 (tez)
    28       2:no       2:no       0.241,*0.759 (salero)
    29       2:no      1:yes   +   *0.631,0.369 (referencia)
    30       2:no      1:yes   +   *0.574,0.426 (pistola)
    31       2:no       2:no       0.367,*0.633 (apuntó)
    32       2:no       2:no       0.063,*0.937 (todo)
    33       2:no      1:yes   +   *0.885,0.115 (desconcertado)
    34       2:no       2:no       0.216,*0.784 (color)
    35       2:no      1:yes   +   *0.67,0.33 (inglesa)
    36       2:no       2:no       0.08,*0.92 (goma)
    37       2:no       2:no       0.07,*0.93 (son)
    38       2:no       2:no       0.244,*0.756 (sobre)
    39       2:no       2:no       0.256,*0.744 (socio)
    40       2:no      1:yes   +   *0.751,0.249 (recicladas)
    41       2:no       2:no       0.022,*0.978 (papa)
    42       2:no       2:no       0.331,*0.669 (famoso)
    43       2:no      1:yes   +   *0.546,0.454 (ensalada)
    44       2:no       2:no       0.36,*0.64 (médico)


