 inst#     actual  predicted error distribution (word)
     1      1:yes       2:no   +   0.328,*0.672 (otoño)
     2      1:yes      1:yes       *0.605,0.395 (garaje)
     3      1:yes      1:yes       *0.923,0.077 (hablaron)
     4      1:yes       2:no   +   0.347,*0.653 (cartel)
     5      1:yes      1:yes       *0.747,0.253 (trajeron)
     6      1:yes      1:yes       *0.548,0.452 (receptor)
     7      1:yes       2:no   +   0.309,*0.691 (tiene)
     8      1:yes      1:yes       *0.844,0.156 (arrestaron)
     9      1:yes       2:no   +   0.414,*0.586 (vestir)
    10      1:yes       2:no   +   0.428,*0.572 (sonrió)
    11      1:yes      1:yes       *0.83,0.17 (payaso)
    12      1:yes      1:yes       *0.7,0.3 (evaluación)
    13      1:yes      1:yes       *0.745,0.255 (comprobó)
    14      1:yes      1:yes       *0.597,0.403 ('el señor')
    15      1:yes      1:yes       *0.838,0.162 ('por la tarde')
    16      1:yes      1:yes       *0.814,0.186 ('me cuesta')
    17      1:yes       2:no   +   0.28,*0.72 (creía)
    18      1:yes      1:yes       *0.791,0.209 ('el interior')
    19      1:yes       2:no   +   0.252,*0.748 (gusta)
    20      1:yes      1:yes       *0.63,0.37 (comisaría)
    21      1:yes       2:no   +   0.432,*0.568 (silla)
    22      1:yes      1:yes       *0.831,0.169 (ejemplo)
    23       2:no      1:yes   +   *0.803,0.197 (puntillas)
    24       2:no       2:no       0.434,*0.566 (molesta)
    25       2:no       2:no       0.407,*0.593 (búfalo)
    26       2:no      1:yes   +   *0.59,0.41 (petición)
    27       2:no       2:no       0.207,*0.793 (niño)
    28       2:no       2:no       0.441,*0.559 (relatos)
    29       2:no       2:no       0.102,*0.898 (mano)
    30       2:no       2:no       0.081,*0.919 (pala)
    31       2:no       2:no       0.414,*0.586 (semana)
    32       2:no      1:yes   +   *0.65,0.35 (submarino)
    33       2:no       2:no       0.477,*0.523 (ruidoso)
    34       2:no       2:no       0.102,*0.898 (rana)
    35       2:no       2:no       0.231,*0.769 (falta)
    36       2:no       2:no       0.477,*0.523 (vestido)
    37       2:no      1:yes   +   *0.85,0.15 (enloqueció)
    38       2:no      1:yes   +   *0.803,0.197 (cerradura)
    39       2:no       2:no       0.153,*0.847 (por)
    40       2:no      1:yes   +   *0.703,0.297 (cerramos)
    41       2:no      1:yes   +   *0.643,0.357 (traducido)
    42       2:no       2:no       0.414,*0.586 (niebla)
    43       2:no       2:no       0.328,*0.672 (abrir)
    44       2:no       2:no       0.373,*0.627 (amable)
     1      1:yes       2:no   +   0.102,*0.898 (una)
     2      1:yes       2:no   +   0.322,*0.678 (envía)
     3      1:yes       2:no   +   0.108,*0.892 (ruta)
     4      1:yes      1:yes       *0.777,0.223 (geranio)
     5      1:yes      1:yes       *0.932,0.068 (dicho)
     6      1:yes       2:no   +   0.416,*0.584 (persona)
     7      1:yes      1:yes       *0.812,0.188 ('por lo tanto')
     8      1:yes      1:yes       *0.646,0.354 (sencillo)
     9      1:yes       2:no   +   0.491,*0.509 (cueva)
    10      1:yes      1:yes       *0.674,0.326 ('de pollo')
    11      1:yes      1:yes       *0.712,0.288 (escribió)
    12      1:yes       2:no   +   0.462,*0.538 (canción)
    13      1:yes      1:yes       *0.658,0.342 (refugio)
    14      1:yes      1:yes       *0.92,0.08 (experimentos)
    15      1:yes       2:no   +   0.454,*0.546 (dictado)
    16      1:yes      1:yes       *0.984,0.016 ('y ángel')
    17      1:yes      1:yes       *0.835,0.165 (majestad)
    18      1:yes      1:yes       *0.898,0.102 (alienígena)
    19      1:yes      1:yes       *0.984,0.016 (aprovechar)
    20      1:yes      1:yes       *0.555,0.445 (cantidad)
    21      1:yes       2:no   +   0.283,*0.717 (vudú)
    22      1:yes      1:yes       *0.578,0.422 (triángulos)
    23       2:no       2:no       0.158,*0.842 (mal)
    24       2:no      1:yes   +   *0.701,0.299 (vivo)
    25       2:no       2:no       0.084,*0.916 (la)
    26       2:no       2:no       0.452,*0.548 (quinto)
    27       2:no      1:yes   +   *0.555,0.445 (africano)
    28       2:no       2:no       0.309,*0.691 (salud)
    29       2:no      1:yes   +   *0.686,0.314 (mujer)
    30       2:no       2:no       0.447,*0.553 (cercana)
    31       2:no       2:no       0.336,*0.664 (primer)
    32       2:no       2:no       0.372,*0.628 (fritos)
    33       2:no       2:no       0.162,*0.838 (tipo)
    34       2:no       2:no       0.394,*0.606 (sedoso)
    35       2:no      1:yes   +   *0.524,0.476 (solucionar)
    36       2:no       2:no       0.394,*0.606 (dinero)
    37       2:no       2:no       0.357,*0.643 (cartera)
    38       2:no       2:no       0.15,*0.85 (piso)
    39       2:no      1:yes   +   *0.987,0.013 (sospechoso)
    40       2:no       2:no       0.247,*0.753 (estos)
    41       2:no      1:yes   +   *0.95,0.05 (hotel)
    42       2:no       2:no       0.138,*0.862 (luna)
    43       2:no       2:no       0.189,*0.811 (sigo)
    44       2:no       2:no       0.23,*0.77 (fotos)
     1      1:yes       2:no   +   0.381,*0.619 (vidrio)
     2      1:yes       2:no   +   0.164,*0.836 (cobo)
     3      1:yes      1:yes       *0.536,0.464 (empezado)
     4      1:yes      1:yes       *0.568,0.432 (humo)
     5      1:yes      1:yes       *0.855,0.145 (mayores)
     6      1:yes      1:yes       *0.658,0.342 (municipal)
     7      1:yes      1:yes       *0.566,0.434 (fricción)
     8      1:yes      1:yes       *0.518,0.482 (tierra)
     9      1:yes      1:yes       *0.7,0.3 (conectarse)
    10      1:yes      1:yes       *0.771,0.229 (estricta)
    11      1:yes       2:no   +   0.399,*0.601 (acercó)
    12      1:yes       2:no   +   0.248,*0.752 (boli)
    13      1:yes      1:yes       *0.933,0.067 (hombre)
    14      1:yes      1:yes       *0.568,0.432 (verbo)
    15      1:yes      1:yes       *0.722,0.278 ('y de')
    16      1:yes       2:no   +   0.285,*0.715 (feria)
    17      1:yes      1:yes       *0.715,0.285 (naturaleza)
    18      1:yes      1:yes       *0.989,0.011 (lavavajillas)
    19      1:yes      1:yes       *0.627,0.373 (muy)
    20      1:yes      1:yes       *0.763,0.237 (muchos)
    21      1:yes      1:yes       *0.781,0.219 (huevos)
    22      1:yes      1:yes       *0.647,0.353 (verdadera)
    23       2:no       2:no       0.47,*0.53 (gracias)
    24       2:no       2:no       0.175,*0.825 (sapo)
    25       2:no       2:no       0.131,*0.869 (cada)
    26       2:no      1:yes   +   *0.555,0.445 (entró)
    27       2:no       2:no       0.44,*0.56 (espalda)
    28       2:no       2:no       0.148,*0.852 (mago)
    29       2:no      1:yes   +   *0.53,0.47 (preparar)
    30       2:no      1:yes   +   *0.571,0.429 (juntos)
    31       2:no       2:no       0.265,*0.735 (plata)
    32       2:no      1:yes   +   *0.507,0.493 (bicolor)
    33       2:no       2:no       0.185,*0.815 (pocas)
    34       2:no      1:yes   +   *0.705,0.295 (indignados)
    35       2:no      1:yes   +   *0.619,0.381 (contra)
    36       2:no       2:no       0.327,*0.673 (igual)
    37       2:no      1:yes   +   *0.763,0.237 (película)
    38       2:no       2:no       0.27,*0.73 (cuna)
    39       2:no       2:no       0.375,*0.625 (minutos)
    40       2:no       2:no       0.238,*0.762 (salón)
    41       2:no      1:yes   +   *0.679,0.321 (castillo)
    42       2:no       2:no       0.295,*0.705 (latin)
    43       2:no       2:no       0.198,*0.802 (voz)
    44       2:no       2:no       0.248,*0.752 (frio)
     1      1:yes       2:no   +   0.34,*0.66 (salida)
     2      1:yes      1:yes       *0.63,0.37 (muestra)
     3      1:yes      1:yes       *0.505,0.495 (excepto)
     4      1:yes       2:no   +   0.417,*0.583 (zapato)
     5      1:yes       2:no   +   0.417,*0.583 (guerra)
     6      1:yes       2:no   +   0.177,*0.823 (vez)
     7      1:yes      1:yes       *0.709,0.291 (pantalones)
     8      1:yes      1:yes       *0.961,0.039 (satisfecho)
     9      1:yes      1:yes       *0.831,0.169 ('y vio')
    10      1:yes       2:no   +   0.365,*0.635 (cartón)
    11      1:yes       2:no   +   0.424,*0.576 (méxico)
    12      1:yes       2:no   +   0.328,*0.672 (manita)
    13      1:yes      1:yes       *0.846,0.154 (humano)
    14      1:yes      1:yes       *0.545,0.455 (palabras)
    15      1:yes      1:yes       *0.668,0.332 ('cinco mil')
    16      1:yes      1:yes       *0.521,0.479 (coger)
    17      1:yes      1:yes       *0.872,0.128 (encuentra)
    18      1:yes      1:yes       *0.846,0.154 (pequeñitas)
    19      1:yes      1:yes       *0.703,0.297 (necesitaba)
    20      1:yes      1:yes       *0.93,0.07 (noviembre)
    21      1:yes       2:no   +   0.391,*0.609 (doctor)
    22      1:yes      1:yes       *0.896,0.104 (porcentajes)
    23       2:no       2:no       0.141,*0.859 (poca)
    24       2:no       2:no       0.45,*0.55 (tercero)
    25       2:no      1:yes   +   *0.591,0.409 (oscuro)
    26       2:no       2:no       0.397,*0.603 (fuerte)
    27       2:no      1:yes   +   *0.579,0.421 (telefono)
    28       2:no       2:no       0.26,*0.74 (fruta)
    29       2:no       2:no       0.477,*0.523 (corbata)
    30       2:no       2:no       0.162,*0.838 (esa)
    31       2:no       2:no       0.417,*0.583 (patines)
    32       2:no       2:no       0.477,*0.523 (corteza)
    33       2:no       2:no       0.24,*0.76 (café)
    34       2:no      1:yes   +   *0.662,0.338 (respondió)
    35       2:no       2:no       0.125,*0.875 (rota)
    36       2:no      1:yes   +   *0.579,0.421 (infancia)
    37       2:no       2:no       0.216,*0.784 (días)
    38       2:no       2:no       0.352,*0.648 (romero)
    39       2:no       2:no       0.391,*0.609 (lírica)
    40       2:no       2:no       0.173,*0.827 (daña)
    41       2:no      1:yes   +   *0.656,0.344 (bicicleta)
    42       2:no       2:no       0.198,*0.802 (pasar)
    43       2:no       2:no       0.089,*0.911 (es)
    44       2:no       2:no       0.1,*0.9 (casa)
     1      1:yes      1:yes       *0.721,0.279 (hueso)
     2      1:yes      1:yes       *0.71,0.29 (adentró)
     3      1:yes      1:yes       *0.776,0.224 (variable)
     4      1:yes      1:yes       *0.89,0.11 (honrado)
     5      1:yes       2:no   +   0.243,*0.757 (luces)
     6      1:yes      1:yes       *0.58,0.42 (perfecto)
     7      1:yes       2:no   +   0.492,*0.508 (parecía)
     8      1:yes      1:yes       *0.892,0.108 ('se lo dijo')
     9      1:yes      1:yes       *0.844,0.156 (circulante)
    10      1:yes      1:yes       *0.503,0.497 (beber)
    11      1:yes      1:yes       *0.781,0.219 (artilugio)
    12      1:yes      1:yes       *0.572,0.428 (agujero)
    13      1:yes      1:yes       *0.653,0.347 (han)
    14      1:yes       2:no   +   0.416,*0.584 ('en el')
    15      1:yes      1:yes       *0.802,0.198 (dermatología)
    16      1:yes       2:no   +   0.464,*0.536 (difícil)
    17      1:yes      1:yes       *0.6,0.4 (kimono)
    18      1:yes      1:yes       *0.914,0.086 (prerrequisito)
    19      1:yes      1:yes       *0.697,0.303 (especiales)
    20      1:yes      1:yes       *0.884,0.116 (absorbiendo)
    21      1:yes      1:yes       *0.647,0.353 (garbanzos)
    22      1:yes      1:yes       *0.832,0.168 (hacemos)
    23       2:no       2:no       0.183,*0.817 (galas)
    24       2:no       2:no       0.359,*0.641 (cálido)
    25       2:no       2:no       0.142,*0.858 (sopa)
    26       2:no       2:no       0.213,*0.787 (arco)
    27       2:no       2:no       0.379,*0.621 (blusa)
    28       2:no       2:no       0.161,*0.839 (lomo)
    29       2:no       2:no       0.485,*0.515 (fabrica)
    30       2:no      1:yes   +   *0.593,0.407 (cerditos)
    31       2:no       2:no       0.235,*0.765 (pulpo)
    32       2:no      1:yes   +   *0.546,0.454 (quitó)
    33       2:no      1:yes   +   *0.574,0.426 (violines)
    34       2:no      1:yes   +   *0.703,0.297 (trapecista)
    35       2:no      1:yes   +   *0.684,0.316 (ilustra)
    36       2:no       2:no       0.428,*0.572 (fresco)
    37       2:no       2:no       0.233,*0.767 (barón)
    38       2:no       2:no       0.485,*0.515 (cansina)
    39       2:no       2:no       0.367,*0.633 (multas)
    40       2:no       2:no       0.151,*0.849 (toda)
    41       2:no      1:yes   +   *0.517,0.483 (lámpara)
    42       2:no       2:no       0.211,*0.789 (atado)
    43       2:no       2:no       0.263,*0.737 (obra)
    44       2:no       2:no       0.294,*0.706 (piel)
     1      1:yes      1:yes       *0.858,0.142 (hábil)
     2      1:yes      1:yes       *0.734,0.266 (beneficioso)
     3      1:yes      1:yes       *0.867,0.133 (prefijos)
     4      1:yes      1:yes       *0.574,0.426 (literales)
     5      1:yes      1:yes       *0.579,0.421 (relaciona)
     6      1:yes      1:yes       *0.827,0.173 (significativo)
     7      1:yes      1:yes       *0.582,0.418 (pequeño)
     8      1:yes      1:yes       *0.982,0.018 (hay)
     9      1:yes       2:no   +   0.333,*0.667 (varias)
    10      1:yes       2:no   +   0.291,*0.709 (nivel)
    11      1:yes       2:no   +   0.485,*0.515 (mediados)
    12      1:yes       2:no   +   0.245,*0.755 (veces)
    13      1:yes      1:yes       *0.532,0.468 (llaman)
    14      1:yes      1:yes       *0.914,0.086 (biblioteca)
    15      1:yes       2:no   +   0.283,*0.717 (pasear)
    16      1:yes      1:yes       *0.985,0.015 (hojalata)
    17      1:yes       2:no   +   0.191,*0.809 (cine)
    18      1:yes      1:yes       *0.791,0.209 (hará)
    19      1:yes      1:yes       *0.841,0.159 (mechas)
    20      1:yes      1:yes       *0.813,0.187 (jóvenes)
    21      1:yes       2:no   +   0.154,*0.846 (así)
    22      1:yes      1:yes       *0.612,0.388 (estrés)
    23       2:no       2:no       0.233,*0.767 (autor)
    24       2:no       2:no       0.445,*0.555 (capitán)
    25       2:no      1:yes   +   *0.501,0.499 (tiempos)
    26       2:no       2:no       0.074,*0.926 (para)
    27       2:no      1:yes   +   *0.58,0.42 (infusión)
    28       2:no       2:no       0.136,*0.864 (un)
    29       2:no       2:no       0.136,*0.864 (sol)
    30       2:no       2:no       0.199,*0.801 (datos)
    31       2:no       2:no       0.364,*0.636 (frutero)
    32       2:no       2:no       0.313,*0.687 (pueblo)
    33       2:no      1:yes   +   *0.732,0.268 (conejo)
    34       2:no       2:no       0.119,*0.881 (cosa)
    35       2:no       2:no       0.467,*0.533 (rojo)
    36       2:no      1:yes   +   *0.501,0.499 (biólogo)
    37       2:no       2:no       0.279,*0.721 (nadan)
    38       2:no       2:no       0.423,*0.577 (llena)
    39       2:no       2:no       0.198,*0.802 (carta)
    40       2:no       2:no       0.191,*0.809 (vida)
    41       2:no      1:yes   +   *0.628,0.372 (edificios)
    42       2:no       2:no       0.334,*0.666 (paloma)
    43       2:no      1:yes   +   *0.628,0.372 (dirección)
    44       2:no       2:no       0.467,*0.533 (llave)
     1      1:yes      1:yes       *0.961,0.039 ('para sobrevivir')
     2      1:yes      1:yes       *0.884,0.116 (catastrófica)
     3      1:yes      1:yes       *0.906,0.094 (estrictamente)
     4      1:yes      1:yes       *0.789,0.211 (significativa)
     5      1:yes      1:yes       *0.993,0.007 (herbívoro)
     6      1:yes      1:yes       *0.82,0.18 (industrial)
     7      1:yes      1:yes       *0.925,0.075 (muchas)
     8      1:yes       2:no   +   0.281,*0.719 (regalo)
     9      1:yes      1:yes       *0.626,0.374 (israelíes)
    10      1:yes      1:yes       *0.6,0.4 (principio)
    11      1:yes      1:yes       *0.807,0.193 (composicional)
    12      1:yes       2:no   +   0.093,*0.907 (subo)
    13      1:yes      1:yes       *0.834,0.166 (envuelve)
    14      1:yes       2:no   +   0.491,*0.509 (vociferar)
    15      1:yes      1:yes       *0.704,0.296 (masculino)
    16      1:yes      1:yes       *0.596,0.404 (arbolazo)
    17      1:yes       2:no   +   0.089,*0.911 (los)
    18      1:yes      1:yes       *0.504,0.496 (personas)
    19      1:yes       2:no   +   0.308,*0.692 (banco)
    20      1:yes      1:yes       *0.672,0.328 (compañeros)
    21      1:yes      1:yes       *0.778,0.222 (cayó)
    22      1:yes      1:yes       *0.589,0.411 (perrito)
    23       2:no      1:yes   +   *0.973,0.027 (marchó)
    24       2:no       2:no       0.337,*0.663 (bonito)
    25       2:no       2:no       0.126,*0.874 (ropa)
    26       2:no       2:no       0.309,*0.691 (dolor)
    27       2:no      1:yes   +   *0.587,0.413 (misterio)
    28       2:no       2:no       0.27,*0.73 (copia)
    29       2:no       2:no       0.308,*0.692 (prosa)
    30       2:no       2:no       0.186,*0.814 (canto)
    31       2:no      1:yes   +   *0.66,0.34 (juicio)
    32       2:no       2:no       0.375,*0.625 (buena)
    33       2:no       2:no       0.21,*0.79 (cenar)
    34       2:no      1:yes   +   *0.56,0.44 (trompeta)
    35       2:no       2:no       0.332,*0.668 (roble)
    36       2:no      1:yes   +   *0.647,0.353 (reciclados)
    37       2:no       2:no       0.219,*0.781 (tres)
    38       2:no       2:no       0.23,*0.77 (fue)
    39       2:no       2:no       0.325,*0.675 (época)
    40       2:no      1:yes   +   *0.798,0.202 (discutir)
    41       2:no       2:no       0.358,*0.642 (mismo)
    42       2:no       2:no       0.243,*0.757 (papel)
    43       2:no       2:no       0.308,*0.692 (dieta)
    44       2:no       2:no       0.441,*0.559 (triste)
     1      1:yes      1:yes       *0.936,0.064 ('me cuesta cantar')
     2      1:yes      1:yes       *0.585,0.415 (carácter)
     3      1:yes      1:yes       *0.757,0.243 (gimnasio)
     4      1:yes       2:no   +   0.39,*0.61 (tenis)
     5      1:yes      1:yes       *0.66,0.34 (mostraba)
     6      1:yes       2:no   +   0.436,*0.564 ('me se')
     7      1:yes       2:no   +   0.189,*0.811 (balón)
     8      1:yes      1:yes       *0.633,0.367 (naturales)
     9      1:yes      1:yes       *0.793,0.207 (solicitaremos)
    10      1:yes      1:yes       *0.689,0.311 (recuerda)
    11      1:yes       2:no   +   0.303,*0.697 (madre)
    12      1:yes       2:no   +   0.369,*0.631 (vaciar)
    13      1:yes      1:yes       *0.636,0.364 (arrestar)
    14      1:yes      1:yes       *0.562,0.438 (entonces)
    15      1:yes       2:no   +   0.19,*0.81 (pasado)
    16      1:yes       2:no   +   0.336,*0.664 (estaba)
    17      1:yes      1:yes       *0.68,0.32 (siempre)
    18      1:yes      1:yes       *0.564,0.436 (giraba)
    19      1:yes      1:yes       *0.972,0.028 (prehistóricos)
    20      1:yes      1:yes       *0.76,0.24 (trimestre)
    21      1:yes      1:yes       *0.817,0.183 (blanquecina)
    22      1:yes       2:no   +   0.371,*0.629 (estabas)
    23       2:no      1:yes   +   *0.502,0.498 (estatura)
    24       2:no       2:no       0.38,*0.62 (molino)
    25       2:no      1:yes   +   *0.927,0.073 (texto)
    26       2:no       2:no       0.167,*0.833 (rico)
    27       2:no       2:no       0.415,*0.585 (basura)
    28       2:no       2:no       0.427,*0.573 (rápido)
    29       2:no       2:no       0.115,*0.885 (saco)
    30       2:no      1:yes   +   *0.729,0.271 (vive)
    31       2:no      1:yes   +   *0.633,0.367 (problemas)
    32       2:no       2:no       0.141,*0.859 (pan)
    33       2:no      1:yes   +   *0.968,0.032 (ayuda)
    34       2:no       2:no       0.452,*0.548 (cocidos)
    35       2:no       2:no       0.345,*0.655 (total)
    36       2:no       2:no       0.372,*0.628 (curar)
    37       2:no       2:no       0.429,*0.571 (importa)
    38       2:no       2:no       0.474,*0.526 (tesoro)
    39       2:no      1:yes   +   *0.561,0.439 (arroz)
    40       2:no       2:no       0.106,*0.894 (mama)
    41       2:no       2:no       0.356,*0.644 (pedir)
    42       2:no       2:no       0.115,*0.885 (alta)
    43       2:no       2:no       0.358,*0.642 (camino)
    44       2:no       2:no       0.136,*0.864 (pelo)
     1      1:yes      1:yes       *0.784,0.216 (esplendor)
     2      1:yes      1:yes       *0.983,0.017 (jersey)
     3      1:yes      1:yes       *0.535,0.465 (preguntó)
     4      1:yes      1:yes       *0.8,0.2 ('por si solos')
     5      1:yes      1:yes       *0.537,0.463 (necesitar)
     6      1:yes      1:yes       *0.714,0.286 (bajita)
     7      1:yes      1:yes       *0.594,0.406 ('se bañan')
     8      1:yes      1:yes       *0.85,0.15 (hecha)
     9      1:yes       2:no   +   0.111,*0.889 (be)
    10      1:yes      1:yes       *0.91,0.09 (justamente)
    11      1:yes      1:yes       *0.543,0.457 (invierno)
    12      1:yes      1:yes       *0.545,0.455 (líquido)
    13      1:yes      1:yes       *0.676,0.324 (billones)
    14      1:yes      1:yes       *0.922,0.078 (mochila)
    15      1:yes      1:yes       *0.9,0.1 (congelados)
    16      1:yes      1:yes       *0.796,0.204 (posibilidades)
    17      1:yes       2:no   +   0.338,*0.662 (siglo)
    18      1:yes       2:no   +   0.219,*0.781 (meses)
    19      1:yes      1:yes       *0.845,0.155 (reyes)
    20      1:yes      1:yes       *0.861,0.139 (había)
    21      1:yes       2:no   +   0.289,*0.711 (grupos)
    22      1:yes       2:no   +   0.257,*0.743 (razón)
    23       2:no       2:no       0.129,*0.871 (lado)
    24       2:no       2:no       0.319,*0.681 (ideas)
    25       2:no       2:no       0.44,*0.56 (flauta)
    26       2:no       2:no       0.315,*0.685 (popular)
    27       2:no      1:yes   +   *0.794,0.206 (colegio)
    28       2:no       2:no       0.347,*0.653 (tutela)
    29       2:no      1:yes   +   *0.517,0.483 (ciencia)
    30       2:no       2:no       0.147,*0.853 (como)
    31       2:no       2:no       0.304,*0.696 (calor)
    32       2:no       2:no       0.413,*0.587 (caracol)
    33       2:no       2:no       0.36,*0.64 (amigos)
    34       2:no       2:no       0.317,*0.683 (salir)
    35       2:no       2:no       0.418,*0.582 (pronto)
    36       2:no       2:no       0.149,*0.851 (con)
    37       2:no       2:no       0.451,*0.549 (lleno)
    38       2:no       2:no       0.495,*0.505 (cremoso)
    39       2:no       2:no       0.276,*0.724 (salió)
    40       2:no       2:no       0.102,*0.898 (toro)
    41       2:no       2:no       0.186,*0.814 (ruido)
    42       2:no      1:yes   +   *0.557,0.443 (garganta)
    43       2:no       2:no       0.194,*0.806 (aire)
    44       2:no       2:no       0.239,*0.761 (este)
     1      1:yes       2:no   +   0.476,*0.524 (quedara)
     2      1:yes       2:no   +   0.399,*0.601 ('a cabo')
     3      1:yes       2:no   +   0.326,*0.674 (batir)
     4      1:yes      1:yes       *0.816,0.184 ('ello se debe')
     5      1:yes       2:no   +   0.399,*0.601 ('que te')
     6      1:yes      1:yes       *0.631,0.369 (sustituir)
     7      1:yes       2:no   +   0.476,*0.524 (perrera)
     8      1:yes       2:no   +   0.476,*0.524 (extraño)
     9      1:yes      1:yes       *0.859,0.141 (probablemente)
    10      1:yes      1:yes       *0.85,0.15 (higuera)
    11      1:yes       2:no   +   0.326,*0.674 (lugar)
    12      1:yes      1:yes       *0.555,0.445 (relación)
    13      1:yes      1:yes       *0.555,0.445 (contento)
    14      1:yes       2:no   +   0.326,*0.674 (quiso)
    15      1:yes       2:no   +   0.204,*0.796 (leí)
    16      1:yes       2:no   +   0.476,*0.524 (dedique)
    17      1:yes       2:no   +   0.476,*0.524 (viernes)
    18      1:yes      1:yes       *0.936,0.064 (habitación)
    19      1:yes      1:yes       *0.89,0.11 (vayamos)
    20      1:yes       2:no   +   0.326,*0.674 (grupo)
    21      1:yes       2:no   +   0.399,*0.601 ('por la')
    22      1:yes       2:no   +   0.399,*0.601 ('con mi')
    23       2:no       2:no       0.26,*0.74 (base)
    24       2:no       2:no       0.26,*0.74 (gana)
    25       2:no       2:no       0.26,*0.74 (oral)
    26       2:no       2:no       0.399,*0.601 (medias)
    27       2:no       2:no       0.204,*0.796 (tez)
    28       2:no       2:no       0.399,*0.601 (salero)
    29       2:no      1:yes   +   *0.702,0.298 (referencia)
    30       2:no       2:no       0.476,*0.524 (pistola)
    31       2:no       2:no       0.399,*0.601 (apuntó)
    32       2:no       2:no       0.26,*0.74 (todo)
    33       2:no      1:yes   +   *0.859,0.141 (desconcertado)
    34       2:no       2:no       0.326,*0.674 (color)
    35       2:no       2:no       0.476,*0.524 (inglesa)
    36       2:no       2:no       0.26,*0.74 (goma)
    37       2:no       2:no       0.204,*0.796 (son)
    38       2:no       2:no       0.326,*0.674 (sobre)
    39       2:no       2:no       0.326,*0.674 (socio)
    40       2:no      1:yes   +   *0.702,0.298 (recicladas)
    41       2:no       2:no       0.26,*0.74 (papa)
    42       2:no       2:no       0.399,*0.601 (famoso)
    43       2:no      1:yes   +   *0.555,0.445 (ensalada)
    44       2:no       2:no       0.399,*0.601 (médico)
