%Set of all the words. We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p3.cpp
@relation whole_set_p3
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c9 {yes,no}
@attribute w_length integer
@attribute difficult {yes,no}
@data

8, 36, 3, yes, no, no, no, no, no, no, yes, 8, yes
1, 15, 5, no, no, no, no, no, no, no, no, 10, yes
6, 92, 3, no, no, no, no, no, no, no, no, 6, yes
1, 12, 5, no, no, no, no, no, no, no, yes, 11, yes
2, 51, 3, no, no, no, no, no, no, no, yes, 6, yes
2, 12, 4, yes, no, no, no, no, no, no, yes, 9, yes
1, 1, 7, no, no, no, no, no, no, no, no, 14, yes
7, 61, 5, no, no, no, no, no, no, no, no, 8, yes
7, 84, 4, no, no, no, no, no, no, no, no, 8, yes
6, 31, 4, no, no, no, no, no, no, no, no, 7, yes
1, 3, 5, no, no, no, no, no, no, yes, no, 11, yes
37, 638, 2, no, no, no, no, yes, no, no, no, 3, yes
11, 246, 2, no, no, no, no, yes, no, no, no, 4, yes
3, 13, 6, no, no, no, no, yes, no, yes, no, 12, yes
12, 121, 2, no, no, no, no, no, no, no, no, 4, yes
2, 28, 3, yes, no, no, no, no, no, no, yes, 6, yes
19, 318, 2, no, no, no, no, no, no, no, no, 5, yes
4, 10, 6, no, no, no, no, no, no, no, no, 11, yes
3, 5, 4, no, no, no, no, no, no, no, no, 10, yes
12, 264, 2, no, no, no, no, no, no, no, no, 4, yes
3, 5, 5, yes, no, no, no, no, no, no, yes, 10, yes
4, 12, 5, no, no, no, no, no, no, no, no, 11, yes
9, 221, 2, no, no, no, no, no, no, no, no, 4, yes
8, 72, 4, no, no, no, no, no, no, no, no, 9, yes
13, 192, 2, no, no, no, no, no, no, no, no, 6, yes
3, 4, 5, no, no, no, no, no, no, no, no, 12, yes
2, 5, 4, no, no, no, no, no, no, no, no, 10, yes
30, 469, 2, no, no, no, no, no, no, no, no, 4, yes
6, 55, 5, no, no, no, no, no, no, no, no, 9, yes
2, 11, 5, no, no, no, no, no, no, no, no, 11, yes
0, 1, 6, no, no, no, no, no, no, no, no, 13, yes
0, 5, 4, no, no, no, no, no, no, no, no, 9, yes
6, 17, 4, no, no, no, no, no, no, no, no, 12, yes
1, 34, 3, no, no, no, no, no, no, no, no, 7, yes
9, 304, 2, no, no, no, no, no, no, no, no, 4, yes
13, 342, 3, no, no, no, no, no, no, no, no, 6, yes
9, 108, 3, no, no, no, no, no, no, no, no, 6, yes
12, 147, 3, no, no, no, no, no, no, no, no, 6, yes
9, 103, 4, no, no, no, no, no, no, no, yes, 8, yes
3, 25, 2, no, no, no, no, no, no, no, no, 6, yes
9, 112, 2, no, no, no, no, no, no, no, yes, 5, yes
8, 106, 3, no, no, no, no, no, no, no, yes, 5, yes
5, 86, 2, no, no, no, no, no, no, no, no, 6, yes
6, 21, 4, no, no, no, no, no, yes, no, no, 10, yes
13, 96, 3, no, no, no, no, no, no, no, yes, 7, yes
2, 2, 6, no, no, no, no, no, no, no, yes, 12, yes
6, 27, 3, no, no, no, no, no, no, no, yes, 6, yes
11, 231, 2, no, no, no, no, no, no, no, no, 4, yes
14, 267, 2, no, no, no, no, no, no, no, no, 4, yes
6, 30, 4, no, no, no, no, no, no, no, no, 9, yes
1, 6, 5, no, no, no, no, no, no, no, yes, 11, yes
3, 15, 3, no, no, no, yes, no, no, no, no, 9, yes
6, 51, 3, no, no, no, no, no, no, no, no, 7, yes
1, 11, 4, no, no, no, no, no, no, no, no, 10, yes
3, 12, 6, no, no, no, no, no, no, no, no, 11, yes
9, 27, 5, no, no, no, no, no, no, no, no, 9, yes
7, 34, 4, no, no, no, no, no, no, no, no, 9, yes
13, 126, 3, no, no, no, no, no, no, no, no, 6, yes
27, 331, 3, no, no, no, no, no, no, no, no, 6, yes
6, 119, 3, no, no, no, no, no, no, no, no, 6, yes
15, 299, 3, no, no, no, no, no, no, no, no, 6, yes
16, 295, 3, no, no, no, no, no, no, no, no, 7, yes
2, 6, 5, no, no, no, no, no, no, no, no, 13, yes
4, 20, 5, no, no, no, no, no, no, no, no, 12, yes
1, 20, 4, no, no, no, no, no, no, no, no, 9, yes
9, 53, 3, no, no, no, no, no, no, no, no, 7, yes
5, 44, 3, no, no, no, no, no, no, no, no, 7, yes
6, 152, 3, no, yes, no, no, no, no, no, no, 6, yes
4, 12, 4, no, no, no, no, no, no, no, no, 8, yes
11, 148, 2, no, no, no, no, no, no, no, no, 5, yes
6, 97, 3, no, no, no, no, no, no, no, no, 6, yes
14, 152, 2, no, no, yes, no, no, no, no, no, 6, yes
9, 105, 3, no, no, yes, no, no, no, no, no, 8, yes
18, 403, 2, no, no, yes, no, no, no, no, no, 4, yes
8, 172, 2, no, no, yes, no, no, no, no, no, 5, yes
11, 265, 1, no, no, yes, no, yes, no, no, no, 3, yes
26, 364, 1, no, no, yes, no, no, no, no, no, 2, yes
2, 4, 5, no, no, yes, no, no, no, no, no, 12, yes
2, 3, 6, yes, no, yes, no, no, no, no, yes, 11, yes
9, 99, 3, no, no, yes, no, no, no, no, no, 7, yes
15, 207, 3, no, no, yes, no, no, no, no, no, 5, yes
9, 132, 3, no, no, yes, no, no, no, no, no, 6, yes
14, 122, 3, no, no, yes, no, no, no, no, no, 6, yes
2, 27, 2, no, no, yes, no, no, no, no, no, 5, yes
9, 227, 2, no, no, no, no, no, no, no, no, 4, yes
5, 21, 4, no, no, no, no, no, yes, no, no, 10, yes
2, 3, 5, no, no, no, no, no, no, no, no, 12, yes
2, 3, 6, no, no, no, yes, no, no, yes, no, 15, yes
8, 27, 5, no, no, no, no, no, yes, no, no, 12, yes
2, 10, 5, yes, no, no, no, no, no, no, no, 11, yes
3, 8, 4, yes, no, no, no, no, no, no, no, 10, yes
5, 90, 3, no, no, no, no, no, no, no, no, 6, yes
19, 245, 2, no, yes, no, no, no, no, no, no, 5, yes
17, 220, 2, no, no, no, no, no, no, no, no, 5, yes
3, 25, 3, no, no, no, no, no, no, no, no, 6, yes
1, 1, 5, yes, no, no, no, no, yes, no, no, 12, yes
17, 305, 2, no, no, no, no, no, no, no, no, 5, yes
12, 167, 2, no, no, no, no, no, no, no, no, 6, yes
12, 134, 2, no, no, no, no, no, no, no, no, 6, yes
11, 86, 3, no, no, no, no, no, no, no, no, 7, yes
3, 11, 3, no, no, no, no, no, no, no, no, 7, yes
38, 600, 1, no, no, no, no, no, no, no, no, 3, yes
15, 264, 2, no, no, no, no, no, no, no, no, 5, yes
4, 94, 3, no, no, no, no, no, no, no, no, 5, yes
19, 271, 3, no, no, no, no, no, no, no, no, 6, yes
21, 410, 2, no, no, no, no, no, no, no, no, 4, yes
22, 273, 2, no, no, yes, no, no, no, no, no, 6, yes
5, 50, 3, no, no, no, no, no, no, no, no, 7, yes
6, 134, 2, no, no, no, no, no, no, no, no, 6, yes
19, 315, 1, no, no, no, no, no, no, no, no, 3, yes
28, 341, 3, no, no, no, no, no, no, no, no, 6, yes
2, 3, 4, no, no, no, no, no, no, no, no, 9, yes
5, 32, 3, no, no, yes, no, no, no, no, no, 7, yes
8, 46, 3, no, no, no, no, no, no, yes, no, 7, yes
8, 67, 3, no, no, no, no, no, no, no, no, 8, yes
10, 61, 3, no, no, no, no, no, no, no, no, 7, yes
6, 213, 1, no, no, no, no, yes, no, no, no, 3, yes
2, 31, 4, no, no, no, no, no, no, no, no, 9, yes
3, 10, 5, no, no, no, no, no, no, no, no, 10, yes
9, 23, 4, no, no, no, no, no, no, no, no, 8, yes
9, 36, 4, no, no, no, no, no, no, no, no, 9, yes
2, 3, 4, yes, no, no, no, no, no, no, no, 9, yes
11, 128, 3, no, no, no, no, no, no, no, no, 5, yes
2, 6, 3, no, no, no, no, no, no, no, no, 7, yes
15, 229, 2, no, no, no, no, no, no, no, no, 5, yes
3, 28, 4, no, no, no, no, no, no, no, no, 7, yes
8, 124, 3, no, no, no, no, no, no, no, no, 7, yes
10, 94, 4, no, no, no, no, no, no, no, no, 7, yes
42, 800, 2, no, no, no, no, no, no, no, no, 4, yes
7, 32, 3, no, no, no, no, no, no, no, no, 7, yes
11, 116, 3, no, no, no, no, no, no, no, no, 7, yes
0, 2, 5, no, no, no, no, no, no, no, no, 9, yes
4, 14, 3, no, no, no, no, no, no, no, no, 8, yes
1, 6, 5, no, no, no, no, no, no, no, no, 10, yes
6, 14, 4, no, no, no, no, no, no, no, no, 9, yes
2, 29, 3, no, no, no, no, no, no, no, no, 8, yes
2, 3, 4, no, no, no, no, no, no, no, no, 11, yes
8, 34, 3, no, no, no, no, no, no, no, no, 8, yes
10, 82, 3, no, no, no, no, no, no, no, no, 7, yes
6, 16, 4, no, no, no, no, no, no, no, no, 9, yes
1, 6, 5, yes, no, no, no, no, no, no, yes, 13, yes
5, 28, 4, no, no, no, no, no, no, no, no, 10, yes
7, 25, 4, no, no, no, no, no, no, no, no, 11, yes
3, 7, 4, no, no, no, no, no, no, no, no, 9, yes
10, 78, 4, no, no, no, no, no, no, no, no, 8, yes
11, 165, 3, no, no, no, no, no, no, no, no, 5, yes
5, 116, 2, no, no, no, no, no, no, no, no, 4, yes
7, 36, 3, no, no, no, no, no, no, no, no, 8, yes
10, 43, 4, no, no, no, no, no, no, no, no, 10, yes
4, 68, 3, no, no, no, no, no, no, no, no, 7, yes
10, 32, 5, no, no, no, no, no, no, no, no, 9, yes
13, 104, 4, no, no, no, no, no, no, no, no, 8, yes
17, 159, 3, no, no, no, no, no, no, no, no, 7, yes
37, 470, 1, no, no, no, no, no, no, no, no, 2, yes
40, 624, 2, no, no, no, no, no, no, no, no, 3, yes
4, 34, 3, no, no, no, no, no, no, no, no, 8, yes
5, 80, 2, no, no, no, no, no, no, no, no, 5, yes
3, 4, 6, no, no, no, no, no, no, no, no, 13, yes
20, 270, 2, no, no, no, no, no, no, no, no, 5, yes
2, 16, 6, no, no, no, yes, no, yes, no, no, 13, yes
20, 313, 1, no, no, no, no, no, no, no, no, 2, yes
6, 42, 3, no, no, no, no, no, no, no, no, 6, yes
12, 277, 1, no, no, no, no, no, no, no, no, 2, yes
29, 456, 1, no, no, no, no, no, no, no, no, 3, yes
5, 55, 3, no, no, no, no, no, no, no, no, 8, yes
14, 175, 3, no, no, no, no, no, no, no, no, 7, yes
3, 7, 4, no, no, no, no, no, no, no, no, 10, yes
7, 59, 4, no, no, no, no, no, no, no, no, 8, yes
7, 115, 3, no, no, no, no, no, no, no, no, 7, yes
10, 166, 2, yes, no, no, no, no, no, no, no, 5, yes
13, 138, 2, yes, no, no, no, no, no, no, no, 6, yes
9, 52, 3, no, no, no, no, no, no, no, no, 6, yes
24, 431, 1, no, no, no, no, no, no, no, no, 3, yes
17, 252, 2, no, no, no, no, no, no, no, no, 3, yes
19, 437, 1, no, no, no, no, yes, no, no, no, 2, yes
16, 381, 1, no, no, no, no, yes, no, no, no, 2, yes
1, 21, 2, no, no, no, no, no, no, no, no, 5, yes
4, 21, 4, no, no, no, no, no, no, no, no, 8, no
27, 486, 3, no, no, no, no, no, no, no, no, 4, no
8, 137, 3, no, no, no, no, no, no, no, no, 6, no
10, 99, 3, no, no, no, no, no, no, no, no, 6, no
28, 521, 2, no, no, no, no, no, no, no, no, 4, no
27, 529, 3, no, no, no, no, no, no, no, no, 5, no
18, 241, 3, no, no, no, no, yes, no, no, no, 5, no
22, 288, 2, no, no, no, no, no, no, no, no, 5, no
26, 530, 2, no, no, no, no, no, no, no, no, 4, no
1, 12, 3, no, no, no, no, no, no, no, no, 7, no
4, 7, 4, no, no, no, no, no, no, no, no, 8, no
3, 34, 4, no, no, no, no, no, no, no, no, 7, no
9, 212, 3, no, no, no, no, no, no, no, no, 5, no
5, 21, 3, no, no, no, no, no, no, no, no, 6, no
8, 243, 2, no, no, no, no, no, no, no, no, 5, no
9, 92, 3, no, no, no, no, no, no, no, no, 7, no
4, 26, 3, no, no, no, no, no, no, no, no, 7, no
9, 56, 3, no, no, no, no, no, no, no, no, 7, no
21, 251, 3, no, no, no, no, no, no, no, no, 7, no
51, 818, 2, no, no, no, no, no, no, no, no, 4, no
9, 112, 3, no, no, no, no, no, no, no, no, 7, no
5, 38, 4, no, no, no, no, no, no, no, no, 9, no
13, 195, 3, no, no, no, no, no, no, no, no, 8, no
2, 32, 4, no, no, no, no, no, no, no, no, 7, no
9, 160, 3, no, no, no, no, no, no, no, no, 7, no
9, 46, 4, no, no, no, no, no, no, no, no, 7, no
31, 496, 2, no, no, no, no, no, no, no, no, 4, no
22, 406, 1, no, no, no, no, no, no, no, no, 3, no
10, 170, 2, no, no, no, no, no, no, no, no, 6, no
7, 81, 3, no, no, no, no, no, no, no, no, 7, no
38, 698, 2, no, no, no, no, no, no, no, no, 4, no
39, 661, 2, no, no, no, no, no, no, no, no, 4, no
6, 23, 5, no, no, no, no, no, no, no, yes, 13, no
3, 22, 4, no, no, no, no, no, no, no, no, 9, no
5, 35, 3, no, no, no, no, no, no, no, no, 8, no
8, 106, 2, no, no, no, no, no, no, no, no, 5, no
2, 16, 6, no, no, no, no, no, no, no, no, 10, no
8, 112, 2, no, no, no, no, no, no, no, no, 5, no
34, 540, 1, no, no, no, no, no, no, no, no, 2, no
20, 541, 2, no, no, no, no, no, no, no, no, 3, no
18, 318, 2, no, no, no, no, no, no, no, no, 4, no
20, 315, 2, no, no, no, no, no, no, no, no, 5, no
9, 52, 3, no, no, no, no, no, no, no, no, 7, no
9, 109, 3, no, no, no, no, no, no, no, no, 6, no
9, 277, 2, no, no, no, no, no, no, no, no, 4, no
10, 155, 2, no, no, no, no, no, no, no, no, 6, no
17, 371, 2, no, no, no, no, no, no, no, no, 3, no
26, 421, 2, no, no, no, no, no, no, no, no, 4, no
7, 120, 3, no, no, no, no, no, no, no, no, 7, no
13, 203, 3, no, no, no, no, no, no, no, no, 5, no
11, 50, 3, no, no, no, no, no, no, no, no, 7, no
11, 60, 3, no, no, no, no, no, no, no, no, 7, no
1, 19, 4, no, no, no, no, no, no, no, no, 8, no
11, 153, 2, no, no, no, no, no, no, no, no, 6, no
34, 584, 1, no, no, no, no, no, no, no, no, 2, no
36, 640, 2, no, no, no, no, no, no, no, no, 4, no
12, 182, 2, no, no, no, no, no, no, no, no, 5, no
12, 120, 2, no, no, no, no, no, no, no, no, 5, no
18, 195, 2, no, no, no, no, no, no, no, no, 5, no
34, 551, 2, no, no, no, no, no, no, no, no, 4, no
35, 525, 2, no, no, no, no, no, no, no, no, 4, no
37, 628, 2, no, no, no, no, no, no, no, no, 4, no
46, 690, 2, no, no, no, no, no, no, no, no, 4, no
12, 117, 2, no, no, yes, no, no, no, no, no, 6, no
20, 258, 3, no, no, no, no, no, no, no, no, 6, no
5, 60, 3, no, no, no, no, no, no, no, no, 7, no
2, 19, 4, no, no, no, no, no, no, no, no, 8, no
12, 78, 3, no, no, no, no, no, no, no, no, 7, no
1, 122, 2, no, no, no, no, no, no, no, no, 5, no
18, 266, 2, no, no, no, no, no, no, no, no, 6, no
11, 263, 2, no, no, no, no, no, no, no, no, 5, no
17, 253, 2, no, no, no, no, no, no, no, no, 4, no
17, 310, 2, no, no, no, no, no, no, no, no, 4, no
55, 898, 2, no, no, no, no, no, no, no, no, 4, no
11, 182, 3, no, no, no, no, no, no, no, no, 6, no
47, 716, 2, no, no, no, no, no, no, no, no, 4, no
17, 257, 2, no, no, no, no, no, no, no, no, 5, no
56, 991, 2, no, no, no, no, no, no, no, no, 4, no
31, 515, 2, no, no, no, no, no, no, no, no, 4, no
1, 26, 4, no, no, no, no, no, no, no, no, 8, no
11, 251, 2, no, no, no, no, no, no, no, no, 4, no
2, 44, 3, no, no, no, no, no, no, no, no, 7, no
19, 386, 1, no, no, no, no, no, no, no, no, 3, no
10, 63, 3, no, no, no, no, no, no, no, no, 8, no
15, 82, 2, no, no, no, no, no, no, no, no, 6, no
2, 9, 3, no, no, no, no, no, no, no, no, 9, no
7, 93, 2, no, no, no, no, no, no, no, no, 6, no
12, 180, 2, no, no, no, no, no, no, no, no, 5, no
5, 48, 3, no, no, no, no, no, no, no, no, 9, no
13, 125, 3, no, no, no, no, no, no, no, no, 5, no
46, 828, 2, no, no, no, no, no, no, no, no, 4, no
5, 40, 4, no, no, no, no, no, no, no, no, 10, no
14, 42, 5, no, no, no, no, no, no, no, no, 10, no
1, 23, 4, no, no, no, no, no, no, no, no, 9, no
26, 513, 2, no, no, no, no, no, no, no, no, 4, no
33, 602, 2, no, no, no, no, no, no, no, no, 4, no
35, 567, 2, no, no, no, no, no, no, no, no, 4, no
20, 248, 3, no, no, no, no, no, no, no, no, 5, no
10, 135, 2, no, no, no, no, no, no, no, no, 5, no
24, 359, 1, no, no, no, no, no, no, no, no, 3, no
10, 45, 5, no, no, no, no, no, no, no, no, 10, no
3, 6, 4, no, no, no, no, no, no, no, no, 9, no
3, 12, 4, no, no, no, no, no, no, no, no, 8, no
14, 278, 1, no, no, no, no, no, no, no, no, 3, no
3, 35, 3, no, no, no, no, no, no, no, no, 7, no
28, 388, 2, no, no, no, no, no, no, no, no, 4, no
33, 550, 2, no, no, no, no, no, no, no, no, 4, no
30, 469, 2, no, no, no, no, no, no, no, no, 4, no
45, 612, 2, no, no, no, no, no, no, no, no, 4, no
4, 21, 4, no, no, no, no, no, no, no, yes, 9, no
15, 369, 1, no, no, no, no, no, no, no, no, 2, no
8, 199, 1, no, no, no, no, no, no, no, no, 3, no
13, 117, 3, no, no, no, no, no, no, no, no, 6, no
11, 96, 3, no, no, no, no, no, no, no, no, 7, no
6, 121, 2, no, no, no, no, no, no, no, no, 5, no
14, 173, 2, no, no, no, no, no, no, no, no, 5, no
9, 116, 3, no, no, no, no, no, no, no, no, 6, no
27, 469, 2, no, no, no, no, no, no, no, no, 4, no
24, 298, 2, no, no, no, no, no, no, no, no, 5, no
5, 47, 3, no, no, no, no, no, no, no, no, 6, no
35, 460, 2, no, no, no, no, no, no, no, no, 5, no
13, 197, 3, no, no, no, no, no, no, no, no, 6, no
7, 86, 3, no, no, no, no, no, no, no, no, 6, no
5, 39, 3, no, yes, no, no, no, no, no, no, 8, no
7, 94, 3, no, no, no, no, no, no, no, no, 7, no
16, 177, 3, no, no, no, no, no, no, no, no, 7, no
2, 2, 4, no, no, no, no, no, no, no, no, 9, no
7, 154, 2, no, no, no, no, no, no, no, no, 6, no
5, 53, 3, no, no, no, no, no, no, no, no, 8, no
3, 8, 4, no, no, no, no, no, no, no, no, 10, no
6, 203, 2, no, no, no, no, no, no, no, no, 5, no
15, 204, 3, no, no, no, no, no, no, no, no, 6, no
3, 15, 5, no, no, no, no, no, no, no, no, 9, no
4, 49, 3, no, no, no, no, no, no, no, no, 6, no
4, 71, 3, no, no, no, no, no, no, no, no, 6, no
5, 25, 4, no, no, no, no, no, no, no, no, 8, no
5, 27, 4, no, no, no, no, no, no, no, yes, 10, no
6, 38, 4, no, no, no, no, no, no, no, no, 10, no
3, 9, 4, no, no, yes, yes, no, no, no, no, 10, no
9, 62, 4, no, no, no, no, no, no, no, no, 8, no
12, 143, 2, no, no, no, no, no, no, no, no, 5, no
2, 137, 2, no, no, yes, no, no, no, no, no, 5, no
45, 397, 1, no, no, no, no, no, no, no, no, 1, no
21, 448, 2, no, no, no, no, no, no, no, no, 4, no
34, 461, 2, no, no, no, no, no, no, no, no, 4, no
32, 420, 1, no, no, no, no, no, no, no, no, 2, no
8, 130, 2, no, no, no, no, no, no, no, yes, 5, no
22, 434, 1, no, no, no, no, no, no, no, no, 2, no
10, 157, 2, no, no, no, no, no, no, no, no, 5, no
9, 247, 3, no, no, yes, no, no, no, no, no, 5, no
12, 289, 2, no, no, yes, no, no, no, no, no, 5, no
2, 37, 2, no, no, no, no, no, no, no, no, 5, no
21, 318, 1, no, no, no, no, no, no, no, no, 3, no
26, 498, 1, no, no, no, no, no, no, no, no, 2, no
14, 192, 2, no, no, no, no, no, no, no, no, 5, no
27, 668, 1, no, no, no, no, no, no, no, no, 4, no
4, 55, 3, no, no, no, no, no, no, no, no, 7, no
4, 43, 4, no, no, no, no, no, no, no, no, 8, no
