%Set of all the words. We don't separate training for testing here since we use fold evaluation 10 levels. Generated by p3.cpp
@relation whole_set_p3
@attribute d1 integer
@attribute d2 integer
@attribute vowels integer
@attribute c1 {yes,no}
@attribute c2 {yes,no}
@attribute c3 {yes,no}
@attribute c4 {yes,no}
@attribute c5 {yes,no}
@attribute c6 {yes,no}
@attribute c7 {yes,no}
@attribute c9 {yes,no}
@attribute w_length integer
@attribute difficult {yes,no}
@data

1, 15, 5, no, no, no, no, no, no, no, no, 10, yes
5, 50, 3, no, no, no, no, no, no, no, no, 7, yes
2, 51, 3, no, no, no, no, no, no, no, yes, 6, yes
2, 12, 4, yes, no, no, no, no, no, no, yes, 9, yes
2, 2, 6, no, no, no, no, no, no, no, no, 10, yes
26, 413, 3, no, no, no, no, no, no, no, no, 4, yes
7, 71, 4, no, no, yes, no, no, no, no, no, 8, yes
4, 33, 3, no, no, no, no, no, no, no, no, 7, yes
1, 5, 4, no, no, no, no, no, no, no, yes, 9, yes
6, 31, 4, no, no, no, no, no, no, no, no, 7, yes
6, 39, 5, no, no, no, no, no, no, no, no, 9, yes
1, 5, 4, no, no, no, no, no, no, no, no, 7, yes
3, 13, 6, no, no, no, no, yes, no, yes, no, 12, yes
10, 204, 3, no, no, no, no, no, no, no, no, 4, yes
13, 171, 3, no, no, no, no, no, no, no, no, 6, yes
17, 281, 2, no, no, no, no, no, no, no, no, 5, yes
14, 215, 2, no, no, no, no, no, no, no, no, 6, yes
10, 134, 2, yes, no, no, no, no, no, no, yes, 5, yes
4, 31, 7, no, no, no, no, no, no, no, no, 12, yes
3, 4, 4, no, no, no, no, no, no, no, no, 9, yes
6, 60, 3, no, no, no, no, no, no, no, no, 8, yes
4, 36, 3, no, no, no, no, no, no, no, yes, 8, yes
14, 197, 2, no, no, no, no, no, no, no, no, 6, yes
3, 4, 5, no, no, no, no, no, no, no, no, 12, yes
19, 349, 2, no, no, no, no, yes, no, no, no, 4, yes
11, 114, 3, no, no, no, no, no, no, no, no, 6, yes
1, 4, 6, no, no, no, yes, no, no, no, no, 12, yes
3, 15, 4, no, no, no, no, no, no, no, no, 8, yes
2, 10, 3, no, no, no, no, no, no, no, no, 8, yes
6, 55, 2, no, no, no, no, no, no, no, no, 6, yes
7, 49, 3, no, no, no, no, no, no, no, no, 8, yes
6, 17, 4, no, no, no, no, no, no, no, no, 12, yes
1, 5, 5, no, no, no, no, no, no, no, no, 12, yes
1, 34, 3, no, no, no, no, no, no, no, no, 7, yes
16, 262, 3, no, no, no, no, no, no, no, no, 6, yes
9, 304, 2, no, no, no, no, no, no, no, no, 4, yes
12, 147, 3, no, no, no, no, no, no, no, no, 6, yes
9, 103, 4, no, no, no, no, no, no, no, yes, 8, yes
17, 240, 2, no, no, no, no, no, no, no, yes, 4, yes
9, 112, 2, no, no, no, no, no, no, no, yes, 5, yes
8, 106, 3, no, no, no, no, no, no, no, yes, 5, yes
5, 86, 2, no, no, no, no, no, no, no, no, 6, yes
2, 3, 4, no, no, no, no, no, no, no, yes, 9, yes
6, 51, 3, no, no, no, no, no, no, no, no, 7, yes
2, 4, 5, no, no, no, yes, no, no, no, no, 10, yes
13, 215, 2, no, no, no, no, no, no, no, no, 4, yes
9, 65, 3, no, no, no, no, no, no, no, no, 7, yes
13, 126, 3, no, no, no, no, no, no, no, no, 6, yes
4, 59, 3, no, no, no, no, no, no, no, no, 8, yes
6, 14, 5, no, no, no, no, no, no, no, no, 10, yes
14, 136, 4, no, no, no, no, no, no, no, no, 7, yes
31, 653, 2, no, no, no, no, no, no, no, no, 3, yes
9, 56, 3, no, no, no, no, no, no, no, no, 7, yes
5, 30, 4, no, no, no, no, no, no, no, no, 8, yes
22, 361, 2, no, no, no, no, no, no, no, no, 4, yes
6, 161, 4, no, no, no, no, no, no, no, no, 8, yes
6, 32, 3, no, no, no, no, no, no, no, no, 8, yes
6, 11, 6, no, no, no, no, no, no, no, no, 10, yes
7, 48, 3, no, no, no, no, no, no, no, no, 7, yes
3, 8, 5, no, no, no, no, no, no, no, no, 11, yes
20, 331, 3, no, no, no, no, no, no, no, no, 5, yes
18, 317, 3, no, no, no, no, no, no, no, no, 6, yes
4, 28, 4, no, no, no, no, no, no, no, no, 8, yes
11, 148, 2, no, no, no, no, no, no, no, no, 5, yes
6, 48, 4, no, no, no, no, no, no, no, yes, 9, yes
6, 97, 3, no, no, no, no, no, no, no, no, 6, yes
8, 159, 2, no, no, yes, no, no, no, no, no, 5, yes
2, 13, 5, no, no, yes, no, no, no, no, no, 10, yes
4, 29, 4, no, no, yes, no, no, no, no, no, 8, yes
9, 105, 3, no, no, yes, no, no, no, no, no, 8, yes
9, 94, 3, no, no, yes, no, no, no, no, no, 6, yes
28, 448, 2, no, no, yes, no, yes, no, no, no, 4, yes
2, 4, 5, no, no, yes, no, no, no, no, no, 12, yes
1, 32, 3, no, no, yes, no, no, no, no, no, 7, yes
2, 3, 6, yes, no, yes, no, no, no, no, yes, 11, yes
2, 10, 4, no, no, yes, no, no, no, no, no, 8, yes
12, 88, 2, no, no, yes, no, no, no, no, no, 6, yes
9, 99, 3, no, no, yes, no, no, no, no, no, 7, yes
28, 595, 2, no, no, yes, no, no, no, no, no, 4, yes
2, 27, 2, no, no, yes, no, no, no, no, no, 5, yes
19, 397, 2, no, no, no, no, no, no, no, no, 3, yes
5, 21, 4, no, no, no, no, no, yes, no, no, 10, yes
1, 4, 4, no, no, no, no, no, no, no, no, 8, yes
2, 10, 5, yes, no, no, no, no, no, no, no, 11, yes
3, 8, 4, yes, no, no, no, no, no, no, no, 10, yes
3, 5, 5, no, no, no, no, no, yes, no, no, 9, yes
17, 183, 2, no, no, no, no, no, no, no, no, 5, yes
19, 245, 2, no, yes, no, no, no, no, no, no, 5, yes
13, 173, 2, no, no, no, no, no, no, no, no, 5, yes
3, 25, 3, no, no, no, no, no, no, no, no, 6, yes
14, 121, 3, no, no, no, no, no, no, no, no, 7, yes
11, 86, 3, no, no, no, no, no, no, no, no, 7, yes
25, 509, 1, no, no, no, no, no, no, no, no, 2, yes
20, 390, 2, no, no, no, no, no, no, no, no, 5, yes
4, 94, 3, no, no, no, no, no, no, no, no, 5, yes
25, 322, 3, no, no, no, no, no, no, no, no, 6, yes
14, 236, 2, no, no, no, no, no, no, no, no, 5, yes
4, 8, 4, no, no, no, no, no, no, yes, no, 10, yes
4, 38, 4, no, no, no, no, yes, no, no, no, 8, yes
22, 273, 2, no, no, yes, no, no, no, no, no, 6, yes
32, 326, 1, no, no, no, no, no, no, no, no, 2, yes
13, 170, 2, no, no, yes, no, no, no, no, no, 6, yes
6, 213, 1, no, no, no, no, yes, no, no, no, 3, yes
4, 67, 3, no, no, no, no, no, no, no, no, 6, yes
2, 31, 4, no, no, no, no, no, no, no, no, 9, yes
9, 23, 4, no, no, no, no, no, no, no, no, 8, yes
7, 215, 2, no, no, no, no, no, no, no, no, 4, yes
2, 29, 3, no, no, no, no, no, no, no, no, 7, yes
2, 6, 3, no, no, no, no, no, no, no, no, 7, yes
8, 53, 4, no, no, no, no, no, no, no, yes, 8, yes
8, 124, 3, no, no, no, no, no, no, no, no, 8, yes
16, 163, 3, no, no, no, no, no, no, no, no, 6, yes
1, 3, 6, no, no, no, no, no, no, no, no, 13, yes
2, 10, 5, no, no, no, no, no, no, no, no, 13, yes
42, 800, 2, no, no, no, no, no, no, no, no, 4, yes
26, 377, 3, no, no, no, no, no, no, no, no, 6, yes
7, 32, 3, no, no, no, no, no, no, no, no, 7, yes
5, 33, 4, no, no, no, no, no, no, no, no, 7, yes
4, 35, 4, no, no, no, no, no, no, no, no, 9, yes
5, 31, 4, no, no, no, no, no, no, no, no, 10, yes
1, 6, 5, no, no, no, no, no, no, no, no, 10, yes
12, 195, 2, no, no, no, no, no, no, no, no, 5, yes
10, 106, 3, no, no, no, no, no, no, no, no, 6, yes
8, 34, 3, no, no, no, no, no, no, no, no, 8, yes
7, 25, 4, no, no, no, no, no, no, no, no, 11, yes
10, 78, 4, no, no, no, no, no, no, no, no, 8, yes
33, 471, 2, no, no, no, no, no, no, no, no, 4, yes
15, 158, 3, no, no, no, no, no, no, no, no, 5, yes
6, 53, 5, no, no, no, no, no, no, no, no, 9, yes
4, 36, 5, no, no, no, no, no, yes, no, no, 11, yes
6, 55, 4, no, no, no, no, no, no, no, no, 8, yes
13, 150, 3, no, no, no, no, no, no, no, no, 6, yes
7, 71, 4, no, no, no, no, no, no, no, no, 8, yes
17, 346, 2, no, no, no, no, yes, no, no, no, 5, yes
20, 400, 2, no, no, no, no, no, no, no, no, 4, yes
37, 470, 1, no, no, no, no, no, no, no, no, 2, yes
40, 624, 2, no, no, no, no, no, no, no, no, 3, yes
1, 1, 6, no, no, no, no, no, no, no, no, 13, yes
3, 4, 6, no, no, no, no, no, no, no, no, 13, yes
20, 270, 2, no, no, no, no, no, no, no, no, 5, yes
20, 313, 1, no, no, no, no, no, no, no, no, 2, yes
6, 42, 3, no, no, no, no, no, no, no, no, 6, yes
6, 54, 3, no, no, no, no, no, no, no, no, 6, yes
5, 63, 3, no, no, no, no, no, no, no, yes, 6, yes
1, 15, 3, no, no, no, no, no, no, no, no, 7, yes
31, 507, 1, no, no, no, no, no, no, no, no, 2, yes
9, 182, 3, no, no, no, no, no, no, no, no, 5, yes
4, 13, 5, no, no, no, no, no, no, no, yes, 11, yes
5, 55, 3, no, no, no, no, no, no, no, no, 8, yes
14, 175, 3, no, no, no, no, no, no, no, no, 7, yes
7, 59, 4, no, no, no, no, no, no, no, no, 8, yes
13, 180, 3, no, no, no, no, yes, no, no, no, 7, yes
29, 390, 1, no, no, no, no, no, no, no, no, 2, yes
2, 54, 3, no, no, no, no, no, no, no, no, 6, yes
3, 14, 4, no, no, no, no, no, no, no, yes, 9, yes
4, 61, 2, no, no, no, no, no, no, no, no, 6, yes
24, 431, 1, no, no, no, no, no, no, no, no, 3, yes
9, 205, 1, no, no, no, no, yes, no, no, no, 3, yes
5, 63, 2, no, no, no, no, no, no, no, no, 4, yes
9, 160, 2, no, no, no, no, yes, no, no, no, 5, yes
16, 381, 1, no, no, no, no, yes, no, no, no, 2, yes
3, 63, 2, no, no, no, no, no, no, no, no, 4, yes
4, 21, 4, no, no, no, no, no, no, no, no, 8, no
27, 486, 3, no, no, no, no, no, no, no, no, 4, no
8, 137, 3, no, no, no, no, no, no, no, no, 6, no
10, 99, 3, no, no, no, no, no, no, no, no, 6, no
28, 521, 2, no, no, no, no, no, no, no, no, 4, no
27, 529, 3, no, no, no, no, no, no, no, no, 5, no
18, 241, 3, no, no, no, no, yes, no, no, no, 5, no
22, 288, 2, no, no, no, no, no, no, no, no, 5, no
26, 530, 2, no, no, no, no, no, no, no, no, 4, no
1, 12, 3, no, no, no, no, no, no, no, no, 7, no
4, 7, 4, no, no, no, no, no, no, no, no, 8, no
3, 34, 4, no, no, no, no, no, no, no, no, 7, no
9, 212, 3, no, no, no, no, no, no, no, no, 5, no
5, 21, 3, no, no, no, no, no, no, no, no, 6, no
8, 243, 2, no, no, no, no, no, no, no, no, 5, no
9, 92, 3, no, no, no, no, no, no, no, no, 7, no
4, 26, 3, no, no, no, no, no, no, no, no, 7, no
9, 56, 3, no, no, no, no, no, no, no, no, 7, no
21, 251, 3, no, no, no, no, no, no, no, no, 7, no
51, 818, 2, no, no, no, no, no, no, no, no, 4, no
9, 112, 3, no, no, no, no, no, no, no, no, 7, no
5, 38, 4, no, no, no, no, no, no, no, no, 9, no
13, 195, 3, no, no, no, no, no, no, no, no, 8, no
2, 32, 4, no, no, no, no, no, no, no, no, 7, no
9, 160, 3, no, no, no, no, no, no, no, no, 7, no
9, 46, 4, no, no, no, no, no, no, no, no, 7, no
31, 496, 2, no, no, no, no, no, no, no, no, 4, no
22, 406, 1, no, no, no, no, no, no, no, no, 3, no
10, 170, 2, no, no, no, no, no, no, no, no, 6, no
7, 81, 3, no, no, no, no, no, no, no, no, 7, no
38, 698, 2, no, no, no, no, no, no, no, no, 4, no
39, 661, 2, no, no, no, no, no, no, no, no, 4, no
6, 23, 5, no, no, no, no, no, no, no, yes, 13, no
3, 22, 4, no, no, no, no, no, no, no, no, 9, no
5, 35, 3, no, no, no, no, no, no, no, no, 8, no
8, 106, 2, no, no, no, no, no, no, no, no, 5, no
2, 16, 6, no, no, no, no, no, no, no, no, 10, no
8, 112, 2, no, no, no, no, no, no, no, no, 5, no
34, 540, 1, no, no, no, no, no, no, no, no, 2, no
20, 541, 2, no, no, no, no, no, no, no, no, 3, no
18, 318, 2, no, no, no, no, no, no, no, no, 4, no
20, 315, 2, no, no, no, no, no, no, no, no, 5, no
9, 52, 3, no, no, no, no, no, no, no, no, 7, no
9, 109, 3, no, no, no, no, no, no, no, no, 6, no
9, 277, 2, no, no, no, no, no, no, no, no, 4, no
10, 155, 2, no, no, no, no, no, no, no, no, 6, no
17, 371, 2, no, no, no, no, no, no, no, no, 3, no
26, 421, 2, no, no, no, no, no, no, no, no, 4, no
7, 120, 3, no, no, no, no, no, no, no, no, 7, no
13, 203, 3, no, no, no, no, no, no, no, no, 5, no
11, 50, 3, no, no, no, no, no, no, no, no, 7, no
11, 60, 3, no, no, no, no, no, no, no, no, 7, no
1, 19, 4, no, no, no, no, no, no, no, no, 8, no
11, 153, 2, no, no, no, no, no, no, no, no, 6, no
34, 584, 1, no, no, no, no, no, no, no, no, 2, no
36, 640, 2, no, no, no, no, no, no, no, no, 4, no
12, 182, 2, no, no, no, no, no, no, no, no, 5, no
12, 120, 2, no, no, no, no, no, no, no, no, 5, no
18, 195, 2, no, no, no, no, no, no, no, no, 5, no
34, 551, 2, no, no, no, no, no, no, no, no, 4, no
35, 525, 2, no, no, no, no, no, no, no, no, 4, no
37, 628, 2, no, no, no, no, no, no, no, no, 4, no
46, 690, 2, no, no, no, no, no, no, no, no, 4, no
12, 117, 2, no, no, yes, no, no, no, no, no, 6, no
20, 258, 3, no, no, no, no, no, no, no, no, 6, no
5, 60, 3, no, no, no, no, no, no, no, no, 7, no
2, 19, 4, no, no, no, no, no, no, no, no, 8, no
12, 78, 3, no, no, no, no, no, no, no, no, 7, no
1, 122, 2, no, no, no, no, no, no, no, no, 5, no
18, 266, 2, no, no, no, no, no, no, no, no, 6, no
11, 263, 2, no, no, no, no, no, no, no, no, 5, no
17, 253, 2, no, no, no, no, no, no, no, no, 4, no
17, 310, 2, no, no, no, no, no, no, no, no, 4, no
55, 898, 2, no, no, no, no, no, no, no, no, 4, no
11, 182, 3, no, no, no, no, no, no, no, no, 6, no
47, 716, 2, no, no, no, no, no, no, no, no, 4, no
17, 257, 2, no, no, no, no, no, no, no, no, 5, no
56, 991, 2, no, no, no, no, no, no, no, no, 4, no
31, 515, 2, no, no, no, no, no, no, no, no, 4, no
1, 26, 4, no, no, no, no, no, no, no, no, 8, no
11, 251, 2, no, no, no, no, no, no, no, no, 4, no
2, 44, 3, no, no, no, no, no, no, no, no, 7, no
19, 386, 1, no, no, no, no, no, no, no, no, 3, no
10, 63, 3, no, no, no, no, no, no, no, no, 8, no
15, 82, 2, no, no, no, no, no, no, no, no, 6, no
2, 9, 3, no, no, no, no, no, no, no, no, 9, no
7, 93, 2, no, no, no, no, no, no, no, no, 6, no
12, 180, 2, no, no, no, no, no, no, no, no, 5, no
5, 48, 3, no, no, no, no, no, no, no, no, 9, no
13, 125, 3, no, no, no, no, no, no, no, no, 5, no
46, 828, 2, no, no, no, no, no, no, no, no, 4, no
5, 40, 4, no, no, no, no, no, no, no, no, 10, no
14, 42, 5, no, no, no, no, no, no, no, no, 10, no
1, 23, 4, no, no, no, no, no, no, no, no, 9, no
26, 513, 2, no, no, no, no, no, no, no, no, 4, no
33, 602, 2, no, no, no, no, no, no, no, no, 4, no
35, 567, 2, no, no, no, no, no, no, no, no, 4, no
20, 248, 3, no, no, no, no, no, no, no, no, 5, no
10, 135, 2, no, no, no, no, no, no, no, no, 5, no
24, 359, 1, no, no, no, no, no, no, no, no, 3, no
10, 45, 5, no, no, no, no, no, no, no, no, 10, no
3, 6, 4, no, no, no, no, no, no, no, no, 9, no
3, 12, 4, no, no, no, no, no, no, no, no, 8, no
14, 278, 1, no, no, no, no, no, no, no, no, 3, no
3, 35, 3, no, no, no, no, no, no, no, no, 7, no
28, 388, 2, no, no, no, no, no, no, no, no, 4, no
33, 550, 2, no, no, no, no, no, no, no, no, 4, no
30, 469, 2, no, no, no, no, no, no, no, no, 4, no
45, 612, 2, no, no, no, no, no, no, no, no, 4, no
4, 21, 4, no, no, no, no, no, no, no, yes, 9, no
15, 369, 1, no, no, no, no, no, no, no, no, 2, no
8, 199, 1, no, no, no, no, no, no, no, no, 3, no
13, 117, 3, no, no, no, no, no, no, no, no, 6, no
11, 96, 3, no, no, no, no, no, no, no, no, 7, no
6, 121, 2, no, no, no, no, no, no, no, no, 5, no
14, 173, 2, no, no, no, no, no, no, no, no, 5, no
9, 116, 3, no, no, no, no, no, no, no, no, 6, no
27, 469, 2, no, no, no, no, no, no, no, no, 4, no
24, 298, 2, no, no, no, no, no, no, no, no, 5, no
5, 47, 3, no, no, no, no, no, no, no, no, 6, no
35, 460, 2, no, no, no, no, no, no, no, no, 5, no
13, 197, 3, no, no, no, no, no, no, no, no, 6, no
7, 86, 3, no, no, no, no, no, no, no, no, 6, no
5, 39, 3, no, yes, no, no, no, no, no, no, 8, no
7, 94, 3, no, no, no, no, no, no, no, no, 7, no
16, 177, 3, no, no, no, no, no, no, no, no, 7, no
2, 2, 4, no, no, no, no, no, no, no, no, 9, no
7, 154, 2, no, no, no, no, no, no, no, no, 6, no
5, 53, 3, no, no, no, no, no, no, no, no, 8, no
3, 8, 4, no, no, no, no, no, no, no, no, 10, no
6, 203, 2, no, no, no, no, no, no, no, no, 5, no
15, 204, 3, no, no, no, no, no, no, no, no, 6, no
3, 15, 5, no, no, no, no, no, no, no, no, 9, no
4, 49, 3, no, no, no, no, no, no, no, no, 6, no
4, 71, 3, no, no, no, no, no, no, no, no, 6, no
5, 25, 4, no, no, no, no, no, no, no, no, 8, no
5, 27, 4, no, no, no, no, no, no, no, yes, 10, no
6, 38, 4, no, no, no, no, no, no, no, no, 10, no
3, 9, 4, no, no, yes, yes, no, no, no, no, 10, no
9, 62, 4, no, no, no, no, no, no, no, no, 8, no
12, 143, 2, no, no, no, no, no, no, no, no, 5, no
2, 137, 2, no, no, yes, no, no, no, no, no, 5, no
45, 397, 1, no, no, no, no, no, no, no, no, 1, no
21, 448, 2, no, no, no, no, no, no, no, no, 4, no
34, 461, 2, no, no, no, no, no, no, no, no, 4, no
32, 420, 1, no, no, no, no, no, no, no, no, 2, no
8, 130, 2, no, no, no, no, no, no, no, yes, 5, no
22, 434, 1, no, no, no, no, no, no, no, no, 2, no
10, 157, 2, no, no, no, no, no, no, no, no, 5, no
9, 247, 3, no, no, yes, no, no, no, no, no, 5, no
12, 289, 2, no, no, yes, no, no, no, no, no, 5, no
2, 37, 2, no, no, no, no, no, no, no, no, 5, no
21, 318, 1, no, no, no, no, no, no, no, no, 3, no
26, 498, 1, no, no, no, no, no, no, no, no, 2, no
14, 192, 2, no, no, no, no, no, no, no, no, 5, no
27, 668, 1, no, no, no, no, no, no, no, no, 4, no
4, 55, 3, no, no, no, no, no, no, no, no, 7, no
4, 43, 4, no, no, no, no, no, no, no, no, 8, no
