=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     whole_set_p3
Instances:    2681
Attributes:   13
              d1
              d2
              vowels
              c1
              c2
              c3
              c4
              c5
              c6
              c7
              c9
              w_length
              difficult
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

d2 <= 5: yes (261.0)
d2 > 5
|   d2 <= 463
|   |   c1 = yes: yes (41.0)
|   |   c1 = no
|   |   |   c3 = yes
|   |   |   |   d2 <= 119
|   |   |   |   |   d2 <= 111: yes (39.0)
|   |   |   |   |   d2 > 111: no (12.0)
|   |   |   |   d2 > 119: yes (82.0)
|   |   |   c3 = no
|   |   |   |   d1 <= 7
|   |   |   |   |   c5 = yes: yes (19.0)
|   |   |   |   |   c5 = no
|   |   |   |   |   |   w_length <= 6
|   |   |   |   |   |   |   d2 <= 22
|   |   |   |   |   |   |   |   d1 <= 3: yes (7.0)
|   |   |   |   |   |   |   |   d1 > 3: no (12.0)
|   |   |   |   |   |   |   d2 > 22
|   |   |   |   |   |   |   |   vowels <= 2
|   |   |   |   |   |   |   |   |   d2 <= 92: yes (22.0)
|   |   |   |   |   |   |   |   |   d2 > 92
|   |   |   |   |   |   |   |   |   |   w_length <= 4: yes (8.0)
|   |   |   |   |   |   |   |   |   |   w_length > 4
|   |   |   |   |   |   |   |   |   |   |   d1 <= 3: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   d1 > 3
|   |   |   |   |   |   |   |   |   |   |   |   d2 <= 100: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   d2 > 100: yes (6.0)
|   |   |   |   |   |   |   |   vowels > 2: yes (85.0)
|   |   |   |   |   |   w_length > 6
|   |   |   |   |   |   |   w_length <= 9
|   |   |   |   |   |   |   |   d2 <= 78
|   |   |   |   |   |   |   |   |   d1 <= 5
|   |   |   |   |   |   |   |   |   |   c9 = yes
|   |   |   |   |   |   |   |   |   |   |   d1 <= 3: yes (21.0)
|   |   |   |   |   |   |   |   |   |   |   d1 > 3
|   |   |   |   |   |   |   |   |   |   |   |   d2 <= 27: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   d2 > 27: yes (3.0)
|   |   |   |   |   |   |   |   |   |   c9 = no
|   |   |   |   |   |   |   |   |   |   |   w_length <= 7
|   |   |   |   |   |   |   |   |   |   |   |   d2 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 11: yes (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 11: no (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 12: yes (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   d2 > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 31: yes (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 45: no (48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 45: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 26: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 55: yes (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 62: no (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 62: yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   w_length > 7
|   |   |   |   |   |   |   |   |   |   |   |   vowels <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 1: yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 1: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 9: yes (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 23: yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 23: no (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 51: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   vowels > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length <= 8: no (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 6: no (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 6: yes (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 12: yes (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 2: no (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 20: yes (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 20: no (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 26: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 26: yes (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 1: yes (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 36: no (13.0/1.0)
|   |   |   |   |   |   |   |   |   d1 > 5: yes (47.0)
|   |   |   |   |   |   |   |   d2 > 78
|   |   |   |   |   |   |   |   |   d1 <= 6: yes (2.0)
|   |   |   |   |   |   |   |   |   d1 > 6: no (26.0/2.0)
|   |   |   |   |   |   |   w_length > 9
|   |   |   |   |   |   |   |   d2 <= 15: yes (52.0)
|   |   |   |   |   |   |   |   d2 > 15
|   |   |   |   |   |   |   |   |   c9 = yes: no (13.0/1.0)
|   |   |   |   |   |   |   |   |   c9 = no
|   |   |   |   |   |   |   |   |   |   w_length <= 10
|   |   |   |   |   |   |   |   |   |   |   vowels <= 5
|   |   |   |   |   |   |   |   |   |   |   |   d2 <= 35: yes (47.0)
|   |   |   |   |   |   |   |   |   |   |   |   d2 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 5: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 5: yes (4.0)
|   |   |   |   |   |   |   |   |   |   |   vowels > 5: no (12.0)
|   |   |   |   |   |   |   |   |   |   w_length > 10: yes (26.0)
|   |   |   |   d1 > 7
|   |   |   |   |   c9 = yes: yes (27.0)
|   |   |   |   |   c9 = no
|   |   |   |   |   |   c5 = yes
|   |   |   |   |   |   |   d1 <= 17: yes (22.0)
|   |   |   |   |   |   |   d1 > 17
|   |   |   |   |   |   |   |   d1 <= 18: no (12.0)
|   |   |   |   |   |   |   |   d1 > 18: yes (5.0)
|   |   |   |   |   |   c5 = no
|   |   |   |   |   |   |   d2 <= 388
|   |   |   |   |   |   |   |   vowels <= 2
|   |   |   |   |   |   |   |   |   vowels <= 1: no (63.0/3.0)
|   |   |   |   |   |   |   |   |   vowels > 1
|   |   |   |   |   |   |   |   |   |   d1 <= 8: no (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   d1 > 8
|   |   |   |   |   |   |   |   |   |   |   d1 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   d2 <= 252: yes (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   d2 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 288: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 288: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   d1 > 9
|   |   |   |   |   |   |   |   |   |   |   |   d2 <= 171: no (78.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   d2 > 171
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 173: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 187: no (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 241: yes (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 241: no (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 263: yes (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 12: yes (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 252: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length <= 4: no (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 269: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 269: yes (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 17: no (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 19: yes (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 286: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 331: no (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 25: yes (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 25: no (12.0)
|   |   |   |   |   |   |   |   vowels > 2
|   |   |   |   |   |   |   |   |   d1 <= 8
|   |   |   |   |   |   |   |   |   |   d2 <= 130: yes (25.0)
|   |   |   |   |   |   |   |   |   |   d2 > 130
|   |   |   |   |   |   |   |   |   |   |   w_length <= 5: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   w_length > 5: no (12.0)
|   |   |   |   |   |   |   |   |   d1 > 8
|   |   |   |   |   |   |   |   |   |   w_length <= 5
|   |   |   |   |   |   |   |   |   |   |   d1 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   d1 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 208: yes (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 208: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 12: no (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   d1 > 13: yes (5.0)
|   |   |   |   |   |   |   |   |   |   |   d1 > 17: no (12.0)
|   |   |   |   |   |   |   |   |   |   w_length > 5
|   |   |   |   |   |   |   |   |   |   |   w_length <= 6
|   |   |   |   |   |   |   |   |   |   |   |   d1 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 180
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 93: yes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 100: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 108: yes (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 108: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 111: yes (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 180: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   d1 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 19: yes (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 288: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 288: yes (6.0)
|   |   |   |   |   |   |   |   |   |   |   w_length > 6
|   |   |   |   |   |   |   |   |   |   |   |   d1 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 40: yes (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vowels <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length <= 7: no (67.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 62: yes (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 9: yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 9: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   vowels > 4: no (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vowels <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 9: no (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 <= 11: yes (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d1 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 75: yes (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 <= 82: no (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   d2 > 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length <= 7: yes (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w_length > 7: no (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   vowels > 3: yes (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   d1 > 19: no (12.0)
|   |   |   |   |   |   |   d2 > 388
|   |   |   |   |   |   |   |   d1 <= 21: yes (16.0)
|   |   |   |   |   |   |   |   d1 > 21
|   |   |   |   |   |   |   |   |   vowels <= 2
|   |   |   |   |   |   |   |   |   |   d2 <= 422
|   |   |   |   |   |   |   |   |   |   |   w_length <= 2: yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   w_length > 2: no (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   d2 > 422: yes (8.0)
|   |   |   |   |   |   |   |   |   vowels > 2: yes (9.0)
|   d2 > 463
|   |   w_length <= 3
|   |   |   d2 <= 525: yes (7.0)
|   |   |   d2 > 525
|   |   |   |   d2 <= 584: no (37.0/1.0)
|   |   |   |   d2 > 584: yes (6.0)
|   |   w_length > 3: no (293.0/5.0)

Number of Leaves  : 	120

Size of the tree : 	239


Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2581               96.27   %
Incorrectly Classified Instances       100                3.73   %
Kappa statistic                          0.9254
Mean absolute error                      0.0514
Root mean squared error                  0.1874
Relative absolute error                 10.2833 %
Root relative squared error             37.484  %
Total Number of Instances             2681     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.925     0          1         0.925     0.961      0.97     yes
                 1         0.075      0.931     1         0.964      0.97     no
Weighted Avg.    0.963     0.037      0.965     0.963     0.963      0.97 

=== Confusion Matrix ===

    a    b   <-- classified as
 1237  100 |    a = yes
    0 1344 |    b = no


