=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     training_set
Instances:    2681
Attributes:   17
              d1
              d2
              vowels
              accent
              c1
              c2
              c3
              c4
              c5
              c6
              c7
              c8
              c9
              w_length
              has_h
              has_double
              difficult
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.7095 * (normalized) d1
 +      -1.4073 * (normalized) d2
 +      -2.4088 * (normalized) vowels
 +      -0.0122 * (normalized) accent
 +      -2.3894 * (normalized) c1
 +      -2.35   * (normalized) c2
 +      -0.8735 * (normalized) c3
 +       0.5281 * (normalized) c4
 +      -1.9857 * (normalized) c5
 +      -0.4294 * (normalized) c6
 +      -0.08   * (normalized) c7
 +       0.6085 * (normalized) c8
 +      -0.0592 * (normalized) c9
 +      -2.4074 * (normalized) w_length
 +       1.747  * (normalized) has_h
 +       0.0048 * (normalized) has_double
 -       0.1701

Number of kernel evaluations: 660279 (70.095% cached)



Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1912               71.3167 %
Incorrectly Classified Instances       769               28.6833 %
Kappa statistic                          0.4262
Mean absolute error                      0.2868
Root mean squared error                  0.5356
Relative absolute error                 57.367  %
Root relative squared error            107.1139 %
Total Number of Instances             2681     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.678     0.252      0.728     0.678     0.702      0.713    yes
                 0.748     0.322      0.7       0.748     0.723      0.713    no
Weighted Avg.    0.713     0.287      0.714     0.713     0.713      0.713

=== Confusion Matrix ===

    a    b   <-- classified as
  907  430 |    a = yes
  339 1005 |    b = no


