=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     whole_set_p3
Instances:    2681
Attributes:   13
              d1
              d2
              vowels
              c1
              c2
              c3
              c4
              c5
              c6
              c7
              c9
              w_length
              difficult
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.3039 * (normalized) d1
 +      -0.9742 * (normalized) d2
 +      -2.9597 * (normalized) vowels
 +       1.8308 * (normalized) c1
 +       2.1311 * (normalized) c2
 +       2      * (normalized) c3
 +       0.8369 * (normalized) c4
 +       2      * (normalized) c5
 +       1      * (normalized) c6
 +       1.2034 * (normalized) c7
 +       0.7854 * (normalized) c9
 +      -0.9768 * (normalized) w_length
 -      10.9621

Number of kernel evaluations: 264900 (67.328% cached)



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1932               72.0627 %
Incorrectly Classified Instances       749               27.9373 %
Kappa statistic                          0.4412
Mean absolute error                      0.2794
Root mean squared error                  0.5286
Relative absolute error                 55.875  %
Root relative squared error            105.7118 %
Total Number of Instances             2681     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.693     0.251      0.733     0.693     0.712      0.721    yes
                 0.749     0.307      0.71      0.749     0.729      0.721    no
Weighted Avg.    0.721     0.28       0.721     0.721     0.72       0.721

=== Confusion Matrix ===

    a    b   <-- classified as
  926  411 |    a = yes
  338 1006 |    b = no


